:: ConvoFaithful_Start
<<set $ConvoFaithful_Continue to false>>\
<<set $convosLeft to 4>>\
You pick at your salad, watch as Ebi chomps down on the chips. It feels a bit nostalgic, maybe. Maybe she'll be willing to talk now? What's something she'd be nostalgic about?

Well, she always liked <<tooltip "King">>Ma Tiger's guardian dog. She had him when she adopted you. Thirty-three years old, and as per his genetic specs, he's got another twenty years in him yet.<</tooltip>>.

<span id="cf-s-btn"><<button "\"You remember King, right?\"">>
  <<run setup.replaceWithSending("#cf-s-btn")>>
  <<send "ConvoFaithful_Start" {}>><</send>>
<</button>></span>\ 
<<nobr>><<receive "ConvoFaithful_Start" "Faithful">><<script>>
  if (setup.isFaithful()) { Engine.play("ConvoFaithful_Start_2") }
<</script>><</receive>><</nobr>>


:: ConvoFaithful_Start_2
"You remember King, right?"

Ebi blinks, looks up from her soup. "Yeah."

"Well, he's still kicking. Doing pretty well."

<span id="cf-s-2-btn"><<button "Wait for her response.">>
  <<run setup.replaceWithSending("#cf-s-2-btn")>>
  <<send "ConvoFaithful_Start_2" {}>><</send>>
<</button>></span>\ 
<<nobr>><<receive "ConvoFaithful_Start_2" "Faithful">><<script>>
  if (setup.isFaithful()) { Engine.play("ConvoFaithful_Start_3") }
<</script>><</receive>><</nobr>>


:: ConvoFaithful_Start_3
"Yeah?" She has a small smile on her face. "That's good." It vanishes, and she returns to eating.

"You remember when we were on that trip to Seattle and we got attacked by that mountain lion?" No response. "You know, the one King fought off?"

"No."

<<tooltip "\"Oh.\"">>Really? We nearly died. That's a big thing to forget.<</tooltip>> You pause. Well, maybe nostalgia only goes so far. Or, well, she was never very happy anyways. You turn to the side, look out the window, and then you realize that Ebi's speaking. You blink, look back at her.

<<cf-continue-button "What did she just say?">>


:: ConvoFaithful_Receiver
/** ###################################################################### **/\
/** # RECEIVER & CHOICES                                                 # **/\
/** ###################################################################### **/\
<<receive "ConvoApostate_Choices" "Faithful">><<script>>
  if (setup.isFaithful()) {
    State.variables.ConvoApostate_Choices = State.temporary.receiveData;
    setup.Route_ConvoFaithful_Receiver();
  }
<</script>><</receive>>
<<receive "ConvoFaithful_Continue_Button" "Faithful">><<script>>
  if (setup.isFaithful()) {
    setup.replaceWithWaiting("#cf-c-b");
    State.variables.ConvoFaithful_Continue = true;
    setup.Route_ConvoFaithful_Receiver();
  }
<</script>><</receive>>
<<receive "ConvoFaithful_Goto_End" "Faithful">><<script>>
  if (setup.isFaithful()) { Engine.play("ConvoFaithful_End") }
<</script>><</receive>>


:: ConvoFaithful_Continue_Button [widget]
<<widget "cf-continue-button">>\
  <span id="cf-c-b"><<button _args[0]>>
    <<run setup.replaceWithSending("#cf-c-b")>>
    <<if $convosLeft > 0 >>\
      <<send "ConvoFaithful_Continue_Button" {}>><</send>>
    <<else>>\
      <<send "ConvoFaithful_Goto_End" {}>><</send>>
    <</if>>\
  </span><</button>>\
<</widget>>\


:: ConvoFaithful_Choices
<span id="cf-c-btn">\
  <<if not hasVisited("ConvoFaithful_Jeku_Implants")>>\
    <<button "Ask about Ebi's implants.">>
      <<run setup.replaceWithSending("#cf-c-btn")>>
      <<send "ConvoFaithful_Choices" { choice: "IMPLANTS" }>><</send>>
    <</button>>
  <</if>>\
  <<if not hasVisited("ConvoFaithful_Jeku_Fiancee")>>\
    <<button "Talk about your fiancee.">>
      <<run setup.replaceWithSending("#cf-c-btn")>>
      <<send "ConvoFaithful_Choices" { choice: "FIANCEE" }>><</send>>
    <</button>>
  <</if>>\
  <<if not hasVisited("ConvoFaithful_Jeku_Life")>>\
    <<button "Ask about what Ebi's been doing all this time.">>
      <<run setup.replaceWithSending("#cf-c-btn")>>
      <<send "ConvoFaithful_Choices" { choice: "LIFE" }>><</send>>
    <</button>>
  <</if>>\
  <<if hasVisited("ConvoFaithful_Jeku_Implants") or hasVisited("ConvoFaithful_Jeku_Fiancee") or hasVisited("ConvoFaithful_Jeku_Life")>>\
    <<button "Reminisce about your childhood.">>
      <<run setup.replaceWithSending("#cf-c-btn")>>
      <<send "ConvoFaithful_Choices" { choice: "CHILDHOOD" }>><</send>>
    <</button>>
  <</if>>\
</span>\
<<nobr>><<receive "ConvoFaithful_Choices" "Faithful">><<script>>
  if (setup.isFaithful()) {
    if (State.temporary.receiveData.choice === "IMPLANTS") {
      Engine.play("ConvoFaithful_Jeku_Implants")
    } else if (State.temporary.receiveData.choice === "FIANCEE") {
      Engine.play("ConvoFaithful_Jeku_Fiancee")
    } else if (State.temporary.receiveData.choice === "LIFE") {
      Engine.play("ConvoFaithful_Jeku_Life")
    } else if (State.temporary.receiveData.choice === "CHILDHOOD") {
      Engine.play("ConvoFaithful_Jeku_Childhood")
    }
  }
<</script>><</receive>><</nobr>>


:: ConvoFaithful_Jeku_Implants
/** ###################################################################### **/\
/** # JEKU SNIPPETS                                                      # **/\
/** ###################################################################### **/\
<<set $convosLeft to $convosLeft - 1>>\
"So, uh, that alcohol filter. Handy, huh?"

"Very."

Right. Well, you're going to have to convince her to tell you. "Look," you say, "just - just in case you get picked up. You don't have a record, do you?"

She chuckles. "Not as far as I'm aware."

"Right. If we do get picked up and scanned, can you at least give me an idea at what you'll pop for? It'd help if I have to do any talking."

<span id="cf-j-i"><<button "Is she going to say?">>
  <<run setup.replaceWithSending("#cf-j-i")>>
  <<send "ConvoFaithful_Jeku_Implants" {}>><</send>>
<</button>></span>\
<<nobr>>
  <<receive "ConvoFaithful_Jeku_Implants" "Faithful">><<script>>
    if (setup.isFaithful()) {
      setup.replaceWithWaiting("#cf-j-i");
      State.variables.ConvoFaithful_Jeku_Implants = true;
      setup.Complete_ConvoFaithful_Jeku_Implants();
    }
  <</script>><</receive>>
  <<receive "ConvoApostate_Jeku_Implants" "Faithful">><<script>>
    if (setup.isFaithful()) {
      State.variables.ConvoApostate_Jeku_Implants = State.temporary.receiveData;
      setup.Complete_ConvoFaithful_Jeku_Implants();
    }
  <</script>><</receive>>
<</nobr>>

:: ConvoFaithful_Jeku_Implants_Talk
She grins. "You really want to know?"

"Look, if you're not-"

"Well, there's that alcohol filter, to start. What else? Leg grafts, arm grafts, minor heart enhancements, augmented lungs, a smoke filter, and lasik. Oh! And I dyed my hair."

"Shit," you whisper. You weren't expecting quite that much. "All unregistered?"

"The lasik was done by a very reputable doctor, thank you very much."

"That's-" You look around the bar. Nobody seems to be paying any attention. "That's a lot."

"It is, isn't it?" She grins. You shake your head.

"Let's talk about something else."

<<cf-continue-button "Please.">>

:: ConvoFaithful_Jeku_Implants_Evade
"Like I said, a girl's got her secrets."

Well, fine. It was worth a try.

<<cf-continue-button "Watch the pedestrians go by.">>


:: ConvoFaithful_Jeku_Fiancee
<<set $convosLeft to $convosLeft - 1>>\
"I'm due to be married in five weeks."

Ebi pauses. "Congratulations," she says, "and I do mean that sincerely - that's neither a joke nor a taunt."

You swallow your rude comment. "Thanks," you say.

"How'd you meet?"

"On the job. She's a doctor at one of the clinics I worked at."

"How long?"

"Two and a half years."

"What's she like?"

"She-" You pause. You grasp for words. "She's, well. You know how everybody's got problems?"

<span id="cf-j-f"><<button "Ebi, more than anybody, should understand.">>
  <<run setup.replaceWithSending("#cf-j-f")>>
  <<send "ConvoFaithful_Jeku_Fiancee" {}>><</send>>
<</button>></span>\
<<nobr>><<receive "ConvoFaithful_Jeku_Fiancee" "Faithful">><<script>>
  if (setup.isFaithful()) { Engine.play("ConvoFaithful_Jeku_Fiancee_2") }
<</script>><</receive>><</nobr>>

:: ConvoFaithful_Jeku_Fiancee_2
"Yeah," she agrees.

"She doesn't."

Ebi raises an eyebrow. "I don't believe you."

"I didn't, either. But it's true. Somehow, she got through life without anything bad happening to her." You pause. "Of course she's known people who died; her great-grandparents both died. But they died with their children and grandchildren and great-granchildren in a nice little death ceremony in a park, just drifted off to sleep. And, mind, she's not sequestered away from the world. She worked four years in a shitty nonprofit clinic treating the poorest and sickets people in the slums. It's just, somehow, none of it seems to have hurt her. She's been mugged, but only once, and she hit the gangers in the stomach and it just so happened that there was a police cruiser watching and they jumped out and beat the shit out of them, and she got all her stuff back. She dated three guys before me but all the breakups were very nice and amicable and if she's bitter, if anything in that made a lasting impression on her, it's - I don't know." You realize you've been talking for a very long time.

Ebi is watching you, an eyebrow raised.

"Anybody who says what doesn't kill you makes you stronger is deluded," you say. "It just hurts you. You've got it, I've got it, Ma Tiger's got it." You pause. "Kore doesn't have it. I don't know. Sorry. I didn't mean to - you know."

"Sounds like a nice lady."

<<cf-continue-button "Yeah. She is.">>


:: ConvoFaithful_Jeku_Life
<<set $convosLeft to $convosLeft - 1>>\
"So," you ask, "how have you been doing?"

She leans in. "Jeku," she says, "Jeku, Jeku. I know where you're going with this, and I told you, didn't I? A girl's got to have her secrets."

"Well, it was worth a try." You just wish she'd be less condescending when she didn't want to talk. That part of her certainly hasn't changed.

<<cf-continue-button "Fine, what would you rather talk about?">>


:: ConvoFaithful_Jeku_Childhood
<<set $convosLeft to $convosLeft - 1>>\
"You ever think about our childhood?"

"Nope." The answer is instant. It's also almost certainly a lie.

"Really?"

"Really."

"You never wonder what happened to Spark?"

"Nope."

"You remember <<tooltip "Dirty Harry">>The closest thing a teenage Ebi ever had to romance. It was not a traditional romance.<</tooltip>>?"

"Yeah."

"You wanna know where he ended up?"

"Nope."

"We had some good times with King, didn't we?"

"Yeah."

You sigh. "Ebi, if you don't want to talk about this, you can just tell me."

"Oh, I know."

<<cf-continue-button "Goddammit Ebi.">>


:: ConvoFaithful_Ebi_Life
/** ###################################################################### **/\
/** # EBI SNIPPETS                                                       # **/\
/** ###################################################################### **/\
<<set $convosLeft to $convosLeft - 1>>\
"So how's your life been going?" asks Ebi.

You think for a moment. "Well, it's all right. I like being an EMT. I have a three year lease in a nice place. Going to be married soon. Pay's not great, but it's not terrible."

"What happened to being a doctor?"

<span id="cf-e-l-btn">\
  <<button "I couldn't stand how little autonomy I had in corporate doctoring.">>
    <<run setup.replaceWithSending("#cf-e-l-btn")>>
    <<send "ConvoFaithful_Ebi_Life" { choice: "CORPORATE" }>><</send>>
  <</button>>
  <<button "The only doctors that make any money are cosmetic surgeons, and I didn't fit in.">>
    <<run setup.replaceWithSending("#cf-e-l-btn")>>
    <<send "ConvoFaithful_Ebi_Life" { choice: "COSMETIC" }>><</send>>
  <</button>>
  <<button "It turns out that proper doctoring is a lot less exciting than slum doctoring.">>
    <<run setup.replaceWithSending("#cf-e-l-btn")>>
    <<send "ConvoFaithful_Ebi_Life" { choice: "SLUM" }>><</send>>
  <</button>>
</span>\
<<nobr>><<receive "ConvoFaithful_Ebi_Life" "Faithful">><<script>>
  if (setup.isFaithful()) {
    if (State.temporary.receiveData.choice === "CORPORATE") {
      Engine.play("ConvoFaithful_Ebi_Life_Corporate");
    } else if (State.temporary.receiveData.choice === "COSMETIC") {
      Engine.play("ConvoFaithful_Ebi_Life_Cosmetic");
    } else if (State.temporary.receiveData.choice === "SLUM") {
      Engine.play("ConvoFaithful_Ebi_Life_Slum");
    }
  }
<</script>><</receive>><</nobr>>

:: ConvoFaithful_Ebi_Life_Corporate
"Corporate doctoring is mind-numbing," you say. "You don't get to make any decisions. You mostly just do what the medical AIs tell you. Sometimes you can appeal the decisions, but you spend most of your days just carrying out whatever the AI says." You chuckle. "I couldn't stand it, you know?"

"I guess," says Ebi.

"It's because of liability," you say. "If the doctor disobeys the AI and messes up, they're vulnerable to a suit. So all the hospitals just force their employees to work exactly to the AI diagnoses."

"Yeah, that's messed up," she agrees.

You shrug. "That's how the system works."

<<include "ConvoFaithful_Choices">>


:: ConvoFaithful_Ebi_Life_Cosmetic
"Well, most licensed doctors don't make much money."

"No?" she asks. "Really?"

"Really. It's not like the slum docs. Licensed docs work mostly under AI supervision, and they're honestly pretty interchangable."

"Huh. Interesting."

"You don't see doctors much?"

She laughs. "I see slum docs."

"Well, for licensed doctors, the only ones that make any money at all are cosmetic surgeons, because a lot of people don't really trust an AI when it comes to beauty advice." You shrug. "I mean, I don't really think that's true, but it does mean that cosmetic surgeons are the only ones that make any real money."

Ebi grins. "Jekusheke Wang, beauty consultant."

"I make more as an EMT than I would as a licensed doctor," you say, "and I get to go outside sometimes."

<<include "ConvoFaithful_Choices">>


:: ConvoFaithful_Ebi_Life_Slum
"Doctoring in the licensed world is, frankly, boring."

"Boring?" She raises an eyebrow. "I thought you liked boring."

You ignore the insult. "Look, licensed doctors have to do what the AI tells them to, otherwise they get sued. Slum docs don't. They can use their discretion. I wanted to be a doctor because - well, you know."

She nods. She grew up in the slums too.

"It turns out that's not what a licensed doctor does. A licensed doctor sees patients in the hospital, after they've been scanned and analyzed. Really, all licensed doctors do is wield the scalpel, the decisions get made by the AI. Ma Tiger would murder me herself if I became an unlicensed doctor, so I became an EMT instead. You get to go outside, you're not quite as bound by the AIs, and you're helping save lives."

"Can't argue," she says.

<<include "ConvoFaithful_Choices">>


:: ConvoFaithful_Ebi_Weather
<<set $convosLeft to $convosLeft - 1>>\
Ebi leans back. "So, how's the weather here in Reno?"

"Dry, mostly. Hot during the day, cold at night." You grin. "July's pretty warm, though. Nights stay above freezing."

"You like it?"

You suppose. "I like the summers. Snow's fun sometimes, but honestly it's a huge bother."

"I don't think I've ever seen snow."

"Yeah, it's fun the first couple of times but it gets old fast." You shrug. "Eh. It's all right."

<<include "ConvoFaithful_Choices">>


:: ConvoFaithful_Ebi_Reno
<<set $convosLeft to $convosLeft - 1>>\
"How did you end up in Reno?" Ebi leans in. "That's a long way from SF."

You hesitate. Truth is, you followed your second girlfriend, six years ago, and it all ended awfully. You're not sure you want to get into that right now.

Especially not with Ebi. Unless she's a completely different person, she'd just needle you about it, endlessly.

"It's not that far," you protest. "Just a few hours."

"It's not close, either."

"Well," you say, shrugging, "close enough."

<span id="cf-e-r"><<button "Will she drop it?">>
  <<run setup.replaceWithSending("#cf-e-r")>>
  <<send "ConvoFaithful_Ebi_Reno" {}>><</send>>
<</button>></span>\
<<nobr>>
  <<receive "ConvoFaithful_Ebi_Reno" "Faithful">><<script>>
    if (setup.isFaithful()) {
      setup.replaceWithWaiting("#cf-e-r");
      State.variables.ConvoFaithful_Ebi_Reno = true;
      setup.Complete_ConvoFaithful_Ebi_Reno();
    }
  <</script>><</receive>>
  <<receive "ConvoApostate_Ebi_Reno" "Faithful">><<script>>
    if (setup.isFaithful()) {
      State.variables.ConvoApostate_Ebi_Reno = State.temporary.receiveData;
      setup.Complete_ConvoFaithful_Ebi_Reno();
    }
  <</script>><</receive>>
<</nobr>>


:: ConvoFaithful_Ebi_Reno_Push
"You moved to Reno because it was close enough?"

Goddammit. "You're not going to drop this, are you?"

"Jeku," she says, almost mockingly, "if you tell me to drop it, I'll drop it. If you don't, I won't."

"Fine! Fine. Then drop it."

"Dropped."

<<include "ConvoFaithful_Choices">>


:: ConvoFaithful_Ebi_Reno_Drop
She shrugs and lets it go. "Being close to home is nice, I guess."

"Yeah."

<<include "ConvoFaithful_Choices">>


:: ConvoFaithful_Ebi_Mother
<<set $convosLeft to $convosLeft - 1>>\
"How's Ma been doing?"

This won't go well. "You're asking after Ma?"

"I'm asking after Ma."

"Well, she's been the same." You pause and study Ebi's face. It's unmoving. "You know her."

"Do I? I guess I do. She pluck any other orphans off the street to play house with?"

"Jesus," you mutter, unable to stop yourself. "No. Is that - is that how you always saw it?"

She shrugs.

"I - look," he says, "let's talk about something else, okay? Just. Not now."

She shrugs again.

<<include "ConvoFaithful_Choices">>


:: ConvoFaithful_End
/** ###################################################################### **/\
/** # UNDER CONSTRUCTION                                                 # **/\
/** ###################################################################### **/\
Time passes. Whenever the server comes by, she orders another round of drinks. Lacking a filter, you don't participate.

It's getting later now, and customers are starting to trickle in. You watch the cars pass by through the windows in the lengthening shadows. A white van pulls up outside the bar. Four mismatched characters, all strapped, saunter out, chatting idly.

She puts back a frankly stunning amount of alcohol. You wonder if you should bring up the fact that, despite agreeing to split half and half, she's really running up the bill.

A woman with a giant dog crosses the street towards the bar. The dog is - oh, that's King and Ma. Great. She finally made it. Suddenly, the four the characters dash up to Ma, grab her. What? You jump up, point. "That's her!" you yell.

<span id="mf-ls-se-2-btn"><<button "Get to the door!">>
  <<run setup.replaceWithSending("#mf-ls-se-2-btn")>>
  <<send "MercsFaithful_Linner_SceneEnd_2_DONE" {}>><</send>>
<</button>></span>\ 
<<nobr>><<receive "MercsFaithful_Linner_SceneEnd_2_DONE" "Faithful">><<script>>
  if (setup.isFaithful()) { Engine.play("MercsFaithful_Linner_SceneEnd_3") }
<</script>><</receive>><</nobr>>


:: MercsFaithful_Linner_SceneEnd_3
Ebi spins in her seat as you towards the door. One of the kidnappers kicks King, hard, knocking him sideways. Another pulls out a pistol. You hear a brief piercing tone, followed by two pistol shots, and King shudders.

Shit, they're all armed! You stumble over a chair as you run for the door, knocking another patron aside. "Sorry," you yell, scrambling. You burst through the door to see two of the attackers, a man in a yellow jersey and a woman in a blue shirt, dragging Ma Tiger back. Another gunshot goes off. A man in a red shirt is swinging a baton at King, who's biting furiously. There's a meaty thwack, a hit on King's leg, and it curves unnaturally. King collapses to the ground. Ma Tiger vanishes into the back of the van.

Ebi dashes past you, a blur, but by the time she reaches the scene, the van's already peeling away. You throw a glance at King. He's lying on the ground, whimpering. His leg looks to be broken, and he's been shot, several times. You spy Ma Tiger's car, parked only feet away. Her keys lie, abandoned, on the sidewalk.

<span id="mf-ls-se-3-btn"><<button "What the fuck is going on?">>
  <<run setup.replaceWithSending("#mf-ls-se-3-btn")>>
  <<send "MercsFaithful_Linner_SceneEnd_3_DONE" {}>><</send>>
<</button>></span>\ 
<<nobr>><<receive "MercsFaithful_Linner_SceneEnd_3_DONE" "Faithful">><<script>>
  if (setup.isFaithful()) { Engine.play("ChaseFaithful_Start") }
<</script>><</receive>><</nobr>>