:: ConvoApostate_Start
<<set $ConvoApostate_Continue to false>>\
<<set $convosLeft to 4>>\
Jeku is much more chatty, now that there's food. Maybe it's those old memories, creeping back. Ma Tiger insisted on everybody eating dinner together regularly.

Buried resentments swirl in the back of your mind. Ma Tiger, always stern, always insistent. You push them back, spoon your soup.

<span id="ca-s-btn"><<button "Jeku looks like he wants to say something.">>
  <<run setup.replaceWithSending("#ca-s-btn")>>
  <<send "ConvoApostate_Start" {}>><</send>>
<</button>></span>\ 
<<nobr>><<receive "ConvoApostate_Start" "Apostate">><<script>>
  if (setup.isApostate()) { Engine.play("ConvoApostate_Start_2") }
<</script>><</receive>><</nobr>>


:: ConvoApostate_Start_2
"You remember <<tooltip "King">>Ma Tiger's guardian dog. Genetically modified for age and strength. He was old when you were adopted.<</tooltip>>, right?"

You pause. "Yeah," you say.

"Well, he's still kicking. Doing pretty well."

<span id="ca-s-2-btn"><<button "Yeah?">>
  <<run setup.replaceWithSending("#ca-s-2-btn")>>
  <<send "ConvoApostate_Start_2" {}>><</send>>
<</button>></span>\ 
<<nobr>><<receive "ConvoApostate_Start_2" "Apostate">><<script>>
  if (setup.isApostate()) { Engine.play("ConvoApostate_Start_3") }
<</script>><</receive>><</nobr>>


:: ConvoApostate_Start_3
"Yeah?" Jeku's watching, waiting. You put on a smile. "That's good," you say. It is good. You liked King, as much as you liked anything in that house.

Jeku falters. "You remember when we were on that trip to Seattle and we got attacked by that mountain lion?" You don't. Jeku examines your face as he speaks. "You know, the one King fought off?"

"No," you say.

"Oh." He looks out the window. It's like you kicked a puppy. You feel - what is this feeling, pity? Nostalgia? He's trying so hard to be friendly. You might as well chat.

<<include "ConvoApostate_Choices">>


:: ConvoApostate_Receiver
/** ###################################################################### **/\
/** # RECEIVER & CHOICES                                                 # **/\
/** ###################################################################### **/\
<<receive "ConvoFaithful_Choices" "Apostate">><<script>>
  State.variables.ConvoFaithful_Choices = State.temporary.receiveData;
  setup.Route_ConvoApostate_Receiver();
<</script>><</receive>>
<<receive "ConvoApostate_Continue_Button" "Apostate">><<script>>
  if (setup.isApostate()) {
    setup.replaceWithWaiting("#ca-c-b");
    State.variables.ConvoApostate_Continue = true;
    setup.Route_ConvoApostate_Receiver();
  }
<</script>><</receive>>
<<receive "ConvoApostate_Goto_End" "Apostate">><<script>>
  if (setup.isApostate()) { Engine.play("ConvoApostate_End") }
<</script>><</receive>>


:: ConvoApostate_Continue_Button [widget]
<<widget "ca-continue-button">>\
  <span id="ca-c-b"><<button _args[0]>>
    <<run setup.replaceWithSending("#ca-c-b")>>
    <<send "ConvoApostate_Continue_Button" {}>><</send>>
  </span><</button>>\
<</widget>>\


:: ConvoApostate_Choices
<<if $convosLeft is 0>>\
  <span id="ca-c-btn"><<button "Finish your linner.">>
    <<run setup.replaceWithSending("#ca-c-btn")>>
    <<send "ConvoApostate_Goto_End" {}>><</send>>
  <</button>></span>\
<<else>>\
  <span id="ca-c-btn">\
    <<if not hasVisited("ConvoApostate_Ebi_Life")>>\
      <<button "Ask Jeku about how his life's been going.">>
        <<run setup.replaceWithSending("#ca-c-btn")>>
        <<send "ConvoApostate_Choices" { choice: "LIFE" }>><</send>>
      <</button>>
    <</if>>\
    <<if not hasVisited("ConvoApostate_Ebi_Weather")>>\
      <<button "Talk about the weather.">>
        <<run setup.replaceWithSending("#ca-c-btn")>>
        <<send "ConvoApostate_Choices" { choice: "WEATHER" }>><</send>>
      <</button>>
    <</if>>\
    <<if not hasVisited("ConvoApostate_Ebi_Reno")>>\
      <<button "Ask Jeku why he came to Reno.">>
        <<run setup.replaceWithSending("#ca-c-btn")>>
        <<send "ConvoApostate_Choices" { choice: "RENO" }>><</send>>
      <</button>>
    <</if>>\
    <<if hasVisited("ConvoApostate_Ebi_Life") or hasVisited("ConvoApostate_Ebi_Weather") or hasVisited("ConvoApostate_Ebi_Reno")>>\
      <<button "Ask after Ma Tiger.">>
        <<run setup.replaceWithSending("#ca-c-btn")>>
        <<send "ConvoApostate_Choices" { choice: "MOTHER" }>><</send>>
      <</button>>
    <</if>>\
  </span>\
<</if>>\
<<nobr>><<receive "ConvoApostate_Choices" "Apostate">><<script>>
  if (setup.isApostate()) {
    if (State.temporary.receiveData.choice === "LIFE") {
      Engine.play("ConvoApostate_Ebi_Life")
    } else if (State.temporary.receiveData.choice === "WEATHER") {
      Engine.play("ConvoApostate_Ebi_Weather")
    } else if (State.temporary.receiveData.choice === "RENO") {
      Engine.play("ConvoApostate_Ebi_Reno")
    } else if (State.temporary.receiveData.choice === "MOTHER") {
      Engine.play("ConvoApostate_Ebi_Mother")
    }
  }
<</script>><</receive>><</nobr>>


:: ConvoApostate_Ebi_Life
/** ###################################################################### **/\
/** # EBI SNIPPETS                                                       # **/\
/** ###################################################################### **/\
<<set $convosLeft to $convosLeft - 1>>\
"So how's your life been going?"

"Well, it's all right," he says. "I like being an EMT. I have a three-year lease in a nice place. Going to be married soon." He shrugs. "Pay's not great, but it's not terrible."

He looks - well, he looks almost happy. EMT, though. He wanted to be a doctor the last time you saw him, didn't he?

<span id="ca-e-l-btn"><<button "What happened to being a doctor?">>
  <<run setup.replaceWithSending("#ca-e-l-btn")>>
  <<send "ConvoApostate_Ebi_Life" {}>><</send>>
<</button>></span>\ 
<<nobr>>
  <<receive "ConvoApostate_Ebi_Life" "Apostate">><<script>>
    if (setup.isApostate()) {
      setup.replaceWithWaiting("#ca-e-l-btn");
      State.variables.ConvoApostate_Ebi_Life = true;
      setup.Complete_ConvoApostate_Ebi_Life();
    }
  <</script>><</receive>>
  <<receive "ConvoFaithful_Ebi_Life" "Apostate">><<script>>
    if (setup.isApostate) {
      State.variables.ConvoFaithful_Ebi_Life = State.temporary.receiveData;
      setup.Complete_ConvoApostate_Ebi_Life();
    }
  <</script>><</receive>>
<</nobr>>


:: ConvoApostate_Ebi_Life_Corporate
"Corporate doctoring is mind-numbing," he says. "You don't get to make any decisions. You mostly just do what the medical AIs tell you. Sometimes you can appeal the decisions, but you spend most of your days just carrying out whatever the AI says." He lets out a sour chuckle. "I couldn't stand it, you know?"

"I guess," you agree.

"It's because of liability. If the doctor disobeys the AI and messes up, they're vulnerable to a suit. So all the hospitals just force their employees to work exactly to the AI diagnoses."

"Yeah," you agree, "that's messed up."

He shrugs. "That's how the system works."

<<ca-continue-button "Nod and smile.">>


:: ConvoApostate_Ebi_Life_Cosmetic
"Well," says Jeku, "most licensed doctors don't make much money."

"No. Really?"

"Really. It's not like the slum docs. Licensed docs work mostly under AI supervision, and they're honestly pretty interchangable."

"Huh. Interesting."

"You don't see doctors much?"

You laugh. "I see slum docs."

"Well, for licensed doctors, the only ones that make any money at all are cosmetic surgeons, because a lot of people don't really trust an AI when it comes to beauty advice." He shrugs. "I mean, I don't really think that's true, but it does mean that cosmetic surgeons are the only ones that make any real money."

You try to picture it and crack up. "Jekusheke Wang, beauty consultant."

"I make more as an EMT than I would as a licensed doctor, and I get to go outside sometimes."

<<ca-continue-button "Nod and smile.">>


:: ConvoApostate_Ebi_Life_Slum
"Doctoring in the licensed world is," he declares, "frankly, boring."

"Boring? I thought you liked boring."

He doesn't rise to the bait. "Look, licensed doctors have to do what the AI tells them to, otherwise they get sued. Slum docs don't. They can use their discretion. I wanted to be a doctor because - well, you know."

Yeah. You know.

"It turns out that's not what a licensed doctor does. A licensed doctor sees patients in the hospital, after they've been scanned and analyzed. Really, all licensed doctors do is wield the scalpel, the decisions get made by the AI. Ma Tiger would murder me herself if I became an unlicensed doctor, so I became an EMT instead. You get to go outside, you're not quite as bound by the AIs, and you're helping save lives."

"Can't argue."

<<ca-continue-button "Nod and smile.">>


:: ConvoApostate_Ebi_Weather
<<set $convosLeft to $convosLeft - 1>>\
You lean back. "So, how's the weather here in Reno?"

"Dry, mostly. Hot during the day, cold at night." He pauses. "July's pretty warm, though. Nights stay above freezing."

"You like it?"

He shrugs. "I like the summers. Snow's fun sometimes, but honestly it's a huge bother."

"I don't think I've ever seen snow."

"Yeah, it's fun the first couple of times but it gets old fast." He stares out the window. "Eh. It's all right."

<<ca-continue-button "Watch the traffic go by.">>


:: ConvoApostate_Ebi_Reno
<<set $convosLeft to $convosLeft - 1>>\
"How did you end up in Reno? That's a long way from SF."

"It's not that far," he says. "Just a few hours."

Well, that's not much of an answer, is it? "It's not close, either."

"Well, close enough." He shrugs. Interesting. Is he being evasive? He's being evasive. What are you hiding, little Jekusheke?

<span id="ca-e-r">\
  <<button "Push a little harder.">>
    <<run setup.replaceWithSending("#ca-e-r")>>
    <<send "ConvoApostate_Ebi_Reno" { choice: "PUSH" }>><</send>>
  <</button>>
  <<button "Drop it.">>
    <<run setup.replaceWithSending("#ca-e-r")>>
    <<send "ConvoApostate_Ebi_Reno" { choice: "DROP" }>><</send>>
  <</button>>
</span>\
<<nobr>><<receive "ConvoApostate_Ebi_Reno" "Apostate">><<script>>
  if (setup.isApostate()) {
    if (State.temporary.receiveData.choice === "PUSH") {
      Engine.play("ConvoApostate_Ebi_Reno_Push");
    } else if (State.temporary.receiveData.choice === "DROP") {
      Engine.play("ConvoApostate_Ebi_Reno_Drop");
    }
  }
<</script>><</receive>><</nobr>>


:: ConvoApostate_Ebi_Reno_Push
"You moved to Reno because it was close enough?"

Jekusheke sighs. "You're not going to drop this, are you?" he asks.

"Jeku," you say, "if you tell me to drop it, I'll drop it. If you don't, I won't."

"Fine," he says, "fine, then drop it."

"Dropped."

<<ca-continue-button "He's annoyed, but he'll get over it.">>


:: ConvoApostate_Ebi_Reno_Drop
You shrug. "Being close to home is nice, I guess."

"Yeah," he says.

<<ca-continue-button "You'll leave him his secrets.">>


:: ConvoApostate_Ebi_Mother
<<set $convosLeft to $convosLeft - 1>>\
"How's Ma been doing?"

Jeku takes a deep breath. "You're asking after Ma?"

"I'm asking after Ma."

"Well, she's been the same." He pauses. "You know her."

"Do I? I guess I do." You pause. "She pluck any other orphans off the street to play house with?"

"Jesus," he mutters. "No. Is that - is that how you always saw it?"

You shrug.

"I - look," he says, "let's talk about something else, okay? Just. Not now."

You shrug again.

<<ca-continue-button "Fine. What's he want to talk about, then?">>


:: ConvoApostate_Jeku_Implants
/** ###################################################################### **/\
/** # JEKU SNIPPETS                                                      # **/\
/** ###################################################################### **/\
<<set $convosLeft to $convosLeft - 1>>\
"So, uh, that alcohol filter. Handy, huh?"

Oh. He's curious. Well, he doesn't need to know. "Very," you respond, leaning back.

"Look," he says, "just - just in case you get picked up. You don't have a record, do you?"

"Not as far as I'm aware."

"Right. If we do get picked up and scanned, can you at least give me an idea at what you'll pop for? It'd help if I have to do any talking."

<span id="ca-j-i">\
  <<button "Tell him.">>
    <<run setup.replaceWithSending("#ca-j-i")>>
    <<send "ConvoApostate_Jeku_Implants" { choice: "TALK" }>><</send>>
  <</button>>
  <<button "You'd rather not.">>
    <<run setup.replaceWithSending("#ca-j-i")>>
    <<send "ConvoApostate_Jeku_Implants" { choice: "EVADE" }>><</send>>
  <</button>>
</span>\
<<nobr>><<receive "ConvoApostate_Jeku_Implants" "Apostate">><<script>>
  if (setup.isApostate()) {
    if (State.temporary.receiveData.choice === "TALK") {
      Engine.play("ConvoApostate_Jeku_Implants_Talk");
    } else if (State.temporary.receiveData.choice === "EVADE") {
      Engine.play("ConvoApostate_Jeku_Implants_Evade");
    }
  }
<</script>><</receive>><</nobr>>


:: ConvoApostate_Jeku_Implants_Talk
You grin. "You really want to know?"

"Look, if you're not-"

"Well, there's that alcohol filter, to start. What else? Leg grafts, arm grafts, minor heart enhancements, augmented lungs, a smoke filter, and lasik. Oh! And I dyed my hair."

"Shit," he whispers, eyes wide. "All unregistered?"

"The lasik was done by a very reputable doctor, thank you very much."

"That's-" He glances around the nearby tables, as if some random barfly's leaping for 911 right now. "That's a lot."

"It is, isn't it?" You smile, and he shifts in his seat, radiating discomfot.

"Let's talk about something else."

<<include "ConvoApostate_Choices">>


:: ConvoApostate_Jeku_Implants_Evade
"Like I said, a girl's got her secrets."

He nods and stares out the window, watching pedestrians amble along.

<<include "ConvoApostate_Choices">>


:: ConvoApostate_Jeku_Fiancee
<<set $convosLeft to $convosLeft - 1>>\
"I'm due to be married in five weeks."

"Congratulations," you say, "and I do mean that sincerely - that's neither a joke nor a taunt." And you do mean it.

"Thanks," he says, and you almost believe he means it.

"How'd you meet?"

"On the job. She's a doctor at one of the clinics I worked at."

"How long?"

"Two and a half years."

"What's she like?"

"She-" He pauses, starts, pauses again. "She's, well. You know how everybody's got problems?"

"Yeah."

<<tooltip "\"She doesn't.\"">>Hahahahahaha! Oh, he's serious.<</tooltip>>

"I don't believe you."

"I didn't, either. But it's true. Somehow, she got through life without anything bad happening to her." His brow is knitted, like he's puzzling through a problem. "Of course she's known people who died; her great-grandparents both died. But they died with their children and grandchildren and great-granchildren in a nice little death ceremony in a park, just drifted off to sleep. And, mind, she's not sequestered away from the world. She worked four years in a shitty nonprofit clinic treating the poorest and sickets people in the slums. It's just, somehow, none of it seems to have hurt her. She's been mugged, but only once, and she hit the gangers in the stomach and it just so happened that there was a police cruiser watching and they jumped out and beat the shit out of them, and she got all her stuff back. She dated three guys before me but all the breakups were very nice and amicable and if she's bitter, if anything in that made a lasting impression on her, it's - I don't know." He trails off.

Well, Jeku has it real bad for whoever this is.

"Anybody who says what doesn't kill you makes you stronger is deluded," he declares. "It just hurts you. You've got it, I've got it, Ma Tiger's got it." He takes a deep breath. "Kore doesn't have it. I don't know. Sorry. I didn't mean to - you know."

He'll be on all day if you admit any interest. "Sounds like a nice lady."

<<include "ConvoApostate_Choices">>


:: ConvoApostate_Jeku_Life
<<set $convosLeft to $convosLeft - 1>>\
"So," asks Jeku, "how have you been doing?"

He's starting here, but he's going to go on and on and keep asking about you and honestly, you'd best cut it off at the head. "Jeku, Jeku, Jeku. I know where you're going with this, and I told you, didn't I? A girl's got to have her secrets."

"Well, it was worth a try."

<<include "ConvoApostate_Choices">>


:: ConvoApostate_Jeku_Childhood
<<set $convosLeft to $convosLeft - 1>>\
"You ever think about our childhood?"

"Nope." It's only half a lie. You don't, but you remember its lessons well.

"Really?"

"Really."

"You never wonder what happened to Spark?"

"Nope."

"You remember <<tooltip "Dirty Harry">>Oh, that guy.<</tooltip>>?"

"Yeah."

"You wanna know where he ended up?"

"Nope."

"We had some good times with King, didn't we?"

"Yeah."

You sigh. "Ebi, if you don't want to talk about this, you can just tell me."

"Oh, I know."

<<include "ConvoApostate_Choices">>


:: ConvoApostate_End
/** ###################################################################### **/\
/** # UNDER CONSTRUCTION                                                 # **/\
/** ###################################################################### **/\
The sun creeps toward the horizon. Ma Tiger said she'd be here by ten. You check the street outside regularly but, to be honest, you're not sure you'd recognize her if you saw her. Patrons creep in; the bar fills up with a low chatter.

You order more drinks, drink them. The alcohol filter does its work.

A <<tooltip "young couple">>Male, tall, red windbreaker, unarmed; Male, average, scarf and jacket, unarmed.<</tooltip>> take a seat next to you. You're briefly distracted by a <<tooltip "trio of kids">>Short Asian, beanie, unarmed; short white, blue shoes, unarmed; short black woman, plaid coat, unarmed.<</tooltip>> shouting racously at the bar when Jekusheke leaps up in a panic, pointing out the window. "That's her!" he yells.

<span id="ma-l-se-2-btn"><<button "Turn and look.">>
  <<run setup.replaceWithSending("#ma-l-se-2-btn")>>
  <<send "MercsApostate_Linner_SceneEnd_2_DONE" {}>><</send>>
<</button>></span>\ 
<<nobr>><<receive "MercsApostate_Linner_SceneEnd_2_DONE" "Apostate">><<script>>
  if (setup.isApostate()) { Engine.play("MercsApostate_Linner_SceneEnd_3") }
<</script>><</receive>><</nobr>>


:: MercsApostate_Linner_SceneEnd_3
As you turn around, you hear a brief piercing tone, followed by two muted thwaps. You leap out of your seat. That sounds like gauss pistol fire! What the hell?

You turn. There's an older <<tooltip "Asian woman">>Brown jacket, unarmed?<</tooltip>>, struggling with <<tooltip "a man in a yellow jersey">>Pistol on hip.<</tooltip>> and a <<tooltip "short woman with a baseball cap">>Baton and pistol.<</tooltip>>. Closer to the window is a gigantic guard dog, King, Ma Tiger's pet and guardian for as long as you've known him. There are two bloody wounds on his back. He's leaping at another <<tooltip "man in a red shirt">>Holding an extendable baton, pistol on belt.<</tooltip>>. The last assailant involved is holding a gauss pistol, pointing it at King.

You bolt for the door, burst out of the bar. By the time you reach the scene, Ma Tiger's been pulled into the back doors of a nondescript white van. The last kidnapper leaps into the back, shoving the doors, and the van accelerates away, leaving King bleeding on the sidewalk, one leg broken and riddled with bullets.

<span id="ma-l-se-3-btn"><<button "Fuck!">>
  <<run setup.replaceWithSending("#ma-l-se-3-btn")>>
  <<send "MercsApostate_Linner_SceneEnd_3_DONE" {}>><</send>>
<</button>></span>\ 
<<nobr>><<receive "MercsApostate_Linner_SceneEnd_3_DONE" "Apostate">><<script>>
  if (setup.isApostate()) { Engine.play("ChaseApostate_Start") }
<</script>><</receive>><</nobr>>