:: MercsFaithful_Start
/** ###################################################################### **/\
/** # MERCS ENTER                                                        # **/\
/** ###################################################################### **/\
/* TODO: Count words */\
Just talk!
  
You draw in your breath, only to be interrupted by a loud creaking. You look back to see Silas, the tallest security guard in the <<tooltip "Midas clinic,">>You worked there for a couple of years. It's a pretty rough area, which is why they're often hiring. Like everybody else, you bounced pretty fast.<</tooltip>> alongside another security guard you've never seen before.

Silas grins when he sees you. "Jekusheke," he says, "how you doin', man?" He holds out a fist in greeting.

<span id="if-me-btns">\
  <<button "Oh, that's a hell of a coincidence! Any distraction is a welcome distraction.">>
    <<run setup.replaceWithSending("#if-me-btns")>>
    <<send "MercsFaithful_Start_CHOICE" { choice: "CHAT" }>><</send>>
  <</button>>
  <<button "I'd rather not talk right now, but I can't be rude.">>
    <<run setup.replaceWithSending("#if-me-btns")>>
    <<send "MercsFaithful_Start_CHOICE" { choice: "REJECT" }>><</send>>
  <</button>>
  <<nobr>>
    <<receive "MercsFaithful_Start_CHOICE" "Faithful">><<script>>
      if (setup.isFaithful()) {
        const data = State.temporary.receiveData;
        State.variables.MercsFaithful_Start_CHOICE = data;
        setup.replaceWithWaiting("#if-me-btns")
        setup.Complete_MercsFaithful_Start();
      }
    <</script>><</receive>>
    <<receive "MercsApostate_Start_CHOICE" "Faithful">><<script>>
      if (setup.isFaithful()) {
        const data = State.temporary.receiveData;
        State.variables.MercsApostate_Start_CHOICE = data;
        setup.Complete_MercsFaithful_Start();
      }
    <</script>><</receive>>
  <</nobr>>\
</span>\


:: MercsFaithful_JekuChat_EbiTalk
<<include "MercsFaithful_JekuChat">>

<<include "MercsFaithful_EbiTalk">>

:: MercsFaithful_JekuChat_EbiSilent
<<include "MercsFaithful_JekuChat">>

<<include "MercsFaithful_EbiSilent">>

:: MercsFaithful_JekuReject_EbiTalk
<<include "MercsFaithful_JekuReject">>

<<include "MercsFaithful_EbiTalk">>

:: MercsFaithful_JekuReject_EbiSilent
<<include "MercsFaithful_JekuReject">>

<<include "MercsFaithful_EbiSilent">>


:: MercsFaithful_JekuChat
"Silas," you say, returning his fist bump with your own, "how are you doing?"

"Doin' good," he says. He jerks his head over at his companion. "Arthur. Works 'ith me at Midas, joined 'esterday. Arthur, Jekusheke. E's a former Midas EMT."

Arthur gives you a slightly strained smile and holds out his hand. "Nice to meet you, Jekusheke."

"Nice to meet you too, Arthur." You grasp his hand and return his smile. His shake is firm, but not overbearing.


:: MercsFaithful_JekuReject
"Silas," you say, nodding. "Quite a coincidence."

"Yeah," he says. "Didn' know ya like Christie's." He jerks his head over at his companion. "Arthur. Works 'ith me at Midas, joined 'esterday. Arthur, Jekusheke. E's a former Midas EMT."

Arthur gives you a slightly strained smile and holds out his hand. "Nice to meet you, Jekusheke."

You suspect your smile is similarly strained, but you shake his hand. His grasp is firm but not overbearing. "Nice to meet you too, Arthur."


:: MercsFaithful_EbiTalk
Ebiaishe leans over. "Care to introduce us?" she asks, an easygoing grin on her face.

"Right," you say, releasing Arthur's hand, but Silas beats you to the punch.

"Silas," he says, extending his hand. "Are you the lovely fiance that Jay's always talking about?"

"Absolutely not!" she laughs. "Jeku, Jeku," she says, a grin splitting her face in two, "you didn't tell me you were getting married!"

<<tooltip "\"You didn't ask.\"">>The words sound whiny in my ears.<</tooltip>>

"Congratulations!" she says, punching you lightly in the shoulder. "I knew my boy Jeku was gonna get settled sometime!"

You turn back to Silas, face burning. "Silas," you say, "this is-"

"Annalise," says your sister, putting out her hand.

Silas takes it, shakes it. "Silas. Charmed." His eyes flit between you and your sister. "How you know each other?"

Ebiaishe laughs and tosses her head. Her reply is quick and breezy. "I'm the woman that dear Jekusheke isn't gonna marry."

Your face is hot with <<tooltip "irritation and anger">>Fucking seriously? Goddammit! Stop fucking around!<</tooltip>>. Silas blinks and leans back, and behind Arthur clears his throat, shifting from foot to foot. "Uh," says Arthur, rolling his broad shoulders, "so, uh."

After a moment, Silas regains his composure. "Right," he says, nodding to your sister, "good to know." He turns back towards you. "So, uh, Jekusheke, what brings you here? Drinks with, uh," and he casts an eye over to Ebiaishe, "a friend?"

<span id="mf-et-btn">\
  <<button "What the fuck, Ebi!?">>
    <<run setup.replaceWithSending("#mf-et-btn")>>
    <<send "MercsFaithful_EbiTalk_CHOICE" { choice: "ANGER" }>><</send>>
  <</button>>
  <<button "Just...just ignore her.">>
    <<run setup.replaceWithSending("#mf-et-btn")>>
    <<send "MercsFaithful_EbiTalk_CHOICE" { choice: "IGNORE" }>><</send>>
  <</button>>
</span>\
<<nobr>><<receive "MercsFaithful_EbiTalk_CHOICE" "Faithful">><<script>>
  if (setup.isFaithful()) {
    if (State.temporary.receiveData.choice === "ANGER") {
      Engine.play("MercsFaithful_EbiTalk_JekuAngry");
    } else {
      Engine.play("MercsFaithful_EbiTalk_JekuIgnore");
    }
  }
<</script>><</receive>><</nobr>>\


:: MercsFaithful_EbiTalk_JekuAngry
Ebi, what the <em>fuck?</em>

"Excuse me," you say to Silas, deferring your answer. He raises an eyebrow. "I need to have a <em>chat</em> with dear Annalise here." You throw as venomous as a glare as you can in your sister's direction, and she grins, hopping up off her seat. "We'll just be a couple of minutes."

Silas clicks his tongue and turns to the drinks menu.

You march off towards one of the corner seats, your sister in tow, and as soon as you turn to talk to her she grabs your hands in yours and leans in. "I'm sorry," she whispers, "that was mean of me, but I couldn't think of a better way to distract them."

<span id="mf-et-ja-btn"><<button "What?">>
  <<run setup.replaceWithSending("#mf-et-ja-btn")>>
  <<send "MercsFaithful_EbiTalk_JekuAngry_DONE" {}>><</send>>
<</button>></span>\
<<nobr>><<receive "MercsFaithful_EbiTalk_JekuAngry_DONE" "Faithful">><<script>>
  if (setup.isFaithful()) { Engine.play("MercsFaithful_DiscussCoverStory") }
<</script>><</receive>><</nobr>>


:: MercsFaithful_EbiTalk_JekuIgnore
"I, uh." You pause to gather your thoughts. "Not quite. Actually, I was going to meet-" You let out a hiss as Ebiaishe grabs your arm, fingernails digging into your skin. "Ebi," you growl, "what the-"

"We need to talk," she growls, her voice low and full of malice, "about your <em>fiancee.</em>"

"Wha-"

"Fucking <em>shut up!</em>" she yells, dragging you up from your seat. You can hear Arthur chuckling nervously and Silas pulling air through his teeth, but neither of them moves a muscle. Ebi marches you over to a corner table, pushes you into a seat, and then pulls out a chair for herself, its legs scraping loudly across the floor, before hurling herself into it.

"Sorry," she whispers, her voice urgent, "I couldn't think of a better way to get you away from them."

<span id="mf-et-ji-btn"><<button "What?">>
  <<run setup.replaceWithSending("#mf-et-ji-btn")>>
  <<send "MercsFaithful_EbiTalk_JekuIgnore_DONE" {}>><</send>>
<</button>></span>\
<<nobr>><<receive "MercsFaithful_EbiTalk_JekuIgnore_DONE" "Faithful">><<script>>
  if (setup.isFaithful()) { Engine.play("MercsFaithful_DiscussCoverStory") }
<</script>><</receive>><</nobr>>


:: MercsFaithful_DiscussCoverStory
"We can't talk to anybody about this, not until Ma Tiger shows, so we need a story. I couldn't think of any way to talk to you alone other than to make a scene. I'm sorry, I went off the cuff." She glances back towards Silas. "We need a cover."

She's not - she's not...wrong. But -

<span id="mf-dcs-btn">\
  <<button "\"I don't see why.\" (You do, but you'll make her work for it.)">>
    <<run setup.replaceWithSending("#mf-dcs-btn")>>
    <<send "MercsFaithful_DiscussCoverStory_CHOICE" { choice: "WHY" }>><</send>>
  <</button>>
  <<button "\"Fine.\"">>
    <<run setup.replaceWithSending("#mf-dcs-btn")>>
    <<send "MercsFaithful_DiscussCoverStory_CHOICE" { choice: "FINE" }>><</send>>
  <</button>>
</span>\
<<nobr>><<receive "MercsFaithful_DiscussCoverStory_CHOICE" "Faithful">><<script>>
  if (setup.isFaithful()) {
    if (State.temporary.receiveData.choice === "WHY") {
      Engine.play("MercsFaithful_DiscussCoverStory_Argue");
    } else if (State.temporary.receiveData.choice === "FINE") {
      Engine.play("MercsFaithful_DiscussCoverStory_Fine");
    }
  }
<</script>><</receive>><</nobr>>\


:: MercsFaithful_DiscussCoverStory_Argue
You set your jaw. "I don't see why," you say.

She opens her mouth, takes a breath, presses her lips together.

/* NIT: There's a big chance for huge sniping buuut, I don't have time, lol. */\
<span id="mf-dcs-a-btn"><<button "\"Cat got your tongue, for once?\"">>
  <<run setup.replaceWithSending("#mf-dcs-a-btn")>>
  <<send "MercsFaithful_DiscussCoverStory_Argue_DONE" {}>><</send>>
<</button>></span>\
<<nobr>>
  <<receive "MercsFaithful_DiscussCoverStory_Argue_DONE" "Faithful">><<script>>
    if (setup.isFaithful()) {
      setup.replaceWithWaiting("#mf-dcs-a-btn");
      State.variables.MercsFaithful_DiscussCoverStory_Argue_CHOICE = true;
      setup.Complete_MercsFaithful_DiscussCoverStory_Argue();
    }
  <</script>><</receive>>
  <<receive "MercsApostate_DiscussCoverStory_Argue_CHOICE" "Faithful">><<script>>
    if (setup.isFaithful()) {
      const data = State.temporary.receiveData;
      State.variables.MercsApostate_DiscussCoverStory_Argue_CHOICE = data;
      setup.Complete_MercsFaithful_DiscussCoverStory_Argue();
    }
  <</script>><</receive>>
<</nobr>>\


:: MercsFaithful_DiscussCoverStory_Argue_Concerns
"Cat got your tongue, for once?"

She pulls back, looks over at Silas. You resist the urge to follow her gaze. After a moment she meets your eyes. "Jeku, I'm sorry." Her brow furrows. "Everything about this situation is sketchy. Ma's letter was all but begging me for help, and you know Ma's not the begging type. It's worrying. Jeku, I might not look it, but I could barely bring myself to come back; I'm terrified." Her gaze flits over towards Silas, flits back to you. "I'm sorry. I don't know Silas, maybe you trust him with your life, but for my sake, if nothing else, can we do this my way? My life after I parted from you hasn't been comfortable, and I'd feel safer if we kept as much of this secret as we can."

She swallows. "Please."

  /* NIT: Cutting argument for scope!
  <<button "\"I know Silas. He's not a spy or something.\"">>
    <<run setup.replaceWithSending("#mf-dcs-a-c-btn")>>
    <<send "MercsFaithful_DiscussCoverStory_Argue_Concerns_CHOICE" { choice: "KNOW" }>><</send>>
  <</button>> */\
<span id="mf-dcs-a-c-btn">\
  <<button "\"Fine.\"">>
    <<run setup.replaceWithSending("#mf-dcs-a-c-btn")>>
    <<send "MercsFaithful_DiscussCoverStory_Argue_Concerns_DONE" {}>><</send>>
  <</button>>
<span>\
<<nobr>><<receive "MercsFaithful_DiscussCoverStory_Argue_Concerns_DONE" "Faithful">><<script>>
  if (setup.isFaithful()) { Engine.play("MercsFaithful_DiscussCoverStory_Fine") }
<</script>><</receive>><</nobr>>\


:: MercsFaithful_DiscussCoverStory_Argue_Apologize
"Cat got your tongue, for once?"

She stops, closes her mouth. She opens it again, and closes it again. "I'm sorry," she says, "I didn't mean to be mean. I also didn't think of how embarrassing that was." A frown appears on her face. "And, thinking about it more, I don't want to give you a bad reputation. Look," she says, "it was a bad call, and I'm sorry; I should have thought of a different thing to say." She looks at you.

You shift uncomfortably. "Well," you say, "we can sort all this out...later. After we meet Ma Tiger. Then we can talk to Silas."

She nods. "Right. But before then, we can't just go telling everybody what we're doing."

You sigh. You're still mad, but it seems gauche to push it after such a direct apology.

<span id="mf-dcs-a-a-btn"><<button "\"Fine.\"">>
  <<run setup.replaceWithSending("#mf-dcs-a-a-btn")>>
  <<send "MercsFaithful_DiscussCoverStory_Argue_Apologize_DONE" {}>><</send>>
<</button>></span>\
<<nobr>><<receive "MercsFaithful_DiscussCoverStory_Argue_Apologize_DONE" "Faithful">><<script>>
  if (setup.isFaithful()) { Engine.play("MercsFaithful_DiscussCoverStory_Fine") }
<</script>><</receive>><</nobr>>\


:: MercsFaithful_DiscussCoverStory_Argue_Explain
"Cat got your tongue, for once?"

"Look," she says, leaning in, talking quietly and intensely, "Ma Tiger explicitly instructed me in her letter not to tell anybody about coming to meet her. I assume that, if she told me that, she told you that." She pauses.

<<tooltip "You hold your tongue.">>You'll be dammed if you give her the satisfaction.<</tooltip>>

"That includes people who know you. I don't know how well you know Silas, but even if you know him well, and even if you trust him, it's a bad idea to tell him. Why would Ma hunt me down after all these years to send me a letter begging her for help? It's something that she can't find anybody else to help with, and that means that whatever she's doing, she wants secret. So we need to come up with a story."

You stay silent.

"You can be mad at me later," she says. "After we meet Ma Tiger."

<span id="mf-dcs-a-e-btn"><<button "\"Fine.\"">>
  <<run setup.replaceWithSending("#mf-dcs-a-e-btn")>>
  <<send "MercsFaithful_DiscussCoverStory_Argue_Explain_DONE" {}>><</send>>
<</button>></span>\
<<nobr>><<receive "MercsFaithful_DiscussCoverStory_Argue_Explain_DONE" "Faithful">><<script>>
  if (setup.isFaithful()) { Engine.play("MercsFaithful_DiscussCoverStory_Fine") }
<</script>><</receive>><</nobr>>\


:: MercsFaithful_DiscussCoverStory_Fine
"Fine," you whisper.

Ebiaishe regards you evenly. "Right," she says. "I already-"

"Look," you say, "if you want me to stop talking to them, why don't we just stay here?"

She pauses. "And eat?"

"Sure. Whatever works."

She studies your face, then nods. "Okay," she says, "I'll go get a couple of menus and insist on taking the table. I'll try not to make too much of a scene."

"Fine."

She gets up, saunters over to the bar. There's a brief conversation, some laughs. You sigh. It's a little early to eat, but maybe it's better than sitting at the bar. At least the view's better. You stare out the window, eyes wandering down the road, giant casino facades giving generous shade to the storefronts and sidewalks, cars chasing each other through the city core. Night's a long way off, but when it falls, the streets will be awash in lights.

Vegas' little brother, always in sin city's shadow.

A menu slides across the table. Ebi sits down, studies the offerings. "Pick something," she says.

"We're really eating?"

"That's our cover story now. If you're not hungry, pick something light."

<span id="mf-dcs-f-btn"><<button "\"Order something. (Something light.)\"">>
  <<run setup.replaceWithSending("#mf-dcs-f-btn")>>
  <<send "MercsFaithful_DiscussCoverStory_Fine_DONE" {}>><</send>>
<</button>></span>\
<<nobr>><<receive "MercsFaithful_DiscussCoverStory_Fine_DONE" "Faithful">><<script>>
  if (setup.isFaithful()) { Engine.play("MercsFaithful_Linner_SceneEnd") }
<</script>><</receive>><</nobr>>


:: MercsFaithful_EbiSilent
The guard nods and looks over to Ebiaishe, who's pulled out her phone and started scrolling in the universal signal of indifference. Sensing that she's in no mood to talk, he glances at Silas with a raised eyebrow. Silas shrugs, then turns to you.

"Friend of yours?" he asks.

"Well," you say, but Ebiaishe's hand on yours <<tooltip "stops you">>At least she's not kicking me under the table.<</tooltip>> before you continue.

Your sister turns, looks at you, looks at Silas. She puts on a polite but obviously artifical smile. "Annalise," she says, extending her hand. "It's nice to meet you Silas, Arthur."

"Charmed," says Silas, shaking it. Arthur shakes it as well, nodding politely. Then Ebiaishe turns back to her phone.

Silas takes a seat next to you, and Arthur next to him. "That th' <em>fi-an-cee</em> you been tellin' me's much 'bout?" he asks.

"No," you say, "she's my-"

"Just a friend," <<tooltip "interrupts">>I wasn't going to tell him, you don't need to interrupt me! Come on, I'm not that dense.<</tooltip>> Ebiaishe, eyes not leaving the screen. "Nothing more, nothing less."

"Well," replies Silas, "pleased to make your acquaintance." Your sister nods, and the security guard shrugs. "So, Jekusheke, why ya 'ere? Drinks with a friend, is't?"

<span id="mf-es-btn">\
  <<if $MercsFaithful_Start_CHOICE.choice is "CHAT">>\
    <<button "Chat with Silas.">>
      <<run setup.replaceWithSending("#mf-es-btn")>>
      <<send "MercsFaithful_EbiSilent_DONE" {}>><</send>>
    <</button>>\
  <<else>>\
    <<button "I'm definitely not in the mood for this.">>
      <<run setup.replaceWithSending("#mf-es-btn")>>
      <<send "MercsFaithful_EbiSilent_DONE" {}>><</send>>
    <</button>>\
  <</if>>\
</span>\
<<nobr>><<receive "MercsFaithful_EbiSilent_DONE" "Faithful">><<script>>
  if (setup.isFaithful()) {
    if (State.variables.MercsFaithful_Start_CHOICE.choice == "CHAT") {
      Engine.play("MercsFaithful_EbiSilent_2_JekuChat")
    } else if (State.variables.MercsFaithful_Start_CHOICE.choice == "REJECT") {
      Engine.play("MercsFaithful_EbiSilent_2_JekuReject")
    }
  }
<</script>><</receive>><</nobr>>


:: MercsFaithful_EbiSilent_2_JekuChat
"Yeah," you assent, "just meeting a friend. How about you? Aren't you supposed to be working?"

"Eh," he says, "they've got my number if they need it. I'm doing training, you see." He gestures to Arthur, grins. "Onboarding. Hey," he says, gesturing to your soda, "if yer drinkin', where's yer drink? You on call?"

"No," you chuckle, "but I'm not in the habit of day drinking."

"C'mon," says Silas, leaning over, "I know ya drink, Jay. 'Artender," he says, and the bartender frowns, "gi' my boy Jay one'a wha'ever 'e wants!"

<span id="mf-es-2-jc-btn">\
  <<button "Accept Silas' offer. (It'll help take the edge off.)">>
    <<run setup.replaceWithSending("#mf-es-2-jc-btn")>>
    <<send "MercsFaithful_EbiSilent_2_JekuChat_DONE" {}>><</send>>
  <</button>>\
  <<button "Reject Silas' offer. (Day drinking's a little much.)">>
    <<run setup.replaceWithSending("#mf-es-2-jc-btn")>>
    <<send "MercsFaithful_EbiSilent_2_JekuChat_DONE" {}>><</send>>
  <</button>>\
</span>\
<<nobr>><<receive "MercsFaithful_EbiSilent_2_JekuChat_DONE" "Faithful">><<script>>
  if (setup.isFaithful()) { Engine.play("MercsFaithful_EbiSilent_2_JekuChat_2") }
<</script>><</receive>><</nobr>>


:: MercsFaithful_EbiSilent_2_JekuChat_2
"You know what," you say, but Ebi grabs you by the arm again and you stop. "Need something?"

"Hey," says Ebi, "mind if I borrow Jeku?" Before Silas can respond she leads you a couple of chairs down and then leans in, whispering. "Can we get a table? I don't feel like having to deal with small talk, on top of everything else."

You pause. "Well," you say, "you don't have to talk to them."

"Please," she asks. "It's just making things more stressful than it needs to be. This is already stressful enough."

You weren't aware that Ebi was capable of feeling awkwardness, but maybe she's changed. She <<tooltip "sounds">>For what that's worth, with her.<</tooltip>> sincere. "Okay," you agree.

"Thanks," she says.

You head back to the bar. "Sorry," you say to Silas, "my friend's kind of shot. We're gonna get a table for linner. Nice seeing you, though."

"Ah, c'mon," he says, "get a drink, will ya? Won't hurt nothing."

You smile. "I appreciate the offer, but-"

"C'mon! Man! Jay, Jay, I'm offerin', right?"

<span id="mf-es-2-jc-2-btn"><<button "Silas, please take the hint.">>
  <<run setup.replaceWithSending("#mf-es-2-jc-2-btn")>>
  <<send "MercsFaithful_EbiSilent_2_JekuChat_2_DONE" {}>><</send>>
<</button>></span>\ 
<<nobr>><<receive "MercsFaithful_EbiSilent_2_JekuChat_2_DONE" "Faithful">><<script>>
  if (setup.isFaithful()) { Engine.play("MercsFaithful_EbiSilent_2_JekuChat_3") }
<</script>><</receive>><</nobr>>


:: MercsFaithful_EbiSilent_2_JekuChat_3
<<include "MercsFaithful_EbiAsksForTable">>


:: MercsFaithful_EbiSilent_2_JekuReject
"Actually," you say, checking <<tooltip "the time">>A little past 2:30 in the afternoon.<</tooltip>>, "we were gonna get an early linner." You lean over the bar, gesture to the bartender. He spots you, starts ambling over.

"Ah," says Silas, no so easily deterred, "drinks 'fore linner?" He spots your coke, notices the lack of drinks in front of Ebiaishe. "'ey, soda, eh? Ya on call?"

"No," you say, "but-"

"Great! Bar-tender! Why'nt we get somethin' stronger? What'cha feelin' tonight Jay?"

The bartender raises his eye as you struggle to extricate yourself. "No," you say, "I'm not on call, but it's kinda early for drinks."

"C'mon," says Silas, leaning over, "I know ya drink, Jay. 'Artender," he says, and the bartender frowns, "gi' my boy Jay one'a wha'ever 'e wants!"

<span id="mf-es-2-jr-btn"><<button "Ugh. Come on, Silas, take the hint.">>
  <<run setup.replaceWithSending("#mf-es-2-jr-btn")>>
  <<send "MercsFaithful_EbiSilent_2_JekuReject_DONE" {}>><</send>>
<</button>></span>\ 
<<nobr>><<receive "MercsFaithful_EbiSilent_2_JekuReject_DONE" "Faithful">><<script>>
  if (setup.isFaithful()) { Engine.play("MercsFaithful_EbiSilent_2_JekuReject_2") }
<</script>><</receive>><</nobr>>


:: MercsFaithful_EbiSilent_2_JekuReject_2
<<include "MercsFaithful_EbiAsksForTable">>


:: MercsFaithful_EbiAsksForTable
You try to find some way to tactfully make your objection unambiguous. "I appreciate-"

"Excuse me," interjects Ebiaishe, staring at the bartender, <<tooltip "\"can we get a table?\"">>Thanks, Ebi.<</tooltip>>

"'ey," says Silas, but stops when Ebiaishe stands up.

"Pleasure to meet you, Silas, Arthur. Now," she says, turning to the bartender, "may we please have a table?"

"Of course," he says, and you follow him gratefully to one of the window tables for two, all the way across the room. "Will this do?" he asks, placing a pair of menus down. You nod, and Ebiaishe assents as well. You glance over at the bar to see Silas scowling at you, but he turns back to the bar when your eyes meet.

You turn back to your sister and let out your breath. "Thanks."

"No problem." She picks up the menu. "So, split halfway?"

"Wait, you-"

"Yep. Split halfway?"

You shrug. "Sure," you say.

"Wave when you're ready," says the bartender, returning to serve his other two customers.

<span id="mf-jr-2-es"><<button "I guess we're getting linner now.">>
  <<run setup.replaceWithSending("#mf-jr-2-es")>>
  <<send "MercsFaithful_JekuReject_2_EbiSilent_DONE" {}>><</send>>
<</button>></span>\ 
<<nobr>><<receive "MercsFaithful_JekuReject_2_EbiSilent_DONE" "Faithful">><<script>>
  if (setup.isFaithful()) { Engine.play("MercsFaithful_Linner_SceneEnd") }
<</script>><</receive>><</nobr>>


:: MercsFaithful_JekuReject_2
/* NIT: I enjoy all this but it turns out I messed up, so it's in hibernation now.
"Actually," you say, checking <<tooltip "the time">>A little past 2:30 in the afternoon.<</tooltip>>, "we were gonna get an early linner." You lean over the bar, gesture to the bartender. He spots you, starts ambling over.

"Ah," says Silas, no so easily deterred, "drinks 'fore linner?" He spots your coke, notices the lack of drinks in front of Ebiaishe. "'ey, soda, eh? Ya on call?"

"No," you say, "but-"

"Great! Bar-tender! Why'nt we get somethin' stronger? What'cha feelin' tonight Jay?"

The bartender raises his eye as you struggle to extricate yourself. "No," you say, "I'm not on call, but it's kinda early for drinks."


:: MercsFaithful_JekuReject_2_EbiTalk
<<include "MercsFaithful_JekuReject_2">>

You can hear Ebiaishe laugh. "Scoot over Jeku, dear," she says, interposing herself between you and your overly enthusiastic friend. You gladly swap seats with her. "Jeku's far too conscientious to get blasted this early in the afternoon," she says, grinning, "but if you're still offering..."

Silas sucks in his breath, leans back. "Ah, well, what't'ell. Sure. Pick summin.'"

<span id="mf-jr-2-et-btn"><<button "\"Thanks for the cover.\"">>
    <<run setup.replaceWithSending("#mf-jr-2-et-btn")>>
    <<send "MercsFaithful_JekuReject_2_EbiTalk_DONE" {}>><</send>>
<</button>></span>\
<<nobr>><<receive "MercsFaithful_JekuReject_2_EbiTalk_DONE" "Faithful">><<script>>
  if (setup.isFaithful()) { Engine.play("MercsFaitihful_EbiDrinks_MercsLeave") }
<</script>><</receive>><</nobr>>


:: MercsFaitihful_EbiDrinks_MercsLeave
You tap Ebi on the arm; she turns to you. You mouth "thanks" to her, and she grins.

She spends the next half an hour palling around with Silas and Arthur, neatly deflecting all their efforts to get you involved with increasingly unrealistic stories about the times you've spent together. You were unaware, for example, that you'd gone on a cruise to the Caribbean in 2072, where you'd attempted to barter with a local for some touristy figurines. Apparently you'd repeatedly insisted that ninty dollars was all you had, and when you opened your wallet to reveal a hundred dollar bill the local had laughed and given you the figurines for ninty.

She's as convincing a bullshitter as she ever was.

Silas and Arthur stick around for maybe an hour and a half, drinking the day away, but eventually Silas gets a call from his boss and they say their goodbyes. You wave them out politely, having been almost fully shielded from their inquiries by the tireless efforts of your sister.

And Ma Tiger's still not arrived.

<span id="mf-ed-ml-btn"><<button "\"Wait.\"">>
  <<run setup.replaceWithSending("#mf-ed-ml-btn")>>
  <<send "MercsFaitihful_EbiDrinks_MercsLeave_DONE" {}>><</send>>
<</button>></span>\
<<nobr>><<receive "MercsFaitihful_EbiDrinks_MercsLeave_DONE" "Faithful">><<script>>
  if (setup.isFaithful()) { Engine.play("MercsFaitihful_EbiDrinks_Linner") }
<</script>><</receive>><</nobr>>


:: MercsFaitihful_EbiDrinks_Linner
The clock ticks by. 5pm. 6pm. The sun's halfway through its slow descent. It always takes a long time to get dark in July. People trickle in, take seats. You and Ebi move to the end of the bar.

You make some halfhearted attempts at chat. Ebi is noncommital. Well, it's not a surprise, you suppose. At this point silence is practically expected, isn't it?

"You hungry?" asks Ebi.

"What?"

"It's getting late. You hungry?"

<<tooltip "\"I suppose.\"">>If we get a table at least people will stop trying to talk to us.<</tooltip>> You wave down the bartender. "Can we get a table?"

He shrugs. "Best be buying."

You chuckle and grin. "Right. Sure."

The two of you get a table in the corner, next to the window. Ebi grabs her menu and starts perusing it. Now that you think about it, yeah, you're actually hungry.

<span id="mf-ed-l-btn"><<button "\"Order something. (Something light, though.)\"">>
  <<run setup.replaceWithSending("#mf-ed-l-btn")>>
  <<send "MercsFaitihful_EbiDrinks_Linner_DONE" {}>><</send>>
<</button>></span>\
<<nobr>><<receive "MercsFaitihful_EbiDrinks_Linner_DONE" "Faithful">><<script>>
  if (setup.isFaithful()) { Engine.play("MercsFaithful_Linner_SceneEnd") }
<</script>><</receive>><</nobr>>
*/


:: MercsFaithful_Linner_SceneEnd
You order a chicken salad, dressing on the side. Ebi goes for a tomato soup with tortilla chips. When you give your orders to the bartender, he smiles. "A light linner," he says. Ebi pauses, then adds however much tequila two hundred is worth.

"Hold on," you ask, after the bartender's safely out of ear, "you're drinking now?"

"No, I'm just bulking the bill. I have an alcohol filter. I won't feel it at all."

Wow, an alcohol filter? Even mundane implants like that aren't cheap. "Is that, uh, is that filter registered?"

"No."

Oh. Well. That's both illegal and unwise. "Ah. Is there, uh, anything else?" You're not sure you want to know.

"A girl's got her secrets." She chuckles.

That's a yes. Well, if she ever gets picked up by the police, that's going to be serious trouble. Something to keep in mind. "I guess." You avoid her eyes, look out the window.

The bartender returns, bearing the food. Cheap, flash-reheated bar fare. It always has a slightly metallic taste, something about the reheating process, but everything you've read indicates that it's just as safe as microwaves. Who knows. "Your dinner," he says, setting the table.

<span id="mf-ls-se-btn"><<button "Eat your cheap, slightly metallic salad.">>
  <<run setup.replaceWithSending("#mf-ls-se-btn")>>
  <<send "MercsFaithful_Linner_SceneEnd_DONE" {}>><</send>>
<</button>></span>\ 
<<nobr>><<receive "MercsFaithful_Linner_SceneEnd_DONE" "Faithful">><<script>>
  if (setup.isFaithful()) { Engine.play("MercsFaithful_Linner_SceneEnd_2") }
<</script>><</receive>><</nobr>>


:: MercsFaithful_Linner_SceneEnd_2
You pick at your salad, watch as Ebi chomps down on the chips. It feels a bit nostalgic, maybe. She seems more willing to chat, now. You keep it light.

You tell her about your fiancee, your career as an EMT. She asks about the weather. It's July, you tell her, and the days are long and the sun hot. She doesn't give up much about what she's been up to, and honestly, you don't push. You reminisce about cheap dinners, about playing with King, Ma Tiger's ancient guardian dog. You had some good times, right? You'd like to think so.

Time passes. Whenever the server comes by, she orders another round of drinks. Lacking a filter, you don't participate.

It's getting later now, and customers are starting to trickle in. You watch the cars pass by through the windows in the lengthening shadows. A white van pulls up outside the bar. Four mismatched characters, all strapped, saunter out, chatting idly.

She puts back a frankly stunning amount of alcohol. You wonder if you should bring up the fact that, despite agreeing to split half and half, she's really running up the bill.

A woman with a giant dog crosses the street towards the bar. The dog is - oh, that's King and Ma. Great. She finally made it. Suddenly, the four the characters dash up to Ma, grab her. What? You jump up, point. "That's her!" you yell.

<span id="mf-ls-se-2-btn"><<button "Get to the door!">>
  <<run setup.replaceWithSending("#mf-ls-se-2-btn")>>
  <<send "MercsFaithful_Linner_SceneEnd_2_DONE" {}>><</send>>
<</button>></span>\ 
<<nobr>><<receive "MercsFaithful_Linner_SceneEnd_2_DONE" "Faithful">><<script>>
  if (setup.isFaithful()) { Engine.play("MercsFaithful_Linner_SceneEnd_3") }
<</script>><</receive>><</nobr>>


:: MercsFaithful_Linner_SceneEnd_3
Ebi spins in her seat as you towards the door. One of the kidnappers kicks King, hard, knocking him sideways. Another pulls out a pistol. You hear a brief piercing tone, followed by two pistol shots, and King shudders.

Shit, they're all armed! You stumble over a chair as you run for the door, knocking another patron aside. "Sorry," you yell, scrambling. You burst through the door to see two of the attackers, a man in a yellow jersey and a woman in a blue shirt, dragging Ma Tiger back. Another gunshot goes off. A man in a red shirt is swinging a baton at King, who's biting furiously. There's a meaty thwack, a hit on King's leg, and it curves unnaturally. King collapses to the ground. Ma Tiger vanishes into the back of the van.

Ebi dashes past you, a blur, but by the time she reaches the scene, the van's already peeling away. You throw a glance at King. He's lying on the ground, whimpering. His leg looks to be broken, and he's been shot, several times. You spy Ma Tiger's car, parked only feet away. Her keys lie, abandoned, on the sidewalk.

<span id="mf-ls-se-3-btn"><<button "What the fuck is going on?">>
  <<run setup.replaceWithSending("#mf-ls-se-3-btn")>>
  <<send "MercsFaithful_Linner_SceneEnd_3_DONE" {}>><</send>>
<</button>></span>\ 
<<nobr>><<receive "MercsFaithful_Linner_SceneEnd_3_DONE" "Faithful">><<script>>
  if (setup.isFaithful()) { Engine.play("ChaseFaithful_Start") }
<</script>><</receive>><</nobr>>