:: MercsApostate_Start
/** ###################################################################### **/\
/** # MERCS ENTER                                                        # **/\
/** ###################################################################### **/\
/* TODO: Word count; lead-up ~530 words*/\
A loud creaking announces the opening of the doors. You look back. A pair of people enter, one <<tooltip "muscular,">>Tall male, heavy build, close-cut orange hair, squat face with an unruly beard, wrap-around shades, likely with concealed armor and some sort of weapon in a shoulder holster.<</tooltip>> one <<tooltip "slight.">>Tall male, lean build, close-cut blond hair, long face with a well-groomed mustache, wrap-around shades, likely with concealed armor and some sort of weapon in a shoulder holster.<</tooltip>> Bad news.

The two of them see Jekusheke, see you. The heavy dismisses you; the slim one whistles, then heads straight for Jekusheke, taking off his shades as he leaves his companion behind. "Jekusheke," he says, "how you doin', man?" He holds out a fist in greeting as his companion awkwardly shuffles behind.

<span id="ia-me-btns">\
  <<button "Possible complications? I'll try and keep them from talking.">>
    <<send "MercsApostate_Start_CHOICE" { choice: "TALK" }>><</send>>
    <<run setup.replaceWithSending("#ia-me-btns")>>
  <</button>>
  <<button "Unless they're related to Ma Tiger's somehow, I don't care.">>
    <<send "MercsApostate_Start_CHOICE" { choice: "SILENT" } >><</send>>
    <<run setup.replaceWithSending("#ia-me-btns")>>
  <</button>>
  <<nobr>>
    <<receive "MercsApostate_Start_CHOICE" "Apostate">><<script>>
      if (setup.isApostate()) {
        const data = State.temporary.receiveData;
        State.variables.MercsApostate_Start_CHOICE = data;
        setup.replaceWithWaiting("#ia-me-btns");
        setup.Complete_MercsApostate_Start();
      }
    <</script>><</receive>>
    <<receive "MercsFaithful_Start_CHOICE" "Apostate">><<script>>
      if (setup.isApostate()) {
        const data = State.temporary.receiveData;
        State.variables.MercsFaithful_Start_CHOICE = data;
        setup.Complete_MercsApostate_Start();
      }
    <</script>><</receive>>
  <</nobr>>\
</span>


:: MercsApostate_JekuChat_EbiTalk
<<include "MercsApostate_JekuChat">>

<<include "MercsApostate_EbiTalk">>

:: MercsApostate_JekuChat_EbiSilent
<<include "MercsApostate_JekuChat">>

<<include "MercsApostate_EbiSilent">>

:: MercsApostate_JekuReject_EbiTalk
<<include "MercsApostate_JekuReject">>

<<include "MercsApostate_EbiTalk">>

:: MercsApostate_JekuReject_EbiSilent
<<include "MercsApostate_JekuReject">>

<<include "MercsApostate_EbiSilent">>


:: MercsApostate_JekuChat
"Silas," says Jekusheke, returning his fist bump, "how are you doing?"

"Doin' good," says Silas. He jerks his head over at his companion. "Arthur. Works 'ith me at Midas, joined 'esterday. Arthur, Jekusheke. E's a former Midas EMT."

Arthur wears a slightly strained smile and holds out his hand. "Nice to meet you, Jekusheke."

Jekusheke's smile is more genuine, and he takes Arthur's hand without hesitation. "Nice to meet you too, Arthur."


:: MercsApostate_JekuReject
"Silas," he says, nodding politely. "What a coincidence."

"Yeah," says Silas. "Didn' know ya like Christie's." He jerks his head over at his companion. "Arthur. Works 'ith me at Midas, joined 'esterday. Arthur, Jekusheke. E's a former Midas EMT."

Arthur wears a slightly strained smile and holds out his hand. "Nice to meet you, Jekusheke."

If Arthur's smile is strained, Jekusheke's is fraying. Still, he's too polite not to return the handshake. "Nice to meet you too, Arthur."


:: MercsApostate_EbiTalk
You lean over, grinning, and catch Jekusheke's eye. "Care to introduce us?"

"Right," he says, drawing in his breath, but Silas beats him to the punch, extending his hand with what passes for his best smile.

"Silas. Are you the lovely fiance that Jay's always talking about?"

<<tooltip "\"Absolutely not!\"">>Holy shit, he's getting married!?<</tooltip>> you say, bursting into laughter. "Jeku, Jeku, you didn't tell me you were getting married!"

<<tooltip "\"You didn't ask.\"">>Oh, wow, I almost forgot how sulky he could sound.<</tooltip>>

"Congratulations!" You punch him lightly in the shoulder. "I knew my boy Jeku was gonna get settled sometime!" His face is red, and he turns to look at Silas.

"Silas," he says, <<tooltip "\"this is-\"">>Don't tell him anything.<</tooltip>>

"Annalise," you say, putting out your hand.

Silas takes it, shakes it. "Silas. Charmed." His eyes flit between you and your sister. "How you know each other?"

<<tooltip "An idea springs to mind.">>Jeku will hate it, but it's certain to make conversation difficult.<</tooltip>>

Fuck it. Let's go. You put on a grin, toss your head. "I'm the woman that dear Jekusheke isn't gonna marry." You steal a glince at Jekusheke, and he's nearly shaking in anger.

"Uh," says Arthur, rolling his broad shoulders, "so, uh."

After a moment, Silas regains his composure. "Right," he says, nodding to you, "good to know." He turns back towards Jekusheke. "So, uh, Jekusheke, what brings you here? Drinks with, uh," and gives you the side-eye, "a friend?"

<span id="ia-jmc-btns">\
  <<button "Jeku's quite angry now. That's a problem.">>
    <<run setup.replaceWithSending("#ia-jmc-btns")>>
    <<send "MercsApostate_EbiTalk_DONE" { }>><</send>>
  <</button>>
</span>\
<<nobr>>
  <<receive "MercsApostate_EbiTalk_DONE" "Apostate">><<script>>
    if (setup.isApostate()) {
      setup.replaceWithWaiting("#ia-jmc-btns");
      State.variables.MercsApostate_EbiTalk_DONE = true;
      setup.Complete_MercsApostate_EbiTalk();
    }
  <</script>><</receive>>
  <<receive "MercsFaithful_EbiTalk_CHOICE" "Apostate">><<script>>
    if (setup.isApostate()) {
      State.variables.MercsFaithful_EbiTalk_CHOICE = State.temporary.receiveData;
      setup.Complete_MercsApostate_EbiTalk();
    }
  <</script>><</receive>>
<</nobr>>\


:: MercsApostate_EbiTalk_JekuAngry
"Excuse me," says Jeku to Silas, all red in the face, "I need to have a <em>chat</em> with dear Annalise here." Jeku glares at you <<tooltip "petulently">>He's pissed, but he has as little presence as you remember.<</tooltip>>. You grin and hop up off her seat. "We'll just be a couple of minutes."

Silas clicks his tongue, turns to the drinks menu.

This is a problem, though; you need Jeku to cooperate. You'll have to talk fast. You follow him to one of the corner seats, and as soon as he stops you grab his hands in yours and lean in. "I'm sorry," you whisper, "that was mean of me, but I couldn't think of a better way to distract them."

<span id="ma-et-ja-btn"><<button "How's he reacting?">>
  <<run setup.replaceWithSending("#ma-et-ja-btn")>>
  <<send "MercsApostate_EbiTalk_JekuAngry_DONE" { }>><</send>>
<</button>></span>\
<<nobr>><<receive "MercsApostate_EbiTalk_JekuAngry_DONE" "Apostate">><<script>>
  if (setup.isApostate()) { Engine.play("MercsApostate_DiscussCoverStory") }
<</script>><</receive>><</nobr>>


:: MercsApostate_EbiTalk_JekuIgnore
Jeku starts stammering instead of shutting up. "I, uh. Not quite. Actually, I was <<tooltip "going to meet-\"">>Goddammit, shut up!<</tooltip>> You grab his arm, hard, and he hisses in pain. "Ebi, what the-"

"We need to talk," you growl, shoving in a poisoner's kit of venom, "about your <em>fiancee.</em>"

"Wha-"

"Fucking <em>shut up!</em>" you yell, and drag Jeku out of his seat, physically moving him away from the newcomes. You can hear Arthur chuckling nervously and Silas pulling air through his teeth, but neither of them moves a muscle. You hustle him over to a corner table near the window and drop him in a seat, before taking a chair and leaning in. His eyes are wide with shock.

"Sorry," you whisper, "I couldn't think of a better way to get you away from them."

<span id="ma-et-ji-btn"><<button "How's he reacting?">>
  <<run setup.replaceWithSending("#ma-et-ji-btn")>>
  <<send "MercsApostate_EbiTalk_JekuIgnore_DONE" {}>><</send>>
<</button>></span>\
<<nobr>><<receive "MercsApostate_EbiTalk_JekuIgnore_DONE" "Apostate">><<script>>
  if (setup.isApostate()) { Engine.play("MercsApostate_DiscussCoverStory") }
<</script>><</receive>><</nobr>>


:: MercsApostate_DiscussCoverStory
He's still wide-eyed. Your voice is brisk, businesslike. "We can't talk to anybody about this, not until Ma Tiger shows, so we need a story. I couldn't think of any way to talk to you alone other than to make a scene. I'm sorry, I went off the cuff." You glance back towards Silas. "We need a cover."

<span id="ma-dcs-btn"><<button "Well?">>
  <<run setup.replaceWithSending("#ma-dcs-btn")>>
  <<send "MercsApostate_DiscussCoverStory_DONE" {}>><</send>>
<</button>></span>\
<<nobr>>
  <<receive "MercsApostate_DiscussCoverStory_DONE" "Apostate">><<script>>
    if (setup.isApostate()) {
      setup.replaceWithWaiting("#ma-dcs-btn");
      State.variables.MercsApostate_DiscussCoverStory_DONE = true;
      setup.Complete_MercsApostate_DiscussCoverStory();
    }
  <</script>><</receive>>
  <<receive "MercsFaithful_DiscussCoverStory_CHOICE" "Apostate">><<script>>
    if (setup.isApostate()) {
      State.variables.MercsFaithful_DiscussCoverStory_CHOICE = State.temporary.receiveData;
      setup.Complete_MercsApostate_DiscussCoverStory();
    }
  <</script>><</receive>>
<</nobr>>\


:: MercsApostate_DiscussCoverStory_Argue
Jeku sets his jaw. <<tooltip "\"I don't see why.\"">>He's insisting on being obstinate.<</tooltip>>

What's the best way to approach this?

/* NIT: There's a big chance for huge sniping buuut, I don't have time, lol. */\
<span id="ma-dcs-a-btn">\
  <<button "Confide in him that you were worried, and made a bad call.">>
    <<run setup.replaceWithSending("#ma-dcs-a-btn")>>
    <<send "MercsApostate_DiscussCoverStory_Argue_CHOICE" { choice: "CONCERNS" }>><</send>>
  <</button>>
  <<button "Apologize for not thinking of how it would effect him.">>
    <<run setup.replaceWithSending("#ma-dcs-a-btn")>>
    <<send "MercsApostate_DiscussCoverStory_Argue_CHOICE" { choice: "APOLOGIZE" }>><</send>>
  <</button>>
  <<button "Explain why it was necessary to stop him talking.">>
    <<run setup.replaceWithSending("#ma-dcs-a-btn")>>
    <<send "MercsApostate_DiscussCoverStory_Argue_CHOICE" { choice: "EXPLAIN" }>><</send>>
  <</button>>
</span>\
<<nobr>><<receive "MercsApostate_DiscussCoverStory_Argue_CHOICE" "Apostate">><<script>>
  if (setup.isApostate()) {
    if (State.temporary.receiveData.choice == "CONCERNS") {
      Engine.play("MercsApostate_DiscussCoverStory_Argue_Concerns");
    } else if (State.temporary.receiveData.choice == "APOLOGIZE") {
      Engine.play("MercsApostate_DiscussCoverStory_Argue_Apologize");
    } else if (State.temporary.receiveData.choice == "EXPLAIN") {
      Engine.play("MercsApostate_DiscussCoverStory_Argue_Explain");
    }
  }
<</script>><</receive>><</nobr>>\


:: MercsApostate_DiscussCoverStory_Argue_Concerns
Jeku snaps at you. "Cat got your tongue, for once?"

You glance at Silas, then look Jeku directly in the eyes. You smooth your face, then put on an expression of worry. "Jeku, I'm sorry. Everything about this situation is sketchy. Ma's letter was all but begging me for help, and you know Ma's not the begging type. It's worrying. Jeku, I might not look it, but I could barely bring myself to come back; I'm <<tooltip "terrified">>A monumental exaggeration.<</tooltip>>. I'm sorry. I don't know Silas, maybe you trust him with your life, but for my sake, if nothing else, can we do this my way? My life after I parted from you hasn't been comfortable, and I'd feel safer if we kept as much of this secret as we can."

You give it a few seconds, then swallow. "Please."

<span id="ma-dcs-a-c-btn"><<button "Does he buy it?">>
  <<run setup.replaceWithSending("#ma-dcs-a-c-btn")>>
  <<send "MercsApostate_DiscussCoverStory_Argue_Concerns_DONE" {}>><</send>>
<</button>></span>\
<<nobr>><<receive "MercsApostate_DiscussCoverStory_Argue_Concerns_DONE" "Apostate">><<script>>
  if (setup.isApostate()) { Engine.play("MercsApostate_DiscussCoverStory_Fine") }
<</script>><</receive>><</nobr>>\


:: MercsApostate_DiscussCoverStory_Argue_Apologize
Jeku snaps at you. "Cat got your tongue, for once?"

You take a moment to think. When you speak, you make sure to false start before you actually speak. "I'm sorry, I didn't mean to be mean. I also didn't think of how embarrassing that was." A frown appears on her face. "And, thinking about it more, I don't want to give you a bad reputation. Look, it was a bad call, and I'm sorry; I should have thought of a different thing to say."

He can't deflect such a direct apology. "Well," he stammers, "we can sort all this out...later. After we meet Ma Tiger. Then we can talk to Silas."

"Right," you agree, nodding, "but before then, we can't just go telling everybody what we're doing."

He sighs.

<span id="ma-dcs-a-a-btn"><<button "He seems to have bought it.">>
  <<run setup.replaceWithSending("#ma-dcs-a-a-btn")>>
  <<send "MercsApostate_DiscussCoverStory_Argue_Apologize_DONE" {}>><</send>>
<</button>></span>\
<<nobr>><<receive "MercsApostate_DiscussCoverStory_Argue_Apologize_DONE" "Apostate">><<script>>
  if (setup.isApostate()) { Engine.play("MercsApostate_DiscussCoverStory_Fine") }
<</script>><</receive>><</nobr>>\


:: MercsApostate_DiscussCoverStory_Argue_Explain
Jeku snaps at you. "Cat got your tongue, for once?"

"Look," you say, leaning in, "Ma Tiger explicitly instructed me in her letter not to tell anybody about coming to meet her. I assume that, if she told me that, she told you that." You pause.

He's silent. Assent? <<tooltip "Probably.">>Is he sulking? Come on!<</tooltip>>

"That includes people who know you. I don't know how well you know Silas, but even if you know him well, and even if you trust him, it's a bad idea to tell him. Why would Ma hunt me down after all these years to send me a letter begging her for help? It's something that she can't find anybody else to help with, and that means that whatever she's doing, she wants secret. So we need to come up with a story."

He sits in obstinate silence.

Come on Jeku, are you five? "You can be mad at me later, after we meet Ma Tiger."

<span id="ma-dcs-a-e-btn"><<button "Come on. You're being silly.">>
  <<run setup.replaceWithSending("#ma-dcs-a-e-btn")>>
  <<send "MercsApostate_DiscussCoverStory_Argue_Explain_DONE" {}>><</send>>
<</button>></span>\
<<nobr>><<receive "MercsApostate_DiscussCoverStory_Argue_Explain_DONE" "Apostate">><<script>>
  if (setup.isApostate()) { Engine.play("MercsApostate_DiscussCoverStory_Fine") }
<</script>><</receive>><</nobr>>\


:: MercsApostate_DiscussCoverStory_Fine
"Fine," he whispers.

Finally. "Right, I already-"

"Look," he interrupts, "if you want me to stop talking to them, why don't we just stay here?"

Interesting idea. "And eat?"

"Sure. Whatever works."

He looks tired, annoyed. Best not to push him. "Okay, I'll go get a couple of menus and insist on taking the table. I'll try not to make too much of a scene."

<<tooltip "\"Fine.\"">>Jeku, what are you, five?<</tooltip>>

You get up and wander over to the bar, make small talk with Silas and Arthur for a few minutes. Silas tries to get up and walk over to Jeku; you crack a ribald joke and awkwardly interpose yourself, calling for the bartender to bring you menus. "Yeah, we're settling in for linner. Turns out we've got a lot to talk about!" You put on an ominous smile, and Silas chuckles nervously. Before either of them can follow you grab the menus, waving to the bartender, and return to your table.

Jeku's staring out the window, brow furrowed. You sit down, slide a menu over. "Pick something."

"We're really eating?"

"That's our cover story now. If you're not hungry, pick something light."

<span id="ma-dcs-f-btn"><<button "Pick something to order.">>
  <<run setup.replaceWithSending("#ma-dcs-f-btn")>>
  <<send "MercsApostate_DiscussCoverStory_Fine_DONE" {}>><</send>>
<</button>></span>\
<<nobr>><<receive "MercsApostate_DiscussCoverStory_Fine_DONE" "Apostate">><<script>>
  if (setup.isApostate()) { Engine.play("MercsApostate_Linner_SceneEnd") }
<</script>><</receive>><</nobr>>\


:: MercsApostate_EbiSilent
You're next, of course, but you're not interested. You pull out your <<tooltip "public phone">>The minimum is three - a public phone, a private phone, and a burner phone.<</tooltip>> and start browsing.

Behind you, you hear Silas ask, "Friend of yours?"

Dammit. At the very least, don't actually tell them anything. Jekusheke starts. "Well," he says, but you grab his hand and he stops. You give him a glance and he pauses, shuts his mouth. He still remembers how this goes.

You put on a polite, obviously artifical smile and turn to Silas. "Annalise," you say, extending your hand. "It's nice to meet you Silas, Arthur."

"Charmed," says Silas, shaking it. Arthur shakes it as well, nodding politely. You drop your smile and return to your phone as they sit down at the bar.

You can hear Silas, voice low, asking after you. "That th' <em>fi-an-cee</em> you been tellin' me's much 'bout?"

What? He's got a fiance?  In any case, you don't want Jekusheke talking too much. "No," says your brother, "she's my-"

"Just a friend," you assert, eyes not leaving the screen. "Nothing more, nothing less."

"Well," replies Silas, "pleased to make your acquaintance." Your sister nods, and the security guard shrugs. "So, Jekusheke, why ya 'ere? Drinks with a friend, is't?"

TODO


:: MercsApostate_Linner_SceneEnd
TODO