:: MercsFaithful_Start
/** ###################################################################### **/\
/** # MERCS ENTER                                                        # **/\
/** ###################################################################### **/\
Just talk!
  
You draw in your breath, only to be interrupted by a loud creaking. You look back to see Silas, the tallest security guard in the <<tooltip "Midas clinic,">>You worked there for a couple of years. It's a pretty rough area, which is why they're often hiring. Like everybody else, you bounced pretty fast.<</tooltip>> alongside another security guard you've never seen before.

Silas grins when he sees you. "Jekusheke," he says, "how you doin', man?" He holds out a fist in greeting.

TODO: Count words

<span id="if-me-btns">\
  <<button "Oh, that's a hell of a coincidence! Any distraction is a welcome distraction.">>
    <<run setup.replaceWithSending("#if-me-btns")>>
    <<send "MercsFaithful_Start_CHOICE" { choice: "CHAT" }>><</send>>
  <</button>>
  <<button "I'm really not up for socializing right now, but I can't be rude.">>
    <<run setup.replaceWithSending("#if-me-btns")>>
    <<send "MercsFaithful_Start_CHOICE" { choice: "REJECT" }>><</send>>
  <</button>>
  <<nobr>>
    <<receive "MercsFaithful_Start_CHOICE" "Faithful">><<script>>
      if (setup.isFaithful()) {
        const data = State.temporary.receiveData;
        State.variables.MercsFaithful_Start_CHOICE = data;
        setup.replaceWithWaiting("#if-me-btns")
        setup.Complete_MercsFaithful_Start();
      }
    <</script>><</receive>>
    <<receive "MercsApostate_Start_CHOICE" "Faithful">><<script>>
      if (setup.isFaithful()) {
        const data = State.temporary.receiveData;
        State.variables.MercsApostate_Start_CHOICE = data;
        setup.Complete_MercsFaithful_Start();
      }
    <</script>><</receive>>
  <</nobr>>\
</span>\


:: MercsFaithful_JekuChat_EbiTalk
<<include "MercsFaithful_JekuChat">>

<<include "MercsFaithful_EbiTalk">>

:: MercsFaithful_JekuChat_EbiSilent
<<include "MercsFaithful_JekuChat">>

<<include "MercsFaithful_EbiSilent">>

:: MercsFaithful_JekuReject_EbiTalk
<<include "MercsFaithful_JekuReject">>

<<include "MercsFaithful_EbiTalk">>

:: MercsFaithful_JekuReject_EbiSilent
<<include "MercsFaithful_JekuReject">>

<<include "MercsFaithful_EbiSilent">>


:: MercsFaithful_JekuChat
"Silas," you say, returning his fist bump with your own, "how are you doing?"

"Doin' good," he says. He jerks his head over at his companion. "Arthur. Works 'ith me at Midas, joined 'esterday. Arthur, Jekusheke. E's a former Midas EMT."

Arthur gives you a slightly strained smile and holds out his hand. "Nice to meet you, Jekusheke."

"Nice to meet you too, Arthur." You grasp his hand and return his smile. His shake is firm, but not overbearing.


:: MercsFaithful_JekuReject
"Silas," you say, nodding. "Quite a coincidence."

"Yeah," he says. "Didn' know ya like Christie's." He jerks his head over at his companion. "Arthur. Works 'ith me at Midas, joined 'esterday. Arthur, Jekusheke. E's a former Midas EMT."

Arthur gives you a slightly strained smile and holds out his hand. "Nice to meet you, Jekusheke."

You suspect your smile is similarly strained, but you shake his hand. His grasp is firm but not overbearing. "Nice to meet you too, Arthur."


:: MercsFaithful_EbiTalk
Ebiaishe leans over. "Care to introduce us?" she asks, an easygoing grin on her face.

"Right," you say, releasing Arthur's hand, but Silas beats you to the punch.

"Silas," he says, extending his hand. "Are you the lovely fiance that Jay's always talking about?"

"Absolutely not!" she laughs. "Jeku, Jeku," she says, a grin splitting her face in two, "you didn't tell me you were getting married!"

<<tooltip "\"You didn't ask.\"">>The words sound whiny in my ears.<</tooltip>>

"Congratulations!" she says, punching you lightly in the shoulder. "I knew my boy Jeku was gonna get settled sometime!"

You turn back to Silas, face burning. "Silas," you say, "this is-"

"Annalise," says your sister, putting out her hand.

Silas takes it, shakes it. "Silas. Charmed." His eyes flit between you and your sister. "How you know each other?"

Ebiaishe laughs and tosses her head. Her reply is quick and breezy. "I'm the woman that dear Jekusheke isn't gonna marry."

Your face is hot with <<tooltip "irritation and anger">>Fucking seriously? Goddammit! Stop fucking around!<</tooltip>>. Silas blinks and leans back, and behind Arthur clears his throat, shifting from foot to foot. "Uh," says Arthur, rolling his broad shoulders, "so, uh."

After a moment, Silas regains his composure. "Right," he says, nodding to your sister, "good to know." He turns back towards you. "So, uh, Jekusheke, what brings you here? Drinks with, uh," and he casts an eye over to Ebiaishe, "a friend?"

<span id="mf-et-btn">\
  <<button "What the fuck, Ebi!?">>
    <<run setup.replaceWithSending("#mf-et-btn")>>
    <<send "MercsFaithful_EbiTalk_CHOICE" { choice: "ANGER" }>><</send>>
  <</button>>
  <<button "Just...just ignore her.">>
    <<run setup.replaceWithSending("#mf-et-btn")>>
    <<send "MercsFaithful_EbiTalk_CHOICE" { choice: "IGNORE" }>><</send>>
  <</button>>
</span>\
<<nobr>><<receive "MercsFaithful_EbiTalk_CHOICE" "Faithful">><<script>>
  if (setup.isFaithful()) {
    if (State.temporary.receiveData.choice === "ANGER") {
      Engine.play("MercsFaithful_EbiTalk_JekuAngry");
    } else {
      Engine.play("MercsFaithful_EbiTalk_JekuIgnore");
    }
  }
<</script>><</receive>><</nobr>>\


:: MercsFaithful_EbiTalk_JekuAngry
"Excuse me," you say to Silas, deferring your answer. He raises an eyebrow. "I need to have a <em>chat</em> with dear Annalise here." You throw as venomous as a glare as you can in your sister's direction, and she grins, hopping up off her seat. "We'll just be a couple of minutes."

Silas clicks his tongue and turns to the drinks menu.

You march off towards one of the corner seats, your sister in tow, and as soon as you turn to talk to her she grabs your hands in yours and leans in. "I'm sorry," she whispers, "that was mean of me, but I couldn't think of a better way to distract them."

<span id="mf-et-ja-btn"><<button "What?">>
  <<run setup.replaceWithSending("#mf-et-ja-btn")>>
  <<send "MercsFaithful_EbiTalk_JekuIgnore_DONE" { }>><</send>>
<</button>></span>\
<<nobr>><<receive "MercsFaithful_EbiTalk_JekuIgnore_DONE" "Faithful">><<script>>
  if (setup.isFaithful()) { Engine.play("MercsFaithful_DiscussCoverStory") }
<</script>><</receive>><</nobr>>


:: MercsFaithful_EbiTalk_JekuIgnore
"I, uh." You pause to gather your thoughts. "Not quite. Actually, I was going to meet-" You let out a hiss as Ebiaishe grabs your arm, fingernails digging into your skin. "Ebi," you growl, "what the-"

"We need to talk," she growls, her voice low and full of malice, "about your <em>fiancee.</em>"

"Wha-"

"Fucking <em>shut up!</em>" she yells, dragging you up from your seat. You can hear Arthur chuckling nervously and Silas pulling air through his teeth, but neither of them moves a muscle. Ebi marches you over to a corner table, pushes you into a seat, and then pulls out a chair for herself, its legs scraping loudly across the floor, before hurling herself into it.

"Sorry," she whispers, her voice urgent, "I couldn't think of a better way to get you away from them."

<span id="mf-et-ji-btn"><<button "What?">>
  <<run setup.replaceWithSending("#mf-et-ji-btn")>>
  <<send "MercsFaithful_EbiTalk_JekuIgnore_DONE" { }>><</send>>
<</button>></span>\
<<nobr>><<receive "MercsFaithful_EbiTalk_JekuIgnore_DONE" "Faithful">><<script>>
  if (setup.isFaithful()) { Engine.play("MercsFaithful_DiscussCoverStory") }
<</script>><</receive>><</nobr>>


:: MercsFaithful_DiscussCoverStory
"We can't talk to anybody about this, not until Ma Tiger shows, so we need a story. I couldn't think of any way to talk to you alone other than to make a scene. I'm sorry, I went off the cuff." She glances back towards Silas. "We need a cover."

TODO


:: MercsFaithful_EbiSilent
The guard nods and looks over to Ebiaishe, who's pulled out her phone and started scrolling in the universal signal of indifference. Sensing that she's in no mood to talk, he glances at Silas with a raised eyebrow. Silas shrugs, then turns to you.

"Friend of yours?" he asks.

"Well," you say, but Ebiaishe's hand on yours <<tooltip "stops you">>At least she's not kicking me under the table.<</tooltip>> before you continue.

Your sister turns, looks at you, looks at Silas. She puts on a polite but obviously artifical smile. "Annalise," she says, extending her hand. "It's nice to meet you Silas, Arthur."

"Charmed," says Silas, shaking it. Arthur shakes it as well, nodding politely. Then Ebiaishe turns back to her phone.

Silas takes a seat next to you, and Arthur next to him. "That th' <em>fi-an-cee</em> you been tellin' me's much 'bout?" he asks.

"No," you say, "she's my-"

"Just a friend," <<tooltip "interrupts">>I wasn't going to tell him, you don't need to interrupt me! Come on, I'm not that dense.<</tooltip>> Ebiaishe, eyes not leaving the screen. "Nothing more, nothing less."

"Well," replies Silas, "pleased to make your acquaintance." Your sister nods, and the security guard shrugs. "So, Jekusheke, why ya 'ere? Drinks with a friend, is't?"

<span id="mf-es-btn"><<button "I'm definitely not in the mood for this.">>
  <<run setup.replaceWithSending("#mf-es-btn")>>
  <<send "MercsFaithful_EbiSilent_DONE" { }>><</send>>
<</button>></span>\
<<nobr>><<receive "MercsFaithful_EbiSilent_DONE" "Faithful">><<script>>
  if (setup.isFaithful()) {
    if (State.variables.MercsApostate_Start_CHOICE.choice == "TALK") {
      Engine.play("MercsFaithful_JekuReject_2_EbiTalk")
    } else {
      Engine.play("MercsFaithful_JekuReject_2_EbiSilent")
    }
  }
<</script>><</receive>><</nobr>>


:: MercsFaithful_JekuReject_2
"Actually," you say, checking <<tooltip "the time">>A little past 2:30 in the afternoon.<</tooltip>>, "we were gonna get an early linner." You lean over the bar, gesture to the bartender. He spots you, starts ambling over.

"Ah," says Silas, no so easily deterred, "drinks 'fore linner?" He spots your coke, notices the lack of drinks in front of Ebiaishe. "'ey, soda, eh? Ya on call?"

"No," you say, "but-"

"Great! Bar-tender! Why'nt we get somethin' stronger? What'cha feelin' tonight Jay?"

The bartender raises his eye as you struggle to extricate yourself. "No," you say, "I'm not on call, but it's kinda early for drinks."


:: MercsFaithful_JekuReject_2_EbiTalk
<<include "MercsFaithful_JekuReject_2">>

You can hear Ebiaishe laugh. "Scoot over Jeku, dear," she says, interposing herself between you and your overly enthusiastic friend. You gladly swap seats with her. "Jeku's far too conscientious to get blasted this early in the afternoon," she says, grinning, "but if you're still offering..."

Silas sucks in his breath, leans back. "Ah, well, what't'ell. Sure. Pick summin.'"

TODO

<span id="mf-jr-2-et-btn"><<button "\"Thanks for the cover.\"">>
    <<run setup.replaceWithSending("#mf-jr-2-et-btn")>>
    <<send "MercsFaithful_JekuReject_2_EbiTalk_DONE" {}>><</send>>
<</button>></span>\
<<nobr>><<receive "MercsFaithful_JekuReject_2_EbiTalk_DONE" "Faithful">><<script>>
  if (setup.isFaithful()) { Engine.play("MercsFaitihful_EbiDrinks_SceneEnd") }
<</script>><</receive>><</nobr>>


:: MercsFaitihful_EbiDrinks_SceneEnd
You tap Ebi on the arm; she turns to you. You mouth "thanks" to her, and she grins.

She spends the next half an hour palling around with Silas and Arthur, neatly deflecting all their efforts to get you involved with increasingly unrealistic stories about the times you've spent together. You were unaware, for example, that you'd gone on a cruise to the Caribbean in 2072, where you'd attempted to barter with a local for some touristy figurines. Apparently you'd repeatedly insisted that ninty dollars was all you had, and when you opened your wallet to reveal a hundred dollar bill the local had laughed and given you the figurines for ninty.

She's as convincing a bullshitter as she ever was.

Silas and Arthur stick around for maybe an hour and a half, drinking the day away, but eventually Silas gets a call from his boss and they say their goodbyes. You wave them out politely, having been almost fully shielded from their inquiries by the tireless efforts of your sister.

TODO END


:: MercsFaithful_JekuReject_2_EbiSilent
"C'mon," says Silas, leaning over, "I know ya drink, Jay. 'Artender," he says, and the bartender raises his eyebrow, "gi' my boy Jay one'a wha'ever 'e wants!"

"Excuse me," interjects Ebiaishe, staring at the bartender, "can we get a table?"

"'ey," says Silas, but stops when Ebiaishe stands up.

"Pleasure to meet you, Silas, Arthur. Now," she says, turning to the bartender, "may we please have a table?"

"Of course," he says, and you follow him gratefully to one of the window tables for two, all the way across the room. "Will this do?" he asks, placing a pair of menus down. You nod, and Ebiaishe assents as well. You glance over at the bar to see Silas scowling at you, but he turns back to the bar when your eyes meet.

You turn back to your sister and let out your breath. "Thanks.""

"No problem." She picks up the menu. "So, split halfway?"

"Wait, you-"

"Yep. Split halfway?"

You shrug. "Sure," you say.

"Wave when you're ready," says the bartender, returning to serve his other two customers.

<span id="mf-jr-2-es"><<button "I guess we're getting linner now.">>
  <<run setup.replaceWithSending("#mf-jr-2-es")>>
  <<send "MercsFaithful_JekuReject_2_EbiSilent_DONE" {}>><</send>>
<</button>></span>\ 
<<nobr>><<receive "MercsFaithful_JekuReject_2_EbiSilent_DONE" "Faithful">><<script>>
  if (setup.isFaithful()) { Engine.play("MercsFaithful_Linner_SceneEnd") }
<</script>><</receive>><</nobr>>


:: MercsFaithful_Linner_SceneEnd
TODO