:: RightSidebar
<h2>Session Info</h2>\
<<if $sessionId is undefined or $sessionId is ''>>\
  You're not currently connected to a game.
<<else>>\
  Session ID: <strong>$sessionId</strong>
  If your partner wants to connect, they will need this code.
<</if>>\
<<if $shouldBeConnected>>\
  /* TODO SAVEGAMES */\
  <<button 'Leave (game will not be saved)'>><<script>>
    Dialog.setup('Are you sure?', "RESTART_CONFIRMATION");
    Dialog.wiki(Story.get('RestartConfirmation').processText());
    Dialog.open();
  <</script>><</button>>
<</if>>\
<h2>Character</h2>\
<<if setup.isFaithful()>>\
  <strong>Jekusheke Wang</strong>
  The Faithful Son
<<elseif setup.isApostate()>>\
  <strong>Ebiaishe Wang</strong>
  The Former Daughter
<</if>>\


:: RestartConfirmation
Are you sure you want to restart? Your current game will be lost.

<<button "Yes, restart.">>
  <<run Engine.restart()>>
<</button>>\
<<button "No, keep playing.">>
  <<run Dialog.close()>>
<</button>>