:: RightSidebar
<h2>Session Info</h2>\
<<if $sessionId is undefined or $sessionId is ''>>\
  You're not currently connected to a game.
<<else>>\
  Session ID: <strong>$sessionId</strong>
  If your partner wants to connect, they will need this code.
<</if>>\
<<if $shouldBeConnected>>\
  /* TODO SAVEGAMES */\
  <<button 'Leave (game will not be saved)'>><<run Enigne.restart()>><</button>>
<</if>>\
<h2>Character</h2>\
<<if setup.isFaithful()>>\
  <strong>Jekusheke Wang</strong>
  The Faithful Son
<<elseif setup.isApostate()>>\
  <strong>Ebiaishe Wang</strong>
  The Former Daughter
<</if>>\
<h2>DEBUG</h2>\
<<print passage()>>
<<button 'Restart'>><<run Engine.restart()>><</button>>