:: ChaseFaithful_Start
/** ###################################################################### **/\
/** # SETUP                                                              # **/\
/** ###################################################################### **/\
<<include "ChaseShared_Init">>
<div class="instructions">\
  <<include "ChaseShared_Text">>

  <span id="cf-s-btn"><<button "I'm ready.">>
    <<run setup.replaceWithSending("#cf-s-btn")>>
    <<send "ChaseFaithful_Start_DONE" {}>><</send>>
  <</button>></span>
  <<nobr>>
    <<receive "ChaseFaithful_Start_DONE" "Faithful">><<script>>
      if (setup.isFaithful()) {
        setup.replaceWithWaiting("#cf-s-btn");
        State.variables.ChaseFaithful_Start_DONE = true;
        setup.Complete_ChaseFaithful_Start();
      }
    <</script>><</receive>>
    <<receive "ChaseApostate_Start_DONE" "Faithful">><<script>>
      if (setup.isFaithful()) {
        State.variables.ChaseApostate_Start_DONE = true;
        setup.Complete_ChaseFaithful_Start();
      }
    <</script>><</receive>>
  <</nobr>>\
</div>


:: ChaseFaithful_TurnIndicator
<h1>Turn $chaseTurn</h1>\


:: ChaseFaithful_TimerWidget [widget]
<<widget "cf-timer">>\
  <<nobr>><<silently>>
    <<set $seconds to 24+90>>
    <<repeat 1s>>
      <<if _stopTimer is true>>
        <<stop>>
      <<else>>
        <<set $seconds to $seconds - 1>>
        <<if $seconds gt 0 and $seconds lt 90>>
          <<replace "#timer-seconds">>$seconds<</replace>>
        <<elseif $seconds eq 0>>
          <<send "ChaseFaithful_CHOICE" { choice: "FREEZE" }>><</send>>
          <<replace "#cf-timer">><h1>You freeze up.</h1><</replace>>
          <<run $("#cf-msg-status").removeClass("hidden")>>
          <<run setup.replaceWithSending("#cf-msg-status")>>
          <<stop>>
        <</if>>
      <</if>>
    <</repeat>>
  <</silently>><</nobr>>\
<</widget>>\


:: ChaseFaithful_ButtonWidget [widget]
<<widget "cf-button">>\
  <<button _args[0]>>
    <<send "ChaseFaithful_CHOICE" { choice: _args[1] }>><</send>>
    <<replace "#cf-timer">><h1>_args[2]</h1><</replace>>
    <<set _stopTimer to true>>
    <<run $("#cf-msg-status").removeClass("hidden")>>
    <<run setup.replaceWithSending("#cf-msg-status")>>
  <</button>>\
<</widget>>\


:: ChaseFaithful_Router
<<receive "ChaseFaithful_CHOICE" "Faithful">><<script>>
  if (setup.isFaithful()) {
    State.variables.ChaseFaithful_CHOICE = State.temporary.receiveData;
    setup.replaceWithWaiting("#cf-msg-status")
    setup.Complete_ChaseFaithful_Christies();
  }
<</script>><</receive>>
<<receive "ChaseApostate_CHOICE" "Faithful">><<script>>
  if (setup.isFaithful()) {
    State.variables.ChaseApostate_CHOICE = State.temporary.receiveData;
    setup.Complete_ChaseFaithful_Christies();
  }
<</script>><</receive>>


:: ChaseFaithful_Christies
/** ###################################################################### **/\
/** # CONTENT START                                                      # **/\
/** ###################################################################### **/\
<<include "ChaseFaithful_TurnIndicator">>\
<<include "ChaseShared_KidnapperStatus">>
<<timed $timerString t8n>>
  <<include "ChaseShared_DogStatus">>
<<next $timerString>>
  <<include "ChaseShared_BarStatus">>
<</timed>>\
<<timed $optionsString t8n>><span id="cf-timer">\
  <h1><span id="timer-seconds">90</span> seconds remaining.</h1>\
  /* TODO: Disable instead of hiding? also it leaves a space */
  <<if $canChaseOnFoot>><<cf-button "Chase after them on foot. (You're fit, but it's still a long shot.)"
    "FOOT"
    "You're giving chase on foot.">><</if>>
  <<cf-button "Call 911. (They'll respond to the kidnapping, but animal injuries are outside of their area of responsibility.)"
    "911"
    "You're calling 911.">>
  <<cf-button "Call St. Francis' Emergency Pet Clinic. (They're fast and reliable.)"
    "FRANCIS"
    "You're calling St. Francis' Emergency Pet Clinic.">>
  <<cf-button "Grab Ma Tiger's keys and give chase in her car. (It's old and manual but you've driven it before. Plus, you know the streets around here.)"
    "CAR"
    "You're starting Ma Tiger's car.">>
  <<cf-button "Triage King. (You're not a vet, and you don't have equipment, but you can probably stop the bleeding.)"
    "KING"
    "You're stopping King's bleeding.">>
  <<cf-button "Ask the bar staff for help. (They might have first aid equipment, or they can call the vet or police.)"
    "BAR"
    "You're enlisting the bar staff.">>
</span><</timed>>\
<span id="cf-msg-status" class="hidden"></span>\
<<cf-timer>>\


:: ChaseFaithful_OnFoot
/* TODO: Disable further chase on foot if you go back. */\
<<include "ChaseFaithful_TurnIndicator">>\
  You sprint down the sidewalk after the kidnappers. Thankfully, even in the city core, there aren't many walkers. Most people drive. You keep your eyes on the van.
<<timed $timerString t8n>>
  <<include "ChaseShared_KidnapperStatus">>
<<next $timerString>>
  <<if $ChaseApostate_CHOICE_LAST.choice is "FOOT">>\
    You see Ebiaishe ahead of you, running with inhuman speed. You're fit. You work out. EMTs have to. She's both fit and augmented, impossibly fast, maybe fast enough.
  <<else>>\
    You resist the urge to look back. You can't let your eyes off the van; if you lose it, you're not sure you can find it again. You push your worries about King away.
  <</if>>\
<</timed>>\
<<timed $optionsString t8n>><span id="cf-timer">\
  <h1><span id="timer-seconds">90</span> seconds remaining.</h1>\
  /* TODO: Vary button on how far they are? */\
  <<cf-button "Run, dammit! (Can you really run down a car? Luckily you're in the city core; all the streets nearby have lights.)"
    "FOOT"
    "You're continuing the chase.">>
  <<cf-button "Dash back to Christie's. (Dammit, should've taken the car. Is King okay? You're fit, but can you win a race with a car?)"
    "BACK"
    "You're running back to Christie's.">>
</span><</timed>>\
<span id="cf-msg-status" class="hidden"></span>\
<<cf-timer>>\


:: ChaseFaithful_OnFoot_2
<<include "ChaseFaithful_TurnIndicator">>\
  Your breath is loud, your eyes watering. Not from exertion. Stress. You can keep your speed for three minutes normally. Longer now. Your mind feels slightly fuzzy.
<<timed $timerString t8n>>
  <<include "ChaseShared_KidnapperStatus">>
<<next $timerString>>
  You realize with a sinking feeling that the kidnappers are pulling away, despite the evening traffic. Your human heart can't keep up with their electric engine.
<</timed>>\
<<timed $optionsString t8n>><span id="cf-timer">\
  <h1><span id="timer-seconds">90</span> seconds remaining.</h1>\
  <<cf-button "Dash back to Christie's. (Fuck, fuck, fuck. Stupid idea in the first place. Of course you can't race a car.)"
    "BACK"
    "You're running back to Christie's.">>
</span><</timed>>\
<span id="cf-msg-status" class="hidden"></span>\
<<cf-timer>>\


:: ChaseFaithful_911
<<include "ChaseFaithful_TurnIndicator">>\
TODO: Content
<span id="cf-timer">\
  <h1><span id="timer-seconds">90</span> seconds remaining.</h1>\
  <<cf-button "Report a kidnapping in progress. (It's unlikely to garner a fast response, but it's better than running after a van.)"
    "TIGER"
    "You're reporting a kidnapping to 911.">>
  <<cf-button "Report King's injuries. (911 is almost certain to be useless here.)"
    "KING"
    "You're reporting King's injuries to 911.">>
  <<cf-button "Report a kidnapping and King's injuries. (Reporting both can't hurt.)"
    "BOTH"
    "You're reporting a kidnapping and King's injuries to 911.">>
  <<cf-button "End the call. (On second thought, getting the law involved seems like a bad idea.)"
    "NONE"
    "You're ending the 911 call.">>
</span>
<span id="cf-msg-status" class="hidden"></span>\
<<cf-timer>>\

:: ChaseFaithful_911_Tiger
<<include "ChaseFaithful_TurnIndicator">>\
TODO: Content
<span id="cf-timer">\
  <h1><span id="timer-seconds">90</span> seconds remaining.</h1>\
  <<cf-button "Give her the details. (Location, callback number, nature of emergency. Sort it out before you start talking.)"
    "TIGER"
    "You're giving the dispatcher the details.">>
  <<cf-button "Give her the details and report King, too. (This will take longer, and 911 almost never services pets.)"
    "BOTH"
    "You're giving the dispatcher the details.">>
  <<cf-button "End the call. (Was this a bad idea, or is it wasting too much time?)"
    "NONE"
    "You're ending the 911 call.">>
</span>
<span id="cf-msg-status" class="hidden"></span>\
<<cf-timer>>\


:: ChaseFaithful_911_King



:: ChaseFaithful_911_Both



:: ChaseFaithful_Francis
<<include "ChaseFaithful_TurnIndicator">>\
TODO: Content
<span id="cf-msg-status" class="hidden"></span>\
<<cf-timer>>\


:: ChaseFaithful_Car
<<include "ChaseFaithful_TurnIndicator">>\
TODO: Content
<span id="cf-msg-status" class="hidden"></span>\
<<cf-timer>>\


:: ChaseFaithful_King


:: ChaseFaithful_Bar


:: ChaseFaithful_Freeze