:: ChaseApostate_Start
/** ###################################################################### **/\
/** # SETUP                                                              # **/\
/** ###################################################################### **/\
<<include "ChaseShared_Init">>
<div class="instructions">\
  <<include "ChaseShared_Text">>

  <span id="ca-s-btn"><<button "I'm ready.">>
    <<run setup.replaceWithSending("#ca-s-btn")>>
    <<send "ChaseApostate_Start_DONE" {}>><</send>>
  <</button>></span>
  <<nobr>>
    <<receive "ChaseApostate_Start_DONE" "Apostate">><<script>>
      if (setup.isApostate()) {
        setup.replaceWithWaiting("#ca-s-btn");
        State.variables.ChaseApostate_Start_DONE = true;
        setup.Complete_ChaseApostate_Start();
      }
    <</script>><</receive>>
    <<receive "ChaseFaithful_Start_DONE" "Apostate">><<script>>
      if (setup.isApostate()) {
        State.variables.ChaseFaithful_Start_DONE = true;
        setup.Complete_ChaseApostate_Start();
      }
    <</script>><</receive>>
  <</nobr>>\
</div>


:: ChaseApostate_TurnIndicator
<h1>Turn $chaseTurn</h1>\


:: ChaseApostate_ButtonWidget [widget]
<<widget "ca-button">>\
  <<button _args[0]>>
    <<send "ChaseApostate_CHOICE" { choice: _args[1], passage: passage() }>><</send>>
    <<replace "#chase-shared-timer">><h1>_args[2]</h1><</replace>>
    <<set _stopTimer to true>>
    <<run $("#chase-shared-msg-status").removeClass("hidden")>>
    <<run setup.replaceWithSending("#chase-shared-msg-status")>>
  <</button>>\
<</widget>>\


:: ChaseApostate_Router
<<receive "ChaseApostate_CHOICE" "Apostate">><<script>>
  if (setup.isApostate()) {
    State.variables.ChaseApostate_CHOICE = State.temporary.receiveData;
    setup.replaceWithWaiting("#ca-msg-status");
    setup.Chase.Route_ChaseApostate_Choice();
  }
<</script>><</receive>>
<<receive "ChaseFaithful_CHOICE" "Apostate">><<script>>
  if (setup.isApostate()) {
    State.variables.ChaseFaithful_CHOICE = State.temporary.receiveData;
    setup.Chase.Route_ChaseApostate_Choice();
  }
<</script>><</receive>>


:: ChaseApostate_Christies
/** ###################################################################### **/\
/** # CONTENT START                                                      # **/\
/** ###################################################################### **/\
<<include "ChaseApostate_TurnIndicator">>\
  <<include "ChaseShared_KidnapperStatus">>
<<timed $timerString t8n>>
  <<include "ChaseShared_DogStatus">>
<<next $timerString>>
  <<include "ChaseShared_BarStatus">>
<</timed>>\
/* TODO: If you refresh, it still shows all of this! */\
/* TODO: save the "you're X" action string & redisplay if choice */\
<<chase-shared-options-section "Apostate">>\
  <<include "ChaseApostate_Christies_Buttons">>
<</chase-shared-options-section>>\


:: ChaseApostate_Christies_Buttons
/* TODO: It's possible to lock yourself here with no options; if that happens go to the end! */
/* TODO: NICE TO HAVE: <<ca-button "Grab Ma Tiger's keys and give chase in her car. (It's old as hell and looks like it's manual. You have no fucking idea how to drive a manual.)" */\
    /* "CAR" */\
    /* "You're starting Ma Tiger's car.">> */\
/* TODO: Lock chasing on foot if Jeku gets in the car! */\
<<if $kidnappersInSightOfChristies and $apostateCanChaseOnFoot>>\
  <<ca-button "Chase after them on foot. (Between the traffic, red lights, and your augmented strength, you stand a good chance of catching them.)"
    "FOOT"
    "You're giving chase on foot.">>
<<elseif $kidnappersInSightOfChristies>>\
  <<disabled-button "Chase after them on foot. (You wasted too much time coming back, there's no chance now.)">>
<<else>>\
  <<disabled-button "Chase after them on foot. (They're out of sight now.)">>
<</if>>\
<<if $apostateCanCall911>>\
  <<ca-button "Call 911. (You can report King's injuries, the kidnapping, or both, but 911 is slow. Plus, getting them involved might be a bad idea.)"
    "911"
    "You're calling 911.">>
<<else>>\
  <<disable>><<button "Call 911. (It'd just be wasting time to do it again.)">><</button>><</disable>>
<</if>>\
<<if $apostateAlreadyTriedDriving is false and $kidnappersInSightOfChristies is true>>\
  <<disabled-button "Grab Ma Tiger's keys and give chase in her car. (You have no idea how to drive a manual.)">>
<<elseif $kidnappersInSightOfChristies>>\
  <<disabled-button "Grab Ma Tiger's keys and give chase in her car. (You have no idea how to drive a manual.)">>
<<else>>\
  <<disabled-button "Grab Ma Tiger's keys and give chase in her car. (They're gone. Useless.)">>
<</if>>\
<<if $apostateCanTriageKing>>\
  <<ca-button "Triage King. (How the fuck do you give first aid to a dog? You have no idea, but you can probably stop the bleeding.)"
    "KING"
    "You're helping King.">>
<<else>>\
  <<disabled-button "Help King. (It's far beyond your level.)">>
<</if>>\
<<if $faithfulPassage.startsWith("ChaseFaithful_King")>>\
  <<disabled-button "Enlist the bar staff. (They're busy helping Jekusheke with King.)">>
<<elseif $bartenderAction is "NONE">>\
  <<ca-button "Bars almost always have first aid kits. Enlist the bar staff. (They probably know fuck all about dog first aid, but neither do you!)"
    "BAR"
    "You're enlisting the bar staff.">>
<<else>>\
  /* TODO: Vary this! */\
  <<disable>><<button "Enlist the bar staff. (They're busy.)">><</button>><</disable>>
<</if>>\


:: ChaseApostate_OnFoot
/** ###################################################################### **/\
/** # ON FOOT                                                            # **/\
/** ###################################################################### **/\
<<include "ChaseApostate_TurnIndicator">>\
  You narrow your eyes and will your legs into high gear. Your heart hammers in your ears; your breaths come faster and faster; your legs burst with energy. You <em>run.</em>
<<timed $timerString t8n>>
  <<include "ChaseShared_KidnapperStatus">>
<<next $timerString>>
  <<if $ChaseFaithful_CHOICE_LAST.choice is "FOOT">>\
    Out of the corner of your eye, you catch somebody following you. You cast a glance back. Jekusheke's sprinting behind you. He's fast, but he's got no chance at all.
  <<else>>\
    You don't dare glance back. Your eyes are on the car, the sidewalk, and the street. All you can do now for King is to hope that Jeku has it handled. He's an EMT, right?
  <</if>>\
<</timed>>\
<<chase-shared-options-section "Apostate">>\
  <<ca-button "Run them down. (They may have an electric engine, but you don't need to worry about lights. Unless something changes, you'll catch them.)"
    "FOOT"
    "You're continuing the chase.">>
<</chase-shared-options-section>>\


:: ChaseApostate_OnFoot_2
<<include "ChaseApostate_TurnIndicator">>\
  You're running steady, now, lungs working at full capacity, legs pumping. You're in the groove. You have about nine or ten minutes before you pump out. Long enough.
<<timed $timerString t8n>>
  <<include "ChaseShared_KidnapperStatus">>
<<next $timerString>>
  Once you catch them, what's the plan? There are four of them. Three known armed. One probably armed. If any of them are augmented, this might be hard to pull off.
<</timed>>\
<<chase-shared-options-section "Apostate">>\
  <<ca-button "You're gaining. Keep running. (You can keep this up for as long as you need, it's just a question of traffic and reds.)"
    "FOOT"
    "You're continuing the chase.">>
  /* TODO: Remove this maybe? */\
  <<ca-button "Dash back to Christie's. (If you chase any further than this, you won't have the time to return.)"
    "BACK"
    "You're running back to Christie's.">>
<</chase-shared-options-section>>\


:: ChaseApostate_OnFoot_3
<<include "ChaseApostate_TurnIndicator">>\
  <<include "ChaseShared_KidnapperStatus">>
<<timed $timerString t8n>>
  Unless something changes, you'll catch them. You're too fast, your cybernetic legs and lungs too powerful, and the city is too congested. Surely they've realized?
<<next $timerString>>
  Ahead of you, the van's rear doors burst open. A man is standing there with a mag rifle, held in his right hand. He spots you and kneels down, taking aim.
<</timed>>\
<<chase-shared-options-section "Apostate">>\
  <<ca-button "Run into the road, using traffic as cover. (Extraordinarily dangerous, but he probably won't shoot into random traffic.)"
    "ROAD"
    "You're running into the street.">>
  <<ca-button "Keep running along the sidewalks and risk gunfire. (Parked cars offer some cover, but the sidewalk is relatively exposed.)"
    "SIDEWALK"
    "You're running along the sidewalk.">>
<</chase-shared-options-section>>\


:: ChaseApostate_OnFoot_Road
<<include "ChaseApostate_TurnIndicator">>\
  You throw a glance over into the street. 2 lanes, the left slower than the right. The van's in the right. You stop, duck behind a parked car. You wait for a chance.
<<timed $timerString t8n>>
  A gap in traffic. You make your break, dash across the right line, run down the median strip, the left lane's traffic shielding you from the van. Almost there.
<<next $timerString>>
  The shooter either can't get a shot, or isn't willing to shoot into traffic. He lowers the rifle. Good. They've got limits. They're not just spraying bullets.
<</timed>>\
<<chase-shared-options-section "Apostate">>\
  <<ca-button "Catch the van. (Shit, what's the plan here?)"
    "CATCH"
    "You're catching the van.">>
<</chase-shared-options-section>>\


:: ChaseApostate_OnFoot_Sidewalk
<<include "ChaseApostate_TurnIndicator">>\
  You dash along the sidewalk. Hopefully he's a bad shot. You run past past the occasional parked car but otherwise, you're wide open. You brace yourself.
<<timed $timerString t8n>>
  He doesn't take the shot. He could, if he wanted to. Not confident in his aim? Not willing to actually commit murder? Interesting. You'd take the shot.
<<next $timerString>>
  They've got limits. You're going to catch them at the next red. If he's going to shoot you, now's the time. Instead he drops the rifle, pulls out a taser and baton.
<</timed>>\
<<chase-shared-options-section "Apostate">>\
  <<ca-button "Catch the van. (Shit, what's the plan here?)"
    "CATCH"
    "You're catching the van.">>
<</chase-shared-options-section>>\


:: ChaseApostate_OnFoot_Caught
/* TODO: THIS! <<ca-button "Try and talk them down. (Unlikely.)" */\
  /* "NEGOTIATE" */\
  /* "You're trying to talk the kidnappers down.">> */\
<<include "ChaseApostate_TurnIndicator">>\
  The light ahead turns red, and the van slows, then stops about ninty meters in front of you. The blue sedan behind it stops far short of the van. Seconds away.
<<timed $timerString t8n>>
  The doors are still open. Three figures, two standing, one sitting. The two standing figures leap out, batons in hand. The third seems restrained. That's her.
<<next $timerString>>
  You've caught them. Woman has a shock baton in her right hand, holstered pistol and taser. Man has a riot baton in his right hand, taser in left, holstered pistol.
<</timed>>\
<<chase-shared-options-section "Apostate">>\
  <<ca-button "Stop them. Anything goes. (Easier.)"
    "KILL"
    "You're fighting the kidnappers, no holds barred.">>
  <<ca-button "Stop them. Try not to kill anybody. (Harder.)"
    "SUBDUE"
    "You're fighting the kidnappers, but nonlethally.">>
<</chase-shared-options-section>>\


:: ChaseApostate_OnFoot_Caught_Kill
<<include "ChaseApostate_TurnIndicator">>\
  Can you use your gun? It's tiny, concealable, eight rounds, and unlikely to shoot through the side of the van - but it might, and you don't want to hit Ma Tiger.
<<timed $timerString t8n>>
  You'll have to get them away from the van first. The woman squares up, the man fires his taser. You duck. The darts scream by your ear. You lunge.
<<next $timerString>>
  You smash into the woman. You're fast and heavy. She's swinging her baton, off-balance. She slams into the side of the van with a dull crunch, goes limp.
<</timed>>\
<<chase-shared-options-section "Apostate">>\
  <<ca-button "Take the rest down."
    "FIGHT"
    "You're taking down the kidnappers.">>
<</chase-shared-options-section>>\


:: ChaseApostate_OnFoot_Caught_Kill_2
<<include "ChaseApostate_TurnIndicator">>\
  A baton blow to the legs knocks you off your feet. You roll, scramble up. The man's put himself between you and his friend. The front door opens. Two more.
<<timed $timerString t8n>>
  They rush to help the woman while the man keeps you away. You pace to the right, back away. The van's not in the line of fire. Your hand goes to your gun.
<<next $timerString>>
  You take a breath. Traffic's stopped. There are probably a dozen cameras on you. You pause. Are you really going to gun them down in broad daylight, in public?
<</timed>>\
<<chase-shared-options-section "Apostate">>\
  <<ca-button "Kill them."
    "FIGHT"
    "You're shooting the kidnappers.">>
  <<ca-button "Find another way."
    "NEGOTIATE"
    "You're going to find another way.">>
<</chase-shared-options-section>>\


:: ChaseApostate_OnFoot_Caught_Kill_Shoot
<<include "ChaseApostate_TurnIndicator">>\
  You grab at your waist, pull out your sidearm, aim. The man stiffens in surprise. Before he can react, you put two bullets into his chest. He looks down.
<<timed $timerString t8n>>
  You fire again; he slumps, staggers. You're already moving on. The two men helping tend to the woman don't seem to realize what's happening. One looks up.
<<next $timerString>>
  Your bullet catches him in the head. His partner dives away, scrambling up. You use the last four bullets on him. Your aim is good. He does not get up.
<</timed>>\
<<chase-shared-options-section "Apostate">>\
  <<ca-button "It's over. (Shit. How are you going to clean this one up?)"
    "CHASE_END"
    "It's over.">>
<</chase-shared-options-section>>\


:: ChaseApostate_OnFoot_Caught_Kill_Deescalate
<<include "ChaseApostate_TurnIndicator">>\
  Your hand drops from your gun. They don't attack, they're focused on first aid. Your tackle really messed that woman up. You take a breath. "Give up!" you yell.
<<timed $timerString t8n>>
  One of the men from the front seat gets up, rushes into the back of the van. Then comes a woman's voice, loud, angry, the same voice that so often scolded you.
<<next $timerString>>
  "Ebi," yells Ma Tiger, "help get Mora into the van! The rest of you, let her help you, or I will see that you never find work again!" She leans out, gestures.
<</timed>>\
<<chase-shared-options-section "Apostate">>\
  <<ca-button "What? (What?)"
    "CHASE_END"
    "What?">>
<</chase-shared-options-section>>\


:: ChaseApostate_OnFoot_Caught_Subdue
<<include "ChaseApostate_TurnIndicator">>\
  You slow your run as you approach. The woman squares up as the man aims his taser. You put on a burst of speed, duck. The taser darts whistle by your ear.
<<timed $timerString t8n>>
  You brace your arms, smash into the woman as she swings at you. You're heavy and moving fast. She's neither. She slams into the side of the van, gasping.
<<next $timerString>>
  Something smashes into your back, hard; you dive to the side, come up in a crouch. The man puts himself in between the woman and you. The front door opens. Two more.
<</timed>>\
<<chase-shared-options-section "Apostate">>\
  <<ca-button "Keep fighting. (Three or four on one are tough odds.)"
    "FIGHT"
    "You're subduing the kidnappers.">>
<</chase-shared-options-section>>\


:: ChaseApostate_OnFoot_Caught_Subdue_2
<<include "ChaseApostate_TurnIndicator">>\
  The woman gets to her feet, groggy. The men from the front compartment pull out batons. One's in a red shirt, the other a jersey. These are very bad odds.
<<timed $timerString t8n>>
  The red-shirt man runs at you. A mistake. He swings his baton. He's fit, and big, but his muscles are natural. Yours aren't. You chop at his arm. Bone splinters.
<<next $timerString>>
  You catch the baton as it falls, kick in his knee; it shatters. He screams, falls. The other three watch in shock and horror. They stick together, near the van.
<</timed>>\
<<chase-shared-options-section "Apostate">>\
  <<ca-button "Charge them. (They're scared. They didn't expect this.)"
    "FIGHT"
    "You're subduing the kidnappers.">>
  <<ca-button "Negotiate. (They're caught. Nobody else needs to get hurt.)"
    "FIGHT"
    "You're negotiating with the kidnappers.">>
<</chase-shared-options-section>>\


:: ChaseApostate_OnFoot_Caught_Subdue_Fight
<<include "ChaseApostate_TurnIndicator">>\
  You charge. Riot baton man gets ready to receive you, squaring up like an old-timey football player, while the woman steps out to the right, ready to strike.
<<timed $timerString t8n>>
  Jersey man flees into the van. Good. You veer off to the side, pace back. Out of the back of the van steps Ma Tiger, arms bound. "All of you," she yells, "stop!"
<<next $timerString>>
  What in the world? "Get your friend in the van," she yells, jerking her head at the screaming kidnapper, "and you, Ebi! Get in here. We need to be gone."
<</timed>>\
<<chase-shared-options-section "Apostate">>\
  <<ca-button "What? (What?)"
    "CHASE_END"
    "What?">>
<</chase-shared-options-section>>\


:: ChaseApostate_OnFoot_Caught_Subdue_Negotiate
<<include "ChaseApostate_TurnIndicator">>\
  You step back, gesture to the red-shirted man writhing on the street with his broken arm and knee. "We don't have to do this," you yell. "Let Ma Tiger go!"
<<timed $timerString t8n>>
  There's a pause. The man in the jersey says something, too low for you to hear, then runs into the van. Seconds later, he returns with Ma Tiger, her arms unbound.
<<next $timerString>>
  "All of you," she yells, "stop your fighting! Get that injured in the van, and get in here! Yes, all of you! That includes you, Ebi! And I want no complaints!"
<</timed>>\
<<chase-shared-options-section "Apostate">>\
  <<ca-button "What? (What?)"
    "CHASE_END"
    "What?">>
<</chase-shared-options-section>>\


:: ChaseApostate_911
/** ###################################################################### **/\
/** # 911                                                                # **/\
/** ###################################################################### **/\
/* TODO: If Ebi does 911, tries to report King, and stays on the line, she can't chase! */\
<<include "ChaseApostate_TurnIndicator">>\
  <<include "ChaseShared_KidnapperStatus">>
<<timed $timerString t8n>>
  <<include "ChaseShared_DogStatus">>
<<next $timerString>>
  You grab your burner phone and dial 911. It connects immediately. Your location will be shot, but with a burner you'll be anonymous. "This is 911," says the AI.
<</timed>>\
<<chase-shared-options-section "Apostate">>\
  <<ca-button "Report a kidnapping in progress. (They'll ask you to stay on the line. It'll eat up a lot of time.)"
    "TIGER"
    "You're reporting a kidnapping to 911.">>
  <<ca-button "Report King's injuries. (You're not sure if 911 dispatches for animals.)"
    "KING"
    "You're reporting King's injuries to 911.">>
  <<ca-button "End the call and ditch the burner. (On second thought, getting the law involved seems like a bad idea.)"
    "NONE"
    "You're ending the 911 call.">>
<</chase-shared-options-section>>\


:: ChaseApostate_911_King
<<include "ChaseApostate_TurnIndicator">>\
  "There's a dog here that got shot twice, maybe more, and its right leg is broken. It's bleeding bad." 911 pauses. They sympathize. They ask after any injured humans.
<<timed $timerString t8n>>
  You tell them no. They tell you that 911 only handles human emergencies, but to stay on the line. They ask for more info on what why the dog was shot.
<<next $timerString>>
  <<include "ChaseShared_KidnapperStatus">>
<</timed>>\
<<chase-shared-options-section "Apostate">>\
  <<ca-button "Tell them about the kidnapping. (Do you really want to involve the law?)"
    "TIGER"
    "You're reporting Ma Tiger's kidnapping.">>
  <<ca-button "End the call and ditch the burner. (You don't want to involve the police in this.)"
    "NONE"
    "You're ending the 911 call.">>
<</chase-shared-options-section>>\


:: ChaseApostate_911_Tiger
<<include "ChaseApostate_TurnIndicator">>\
  "There are four armed people who just kidnapped an older Asian woman. They're in a white van with plates UD, then either a 1 or an l, I didn't catch the rest."
<<timed $timerString t8n>>
  <<include "ChaseShared_KidnapperStatus">>
<<next $timerString>>
  911 asks you where they went. You say down Holcomb. They ask you about Ma Tiger's clothes. You describe them. You tell them the attackers are armed with firearms.
<</timed>>\
<<chase-shared-options-section "Apostate">>\
  <<ca-button "Stay on the line. (That should be enough to get them to send the law. They'll want more. Is it worth the time it'll take?)"
    "TIGER"
    "You're staying on the line.">>
  <<if $apostateCanReportKing is true>>\
    <<ca-button "Report King's injuries. (They asked, so you'll answer. Will it work?)"
        "KING"
        "You're reporting King's injuries to 911.">>\
  <<else>>\
    <<disabled-button "Report King's injures. (They don't do animals.)">>\
  <</if>>\
  <<ca-button "End the call and ditch the burner. (They'll send somebody to check it out.)"
    "NONE"
    "You're ending the 911 call.">>
<</chase-shared-options-section>>\


:: ChaseApostate_911_Tiger_King
<<include "ChaseApostate_TurnIndicator">>\
  "Also," you say, "There's a dog here that got shot twice, maybe more, and its right leg is broken. It's bleeding bad, it needs a medic now." There's a pause.
<<timed $timerString t8n>>
  911 tells you, sympathetically, that 911 is for human emergencies. They say that the best thing you can do is stay on the line. They repeat: stay on the line.
<<next $timerString>>
  <<include "ChaseShared_KidnapperStatus">>
<</timed>>\
<<chase-shared-options-section "Apostate">>\
  <<ca-button "Stay on the line. (Fine, but speed this up. Just dispatch your fucking cops already!)"
    "TIGER"
    "You're staying on the line.">>
  <<ca-button "End the call and ditch the burner. (They're not going to ignore a report of an armed kidnapping, even if the call cuts.)"
    "NONE"
    "You're ending the 911 call.">>
<</chase-shared-options-section>>\


:: ChaseApostate_911_Tiger_2
<<include "ChaseApostate_TurnIndicator">>\
  911 asks for details about the kidnappers. You tell them that they were in street clothes, that they had face coverings, that they were all armed with firearms.
<<timed $timerString t8n>>
  911 asks for your location, says that they're dispatching the police. Okay. That's all you needed. They ask if anybody at the scene is injured or needs medical care.
<<next $timerString>>
  <<include "ChaseShared_KidnapperStatus">>
<</timed>>\
<<chase-shared-options-section "Apostate">>\
  <<if $apostateCanReportKing is true>>\
    <<ca-button "Report King's injuries. (They probably won't care.)"
        "KING"
        "You're reporting King's injuries to 911.">>\
  <<else>>\
    <<disabled-button "Report King's injures. (They don't do animals.)">>\
  <</if>>\
  <<ca-button "End the call and ditch the burner. (If they've already started dispatching a unit, there's no need to stay on the line.)"
    "NONE"
    "You're ending the 911 call.">>
<</chase-shared-options-section>>\


:: ChaseApostate_911_Tiger_2_King
<<include "ChaseApostate_TurnIndicator">>\
  You tell them that there's a dog here. He has a broken leg and has been shot multiple times. 911 says, very nicely, that 911 cannot handle animal health care.
<<timed $timerString t8n>>
  <<include "ChaseShared_KidnapperStatus">>
<<next $timerString>>
  They've already said they dispatched the police. Staying on the line would just be wasting time. You press the end call button, shove the burner into a pocket.
<</timed>>\
<<chase-shared-options-section "Apostate">>\
  <<include "ChaseApostate_Christies_Buttons">>
<</chase-shared-options-section>>\


:: ChaseApostate_911_End
<<include "ChaseApostate_TurnIndicator">>\
  You press the end call button and power down your burner so they can't call back or track it. You'll have to ditch it later. For now you shove it in your pocket.
<<timed $timerString t8n>>
  <<include "ChaseShared_KidnapperStatus">>
<<next $timerString>>
  <<include "ChaseShared_DogStatus">>
<</timed>>\
<<chase-shared-options-section "Apostate">>\
  <<include "ChaseApostate_Christies_Buttons">>
<</chase-shared-options-section>>\


:: ChaseApostate_Car
/** ###################################################################### **/\
/** # CAR                                                                # **/\
/** ###################################################################### **/\
<<include "ChaseApostate_TurnIndicator">>\
  <<include "ChaseShared_KidnapperStatus">>
<<timed $timerString t8n>>
  You dive for the keys, snatching them off the ground and leaping into the car. There's a wheel, but maybe it has an AI. "Follow the closest white van!" you yell.
<<next $timerString>>
  The car doesn't respond. It hasn't even started. You press the key to the dash. Nothing. You can't even turn it on, and you couldn't drive it if you could.
<</timed>>\
<<chase-shared-options-section "Apostate">>\
  <<ca-button "Drop the keys on the seat and get out. (It'd be faster to get out and run.)"
    "EXIT"
    "You're exiting the car.">>
<</chase-shared-options-section>>\


:: ChaseApostate_King
/** ###################################################################### **/\
/** # KING                                                               # **/\
/** ###################################################################### **/\
/* TODO: Jeku conflict! */\
<<include "ChaseApostate_TurnIndicator">>\
  <<include "ChaseShared_KidnapperStatus">>
<<timed $timerString t8n>>
  You inspect King. His front right leg is broken, bone shards protruding from the bloody mess. Two bullet holes in the back, but he's also bleeding from the stomach.
<<next $timerString>>
  He's bleeding out at an alarming rate. His chest heaves. His growling has turned to whimpers. At least he's not moving. This is beyond you. Far beyond you.
<</timed>>\
<<chase-shared-options-section "Apostate">>\
  <<if $bartenderAction is "NONE">>\
    <<ca-button "Get the bar staff to help. (Bartenders usually know first aid, right?)"
      "BAR"
      "You're enlisting the bar staff.">>
  <</if>>\
  <<ca-button "Leave King as he is. (This is beyond your abilities.)"
    "LEAVE"
    "You're leaving King as he is.">>
<</chase-shared-options-section>>\


:: ChaseApostate_King_Bar
/* TODO: Jeku conflict! */\
<<include "ChaseApostate_TurnIndicator">>\
  "Bartender," you yell pointing at him, "do you know first aid?" You point to the cook. "Do you have a first aid kit somewhere?" Without a word, she dashes inside.
<<timed $timerString t8n>>
  "I don't know how to treat dogs," says the bartender, kneeling next to King, "but I can try." The cook bursts out of the bar with a first aid kit, shoving it at him.
<<next $timerString>>
  "Neena, help me," says the bartender, ripping it open and dumping its contents onto the ground. "Grab some gauze, wad it up like this..." Will that be enough?
<</timed>>\
<<chase-shared-options-section "Apostate">>\
  <<include "ChaseApostate_Christies_Buttons">>
<</chase-shared-options-section>>\


:: ChaseApostate_King_Leave
<<include "ChaseApostate_TurnIndicator">>\
  You can't do much more for King. Maybe Jeku can, maybe the bartender can, maybe they can't. It's all up to chance. Not worth spending any more time on.
<<timed $timerString t8n>>
  How long has King lived? He was old when you were adopted. He's got to be at least thirty years, now. No. Don't dwell on it. Ma Tiger still needs your help.
<<next $timerString>>
  <<include "ChaseShared_KidnapperStatus">>
<</timed>>\
<<chase-shared-options-section "Apostate">>\
  <<include "ChaseApostate_Christies_Buttons">>
<</chase-shared-options-section>>\


:: ChaseApostate_Bar
/** ###################################################################### **/\
/** # BAR                                                                # **/\
/** ###################################################################### **/\
<<if $faithfulPassage is "ChaseFaithful_Bar">>\
  <<include "ChaseApostate_Bar_CONFLICT">>
<<else>>\
  <<include "ChaseApostate_Bar_SOLO">>
<</if>>\


:: ChaseApostate_Bar_CONFLICT
<<include "ChaseApostate_TurnIndicator">>\
  "Bartender!" you yell, as Jeku does the same. He starts, looks at you, looks at Jeku. You respond first. "Get a first aid kit!" He vanishes back into the building.
<<timed $timerString t8n>>
  "You deal with them," you say, pointing at Jeku. He nods. The bartender bursts out of the door with a first aid kit in hand, unzipping it, dumping out its contents.
<<next $timerString>>
  <<include "ChaseShared_KidnapperStatus">>
<</timed>>\
<<chase-shared-options-section "Apostate">>\
  <<include "ChaseApostate_Christies_Buttons">>
<</chase-shared-options-section>>\


:: ChaseApostate_Bar_SOLO
<<include "ChaseApostate_TurnIndicator">>\
  "Bartender!" you yell, pointing at the bartender. He starts. "Do you have a first aid kit behind the bar?" He looks at the cook, and she dashes back into the bar.
<<timed $timerString t8n>>
  The bartender swallows. "I know first aid," he says, "but I've never - I've never used it. I've never treated a dog." He swallows, kneels down gingerly beside King.
<<next $timerString>>
  "Here!" yells the cook, bursting out the bar with a kit. She hands it to her coworker. "I'll call 911!" she says, grabbing her phone out of her pockets.
<</timed>>\
<<chase-shared-options-section "Apostate">>\
  <<ca-button "Stop her from calling 911. (Ma Tiger didn't involve the law for a reason. Best to follow her lead on that.)"
    "PREVENT"
    "You're stopping the cook from calling 911.">>
  <<ca-button "Tell her to help treat King. (Maybe you need to bring the law in, maybe not, but if you do you'd rather it be on your terms.)"
    "TREAT"
    "You're telling the cook to treat King.">>
  <<ca-button "Let her do what she wants. (She likely can't make things worse.)"
    "ALLOW"
    "You're letting the cook do what she wants.">>
<</chase-shared-options-section>>\


:: ChaseApostate_Bar_Prevent
<<include "ChaseApostate_TurnIndicator">>\
  "Stop!" you call, pointing at the cook. She freezes. "911 doesn't treat animals! Call an all-hours pet clinic!" She nods, panicked. Is that true? Probably.
<<timed $timerString t8n>>
  "Xara," she tells her phone, "call the nearest emergency pet clinic!" She holds her phone up, nervously slapping her leg. "Yes! It's an emergency - there's a dog..."
<<next $timerString>>
  <<include "ChaseShared_KidnapperStatus">>
<</timed>>\
<<chase-shared-options-section "Apostate">>\
  <<include "ChaseApostate_Christies_Buttons">>
<</chase-shared-options-section>>\

:: ChaseApostate_Bar_Treat
<<include "ChaseApostate_TurnIndicator">>\
  "Stop!" you call, pointing at the cook. She freezes. "Help with the first aid!" You point to King, whining pitifully on the sidewalk. She stares, hesitant.
<<timed $timerString t8n>>
  <<include "ChaseShared_KidnapperStatus">>
<<next $timerString>>
  After a moment, she shuffles over to King and kneels. You breathe a sign of relief. No complaints. Hopefully that will keep her busy. She might even help.
<</timed>>\
<<chase-shared-options-section "Apostate">>\
  <<include "ChaseApostate_Christies_Buttons">>
<</chase-shared-options-section>>\

:: ChaseApostate_Bar_Allow
<<include "ChaseApostate_TurnIndicator">>\
  <<include "ChaseShared_KidnapperStatus">>
<<timed $timerString t8n>>
  You hear the cook yelling into her phone. "Yes," she says, "it's an emergency, they just kidnapped a woman! She's a woman, Asian, an Asian woman, in a white van..."
<<next $timerString>>
  <<include "ChaseShared_DogStatus">>
<</timed>>\
<<chase-shared-options-section "Apostate">>\
  <<include "ChaseApostate_Christies_Buttons">>
<</chase-shared-options-section>>\


:: ChaseApostate_End
/** ###################################################################### **/\
/** # END                                                                # **/\
/** ###################################################################### **/\
<div class="instructions">\
  <<include "ChaseShared_End_Text">>

  <span id="ca-e-btn"><<button "Continue.">>
    <<run setup.replaceWithSending("#ca-e-btn")>>
    <<send "ChaseApostate_End_DONE" {}>><</send>>
  <</button>></span>
  <<nobr>>
    <<receive "ChaseApostate_End_DONE" "Apostate">><<script>>
      if (setup.isApostate()) {
        setup.replaceWithWaiting("#ca-e-btn");
        State.variables.ChaseApostate_End_DONE = true;
        setup.Complete_ChaseApostate_End(); // TODO: Write this lol
      }
    <</script>><</receive>>
    <<receive "ChaseFaithful_End_DONE" "Apostate">><<script>>
      if (setup.isApostate()) {
        State.variables.ChaseFaithful_End_DONE = true;
        setup.Complete_ChaseApostate_End();
      }
    <</script>><</receive>>
  <</nobr>>\
</div>
