:: ChaseApostate_Start
/** ###################################################################### **/\
/** # SETUP                                                              # **/\
/** ###################################################################### **/\
<<include "ChaseShared_Init">>
<div class="instructions">\
  <<include "ChaseShared_Text">>

  <span id="ca-s-btn"><<button "I'm ready.">>
    <<run setup.replaceWithSending("#ca-s-btn")>>
    <<send "ChaseApostate_Start_DONE" {}>><</send>>
  <</button>></span>
  <<nobr>>
    <<receive "ChaseApostate_Start_DONE" "Apostate">><<script>>
      if (setup.isApostate()) {
        setup.replaceWithWaiting("#ca-s-btn");
        State.variables.ChaseApostate_Start_DONE = true;
        setup.Complete_ChaseApostate_Start();
      }
    <</script>><</receive>>
    <<receive "ChaseFaithful_Start_DONE" "Apostate">><<script>>
      if (setup.isApostate()) {
        State.variables.ChaseFaithful_Start_DONE = true;
        setup.Complete_ChaseApostate_Start();
      }
    <</script>><</receive>>
  <</nobr>>\
</div>


:: ChaseApostate_TurnIndicator
<h1>Turn $chaseTurn</h1>\


:: ChaseApostate_OptionsWidget [widget]
<<widget "ca-options-section" container>>
  <<timed $optionsString t8n>><span id="ca-timer">\
    <h1><span id="timer-seconds">90</span> seconds remaining.</h1>\
    _contents
  </span><</timed>>\
  <span id="ca-msg-status" class="hidden"></span>
  <<nobr>><<silently>>
    <<set $seconds to $optionsSeconds + 90>>
    <<repeat 1s>>
      <<if _stopTimer is true>>
        <<stop>>
      <<else>>
        <<set $seconds to $seconds - 1>>
        <<if $seconds gt 0 and $seconds lt 90>>
          <<replace "#timer-seconds">>$seconds<</replace>>
        <<elseif $seconds eq 0>>
          <<send "ChaseApostate_CHOICE" { choice: "FREEZE" }>><</send>>
          <<replace "#ca-timer">><h1>You freeze up.</h1><</replace>>
          <<run $("#ca-msg-status").removeClass("hidden")>>
          <<run setup.replaceWithSending("#ca-msg-status")>>
          <<stop>>
        <</if>>
      <</if>>
    <</repeat>>
  <</silently>><</nobr>>\
<</widget>>\


:: ChaseApostate_ButtonWidget [widget]
<<widget "ca-button">>\
  <<button _args[0]>>
    <<send "ChaseApostate_CHOICE" { choice: _args[1] }>><</send>>
    <<replace "#ca-timer">><h1>_args[2]</h1><</replace>>
    <<set _stopTimer to true>>
    <<run $("#ca-msg-status").removeClass("hidden")>>
    <<run setup.replaceWithSending("#ca-msg-status")>>
  <</button>>\
<</widget>>\


:: ChaseApostate_Router
<<receive "ChaseApostate_CHOICE" "Apostate">><<script>>
  if (setup.isApostate()) {
    State.variables.ChaseApostate_CHOICE = State.temporary.receiveData;
    setup.replaceWithWaiting("#ca-msg-status");
    setup.Route_ChaseApostate_Choice();
  }
<</script>><</receive>>
<<receive "ChaseFaithful_CHOICE" "Apostate">><<script>>
  if (setup.isApostate()) {
    State.variables.ChaseFaithful_CHOICE = State.temporary.receiveData;
    setup.Route_ChaseApostate_Choice();
  }
<</script>><</receive>>


:: ChaseApostate_Christies
/** ###################################################################### **/\
/** # CONTENT START                                                      # **/\
/** ###################################################################### **/\
<<include "ChaseApostate_TurnIndicator">>\
<<include "ChaseShared_KidnapperStatus">>
<<timed $timerString t8n>>
  <<include "ChaseShared_DogStatus">>
<<next $timerString>>
  <<include "ChaseShared_BarStatus">>
<</timed>>\
/* TODO: If you refresh, it still shows all of this! */\
/* TODO: save the "you're X" action string & redisplay if choice */\
<<ca-options-section>>\
  <<include "ChaseApostate_Christies_Buttons">>
<</ca-options-section>>\


:: ChaseApostate_Christies_Buttons
<<if $canChaseOnFoot>>\
  <<ca-button "Chase after them on foot. (Between the traffic, red lights, and your augmented strength, you stand a good chance of catching them.)"
    "FOOT"
    "You're giving chase on foot.">>
<<else>>\
  <<disable>><<button "Chase after them on foot. (No time now, not after coming back.)">><</button>><</disable>>
<</if>>\
<<if $canCall911>>\
  <<ca-button "Call 911. (You can report King's injuries, the kidnapping, or both, but 911 is slow. Plus, getting them involved might be a bad idea.)"
    "911"
    "You're calling 911.">>
<<else>>\
  <<disable>><<button "Call 911. (It'd just be wasting time to do it again.)">><</button>><</disable>>
<</if>>\
<<ca-button "Grab Ma Tiger's keys and give chase in her car. (It's old as hell and looks like it's manual. You have no fucking idea how to drive a manual.)"
  "CAR"
  "You're starting Ma Tiger's car.">>
<<ca-button "Triage King. (How the fuck do you give first aid to a dog? You have no idea, but you can probably stop the bleeding.)"
  "KING"
  "You're stopping King's bleeding.">>
<<ca-button "Bars almost always have first aid kits. Enlist the bar staff. (They probably know fuck all about dog first aid, but neither do you!)"
  "BAR"
  "You're enlisting the bar staff.">>


:: ChaseApostate_OnFoot
/* TODO: Disable further chase on foot if you go back. */\
<<include "ChaseApostate_TurnIndicator">>\
  You narrow your eyes and will your legs into high gear. Your heart hammers in your ears; your breaths come faster and faster; your legs burst with energy. You <em>run.</em>
<<timed $timerString t8n>>
  <<include "ChaseShared_KidnapperStatus">>
<<next $timerString>>
  <<if $ChaseFaithful_CHOICE_LAST.choice is "FOOT">>\
    Out of the corner of your eye, you catch somebody following you. You cast a glance back. Jekusheke's sprinting behind you. He's fast, but he's got no chance at all.
  <<else>>\
    You don't dare glance back. Your eyes are on the car, the sidewalk, and the street. All you can do now for King is to hope that Jeku has it handled. He's an EMT, right?
  <</if>>\
<</timed>>\
<<ca-options-section>>\
  /* TODO: Vary button on how far they are? */\
  <<ca-button "Run them down. (They may have an electric engine, but you don't need to worry about lights. Unless something changes, you'll catch them.)"
    "FOOT"
    "You're continuing the chase.">>
  <<ca-button "Dash back to Christie's. (Did you miss something important? Is King going to survive? Nevermind that. Ma Tiger's more important.)"
    "BACK"
    "You're running back to Christie's.">>
<</ca-options-section>>\


:: ChaseApostate_OnFoot_2
<<include "ChaseApostate_TurnIndicator">>\
  You're running steady, now, lungs working at full capacity, legs pumping. You're in the groove. You have about nine or ten minutes before you pump out. Long enough.
<<timed $timerString t8n>>
  <<include "ChaseShared_KidnapperStatus">>
<<next $timerString>>
  Once you catch them, what's the plan? There are four of them. Three known armed. One probably armed. If any of them are augmented, this might be hard to pull off.
<</timed>>\
<<ca-options-section>>\
  /* TODO: Vary button on how far they are? */\
  <<ca-button "You're gaining. Keep running. (You can keep this up for as long as you need, it's just a question of traffic and reds.)"
    "FOOT"
    "You're continuing the chase.">>
  <<ca-button "Dash back to Christie's. (If you chase any further than this, you won't have the time to return.)"
    "BACK"
    "You're running back to Christie's.">>
<</ca-options-section>>\


:: ChaseApostate_OnFoot_3
<<include "ChaseApostate_TurnIndicator">>\
  <<include "ChaseShared_KidnapperStatus">>
<<timed $timerString t8n>>
  Unless something changes, you'll catch them. You're too fast, your cybernetic legs and lungs too powerful, and the city is too congested. Surely they've realized?
<<next $timerString>>
  Ahead of you, the van's side door slides open and a man leans. He spots you, vanishes. Seconds later he returns, mag rifle in hand, and kneels down, taking aim.
<</timed>>\
<<ca-options-section>>\
  <<ca-button "Run into the road, using traffic as cover. (Extraordinarily dangerous, but he probably won't shoot into random traffic.)"
    "ROAD"
    "You're running into the street.">>
  <<ca-button "Keep running along the sidewalks and risk gunfire. (Parked cars offer some cover, but the sidewalk is relatively exposed.)"
    "SIDEWALK"
    "You're running along the sidewalk.">>
<</ca-options-section>>\


:: ChaseApostate_OnFoot_Road
<<include "ChaseApostate_TurnIndicator">>\
TODO


:: ChaseApostate_OnFoot_Sidewalk
<<include "ChaseApostate_TurnIndicator">>\
TODO


:: ChaseApostate_911
<<include "ChaseApostate_TurnIndicator">>\
<<timed $timerString t8n>>
  <<include "ChaseShared_DogStatus">>
<<next $timerString>>
  You grab your burner phone and dial 911. It connects immediately. Your location will be shot, but with a burner you'll be anonymous. "This is 911," says the AI.
<</timed>>\
<<ca-options-section>>\
  <<ca-button "Report a kidnapping in progress. (They'll ask you to stay on the line. It'll eat up a lot of time.)"
    "TIGER"
    "You're reporting a kidnapping to 911.">>
  <<ca-button "Report King's injuries. (You're not sure if 911 dispatches for animals.)"
    "KING"
    "You're reporting King's injuries to 911.">>
  <<ca-button "Report a kidnapping and King's injuries. (This will probably take more time than you want.)"
    "BOTH"
    "You're reporting a kidnapping and King's injuries to 911.">>
  <<ca-button "End the call and ditch the burner. (On second thought, getting the law involved seems like a bad idea.)"
    "NONE"
    "You're ending the 911 call.">>
<</ca-options-section>>\


:: ChaseApostate_911_Tiger
TODO


:: ChaseApostate_911_King
TODO


:: ChaseApostate_911_Both
TODO


:: ChaseApostate_Car
<<include "ChaseApostate_TurnIndicator">>\
You grab the keys and get in the car and you have no idea how to work it.

TODO Choices:
* drive even though you don't know how
* get out and throw the keys at Jekusheke


:: ChaseApostate_King
<<include "ChaseApostate_TurnIndicator">>\
You manage to calm King down.

TODO Choices:
* try and stop the bleeding
* do something else


:: ChaseApostate_Bar
<<include "ChaseApostate_TurnIndicator">>\
You talk to the people and they go and get first aid.

TODO Choices:
* do something else


:: ChaseApostate_Freeze
<<include "ChaseApostate_TurnIndicator">>\
You freeze.

TODO Choices:
* do something else