:: ChaseFaithful_Start
/** ###################################################################### **/\
/** # SETUP                                                              # **/\
/** ###################################################################### **/\
<<include "ChaseShared_Init">>
<div class="instructions">\
  <<include "ChaseShared_Text">>

  <span id="cf-s-btn"><<button "I'm ready.">>
    <<run setup.replaceWithSending("#cf-s-btn")>>
    <<send "ChaseFaithful_Start_DONE" {}>><</send>>
  <</button>></span>
  <<nobr>>
    <<receive "ChaseFaithful_Start_DONE" "Faithful">><<script>>
      if (setup.isFaithful()) {
        setup.replaceWithWaiting("#cf-s-btn");
        State.variables.ChaseFaithful_Start_DONE = true;
        setup.Complete_ChaseFaithful_Start();
      }
    <</script>><</receive>>
    <<receive "ChaseApostate_Start_DONE" "Faithful">><<script>>
      if (setup.isFaithful()) {
        State.variables.ChaseApostate_Start_DONE = true;
        setup.Complete_ChaseFaithful_Start();
      }
    <</script>><</receive>>
  <</nobr>>\
</div>


:: ChaseFaithful_TurnIndicator
<h1>Turn $chaseTurn</h1>\


:: ChaseFaithful_ButtonWidget [widget]
<<widget "cf-button">>\
  <<button _args[0]>>
    <<send "ChaseFaithful_CHOICE" { choice: _args[1], passage: passage() }>><</send>>
    <<replace "#chase-shared-timer">><h1>_args[2]</h1><</replace>>
    <<set _stopTimer to true>>
    <<run $("#chase-shared-msg-status").removeClass("hidden")>>
    <<run setup.replaceWithSending("#chase-shared-msg-status")>>
  <</button>>\
<</widget>>\


:: ChaseFaithful_Router
<<receive "ChaseFaithful_CHOICE" "Faithful">><<script>>
  if (setup.isFaithful()) {
    State.variables.ChaseFaithful_CHOICE = State.temporary.receiveData;
    setup.replaceWithWaiting("#cf-msg-status")
    setup.Complete_ChaseFaithful_Christies();
  }
<</script>><</receive>>
<<receive "ChaseApostate_CHOICE" "Faithful">><<script>>
  if (setup.isFaithful()) {
    State.variables.ChaseApostate_CHOICE = State.temporary.receiveData;
    setup.Complete_ChaseFaithful_Christies();
  }
<</script>><</receive>>


:: ChaseFaithful_Christies
/** ###################################################################### **/\
/** # CONTENT START                                                      # **/\
/** ###################################################################### **/\
<<include "ChaseFaithful_TurnIndicator">>\
<<include "ChaseShared_KidnapperStatus">>
<<timed $timerString t8n>>
  <<include "ChaseShared_DogStatus">>
<<next $timerString>>
  <<include "ChaseShared_BarStatus">>
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<include "ChaseFaithful_Christies_Buttons">>
<</chase-shared-options-section>>\


:: ChaseFaithful_Christies_Buttons
<<if $faithfulCanChaseOnFoot>>\
  <<cf-button "Chase after them on foot. (You're fit, but it's still a long shot.)"
    "FOOT"
    "You're giving chase on foot.">>
<<else>>\
  <<disable>><<button "Chase after them on foot. (No chance.)">><</button>><</disable>>
<</if>>\
<<if $faithfulCanCall911>>\
  <<cf-button "Call 911. (They'll respond to the kidnapping, but animal injuries are outside of their area of responsibility.)"
    "911"
    "You're calling 911.">>
<<else>>\
  <<disable>><<button "Call 911. (Already tried. Don't want to waste time.)">><</button>><</disable>>
<</if>>\
<<cf-button "Call St. Francis' Emergency Pet Clinic. (They're fast and reliable.)"
  "FRANCIS"
  "You're calling St. Francis' Emergency Pet Clinic.">>
<<cf-button "Grab Ma Tiger's keys and give chase in her car. (It's old and manual but you've driven it before. Plus, you know the streets around here.)"
  "CAR"
  "You're starting Ma Tiger's car.">>
<<cf-button "Triage King. (You're not a vet, and you don't have equipment, but you can probably stop the bleeding.)"
  "KING"
  "You're stopping King's bleeding.">>
<<cf-button "Ask the bar staff for help. (They might have first aid equipment, or they can call the vet or police.)"
  "BAR"
  "You're enlisting the bar staff.">>


:: ChaseFaithful_OnFoot
<<include "ChaseFaithful_TurnIndicator">>\
  You sprint down the sidewalk after the kidnappers. Thankfully, even in the city core, there aren't many walkers. Most people drive. You keep your eyes on the van.
<<timed $timerString t8n>>
  <<include "ChaseShared_KidnapperStatus">>
<<next $timerString>>
  <<if $ChaseApostate_CHOICE_LAST.choice is "FOOT">>\
    You see Ebiaishe ahead of you, running with inhuman speed. You're fit. You work out. EMTs have to. She's both fit and augmented, impossibly fast, maybe fast enough.
  <<else>>\
    You resist the urge to look back. You can't let your eyes off the van; if you lose it, you're not sure you can find it again. You push your worries about King away.
  <</if>>\
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  /* TODO: Vary button on how far they are? */\
  <<cf-button "Run, dammit! (Can you really run down a car? Luckily you're in the city core; all the streets nearby have lights.)"
    "FOOT"
    "You're continuing the chase.">>
  <<cf-button "Dash back to Christie's. (Dammit, should've taken the car. Is King okay? You're fit, but can you win a race with a car?)"
    "BACK"
    "You're running back to Christie's.">>
<</chase-shared-options-section>>\


:: ChaseFaithful_OnFoot_2
<<include "ChaseFaithful_TurnIndicator">>\
  Your breath is loud, your eyes watering. Not from exertion. Stress. You can keep your speed for three minutes normally. Longer now. Your mind feels slightly fuzzy.
<<timed $timerString t8n>>
  <<include "ChaseShared_KidnapperStatus">>
<<next $timerString>>
  You realize with a sinking feeling that the kidnappers are pulling away, despite the evening traffic. Your human heart can't keep up with their electric engine.
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<cf-button "Dash back to Christie's. (Fuck, fuck, fuck. Stupid idea in the first place. Of course you can't race a car.)"
    "BACK"
    "You're running back to Christie's.">>
<</chase-shared-options-section>>\


:: ChaseFaithful_911
<<include "ChaseFaithful_TurnIndicator">>\
  <<include "ChaseShared_KidnapperStatus">>
<<timed $timerString t8n>>
  <<include "ChaseShared_DogStatus">>
<<next $timerString>>
  You pull your phone out of your pocket, dial 911, hold it up to your ear. It connects immediately. "This is 911," says the AI, "what is your emergency?"
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<cf-button "Report a kidnapping in progress. (It's unlikely to garner a fast response, but it's better than running after a van.)"
    "TIGER"
    "You're reporting a kidnapping to 911.">>
  <<cf-button "Report King's injuries. (911 is almost certain to be useless here.)"
    "KING"
    "You're reporting King's injuries to 911.">>
  <<cf-button "Report a kidnapping and King's injuries. (Reporting both can't hurt.)"
    "BOTH"
    "You're reporting a kidnapping and King's injuries to 911.">>
  <<cf-button "End the call. (On second thought, getting the law involved seems like a bad idea.)"
    "NONE"
    "You're ending the 911 call.">>
<</chase-shared-options-section>>\

:: ChaseFaithful_911_Tiger
<<include "ChaseFaithful_TurnIndicator">>\
  "There's a kidnapping in progress," you say, making sure to speak as clearly as possible. "I am not the kidnapped party. The kidnappers are still present."
<<timed $timerString t8n>>
  Best practices for calling 911 is to answer only. Don't talk too much - what you think is important is often not what they want. "What is your location?" they ask.
<<next $timerString>>
  You glance over at the facade to find the address number. "1718 Holcomb Ave, Reno, Nevada, 89502." Why did you give the zip code? They don't need the zip code.
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<cf-button "Continue giving the report. (Come on, come on, this is taking way too long, speed this up!)"
    "TIGER"
    "You're reporting the kidnapping.">>
  <<cf-button "Give her the details and report King, too. (This will take longer, and 911 almost never services pets.)"
    "BOTH"
    "You're also reporting King's injuries.">>
  <<cf-button "End the call. (Was this a bad idea, or is it wasting too much time?)"
    "NONE"
    "You're ending the 911 call.">>
<</chase-shared-options-section>>\


:: ChaseFaithful_911_Tiger_2
<<include "ChaseFaithful_TurnIndicator">>\
  "Can you still see the kidnappers?"
<<timed 1s t8n>>
  "Yes, I can still see them."
<<next 1s>>
  "I'm sending an alert now. Please stay on the line. Can you describe the clothes that the kidnappers are wearing?"
<<next 3s>>
  "They were wearing street clothes, and they had their faces covered, but they're in a van and I can't see them right now."
<<next 3s>>
  "Okay. Can you describe the van?"
<<next 1s>>
  "It's white, very plain, I don't know make or model."
<<next 2s>>
  "Did you catch the license plates?"
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<cf-button "Keep giving the report. (It's normal for 911 to ask callers to stay on the line - shit. You'll be tied to your phone if you do this.)"
    "STAY"
    "You're staying on the line.">>
  <<cf-button "Give the phone to the bartender. (That'll free you up to give chase or do first aid.)"
    "BARTENDER"
    "You're ending the 911 call.">>
  <<cf-button "End the call. (That's enough already. You can't stay tied to your phone while King is right here, wounded.)"
    "NONE"
    "You're ending the 911 call.">>
<</chase-shared-options-section>>\


:: ChaseFaithful_911_Tiger_Bartender
TODO


:: ChaseFaithful_911_Tiger_3
TODO


:: ChaseFaithful_911_King
TODO


:: ChaseFaithful_911_Both
TODO


:: ChaseFaithful_Francis
TODO: Content


:: ChaseFaithful_Car
TODO: Content


:: ChaseFaithful_King


:: ChaseFaithful_Bar


:: ChaseFaithful_Freeze