:: ChaseFaithful_Start
/** ###################################################################### **/\
/** # SETUP                                                              # **/\
/** ###################################################################### **/\
<<include "ChaseShared_Init">>
<div class="instructions">\
  <<include "ChaseShared_Text">>

  <span id="cf-s-btn"><<button "I'm ready.">>
    <<run setup.replaceWithSending("#cf-s-btn")>>
    <<send "ChaseFaithful_Start_DONE" {}>><</send>>
  <</button>></span>
  <<nobr>>
    <<receive "ChaseFaithful_Start_DONE" "Faithful">><<script>>
      if (setup.isFaithful()) {
        setup.replaceWithWaiting("#cf-s-btn");
        State.variables.ChaseFaithful_Start_DONE = true;
        setup.Complete_ChaseFaithful_Start();
      }
    <</script>><</receive>>
    <<receive "ChaseApostate_Start_DONE" "Faithful">><<script>>
      if (setup.isFaithful()) {
        State.variables.ChaseApostate_Start_DONE = true;
        setup.Complete_ChaseFaithful_Start();
      }
    <</script>><</receive>>
  <</nobr>>\
</div>


:: ChaseFaithful_TurnIndicator
<h1>Turn $chaseTurn</h1>\


:: ChaseFaithful_ButtonWidget [widget]
<<widget "cf-button">>\
  <<button _args[0]>>
    <<send "ChaseFaithful_CHOICE" { choice: _args[1], passage: passage() }>><</send>>
    <<replace "#chase-shared-timer">><h1>_args[2]</h1><</replace>>
    <<set _stopTimer to true>>
    <<run $("#chase-shared-msg-status").removeClass("hidden")>>
    <<run setup.replaceWithSending("#chase-shared-msg-status")>>
  <</button>>\
<</widget>>\


:: ChaseFaithful_Router
<<receive "ChaseFaithful_CHOICE" "Faithful">><<script>>
  if (setup.isFaithful()) {
    State.variables.ChaseFaithful_CHOICE = State.temporary.receiveData;
    setup.replaceWithWaiting("#cf-msg-status")
    setup.Chase.Route_ChaseFaithful_Choice();
  }
<</script>><</receive>>
<<receive "ChaseApostate_CHOICE" "Faithful">><<script>>
  if (setup.isFaithful()) {
    State.variables.ChaseApostate_CHOICE = State.temporary.receiveData;
    setup.Chase.Route_ChaseFaithful_Choice();
  }
<</script>><</receive>>


:: ChaseFaithful_Christies
/** ###################################################################### **/\
/** # CONTENT START                                                      # **/\
/** ###################################################################### **/\
<<include "ChaseFaithful_TurnIndicator">>\
<<include "ChaseShared_KidnapperStatus">>
<<timed $timerString t8n>>
  <<include "ChaseShared_DogStatus">>
<<next $timerString>>
  <<include "ChaseShared_BarStatus">>
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<include "ChaseFaithful_Christies_Buttons">>
<</chase-shared-options-section>>\


:: ChaseFaithful_Christies_Buttons
<<set _outOfOptions to true>>\
<<if $kidnappersInSightOfChristies and $faithfulCanChaseOnFoot>>\
  <<set _outOfOptions to false>>\
  <<cf-button "Chase after them on foot. (You're fit, but it's still a long shot.)"
    "FOOT"
    "You're giving chase on foot.">>
<<elseif $kidnappersInSightOfChristies>>\
  <<disabled-button "Chase after them on foot. (Already tried, no chance now.)">>
<<else>>\
  <<disabled-button "Chase after them on foot. (They're out of sight, it'd be no use.)">>
<</if>>\
<<if $faithfulCanCall911>>\
  <<set _outOfOptions to false>>\
  <<cf-button "Call 911. (They'll respond to the kidnapping, but animal injuries are outside of their area of responsibility.)"
    "911"
    "You're calling 911.">>
<<else>>\
  <<disable>><<button "Call 911. (Already tried. Don't want to waste time.)">><</button>><</disable>>
<</if>>\
<<if $faithfulCanCallFrancis>>\
  <<set _outOfOptions to false>>\
  <<cf-button "Call St. Francis' 24-Hour Pet Clinic. (They're fast and reliable.)"
    "FRANCIS"
    "You're calling St. Francis' 24-Hour Pet Clinic.">>
<<else>>\
  /* TODO: Vary this! */\
  <<disable>><<button "Call St. Francis' 24-Hour Pet Clinic. (Already tried. Don't want to waste time.)">><</button>><</disable>>
<</if>>\
/* Jeku doesn't need to check for presence because Ebi can't drive!*/\
<<if $kidnappersInSightOfChristies and $faithfulAlreadyTriedDriving is false>>\
  <<set _outOfOptions to false>>\
  <<cf-button "Grab Ma Tiger's keys and get in her car. (It's old and manual but you've driven it before. Plus, you know the streets around here.)"
    "CAR"
    "You're getting in Ma Tiger's car.">>
<<elseif $kidnappersInSightOfChristies>>\
  <<disabled-button "Grab Ma Tiger's keys and get in her car. (It's locked. Only she can drive it.)">>
<<else>>\
  <<disabled-button "Grab Ma Tiger's keys and get in her car. (The kidnappers are well out of sight. It'd be useless.)">>
<</if>>\
<<if $faithfulCanTriageKing is true>>\
  <<cf-button "Triage King. (You're not a vet, and you don't have equipment, but you can probably stop the bleeding.)"
    "KING"
    "You're stopping King's bleeding.">>
<<else>>\
  <<disabled-button "Triage King. (You left this to the bartender, he'll take care of it.)">>
<</if>>\
<<if $bartenderAction is "NONE">>\
  <<set _outOfOptions to false>>\
  <<cf-button "Ask the bar staff for help. (They might have first aid equipment, or they can call the vet or police.)"
    "BAR"
    "You're enlisting the bar staff.">>
<<elseif $bartenderAction is "TALK">>\
  <<disabled-button "Ask the bar staff for help. (Ebiaishe is talking urgently to them. They look busy.)">>
<<elseif $cookAction is "FIRST_AID">>\
  <<disabled-button "Ask the bar staff for help. (They're hunched around King, pressing bandages to his wounds. You'd best not interrupt.)">>
<<else>>\
  <<disabled-button "Ask the bar staff for help. (They bartender already is tending to King, and the cook's calling emergency services.)">>
<</if>>\
<<if _outOfOptions is true>>\
  <<cf-button "What now?"
    "CHASE_END"
    "What now?">>
<</if>>\

:: ChaseFaithful_OnFoot
/** ###################################################################### **/\
/** # ON FOOT                                                            # **/\
/** ###################################################################### **/\
<<include "ChaseFaithful_TurnIndicator">>\
  You sprint down the sidewalk after the kidnappers. Thankfully, even in the city core, there aren't many walkers. Most people drive. You keep your eyes on the van.
<<timed $timerString t8n>>
  <<include "ChaseShared_KidnapperStatus">>
<<next $timerString>>
  <<if $ChaseApostate_CHOICE_LAST.choice is "FOOT">>\
    You see Ebiaishe ahead of you, running with inhuman speed. You're fit. You work out. EMTs have to. She's both fit and augmented, impossibly fast, maybe fast enough.
  <<else>>\
    You resist the urge to look back. You can't let your eyes off the van; if you lose it, you're not sure you can find it again. You push your worries about King away.
  <</if>>\
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<cf-button "Run, dammit! (Can you really run down a car? Luckily you're in the city core; all the streets nearby have lights.)"
    "FOOT"
    "You're continuing the chase.">>
  <<cf-button "Dash back to Christie's. (Dammit, should've taken the car. Is King okay? You're fit, but can you win a race with a car?)"
    "BACK"
    "You're running back to Christie's.">>
<</chase-shared-options-section>>\


:: ChaseFaithful_OnFoot_2
<<include "ChaseFaithful_TurnIndicator">>\
  Your breath is loud, your eyes watering. Not from exertion. Stress. You can keep your speed for three minutes normally. Longer now. Your mind feels slightly fuzzy.
<<timed $timerString t8n>>
  <<include "ChaseShared_KidnapperStatus">>
<<next $timerString>>
  You realize with a sinking feeling that the kidnappers are pulling away, despite the evening traffic. Your human heart can't keep up with their electric engine.
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<cf-button "Dash back to Christie's. (Fuck, fuck, fuck. Stupid idea in the first place. Of course you can't race a car.)"
    "BACK"
    "You're running back to Christie's.">>
<</chase-shared-options-section>>\


:: ChaseFaithful_911
/** ###################################################################### **/\
/** # 911                                                                # **/\
/** ###################################################################### **/\
<<include "ChaseFaithful_TurnIndicator">>\
  <<include "ChaseShared_KidnapperStatus">>
<<timed $timerString t8n>>
  <<include "ChaseShared_DogStatus">>
<<next $timerString>>
  You pull your phone out of your pocket, dial 911, hold it up to your ear. It connects immediately. "This is 911," says the AI, "what is your emergency?"
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<cf-button "Report a kidnapping in progress. (It's unlikely to garner a fast response, but it's better than running after a van.)"
    "TIGER"
    "You're reporting a kidnapping to 911.">>
  <<cf-button "Report King's injuries. (911 is almost certain to be useless here.)"
    "KING"
    "You're reporting King's injuries to 911.">>
  <<cf-button "End the call. (On second thought, getting the law involved seems like a bad idea.)"
    "NONE"
    "You're ending the 911 call.">>
<</chase-shared-options-section>>\


:: ChaseFaithful_911_End_Immediately
<<include "ChaseFaithful_TurnIndicator">>\
  You can't just call 911 and then hang up silently; they'll call you back. "Sorry," you say, "hit the wrong button. Didn't mean to call 911, sorry!" Then you hang up.
<<timed $timerString t8n>>
  <<include "ChaseShared_DogStatus">>
<<next $timerString>>
  <<include "ChaseShared_KidnapperStatus">>
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<include "ChaseFaithful_Christies_Buttons">>
<</chase-shared-options-section>>\


:: ChaseFaithful_911_Tiger_BartenderButton
/* TODO: Add a conflict with Ebi */\
<<if $bartenderAction is "NONE">>\
  <<cf-button "Give the phone to the bartender. (That'll free you up to do something else.)"
    "BARTENDER"
    "You're having the bartender stay on the line.">>\
<<elseif $bartenderAction is "TALK">>\
  <<disabled-button "Give the phone to the bartender. (Ebi's talking urgently to the bar staff, and the cook just ran back inside. They're busy.)">>\
<<elseif $cookAction is "FIRST_AID">>\
  <<disabled-button "Give the phone to the bartender. (Both the bartender and cook are pressing on King's wounds, their hands all red.)">>\
<<else>>\
  <<disabled-button "Give the phone to the bartender. (The bartender is pressing on King's wounds; the cook is talking frantically on her phone.)">>\
<</if>>\


:: ChaseFaithful_911_Tiger
<<include "ChaseFaithful_TurnIndicator">>\
  CALLER: "There's a kidnapping in progress. I am not the kidnapped party. The kidnappers and victim are still present."
<<timed 3s t8n>>
  911: "What is your location?"
<<next 1s>>
  CALLER: "1718 Holcomb Ave, Reno, Nevada, 89502. Right outside of Christie's Saloon."
<<next 2s>>
  911: "I'm sending a police alert. Can you describe the clothes that the victim is wearing?"
<<next 2s>>
  CALLER: "The victim is wearing a black shirt and a brown jacket. She's an Asian woman around 60 years of age and is thin and tall."
<<next 3s>>
  911: "Please stay on the line."
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<cf-button "Continue giving the report. (Come on, come on, this is taking way too long, speed this up!)"
    "TIGER"
    "You're reporting the kidnapping.">>
    /* King button */\
  <<if $faithfulCanReportKingTo911>>\
    <<cf-button "Report King, too. (This will take longer, and 911 almost never services pets.)"
      "KING"
      "You're also reporting King's injuries.">>
  <<else>>\
    <<disabled-button "Report King, too. (That was a bust.)">>
  <</if>>\
  <<include "ChaseFaithful_911_Tiger_BartenderButton">>
  <<cf-button "End the call. (Was this a bad idea, or is it wasting too much time?)"
    "NONE"
    "You're ending the 911 call.">>
<</chase-shared-options-section>>\


:: ChaseFaithful_911_Tiger_2
<<include "ChaseFaithful_TurnIndicator">>\
  911: "Can you still see the kidnappers?"
<<timed 1s t8n>>
  CALLER: "Yes, I can still see them."
<<next 1s>>
  911: "I'm updating the alert now. Please stay on the line. Can you describe the clothes that the kidnappers are wearing?"
<<next 3s>>
  CALLER: "They were wearing street clothes, and they had their faces covered, but they're in a van and I can't see them right now."
<<next 3s>>
  911: "Okay. Can you describe the van?"
<<next 1s>>
  CALLER: "It's white, very plain, I don't know make or model."
<<next 2s>>
  911: "Did you catch the license plates?"
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<cf-button "Keep giving the report. (It's normal for 911 to ask callers to stay on the line - shit. You'll be tied to your phone if you do this.)"
    "STAY"
    "You're staying on the line.">>
  <<if $faithfulCanReportKingTo911>>\
    <<cf-button "Report King, too. (This will take longer, and 911 almost never services pets.)"
      "KING"
      "You're also reporting King's injuries.">>
  <<else>>\
    <<disabled-button "Report King, too. (That was a bust.)">>
  <</if>>\
  <<include "ChaseFaithful_911_Tiger_BartenderButton">>
  <<cf-button "End the call. (That's enough already. You can't stay tied to your phone while King is right here, wounded.)"
    "NONE"
    "You're ending the 911 call.">>
<</chase-shared-options-section>>\


:: ChaseFaithful_911_Tiger_3
<<include "ChaseFaithful_TurnIndicator">>\
  CALLER: "Right. The plates? I didn't catch them."
<<timed 1s t8n>>
  911: "In what direction did the kidnappers leave?"
<<next 1s>>
  CALLER: "I - they went left, looking out from Christie's. That's down Holcomb."
<<next 2s>>
  911: "Okay. Is it correct that the kidnappers drove towards Arnie's Fish Sticks on Holcomb? There should be a sign visible."
<<next 3s>>
  CALLER: "Yes, that's correct. They're past it."
<<next 1s>>
  911: "Thank you. I'm updating the alert. Please stay on the line."
<<next 2s>>
  911: "Is anybody at the scene injured or in need medical of attention?"
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<cf-button "Continue with the call. (The best way to resolve this is to give them everything they need.)"
    "STAY"
    "You're staying on the line.">>
  <<if $faithfulCanReportKingTo911>>\
    <<cf-button "Report that King is in need of medical attention. (It's unlikely that this will work.)"
      "KING"
      "You're also reporting King's injuries.">>
  <<else>>\
    <<disabled-button "Report King, too. (That was a bust.)">>
  <</if>>\
  <<include "ChaseFaithful_911_Tiger_BartenderButton">>
  <<cf-button "End the call. (You can't spend the next ten minutes tethered to the phone.)"
    "NONE"
    "You're ending the 911 call.">>
<</chase-shared-options-section>>\


:: ChaseFaithful_911_Tiger_4
<<include "ChaseFaithful_TurnIndicator">>\
  CALLER: "No. Nobody currently has any injuries."
<<timed 1s t8n>>
  911: "Okay. I will not dispatch any medical services at this time. Is that okay?"
<<next 2s>>
  CALLER: "Yes."
<<next 1s>>
  911: "Okay. Can you give me a callback number?"
<<next 1s>>
  CALLER: "My number is 775-555-0194. That is 775-555-0194."
<<next 1s>>
  911: "Thank you. What is your name?"
<<next 1s>>
  CALLER: "Jekusheke Wang."
<<next 1s>>
  911: "Thank you. Again, please stay on the line."
<<next 1s>>
  911: "Jekhushkay, I'm going to ask you to stay on the scene and on the line until the police arrive. Can you do that?"
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<cf-button "Agree to stay on the scene and on the line. (You won't be able to give chase - but they're already gone anyways.)"
    "STAY"
    "You're staying on the line.">>
  <<include "ChaseFaithful_911_Tiger_BartenderButton">>
  <<cf-button "End the call. (You can't spend the next ten minutes tethered to the phone.)"
    "NONE"
    "You're ending the 911 call.">>
<</chase-shared-options-section>>\


:: ChaseFaithful_911_Tiger_5
<<include "ChaseFaithful_TurnIndicator">>\
  911: "Okay, Jekhushkay, police are on their way. Can you reconfirm some details for me?"
<<timed 2s t8n>>
  CALLER: "Yes."
<<next 1s>>
  911: "Okay. Say stop if I say anything wrong. From what you've said, there is a kidnapping in progress outside of Christie's Saloon on Holcomb. Is this right?"
<<next 4s>>
  CALLER: "Yes."
<<next 1s>>
  911: "The kidnappers are dressed in street clothes with covered faces, and escaped in a white van. They drove towards Arnie's Fish Sticks. Was the victim in the van?"
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<cf-button "Agree to stay on the scene and on the line. (You won't be able to give chase - but they're already gone anyways.)"
    "STAY"
    "You're staying on the line.">>
  <<include "ChaseFaithful_911_Tiger_BartenderButton">>
  <<cf-button "End the call. (You can't spend the next ten minutes tethered to the phone.)"
    "NONE"
    "You're ending the 911 call.">>
<</chase-shared-options-section>>\


:: ChaseFaithful_911_Tiger_6
TODO: THIS


:: ChaseFaithful_911_Tiger_Bartender
/* TODO: Ebi conflict */
/* TODO: Set variables */\
<<include "ChaseFaithful_TurnIndicator">>\
  CALLER: "Hey! Bartender! Yes, can you [inausible] [inaudible] phone? First aid? Yes, thank you!"
<<timed 2s t8n>>
  CALLER: "911, heads up, I'm going to give the phone to another bystander. Are you ready?"
<<next 2s>>
  911: "Before you do that, can you-"
<<next 1s>>
  BYSTANDER: "Hello? Hello? Is this 911?"
<<next 1s>>
  911: "This is 911. What is your name?"
<<next 1s>>
  BYSTANDER: "Neena Lucarno."
<<next 1s>>
  You leave your phone with the cook. The bartender bursts out of the doors, first aid kit in hand, and kneels next to King. He starts to press on the wounds.
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<include "ChaseFaithful_Christies_Buttons">>
<</chase-shared-options-section>>\


:: ChaseFaithful_911_King
<<include "ChaseFaithful_TurnIndicator">>\
  CALLER: "911, heads up. I have an injury to report."
<<timed 1s t8n>>
  911: "Okay. Is the injury serious or life-threatening?"
<<next 1s>>
  CALLER: "Yes, it is. The injured has been shot multiple times and has a broken leg. He is bleeding heavily. However, he, uh, he's a dog."
<<next 3s>>
  911: "Say again? The injured party is a dog?"
<<next 1s>>
  CALLER: "That's correct."
<<next 1s>>
  911: "Okay. Are there any injured humans present?"
<<next 1s>>
  CALLER: "No. Just the dog."
<<next 1s>>
  911: "Okay. Please be advised: 911 does not provide medical care to animals. 911 is intended for human emergencies only."
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<if $faithfulReportedTiger>>\
    <<cf-button "Stay on the line. (They'll need more details on the kidnappers.)"
      $faithfulKingReturnScene
      "You're staying on the line.">>
  <<else>>\
    <<cf-button "Report the kidnapping. (You're not going to be able to fight armed assassins. This is a job for the police.)"
      $faithfulKingReturnScene
      "You're reporting the kidnapping.">>
  <</if>>\
  <<cf-button "End the call. (You can't spend the next ten minutes tethered to the phone.)"
    "NONE"
    "You're ending the 911 call.">>
<</chase-shared-options-section>>\


:: ChaseFaithful_911_End_Call
<<include "ChaseFaithful_TurnIndicator">>\
  CALLER: "Okay, thank you. I'm going to end the call now."
<<timed 1s t8n>>
  911: "Wait. Before you end the-"
<<next 1s>>
  You thumb the button, cut the call. You silence your phone, in case they call back.
<<next 2s>>
  <<include "ChaseShared_KidnapperStatus">>
<<next 4s>>
  <<include "ChaseShared_DogStatus">>
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<include "ChaseFaithful_Christies_Buttons">>
<</chase-shared-options-section>>\


:: ChaseFaithful_Francis
/** ###################################################################### **/\
/** # FRANCIS                                                            # **/\
/** ###################################################################### **/\
<<include "ChaseFaithful_TurnIndicator">>\
  <<include "ChaseShared_KidnapperStatus">>
<<timed $timerString t8n>>
  You pull your phone out of your pocket and hold it up to your face. "Phone, call the St. Francis 24-Hour Pet Clinic's emergency hotline!" You put it to your ear.
<<next $timerString>>
  There's a brief tone, lasting longer than you'd like. Finally it connects. "St Francis 24-Hour Pet Clinic, emergency hotline. What is your emergency?"
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<cf-button "Report King's injuries. (Situation, location, and contact info.)"
    "KING"
    "You're reporting King's injuries to St. Francis.">>
  <<cf-button "End the call. (You don't have much time, and you've got more pressing priorities.)"
    "NONE"
    "You're ending the call to St. Francis.">>
<</chase-shared-options-section>>\


:: ChaseFaithful_Francis_End_Call_Immediately
<<include "ChaseFaithful_TurnIndicator">>\
  You end the call without a word. It'd take too long to get them all the details, and there are more immediate matters to deal with. They won't call back.
<<timed $timerString t8n>>
  <<include "ChaseShared_KidnapperStatus">>
<<next $timerString>>
  <<include "ChaseShared_DogStatus">>
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<include "ChaseFaithful_Christies_Buttons">>
<</chase-shared-options-section>>\


:: ChaseFaithful_Francis_King
<<include "ChaseFaithful_TurnIndicator">>\
  "There's an injured dog here. It has a broken leg and multiple gunshot wounds. It's bleeding at a rapid pace. My location is Christie's Saloon on Holcomb Ave."
<<timed $timerString t8n>>
  "Okay," says the receptionist, "I'm going to dispatch a team. Stay on the line, I'll have some more questions for you. First, is the address 1718 Holcomb Ave?"
<<next $timerString>>
  "Yes," you say, "that's the correct address. If you need to call me back, call back on this number. That is 775-555-0194. My name is Jekusheke Wang."
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<cf-button "Stay on the line. (They'll have more questions. Best to help them.)"
    "STAY"
    "You're reporting King's injuries to St. Francis.">>
  <<cf-button "End the call. (That should be enough for them to dispatch a team.)"
    "NONE"
    "You're ending the call to St. Francis.">>
<</chase-shared-options-section>>\


:: ChaseFaithful_Francis_King_2
<<include "ChaseFaithful_TurnIndicator">>\
  "Okay. Let me recap. There's a badly injured dog with a broken leg and gunshot wounds at Christie's. Your number is 775-555-0194. You're Jekusheke Wang."
<<timed $timerString t8n>>
  "Yes," you say, "that's all correct. Do you need me to stay on the line? If that's enough I'm going to hang up. You have my callback number, so that's fine, right?"
<<next $timerString>>
  "Uh, one moment. Okay, the team's en route. They'll be arriving in about ten minutes." There's a pause. "Okay, now, I'll walk you through first aid steps."
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<cf-button "Follow their instructions. (Dog care and human care are probably similar, but you could use the help.)"
    "FOLLOW"
    "You're following St. Francis' instructions.">>
  /* TODO NICE TO HAVE: Bartender */\
  <<cf-button "End the call. (That last statement is tacit permission if you ever heard it.)"
    "NONE"
    "You're ending the call to St. Francis.">>
<</chase-shared-options-section>>\


:: ChaseFaithful_Francis_King_3
<<include "ChaseFaithful_TurnIndicator">>\
  You pause. "Okay," you say, "I'm going to start trying to stop the bleeding by applying pressure to the wounds. I'm an EMT. Will my training work on dogs?"
<<timed $timerString t8n>>
  "Wait! Before you approach the dog, make sure that the dog is not aggressive. Make sure it won't bite you or injure you by first touching it with your foot."
<<next $timerString>>
  You kneel down next to King as he whimpers, pushing down your impatiance. "Yes," you say, "the dog is not aggressive. Should I treat it like a human?"
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<cf-button "See if they'll give you any useful information. (This is taking too long.)"
    "FOLLOW"
    "You're trying to get St. Francis to be helpful.">>
  /* TODO NICE TO HAVE: Bartender */\
  <<cf-button "End the call. (That last statement is tacit permission if you ever heard it.)"
    "NONE"
    "You're ending the call to St. Francis.">>
<</chase-shared-options-section>>\


:: ChaseFaithful_Francis_King_4
<<include "ChaseFaithful_TurnIndicator">>\
  "Okay, to stop the bleeding, you'll want to take a cloth - any cloth you can find - and lay it over the wound. Press it against the wound until the bleeding slows."
<<timed $timerString t8n>>
  This isn't helpful. You'd do faster just doing it yourself. "I'm going to hang up now," you growl. You stop the call immediately, before they can object.
<<next $timerString>>
  <<include "ChaseShared_KidnapperStatus">>
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<include "ChaseFaithful_Christies_Buttons">>
<</chase-shared-options-section>>\


:: ChaseFaithful_Francis_End_Call_Safely
<<include "ChaseFaithful_TurnIndicator">>\
  All right, time to end the call. There's more useful things that you can be doing than babysitting a line. "Hold on. Can you confirm that you've dispatched a team?"
<<timed $timerString t8n>>
  "Yes," they respond, "we've dispatched a team. They'll be arriving in about ten minutes to Christie's on Holcomb. The ambulance is yellow with orange stripes."
<<next $timerString>>
  Good. If the team's already on their way, you're free to help in other ways. "Thank you. I'm going to hang up now." You do so before they can object.
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<include "ChaseFaithful_Christies_Buttons">>
<</chase-shared-options-section>>\


:: ChaseFaithful_Car
/** ###################################################################### **/\
/** # CAR                                                                # **/\
/** ###################################################################### **/\
<<include "ChaseFaithful_TurnIndicator">>\
  <<include "ChaseShared_KidnapperStatus">>
<<timed $timerString t8n>>
  You scramble for the keys to Ma Tiger's car. Your hand closes over them and you leap into the driver's seat, slamming the start button. The console lights up.
<<next $timerString>>
  You put your right foot on the pedals, grab the shifter and push it into drive, disengage the parking break. Been a while. You check traffic. You're clear.
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<cf-button "Chase the van. (This is going to get dicey.)"
    "DRIVE"
    "You're driving after the van.">>
<</chase-shared-options-section>>\


:: ChaseFaithful_Car_Drive
/* <<if $apostatePassage.startsWith("ChaseApostate_OnFoot")>>\ */\
  <<include "ChaseFaithful_Car_Drive_CONFLICT">>
/* <<else>>\ */\
/*   <<include "ChaseFaithful_Car_Drive_SOLO">> */\
/* <</if>>\ */\


:: ChaseFaithful_Car_Drive_CONFLICT
<<include "ChaseFaithful_TurnIndicator">>\
  Nothing happens. You turn the wheel, push down on the pedal. Nothing happens. What's wrong? You glance down at the console. "GENETIC ID MISMATCH," it reads.
<<timed $timerString t8n>>
  Shit. She must have locked it so only she can drive it. Useless. You unlock the doors and bail, tossing the key onto the seat. What the hell's going on?
<<next $timerString>>
  <<include "ChaseShared_DogStatus">>
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<include "ChaseFaithful_Christies_Buttons">>
<</chase-shared-options-section>>\


:: ChaseFaithful_Car_Drive_SOLO
<<include "ChaseFaithful_TurnIndicator">>\
  You throw a glance over your shoulder and peel off into traffic, fast as you can. Hopefully you'll be the only human on the road. Otherwise this will be ugly.
<<timed $timerString t8n>>
  <<include "ChaseShared_KidnapperStatus">>
<<next $timerString>>
  You squeeze into the right lane, practically running a truck off the road. It's automatic. It beaches itself harmlessly on the sidewalk, a pedestrian cursing.
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<cf-button "Drive. (Shit, shit, shit.)"
    "DRIVE"
    "You're driving after the van.">>
<</chase-shared-options-section>>\


:: ChaseFaithful_Car_Drive_2
<<include "ChaseFaithful_TurnIndicator">>\
  <<include "ChaseShared_KidnapperStatus">>
<<timed $timerString t8n>>
  A pair of teenagers step into a crosswalk ahead of you, crossing right to left. You lean on the horn. They look around, confused, but don't stop their walk.
<<next $timerString>>
  Fuck, have they never heard a horn? Maybe they don't even know cars can be manual. Shit. They're not gonna scatter; they think your car is self-driving. Dammit!
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<cf-button "Accelerate. (Risky. Very risky. You can't make this.)"
    "ACCELERATE"
    "You're accelerating past the teenagers.">>
  <<cf-button "Swerve left. (Left lane's not clear, but maybe the cars will avoid you?)"
    "LEFT"
    "You're swerving to avoid the teenagers.">>
  <<cf-button "Swerve right. (The sidewalk is clear. You can probably make it?)"
    "RIGHT"
    "You're swerving to avoid the teenagers.">>
  <<cf-button "Slam the brakes. (Goddammit. This will slow you down.)"
    "BRAKE"
    "You're slamming the brakes.">>
<</chase-shared-options-section>>\


:: ChaseFaithful_Car_Drive_Accelerate
<<include "ChaseFaithful_TurnIndicator">>\
  You push down on the pedal. It depressed all the way. The car speeds up, but it's not a powerful car. They're too far into the road now. You can't believe it.
<<timed 4s t8n>>
  The teenager in front looks up.
<<next 1s>>
  They're looking directly at you.
<<next 1s>>
  Black eyes, long white hair.
<<next 1s>>
  Their friend is grabbing at them.
<<next 1s>>
  His hand's on their arm.
<<next 1s>>
  They take another step.
<<next 1s>>
  There's a crunch and your car shudders.
<<next 1s>>
  Fuck.
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<disabled-button "Drive.">>
  <<disabled-button "Stop.">>
  <<disabled-button "Help.">>
<</chase-shared-options-section>>\


:: ChaseFaithful_Car_Drive_Left
<<include "ChaseFaithful_TurnIndicator">>\
  You swerve to the left. The blue sedan to your left swerves to its left, pushing out into oncoming traffic. Horns blare. The teenagers stop in the road, shocked.
<<timed 4s t8n>>
  There's a terrible smashing sound.
<<next 1s>>
  You slam the breaks, steer right.
<<next 1s>>
  You're on the sidewalk now, somehow. Stopped. You crane your neck back behind you.
<<next 2s>>
  The blue sedan is intermingled with a silver truck, half ripped open. There's a half-crushed woman yelling in pain and a man lying in the road with only one arm.
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<disabled-button "Drive.">>
  <<disabled-button "Stop.">>
  <<disabled-button "Help.">>
<</chase-shared-options-section>>\


:: ChaseFaithful_Car_Drive_Right
<<include "ChaseFaithful_TurnIndicator">>\
  You swerve to the right, running onto the sidewalk. The jolt almost jars your hands off the wheel. The teenagers freeze in the street, shocked.
<<timed $timerString t8n>>
  You're past them now, and there's a gap in the cars ahead of you. You accelerate to close it. That was too risky. Hopefully it hasn't damaged the wheels.
<<next $timerString>>
  You're gaining, now. You'll catch up, sooner or later, but what should you do when you catch up? There were four of them, and they're armed - you can't fight them.
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<cf-button "Try and ram them. (Car crashes are dangerous. Would you risk injuring Ma Tiger?.)"
    "RAM"
    "You're planning to ram the kidnappers.">>
  <<cf-button "Cut them off. (Maybe if you can get them to stop, you can talk to them? Or they'll give up? Or something?)"
    "CUT_OFF"
    "You're going to try and cut the kidnappers off.">>
<</chase-shared-options-section>>\


:: ChaseFaithful_Car_Drive_Brake
<<include "ChaseFaithful_TurnIndicator">>\
  You slam onto the breaks. Cars behind you screech to a stop. The teenagers freeze in the street, shocked, but one of them recovers and hustles the other across.
<<timed $timerString t8n>>
  The stop has given the kidnappers the chance to extend the distance. You accelerate strongly, almost recklessly, and manage to make up some of the time.
<<next $timerString>>
  You're gaining, now. You'll catch up, sooner or later, but what should you do when you catch up? There were four of them, and they're armed - you can't fight them.
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<cf-button "Try and ram them. (Car crashes are dangerous. Would you risk injuring Ma Tiger?.)"
    "RAM"
    "You're planning to ram the kidnappers.">>
  <<cf-button "Cut them off. (Maybe if you can get them to stop, you can talk to them? Or they'll give up? Or something?)"
    "CUT_OFF"
    "You're going to try and cut the kidnappers off.">>
<</chase-shared-options-section>>\


:: ChaseFaithful_Car_Drive_Ram
TODO


:: ChaseFaithful_Car_Drive_CutOff
TODO


:: ChaseFaithful_Car_Exit
<<include "ChaseFaithful_TurnIndicator">>\
  You slam the unlock button, just in case, and throw the keys down on the seat. You jump back onto the sidewalk, dodge King, and stumble before catching yourself.
<<timed $timerString t8n>>
  <<include "ChaseShared_EbiStatus">>
<<next $timerString>>
  <<include "ChaseShared_DogStatus">>
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<include "ChaseFaithful_Christies_Buttons">>
<</chase-shared-options-section>>\


:: ChaseFaithful_Car_Drive_Manslaughter
TODO: Did you just kill somebody?


:: ChaseFaithful_King
/** ###################################################################### **/\
/** # KING                                                               # **/\
/** ###################################################################### **/\
<<include "ChaseFaithful_TurnIndicator">>\
  You kneel down next to King. He's collapsed onto his stomach. His right front leg is broken. Multiple gunshot wounds, two in the back, one or more on his underside.
<<timed $timerString t8n>>
  <<include "ChaseShared_KidnapperStatus">>
<<next $timerString>>
  <<if $bartenderAction isnot "NONE">>\
    The bartender's kneeling next to King, with first aid supplies scattered nearby. You grab the biggest dressing you can find and press it to King's back.
  <<else>>\
    You'll need to move him to see what's going on with his belly, but you're not sure how to move dogs. First, though, you're going to need medical supplies.
  <</if>>\
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<if $bartenderAction isnot "NONE">>\
    <<cf-button "Stop the bleeding. (The bartender can help.)"
      "TREAT"
      "You're stopping the bleeding.">>
  <<else>>\
    <<cf-button "Improvise. (There's no time to hunt around.)"
      "IMPROVISE"
      "You're improvising medical supplies.">>
  <</if>>\
  <<cf-button "Leave King. (There's time, but not a lot of it.)"
    "LEAVE"
    "You're leaving King.">>
<</chase-shared-options-section>>\


:: ChaseFaithful_King_Leave_Immediately
<<include "ChaseFaithful_TurnIndicator">>\
  You stand up. King's in a bad place. Very bad. But you might still have time to do something quickly and come back to him, as long you're fast.
<<timed $timerString t8n>>
  <<include "ChaseShared_KidnapperStatus">>
<<next $timerString>>
  <<include "ChaseShared_DogStatus">>
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<include "ChaseFaithful_Christies_Buttons">>
<</chase-shared-options-section>>\


:: ChaseFaithful_King_Improvise
<<include "ChaseFaithful_TurnIndicator">>\
  Okay, the two wounds on the back are pretty close together. You pull off your jacket, tossing it on the ground. Your shirt comes off next. You fold twice.
<<timed $timerString t8n>>
  You press the rectangle over King's back with both hands. Blood seeps through the shirt. Suddenly, the bartender is at your side, ripping open a first aid kit.
<<next $timerString>>
  "Here," he says, "I can help." He dumps its contents onto the sidewalk in a mess, and you replace your shirt with the largest dressing you can find.
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<cf-button "Keep giving first aid. (Supplies!)"
    "CONTINUE"
    "You're continuing to give first aid.">>
  <<cf-button "Leave King. (This isn't working. You need to get help, or call emergency services.)"
    "LEAVE"
    "You're leaving King.">>
<</chase-shared-options-section>>\


:: ChaseFaithful_King_Treat
<<include "ChaseFaithful_TurnIndicator">>\
  "Press here," you say, pointing to the dressing, which is already dyed red. He complies, putting almost all his weight on it. "Watch the breathing," you warn.
<<timed $timerString t8n>>
  He nods. You rifle through the medical supplies, which are scattered randomly on the sidewalk. You grab gauze, strips of adhesive tape. Is the bleeding slowing?
<<next $timerString>>
  The bleeding's slowing, but most of the bleeding is from the underbelly and leg. "Move over," you say, and you wipe away some of the blood around the dressing.
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<include "ChaseFaithful_King_TreatButtons">>
<</chase-shared-options-section>>\


:: ChaseFaithful_King_TreatButtons
<<if $faithfulKingBackTreated isnot true>>\
  <<cf-button "Bandage King's back. (It's bleeding, but not as badly.)"
    "BACK"
    "You're going to bandage King's back.">>
<<else>>\
  <<disabled-button "Bandage King's back. (Done.)">>
<</if>>\
<<if $faithfulKingLegTreated isnot true>>\
  <<cf-button "Tourniquet King's leg. (It might cost him his leg, but it's necessary.)"
    "LEG"
    "You're going to bandage King's back.">>
<<else>>\
  <<disabled-button "Tourniquet King's leg. (Done.)">>
<</if>>\
<<if $faithfulKingBackTreated is true and $faithfulKingLegTreated is true>>\
  <<cf-button "Roll King over. (Moving a patient is always risky and dangerous, at best, and you're not sure how to move a dog.)"
    "ROLL"
    "You're going to roll King over.">>
<<else>>\
  <<disabled-button "Roll King over. (Address the accessible wounds first.)">>
<</if>>\
<<cf-button "Leave King. (If you leave him now, you're not sure he'll make it.)"
  "LEAVE"
  "You're leaving King.">>


:: ChaseFaithful_King_Treat_Leg
<<include "ChaseFaithful_TurnIndicator">>\
  Tourniquets shouldn't be the first solution but you're taking too long already. You search madly through the various supplies on the sidewalk. There!
<<timed $timerString t8n>>
  You pull the tourniquet open. King's leg is broken on what would be the lower leg in the human. You thread it over his paw, up his leg, and pull it tight.
<<next $timerString>>
  You rotate the windlass, constricting the leg. King whimpers, but the blood starts to slow, then eventually stops. It might cost his leg, but it might save his life.
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<include "ChaseFaithful_King_TreatButtons">>
<</chase-shared-options-section>>\


:: ChaseFaithful_King_Treat_Back
<<include "ChaseFaithful_TurnIndicator">>\
  The dressings on King's back are red, and getting redder, but more slowly. That'll have to be good enough. You wipe away the blood surrounding the dressing.
<<timed $timerString t8n>>
  You have the bartender hold the dressing in place while you rip off strips of medical tape and tape down the dressing. Surely the first aid kit had bandage gel?
<<next $timerString>>
  You finish taping, glance over. Shit, it did, you missed it. God dammit, it'll have to hold. "Okay," you say, "I think that should hold." You hope.
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<include "ChaseFaithful_King_TreatButtons">>
<</chase-shared-options-section>>\


:: ChaseFaithful_King_Treat_Roll
<<include "ChaseFaithful_TurnIndicator">>\
  You swallow and look over at the bartender. "Do you know how to move an injured dog?" He blinks, rips his eyes away from King. You repeat the question.
<<timed $timerString t8n>>
  "No, no, I don't - you shouldn't move an injured person." He frowns. "You shouldn't move an injured dog. You might make it worse." He's not wrong.
<<next $timerString>>
  "We're doing it. Support his head," you say. He shuffles around, puts an arm under King's head. You wedge your arms under King's belly. "One, two, <em>three!</em>"
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<cf-button "Roll! (He's heavy!)"
    "ROLL"
    "You're rolling King on his side.">>
<</chase-shared-options-section>>\


:: ChaseFaithful_King_Treat_Belly
<<include "ChaseFaithful_TurnIndicator">>\
  You manage to get King onto his left side, his legs laid out flat on the sidewalk. There's a bullet wound on his belly, much worse than the others.
<<timed $timerString t8n>>
  You grab some gauze, press hard. "Bartender," you yell, "put some weight on it!" He takes over while you hunt through the first aid kit. There's the gel bandage!
<<next $timerString>>
  You motion the bartender out of the way, push the closed together, slather it in. It sets in seconds, stemming the bleed. Your hands come away sticky.
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<cf-button "Is King stable?"
    "STABLE"
    "You're checking to see if King is stable.">>
<</chase-shared-options-section>>\


:: ChaseFaithful_King_Treat_Stable
/* TODO: change king treatment text */\
/* TODO: Jeku is now done */\
<<include "ChaseFaithful_TurnIndicator">>\
  You notice the gel straining, so you repeat the process, and then again. Eventually it sets and holds. Your hands are a sticky, unctuous mess.
<<timed $timerString t8n>>
  Still, King's mostly stopped bleeding. He's breathing, albeit weakly. You put your ear to his chest. Is that heartbeat strong, or weak? It's beating, at least.
<<next $timerString>>
  Dammit, you're not a vet! For all you know, he has a stomach rupture, or a shard of the bullet in his heart. He's not getting obviously worse. It'll have to do.
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<include "ChaseFaithful_Christies_Buttons">>
<</chase-shared-options-section>>\


:: ChaseFaithful_King_Leave_Dangerously
<<include "ChaseFaithful_TurnIndicator">>\
  You point at the bartender. "You! You need to take it from here!" He blanches, hands all bloody, and stares at you, then looks over at King. "Take it!"
<<timed $timerString t8n>>
  "I can try," he says, "but - but." He swallows. "I know first aid, but - are you sure? I don't - can you -" By the time he asks, you've already stood up.
<<next $timerString>>
  <<include "ChaseShared_KidnapperStatus">>
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<include "ChaseFaithful_Christies_Buttons">>
<</chase-shared-options-section>>\


:: ChaseFaithful_Bar
/** ###################################################################### **/\
/** # BAR                                                                # **/\
/** ###################################################################### **/\
<<include "ChaseFaithful_TurnIndicator">>\
<<if $apostatePassage is "ChaseApostate_Bar">>\
    "Bartender!" you yell, as Ebi does the same. Both of you are pointing directly at him. His eyes flick back and forth, confused. "Get a first aid kit!" yells Ebi.
  <<timed $timerString t8n>>
    The bartender vanishes back into Christie's. "You deal with them," commands Ebi, pointing at you, and you glance at King, at the cook, who's pulling out her phone.
  <<next $timerString>>
    The bartender bursts out of the doors with a small medical backpack. He rips it open, dumps the contents on the ground. "I'll call 911!" exclaims the cook.
  <</timed>>\
<<else>>\
    "Bartender!" you yell, pointing at him. He starts. "Do you know first aid?" He pauses, looking at King, then grimaces and starts to roll up his sleeves.
  <<timed $timerString t8n>>
    "Yeah," he says, "I do, but I've never used it. I don't - I don't know how to treat a dog, but I can help." He looks at the cook, and she flies back into the bar.
  <<next $timerString>>
    The cook bursts back out, a first aid kit in hand. "Here!" she yells, shoving it towards her coworker. "I'll call 911!" She grabs her phone out of her pocket.
  <</timed>>\
<</if>>\
<<chase-shared-options-section "Faithful">>\
  <<cf-button "Tell her to call the the Emergency Pet Clinic instead. (911 is for humans only, they don't handle pets.)"
    "PET"
    "You're telling the cook to call the pet clinic instead.">>
  <<cf-button "Tell her to help treat King. (King is bleeding badly, from multiple wounds, and having more people to apply pressure will help.)"
    "TREAT"
    "You're telling the cook to treat King.">>
  <<cf-button "Let her do what she wants. (You don't have the time to manage her.)"
    "ALLOW"
    "You're letting the cook do as she wants.">>
<</chase-shared-options-section>>\


:: ChaseFaithful_Bar_Pet
<<include "ChaseFaithful_TurnIndicator">>\
  "Don't call 911!" you yell, and the cook freezes. She stares at you. "911 won't respond for animals. Call St. Francis instead, tell them that it's an emergency!"
<<timed $timerString t8n>>
  "Okay. Okay! Xara," she says to her phone, "call St. Francis - is it a vet? Call the St. Francis vet!" She holds her phone up. "Yes," she says, "an emergency..."
<<next $timerString>>
  <<include "ChaseShared_KidnapperStatus">>
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<include "ChaseFaithful_Christies_Buttons">>
<</chase-shared-options-section>>\


:: ChaseFaithful_Bar_Treat
<<include "ChaseFaithful_TurnIndicator">>\
  "Wait!" you yell, and the cook freezes. She stares at you. "King has too many wounds," you say, "we need you to help apply pressure!" You point to the bartender.
<<timed $timerString t8n>>
  She swallows. "I don't know - okay. Okay." She takes a deep breath. She shucks her apron joins the bartender on the sidewalk. "Adam," she says, "what should I do?"
<<next $timerString>>
  <<include "ChaseShared_KidnapperStatus">>
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<include "ChaseFaithful_Christies_Buttons">>
<</chase-shared-options-section>>\


:: ChaseFaithful_Bar_Allow
<<include "ChaseFaithful_TurnIndicator">>\
  <<include "ChaseShared_KidnapperStatus">>
<<timed $timerString t8n>>
  You hear the cook yelling into her phone. "Yes," she says, "it's an emergency, they just kidnapped a woman! She's a woman, Asian, an Asian woman, in a white van..."
<<next $timerString>>
  <<include "ChaseShared_DogStatus">>
<</timed>>\
<<chase-shared-options-section "Faithful">>\
  <<include "ChaseFaithful_Christies_Buttons">>
<</chase-shared-options-section>>\


:: ChaseFaithful_End
/** ###################################################################### **/\
/** # END                                                                # **/\
/** ###################################################################### **/\
<div class="instructions">\
  <<include "ChaseShared_End_Text">>

  <span id="cf-e-btn"><<button "Continue.">>
    <<run setup.replaceWithSending("#cf-e-btn")>>
    <<send "ChaseFaithful_End_DONE" {}>><</send>>
  <</button>></span>
  <<nobr>>
    <<receive "ChaseFaithful_End_DONE" "Faithful">><<script>>
      if (setup.isFaithful()) {
        setup.replaceWithWaiting("#cf-e-btn");
        State.variables.ChaseFaithful_End_DONE = true;
        setup.Complete_ChaseFaithful_End(); // TODO: Write this lol
      }
    <</script>><</receive>>
    <<receive "ChaseApostate_End_DONE" "Faithful">><<script>>
      if (setup.isFaithful()) {
        State.variables.ChaseApostate_End_DONE = true;
        setup.Complete_ChaseFaithful_End();
      }
    <</script>><</receive>>
  <</nobr>>\
</div>
