:: ChaseApostate_Start
/** ###################################################################### **/\
/** # SETUP                                                              # **/\
/** ###################################################################### **/\
<<include "ChaseShared_Init">>
<div class="instructions">\
  <<include "ChaseShared_Text">>

  <span id="ca-s-btn"><<button "I'm ready.">>
    <<run setup.replaceWithSending("#ca-s-btn")>>
    <<send "ChaseApostate_Start_DONE" {}>><</send>>
  <</button>></span>
  <<nobr>>
    <<receive "ChaseApostate_Start_DONE" "Apostate">><<script>>
      if (setup.isApostate()) {
        setup.replaceWithWaiting("#ca-s-btn");
        State.variables.ChaseApostate_Start_DONE = true;
        setup.Complete_ChaseApostate_Start();
      }
    <</script>><</receive>>
    <<receive "ChaseFaithful_Start_DONE" "Apostate">><<script>>
      if (setup.isApostate()) {
        State.variables.ChaseFaithful_Start_DONE = true;
        setup.Complete_ChaseApostate_Start();
      }
    <</script>><</receive>>
  <</nobr>>\
</div>


:: ChaseApostate_TurnIndicator
<h1>Turn $chaseTurn</h1>\


:: ChaseApostate_ButtonWidget [widget]
<<widget "ca-button">>\
  <<button _args[0]>>
    <<send "ChaseApostate_CHOICE" { choice: _args[1] }>><</send>>
    <<replace "#chase-shared-timer">><h1>_args[2]</h1><</replace>>
    <<set _stopTimer to true>>
    <<run $("#chase-shared-msg-status").removeClass("hidden")>>
    <<run setup.replaceWithSending("#chase-shared-msg-status")>>
  <</button>>\
<</widget>>\


:: ChaseApostate_Router
<<receive "ChaseApostate_CHOICE" "Apostate">><<script>>
  if (setup.isApostate()) {
    State.variables.ChaseApostate_CHOICE = State.temporary.receiveData;
    setup.replaceWithWaiting("#ca-msg-status");
    setup.Route_ChaseApostate_Choice();
  }
<</script>><</receive>>
<<receive "ChaseFaithful_CHOICE" "Apostate">><<script>>
  if (setup.isApostate()) {
    State.variables.ChaseFaithful_CHOICE = State.temporary.receiveData;
    setup.Route_ChaseApostate_Choice();
  }
<</script>><</receive>>


:: ChaseApostate_Christies
/** ###################################################################### **/\
/** # CONTENT START                                                      # **/\
/** ###################################################################### **/\
<<include "ChaseApostate_TurnIndicator">>\
<<include "ChaseShared_KidnapperStatus">>
<<timed $timerString t8n>>
  <<include "ChaseShared_DogStatus">>
<<next $timerString>>
  <<include "ChaseShared_BarStatus">>
<</timed>>\
/* TODO: If you refresh, it still shows all of this! */\
/* TODO: save the "you're X" action string & redisplay if choice */\
<<chase-shared-options-section "Apostate">>\
  <<include "ChaseApostate_Christies_Buttons">>
<</chase-shared-options-section>>\


:: ChaseApostate_Christies_Buttons
<<if $canChaseOnFoot>>\
  <<ca-button "Chase after them on foot. (Between the traffic, red lights, and your augmented strength, you stand a good chance of catching them.)"
    "FOOT"
    "You're giving chase on foot.">>
<<else>>\
  <<disable>><<button "Chase after them on foot. (No time now, not after coming back.)">><</button>><</disable>>
<</if>>\
<<if $canCall911>>\
  <<ca-button "Call 911. (You can report King's injuries, the kidnapping, or both, but 911 is slow. Plus, getting them involved might be a bad idea.)"
    "911"
    "You're calling 911.">>
<<else>>\
  <<disable>><<button "Call 911. (It'd just be wasting time to do it again.)">><</button>><</disable>>
<</if>>\
<<ca-button "Grab Ma Tiger's keys and give chase in her car. (It's old as hell and looks like it's manual. You have no fucking idea how to drive a manual.)"
  "CAR"
  "You're starting Ma Tiger's car.">>
<<ca-button "Triage King. (How the fuck do you give first aid to a dog? You have no idea, but you can probably stop the bleeding.)"
  "KING"
  "You're stopping King's bleeding.">>
<<ca-button "Bars almost always have first aid kits. Enlist the bar staff. (They probably know fuck all about dog first aid, but neither do you!)"
  "BAR"
  "You're enlisting the bar staff.">>


:: ChaseApostate_OnFoot
/* TODO: Disable further chase on foot if you go back. */\
<<include "ChaseApostate_TurnIndicator">>\
  You narrow your eyes and will your legs into high gear. Your heart hammers in your ears; your breaths come faster and faster; your legs burst with energy. You <em>run.</em>
<<timed $timerString t8n>>
  <<include "ChaseShared_KidnapperStatus">>
<<next $timerString>>
  <<if $ChaseFaithful_CHOICE_LAST.choice is "FOOT">>\
    Out of the corner of your eye, you catch somebody following you. You cast a glance back. Jekusheke's sprinting behind you. He's fast, but he's got no chance at all.
  <<else>>\
    You don't dare glance back. Your eyes are on the car, the sidewalk, and the street. All you can do now for King is to hope that Jeku has it handled. He's an EMT, right?
  <</if>>\
<</timed>>\
<<chase-shared-options-section "Apostate">>\
  /* TODO: Vary button on how far they are? */\
  <<ca-button "Run them down. (They may have an electric engine, but you don't need to worry about lights. Unless something changes, you'll catch them.)"
    "FOOT"
    "You're continuing the chase.">>
  <<ca-button "Dash back to Christie's. (Did you miss something important? Is King going to survive? Nevermind that. Ma Tiger's more important.)"
    "BACK"
    "You're running back to Christie's.">>
<</chase-shared-options-section>>\


:: ChaseApostate_OnFoot_2
<<include "ChaseApostate_TurnIndicator">>\
  You're running steady, now, lungs working at full capacity, legs pumping. You're in the groove. You have about nine or ten minutes before you pump out. Long enough.
<<timed $timerString t8n>>
  <<include "ChaseShared_KidnapperStatus">>
<<next $timerString>>
  Once you catch them, what's the plan? There are four of them. Three known armed. One probably armed. If any of them are augmented, this might be hard to pull off.
<</timed>>\
<<chase-shared-options-section "Apostate">>\
  /* TODO: Vary button on how far they are? */\
  <<ca-button "You're gaining. Keep running. (You can keep this up for as long as you need, it's just a question of traffic and reds.)"
    "FOOT"
    "You're continuing the chase.">>
  <<ca-button "Dash back to Christie's. (If you chase any further than this, you won't have the time to return.)"
    "BACK"
    "You're running back to Christie's.">>
<</chase-shared-options-section>>\


:: ChaseApostate_OnFoot_3
<<include "ChaseApostate_TurnIndicator">>\
  <<include "ChaseShared_KidnapperStatus">>
<<timed $timerString t8n>>
  Unless something changes, you'll catch them. You're too fast, your cybernetic legs and lungs too powerful, and the city is too congested. Surely they've realized?
<<next $timerString>>
  Ahead of you, the van's side door slides open and a man leans. He spots you, vanishes. Seconds later he returns, mag rifle in hand, and kneels down, taking aim.
<</timed>>\
<<chase-shared-options-section "Apostate">>\
  <<ca-button "Run into the road, using traffic as cover. (Extraordinarily dangerous, but he probably won't shoot into random traffic.)"
    "ROAD"
    "You're running into the street.">>
  <<ca-button "Keep running along the sidewalks and risk gunfire. (Parked cars offer some cover, but the sidewalk is relatively exposed.)"
    "SIDEWALK"
    "You're running along the sidewalk.">>
<</chase-shared-options-section>>\


:: ChaseApostate_OnFoot_Road
<<include "ChaseApostate_TurnIndicator">>\
TODO


:: ChaseApostate_OnFoot_Sidewalk
<<include "ChaseApostate_TurnIndicator">>\
TODO


:: ChaseApostate_911
<<include "ChaseApostate_TurnIndicator">>\
  <<include "ChaseShared_KidnapperStatus">>
<<timed $timerString t8n>>
  <<include "ChaseShared_DogStatus">>
<<next $timerString>>
  You grab your burner phone and dial 911. It connects immediately. Your location will be shot, but with a burner you'll be anonymous. "This is 911," says the AI.
<</timed>>\
<<chase-shared-options-section "Apostate">>\
  <<ca-button "Report a kidnapping in progress. (They'll ask you to stay on the line. It'll eat up a lot of time.)"
    "TIGER"
    "You're reporting a kidnapping to 911.">>
  <<ca-button "Report King's injuries. (You're not sure if 911 dispatches for animals.)"
    "KING"
    "You're reporting King's injuries to 911.">>
  <<ca-button "Report a kidnapping and King's injuries. (This will probably take more time than you want.)"
    "BOTH"
    "You're reporting a kidnapping and King's injuries to 911.">>
  <<ca-button "End the call and ditch the burner. (On second thought, getting the law involved seems like a bad idea.)"
    "NONE"
    "You're ending the 911 call.">>
<</chase-shared-options-section>>\


:: ChaseApostate_911_Tiger
TODO


:: ChaseApostate_911_King
TODO


:: ChaseApostate_911_Both
TODO


:: ChaseApostate_Car
<<include "ChaseApostate_TurnIndicator">>\
  <<include "ChaseShared_KidnapperStatus">>
<<timed $timerString t8n>>
  /* TODO: Jekusheke */\
  You drive for the keys, snatching them off the ground and leaping into the car. There's a wheel, but maybe it has an AI. "Follow the closest white van!" you yell.
<<next $timerString>>
  The car doesn't respond. It hasn't even started. You press the key to the dash. Nothing. You can't even turn it on, and you couldn't drive it if you could.
<</timed>>\
/* TODO: Stay in the car and let Jeku drive it */\
<<chase-shared-options-section "Apostate">>\
  <<ca-button "Drop the keys on the seat and get out. (It'd be faster to get out and run.)"
    "EXIT"
    "You're exiting the car.">>
<</chase-shared-options-section>>\


:: ChaseApostate_King
<<include "ChaseApostate_TurnIndicator">>\
You manage to calm King down.

TODO Choices:
* try and stop the bleeding
* do something else


:: ChaseApostate_Bar
/* TODO: Write a Jeku conflict path. */\
<<include "ChaseApostate_TurnIndicator">>\
  "Bartender!" you yell, pointing at him. He starts. "Do you have a first aid kit? Do you know first aid?" He looks at the cook. Wordlessly, she dashes back into the bar.
<<timed $timerString t8n>>
  The bartender swallows. "I know first aid," he says, "but I've never - I've never used it. I've never treated a dog." He swallows, kneels down gingerly beside King.
<<next $timerString>>
  "Here!" yells the cook, bursting out the bar with a kit. She hands it to her coworker. "I'll call 911!" she says, grabbing her phone out of her pockets.
<</timed>>\
<<chase-shared-options-section "Apostate">>\
  <<ca-button "Stop her from calling 911. (Ma Tiger didn't involve the law for a reason. Best to follow her lead on that.)"
    "PREVENT"
    "You're stopping the cook from calling 911.">>
  <<ca-button "Tell her to help treat King. (Maybe you need to bring the law in, maybe not, but if you do you'd rather it be on your terms.)"
    "TREAT"
    "You're telling the cook to treat King.">>
  <<ca-button "Let her do what she wants. (She likely can't make things worse.)"
    "ALLOW"
    "You're stopping the cook from calling 911.">>
<</chase-shared-options-section>>\


:: ChaseApostate_Bar_Prevent
<<include "ChaseApostate_TurnIndicator">>\
  "Stop!" you call, pointing at the cook. She freezes. "911 doesn't treat animals! Call an all-hours pet clinic!" She nods, panicked. Is that true? Probably.
<<timed $timerString t8n>>
  "Xara," she tells her phone, "call the nearest emergency pet clinic!" She holds her phone up, nervously slapping her leg. "Yes! It's an emergency - there's a dog..."
<<next $timerString>>
  <<include "ChaseShared_KidnapperStatus">>
<</timed>>\
<<chase-shared-options-section "Apostate">>\
  <<include "ChaseApostate_Christies_Buttons">>
<</chase-shared-options-section>>\

:: ChaseApostate_Bar_Treat
<<include "ChaseApostate_TurnIndicator">>\
  "Stop!" you call, pointing at the cook. She freezes. "Help with the first aid!" You point to King, whining pitifully on the sidewalk. She stares, hesitant.
<<timed $timerString t8n>>
  <<include "ChaseShared_KidnapperStatus">>
<<next $timerString>>
  After a moment, she shuffles over to King and kneels. You breathe a sign of relief. No complaints. Hopefully that will keep her busy. She might even help.
<</timed>>\
<<chase-shared-options-section "Apostate">>\
  <<include "ChaseApostate_Christies_Buttons">>
<</chase-shared-options-section>>\

:: ChaseApostate_Bar_Allow
<<include "ChaseApostate_TurnIndicator">>\
  <<include "ChaseShared_KidnapperStatus">>
<<timed $timerString t8n>>
  You hear the cook yelling into her phone. "Yes," she says, "it's an emergency, they just kidnapped a woman! She's a woman, Asian, an Asian woman, in a white van..."
<<next $timerString>>
  <<include "ChaseShared_DogStatus">>
<</timed>>\
<<chase-shared-options-section "Apostate">>\
  <<include "ChaseApostate_Christies_Buttons">>
<</chase-shared-options-section>>\
