:: ChaseApostate_Start
<<set $chaseTurn to 1>>\
<div class="instructions">\
  <<include "ChaseShared_Text">>

  <span id="ca-s-btn"><<button "I'm ready.">>
    <<run setup.replaceWithSending("#ca-s-btn")>>
    <<send "ChaseApostate_Start_DONE" {}>><</send>>
  <</button>></span>
  <<nobr>>
    <<receive "ChaseApostate_Start_DONE" "Apostate">><<script>>
      if (setup.isApostate()) {
        setup.replaceWithWaiting("#ca-s-btn");
        State.variables.ChaseApostate_Start_DONE = true;
        setup.Complete_ChaseApostate_Start();
      }
    <</script>><</receive>>
    <<receive "ChaseFaithful_Start_DONE" "Apostate">><<script>>
      if (setup.isApostate()) {
        State.variables.ChaseFaithful_Start_DONE = true;
        setup.Complete_ChaseApostate_Start();
      }
    <</script>><</receive>>
  <</nobr>>\
</div>


:: ChaseApostate_TurnIndicator
<h1>Turn $chaseTurn</h1>\


:: ChaseApostate_Christies
<<include "ChaseApostate_TurnIndicator">>\
/* 8 seconds */\
The kidnappers accelerate away - but the next light, some three hundred feet away, is red, with half a dozen cars waiting, and they're forced to wait for it to change.
<<timed 8s t8n>>\
  /* 11 seconds */\

  Dog blood trickles down the drain. King heaves himself up on his broken leg and it collapses beneath him. He slaps against the sidewalk with the sickening plop of meat on a butcher's block. He's losing a lot of blood.
<</timed>>\
<<timed 19s t8n>>\
  /* 6 seconds */\

  The door to Christie's opens. Out bursts the bartender, followed by a woman with a cook's apron. "Oh, fuck," she exclaims.
<</timed>>\
/* TODO: If you refresh, it still shows all of this! */\
<<timed 25s t8n>><span id="ca-c-timer">\
  <h1><span id="timer-seconds">90</span> seconds remaining.</h1>\
  /* ~30 seconds */\
  <<button "Chase after them on foot. (Between the traffic, red lights, and your augmented strength, you stand a good chance of catching them.)">>
    <<send "ChaseApostate_CHOICE" { choice: "FOOT" }>><</send>>
    <<replace "#ca-c-timer">><h1>You're giving chase on foot.</h1><</replace>>
    <<set _stopTimer to true>>
    <<run $("#ca-c-msg-status").removeClass("hidden")>>
    <<run setup.replaceWithSending("#ca-c-msg-status")>>
  <</button>>
  <<button "Call 911. (You can report King's injuries or the kidnapping and injuries, but getting the law involved might be a bad idea in the long run.)">>
    <<send "ChaseApostate_CHOICE" { choice: "911" }>><</send>>
    <<replace "#ca-c-timer">><h1>You're calling 911.</h1><</replace>>
    <<set _stopTimer to true>>
    <<run $("#ca-c-msg-status").removeClass("hidden")>>
    <<run setup.replaceWithSending("#ca-c-msg-status")>>
  <</button>>
  <<button "Grab Ma Tiger's keys and give chase in her car. (It's old as hell and looks like it's manual. You have no fucking idea how to drive a manual.)">>
    <<send "ChaseApostate_CHOICE" { choice: "CAR" }>><</send>>
    <<replace "#ca-c-timer">><h1>You're starting Ma Tiger's car.</h1><</replace>>
    <<set _stopTimer to true>>
    <<run $("#ca-c-msg-status").removeClass("hidden")>>
    <<run setup.replaceWithSending("#ca-c-msg-status")>>
  <</button>>
  <<button "Triage King. (How the fuck do you give first aid to a dog? You have no idea, but you can probably stop the bleeding.)">>
    <<send "ChaseApostate_CHOICE" { choice: "KING" }>><</send>>
    <<replace "#ca-c-timer">><h1>You're stopping King's bleeding.</h1><</replace>>
    <<set _stopTimer to true>>
    <<run $("#ca-c-msg-status").removeClass("hidden")>>
    <<run setup.replaceWithSending("#ca-c-msg-status")>>
  <</button>>
  <<button "Bars almost always have first aid kits. Enlist the bar staff. (They probably know fuck all about dog first aid, but neither do you!)">>
    <<send "ChaseApostate_CHOICE" { choice: "BAR" }>><</send>>
    <<replace "#ca-c-timer">><h1>You're enlisting the bar staff.</h1><</replace>>
    <<set _stopTimer to true>>
    <<run $("#ca-c-msg-status").removeClass("hidden")>>
    <<run setup.replaceWithSending("#ca-c-msg-status")>>
  <</button>>
</span><</timed>>\
<span id="ca-c-msg-status" class="hidden"></span>
<<nobr>>
  <<silently>>
    <<set $seconds to 8+11+6+30+60>>
    <<repeat 1s>>
      <<if _stopTimer is true>>
        <<stop>>
      <<else>>
        <<set $seconds to $seconds - 1>>
        <<if $seconds gt 0>>
          <<replace "#timer-seconds">>$seconds<</replace>>
        <<else>>
          <<send "ChaseApostate_CHOICE" { choice: "FREEZE" }>><</send>>
          <<replace "#ca-c-timer">><h1>You freeze up.</h1><</replace>>
          <<run $("#ca-c-msg-status").removeClass("hidden")>>
          <<run setup.replaceWithSending("#ca-c-msg-status")>>
          <<stop>>
        <</if>>
      <</if>>
    <</repeat>>
  <</silently>>
  <<receive "ChaseApostate_CHOICE" "Apostate">><<script>>
    if (setup.isApostate()) {
      State.variables.ChaseApostate_CHOICE = State.temporary.receiveData;
      setup.replaceWithWaiting("#ca-c-msg-status");
      setup.Complete_ChaseApostate_Christies();
    }
  <</script>><</receive>>
  <<receive "ChaseFaithful_CHOICE" "Apostate">><<script>>
    if (setup.isApostate()) {
      State.variables.ChaseFaithful_CHOICE = State.temporary.receiveData;
      setup.Complete_ChaseApostate_Christies();
    }
  <</script>><</receive>>
<</nobr>>


:: ChaseApostate_OnFoot
<<include "ChaseApostate_TurnIndicator">>\
You run.

TODO Choices:
* go forwards
* go backwards


:: ChaseApostate_911
<<include "ChaseApostate_TurnIndicator">>\
You get somebody on the line.

TODO Choices:
* report both the kidnapping and request medical aid
* tell them about King, but not about Ma Tiger
* abort your call


:: ChaseApostate_Car
<<include "ChaseApostate_TurnIndicator">>\
You grab the keys and get in the car and you have no idea how to work it.

TODO Choices:
* drive even though you don't know how
* get out and throw the keys at Jekusheke


:: ChaseApostate_King
<<include "ChaseApostate_TurnIndicator">>\
You manage to calm King down.

TODO Choices:
* try and stop the bleeding
* do something else


:: ChaseApostate_Bar
<<include "ChaseApostate_TurnIndicator">>\
You talk to the people and they go and get first aid.

TODO Choices:
* do something else


:: ChaseApostate_Freeze
<<include "ChaseApostate_TurnIndicator">>\
You freeze.

TODO Choices:
* do something else