:: ChaseApostate_Start
/** ###################################################################### **/\
/** # SETUP                                                              # **/\
/** ###################################################################### **/\
<<set $chaseTurn to 1>>\
<div class="instructions">\
  <<include "ChaseShared_Text">>

  <span id="ca-s-btn"><<button "I'm ready.">>
    <<run setup.replaceWithSending("#ca-s-btn")>>
    <<send "ChaseApostate_Start_DONE" {}>><</send>>
  <</button>></span>
  <<nobr>>
    <<receive "ChaseApostate_Start_DONE" "Apostate">><<script>>
      if (setup.isApostate()) {
        setup.replaceWithWaiting("#ca-s-btn");
        State.variables.ChaseApostate_Start_DONE = true;
        setup.Complete_ChaseApostate_Start();
      }
    <</script>><</receive>>
    <<receive "ChaseFaithful_Start_DONE" "Apostate">><<script>>
      if (setup.isApostate()) {
        State.variables.ChaseFaithful_Start_DONE = true;
        setup.Complete_ChaseApostate_Start();
      }
    <</script>><</receive>>
  <</nobr>>\
</div>


:: ChaseApostate_TurnIndicator
<h1>Turn $chaseTurn</h1>\


:: ChaseApostate_TimerWidget [widget]
<<widget "ca-timer">>\
  <<nobr>><<silently>>
    <<set $seconds to 24+90>>
    <<repeat 1s>>
      <<if _stopTimer is true>>
        <<stop>>
      <<else>>
        <<set $seconds to $seconds - 1>>
        <<if $seconds gt 0 and $seconds lt 90>>
          <<replace "#timer-seconds">>$seconds<</replace>>
        <<elseif $seconds eq 0>>
          <<send "ChaseApostate_CHOICE" { choice: "FREEZE" }>><</send>>
          <<replace "#ca-timer">><h1>You freeze up.</h1><</replace>>
          <<run $("#ca-msg-status").removeClass("hidden")>>
          <<run setup.replaceWithSending("#ca-msg-status")>>
          <<stop>>
        <</if>>
      <</if>>
    <</repeat>>
  <</silently>><</nobr>>\
<</widget>>\


:: ChaseApostate_ButtonWidget [widget]
<<widget "ca-button">>\
  <<button _args[0]>>
    <<send "ChaseApostate_CHOICE" { choice: _args[1] }>><</send>>
    <<replace "#ca-timer">><h1>_args[2]</h1><</replace>>
    <<set _stopTimer to true>>
    <<run $("#ca-msg-status").removeClass("hidden")>>
    <<run setup.replaceWithSending("#ca-msg-status")>>
  <</button>>\
<</widget>>\


:: ChaseApostate_Router
<<receive "ChaseApostate_CHOICE" "Apostate">><<script>>
  if (setup.isApostate()) {
    State.variables.ChaseApostate_CHOICE = State.temporary.receiveData;
    setup.replaceWithWaiting("#ca-msg-status");
    setup.Route_ChaseApostate_Choice();
  }
<</script>><</receive>>
<<receive "ChaseFaithful_CHOICE" "Apostate">><<script>>
  if (setup.isApostate()) {
    State.variables.ChaseFaithful_CHOICE = State.temporary.receiveData;
    setup.Route_ChaseApostate_Choice();
  }
<</script>><</receive>>


:: ChaseApostate_Christies
/** ###################################################################### **/\
/** # CONTENT START                                                      # **/\
/** ###################################################################### **/\
<<include "ChaseApostate_TurnIndicator">>\
<<include "ChaseShared_KidnapperStatus">>
<<timed 8s t8n>>\
  <<include "ChaseShared_DogStatus">>
<<next 8s>>\
  <<include "ChaseShared_BarStatus">>
<</timed>>\
/* TODO: If you refresh, it still shows all of this! */\
<<timed 24s t8n>><span id="ca-timer">\
  <h1><span id="timer-seconds">90</span> seconds remaining.</h1>\
  /* ~30 seconds */\
  <<ca-button "Chase after them on foot. (Between the traffic, red lights, and your augmented strength, you stand a good chance of catching them.)"
    "FOOT"
    "You're giving chase on foot.">>
  <<ca-button "Call 911. (You can report King's injuries or the kidnapping and injuries, but getting the law involved might be a bad idea in the long run.)"
    "911"
    "You're calling 911.">>
  <<ca-button "Grab Ma Tiger's keys and give chase in her car. (It's old as hell and looks like it's manual. You have no fucking idea how to drive a manual.)"
    "CAR"
    "You're starting Ma Tiger's car.">>
  <<ca-button "Triage King. (How the fuck do you give first aid to a dog? You have no idea, but you can probably stop the bleeding.)"
    "KING"
    "You're stopping King's bleeding.">>
  <<ca-button "Bars almost always have first aid kits. Enlist the bar staff. (They probably know fuck all about dog first aid, but neither do you!)"
    "BAR"
    "You're enlisting the bar staff.">>
</span><</timed>>\
<span id="ca-msg-status" class="hidden"></span>\
<<ca-timer>>\


:: ChaseApostate_OnFoot
<<include "ChaseApostate_TurnIndicator">>\
  You narrow your eyes and will your legs into high gear. Your heart hammers in your ears; your breaths come faster and faster; your legs burst with energy. You <em>run.</em>

<<timed 8s t8n>>\
  <<include "ChaseShared_KidnapperStatus">>
<<next 8s>>\
  <<if $ChaseFaithful_CHOICE_LAST is "FOOT">>\
    Out of the corner of your eye, you catch somebody following you. You cast a glance back. Jekusheke's sprinting behind you. He's fast, but he's got no chance at all.
  <<else>>\
    You don't dare glance back. Your eyes are on the car, the sidewalk, and the street. All you can do now for King is to hope that Jeku has it handled. He's an EMT, right?
  <</if>>\
<</timed>>\
<<timed 24s t8n>><span id="ca-timer">\
  <h1><span id="timer-seconds">90</span> seconds remaining.</h1>\
  /* TODO: Vary button on how far they are? */\
  <<ca-button "Run them down. (They may have an electric engine, but you don't need to worry about lights. Unless something changes, you'll catch them.)"
    "FOOT"
    "You're continuing the chase.">>
  <<ca-button "Dash back to Christie's. (Did you miss something? Is King going to be all right? Does Jeku need help with something?)"
    "BACK"
    "You're running back to Christie's.">>
</span><</timed>>\
<span id="ca-msg-status" class="hidden"></span>
<<ca-timer>>


:: ChaseApostate_OnFoot_2
<<include "ChaseApostate_TurnIndicator">>\



:: ChaseApostate_911
<<include "ChaseApostate_TurnIndicator">>\
You get somebody on the line.

TODO Choices:
* report both the kidnapping and request medical aid
* tell them about King, but not about Ma Tiger
* abort your call


:: ChaseApostate_Car
<<include "ChaseApostate_TurnIndicator">>\
You grab the keys and get in the car and you have no idea how to work it.

TODO Choices:
* drive even though you don't know how
* get out and throw the keys at Jekusheke


:: ChaseApostate_King
<<include "ChaseApostate_TurnIndicator">>\
You manage to calm King down.

TODO Choices:
* try and stop the bleeding
* do something else


:: ChaseApostate_Bar
<<include "ChaseApostate_TurnIndicator">>\
You talk to the people and they go and get first aid.

TODO Choices:
* do something else


:: ChaseApostate_Freeze
<<include "ChaseApostate_TurnIndicator">>\
You freeze.

TODO Choices:
* do something else