:: ChaseShared_Init
<<nobr>>
  <<set $chaseTurn to 1>>

  /* Timer Stuff */
  /* TODO: Set to 4! */
  <<set $timerSeconds to 1>>
  <<set $timerString to $timerSeconds + 's'>>
  <<set $optionsSeconds to $timerSeconds * 3>>
  <<set $optionsString to $timerSeconds * 3 + 's'>>
  <<set $firstTurnSeconds to 90>>
  <<set $restTurnSeconds to 45>>

  /* Action Availability */
  <<set $apostateCanChaseOnFoot to true>>
  <<set $faithfulCanChaseOnFoot to true>>
  
  <<set $apostateCanCall911 to true>>
  <<set $apostateCanReportKing to true>>
  <<set $faithfulCanCall911 to true>>
  <<set $faithfulReportedTiger to false>>
  <<set $faithfulCanReportKingTo911 to true>>
  <<set $faithfulKingReturnScene to undefined>> /* TODO: SET THIS! */
  
  <<set $faithfulCanCallFrancis to true>>

  <<set $apostateAlreadyTriedDriving to false>> /* TODO: Set & use this!!! */
  <<set $faithfulAlreadyTriedDriving to false>> /* TODO: Set & use this!!! */
  
  <<set $apostateCanTriageKing to true>>
  <<set $faithfulCanTriageKing to true>> /* TODO: this */
  <<set $faithfulKingBackTreated to false>>
  <<set $faithfulKingLegTreated to false>>

  /* World State */
  <<set $apostatePassage to "ChaseApostate_Christies">>
  <<set $faithfulPassage to "ChaseFaithful_Christies">>

  <<set $bartenderAction to "NONE">> /* [ "NONE", "TALK", "FIRST_AID"] TODO: SET EBI */
  <<set $cookAction to "NONE">> /* [ "NONE", "TALK", "PET_CLINIC", "FIRST_AID", "911" ] TODO: Set! */
  
  <<set $called911 to false>>
  <<set $calledFrancis to false>>
  <<set $carPresent to true>> /* TODO: Set! */

  /* TODO: Set all these! */
  <<set $apostateIsChasing to false>>
  <<set $faithfulIsChasing to false>>
  <<set $kidnappersInSightOfChristies to true>>
  <<set $kidnappersEscaped to false>>
  /* TODO: If King doesn't start first aid by turn 4, King will die */
  /* TODO: If nobody calls the vet, King will die UNLESS Jeku starts first aid as the first action */
  <<set $kingStartedTreatmentOnTurn to undefined>> /* TODO: This, bartender this. */
<</nobr>>\


:: ChasedShared_DisabledButton [widget]
<<widget "disabled-button">>\
  <<disable>><<button _args[0]>><</button>><</disable>>\
<</widget>>\


:: CharedShared_OptionsWidget [widget]
<<widget "chase-shared-options-section" container>>\
  <<nobr>>
    <<if $chaseTurn is 1>>
      <<set _turnSeconds to $firstTurnSeconds>>
    <<else>>
      <<set _turnSeconds to $restTurnSeconds>>
    <</if>>
  <</nobr>>\
  <<timed $optionsString t8n>><span id="chase-shared-timer">\
    <h1><span id="timer-seconds">_turnSeconds</span> seconds remaining.</h1>\
    _contents
  </span><</timed>>\
  <span id="chase-shared-msg-status" class="hidden"></span>
  <<nobr>><<silently>>
    <<set $seconds to $optionsSeconds + _turnSeconds>>
    <<repeat 1s>>
      <<if _stopTimer is true>>
        <<stop>>
      <<else>>
        <<set $seconds to $seconds - 1>>
        <<if $seconds gt 0 and $seconds lt _turnSeconds>>
          <<replace "#timer-seconds">>$seconds<</replace>>
        <<elseif $seconds eq 0>>
          <<if _args[0] is "Apostate">>
            <<send "ChaseApostate_CHOICE" { choice: "FREEZE", passage: passage() }>><</send>>
          <<elseif _args[0] is "Faithful">>
            <<send "ChaseFaithful_CHOICE" { choice: "FREEZE", passage: passage() }>><</send>>
          <<else>>
            <<run console.error('Options widget choice was wrong!')>>
          <</if>>
          <<replace "#chase-shared-timer">><h1>You freeze up.</h1><</replace>>
          <<run $("#chase-shared-msg-status").removeClass("hidden")>>
          <<run setup.replaceWithSending("#chase-shared-msg-status")>>
          <<stop>>
        <</if>>
      <</if>>
    <</repeat>>
  <</silently>><</nobr>>\
<</widget>>\


:: ChaseShared_Text
<h1>This next section is timed!</h1>\
Network interruptions will not break the game, but they may cause your clients to briefly appear out of sync. Refreshing the page, however, will reset the page and the turn timers. This will never make the game unfinishable, but it will mean that your partner needs to wait longer.


:: ChaseShared_End_Text
<h1>The timed section is over.</h1>\
The rest of the game is not timed, and will continue as normal.


:: ChaseShared_KidnapperStatus
<<nobr>>
  /* The players have 4 turns to start the chase. If they don't start by turn 4, the kidnappers escape. */
  /* TODO: SET THIS! */
  <<set _isChasing to false>>
<</nobr>>\
<<if $chaseTurn is 1>>\
  The kidnappers accelerate away - but the next light, some three hundred feet away, is red, with half a dozen cars behind it. The van stops, stymied by the traffic.\
<<elseif $chaseTurn is 2>>\
  The van sits uneasily behind the red light. A dark tinted window rolls down to produce a masked face, scanning desperately. As soon as he sees you, he retreats.\
<<elseif $chaseTurn is 3>>\
  The light restraining the van turns green. Traffic starts to move, and the kidnapper's van moves with them, skidding recklessly between lanes as it tears off.\
<<elseif $chaseTurn is 4>>\
  The kidnappers hit a slow patch of traffic, cars too tightly packed to switch lanes. Foot by foot they creep forwards. After long seconds, it opens up.\
<<elseif $chaseTurn is 5>>\
  The next light turns red; they couldn't beat it. In a flash they swerve into the right lane, followed by a flurry of horns, and take the turn onto a side street.\
<<elseif $chaseTurn is 6>>\
  <<if $_isChasing is true>>\
    In the city core, even the side streets have traffic. The kidnappers manage to get nearly a whole block before they're stopped again, and this time there's no right.\
  <<else>>\
    You throw a glance down the road but you've lost the van. They've vanished down the side street. If there was any hope of catching up with them, it's gone now.\
  <</if>>\
<<else>>\
  TODO CHASE KIDNAPPER STATUS TODO CHASE KIDNAPPER STATUS TODO CHASE KIDNAPPER STATUS TODO CHASE KIDNAPPER STATUS TODO CHASE KIDNAPPER STATUS TODO CHASE\
<</if>>\


:: ChaseShared_DogStatus
<<if $chaseTurn is 1>>\
  Dog blood trickles down the sidewalk and pools in the gutter. King heaves himself up on his broken leg. It buckles, collapses. He falls. He's losing a lot of blood.\
<<elseif $chaseTurn is 2>>\
  TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO \
<<elseif $chaseTurn is 3>>\
  TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO \
<<elseif $chaseTurn is 4>>\
  TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO \
<<elseif $chaseTurn is 5>>\
  TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO \
<<elseif $chaseTurn is 6>>\
  TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO \
<<else>>\
  TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO \
<</if>>\


:: ChaseShared_BarStatus
<<if $chaseTurn is 1>>\
  The door to Christie's opens. Out bursts the bartender, followed by a woman with a cook's apron. "Oh, fuck," she exclaims, her face ashen. The bartender recoils.\
<<elseif $chaseTurn is 2>>\
  TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO \
<<elseif $chaseTurn is 3>>\
  TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO \
<<elseif $chaseTurn is 4>>\
  TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO \
<<elseif $chaseTurn is 5>>\
  TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO \
<<elseif $chaseTurn is 6>>\
  TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO \
<</if>>\


:: ChaseShared_EbiStatus
  TODO: EBI STATUS TODO: EBI STATUS TODO: EBI STATUS TODO: EBI STATUS TODO: EBI STATUS TODO: EBI STATUS TODO: EBI STATUS TODO: EBI STATUS TODO: EBI STATUS 