:: IntroFaithful_Start
<h1>July 19, 2081</h1>\
<h2>A Letter From Home</h2>\
Most of <<tooltip "Ma Tiger's">>Legally Ann Wang. Didn't matter. Whether friend, family, or government official, it was always Ma Tiger.<</tooltip>> letters are ornate affairs, with bright envelopes and beautifully brushed handwritten addresses.

This letter was not like those letters. Its envelope was white. There was no return address. The mailing address was machine printed, all caps. <<tooltip "JEKUSHEKE WANG.">>That's you, Ma Tiger's faithful foster son.<</tooltip>> If she hadn't instructed you to keep an eye out, you'd have tossed it without a second thought.

Instead you opened it and read it, and now you're sitting in one of the cheap bars that squat in the shadows of Reno's ruined casinos. This one, Christie's, is themed like an old Wild West saloon, and <<tooltip "maintained about as well.">>Nah. It's not that bad, really, even if it is a bit of a tourist trap, and their diet coke is the same as anywhere else's.<</tooltip>>

You sip your soda, glance around at the patrons. The last lunch regulars are clearing out. All that's left is a clutch of old men, sitting around a table, pushing around their poker hands and muttering about long-gone glory.

@@#if-s-btn;<<button "Read Ma Tiger's letter again.">>
  <<run setup.replaceWithSending("#if-s-btn")>>
  <<send 'IntroFaithful_Start_DONE' {}>><</send>>
<</button>>@@\
<<nobr>><<receive 'IntroFaithful_Start_DONE' 'Faithful'>><<script>>
  if (setup.isFaithful()) { Engine.play("IntroFaithful_ReadLetter") }
<</script>><</receive>><</nobr>>\


:: IntroFaithful_ReadLetter
You pull the paper out of your pocket. The letter is short, its letters uncharacteristically shaky.

<div class='letter'>Jekusheke,

<<tooltip "I'm sorry to impose,">>She's not.<</tooltip>> but I need your help. I'm coming back to Reno next month. Meet me at Christie's on July 19th. I can't give an exact time.

Don't tell anybody else about this. It's a family matter. I will explain when we meet.

Also, do not call or text or email in response. <<tooltip "Just be there.">>What would've happened if you'd missed the letter?<</tooltip>>

Love,
Ma Tiger</div>\

You fold it neatly and replace it. Nothing to do but wait.

@@#if-rl-btn;<<button "Wait.">>
  <<run setup.replaceWithSending("#if-rl-btn")>>
  <<send "IntroFaithful_ReadLetter_DONE" {}>><</send>>
<</button>>@@
<<nobr>><<receive 'IntroFaithful_ReadLetter_DONE' 'Faithful'>><<script>>
  if (setup.isFaithful()) { Engine.play("IntroFaithful_Wait") }
<</script>><</receive>><</nobr>>\


:: IntroFaithful_Wait
The sun creeps across the sky. The old-timers finish up their game, trickle out one by one. Your cup empties.

"Hey," you say to the bartender. He looks up from his phone. "Can I get another diet coke?"

He nods, takes your glass, puts it under the soda tap, presses a button. <<tooltip "Ten cents' worth">>They charge $8, $2 for refills.<</tooltip>> of syrup and bubbles fizz into the cup. "Here," he says, handing it back.

"Thanks."

He examines you, looks away, leans on the bar with a casual air. "Got stood up?"

@@#if-w-btn;<<button "Seems so.">>
  <<run setup.replaceWithSending("#if-w-btn")>>
  <<send 'IntroFaithful_Wait_CHOICE' { choice: "AGREE" }>><</send>>
<</button>>
<<button "Well, who knows? There's still time.">>
  <<run setup.replaceWithSending("#if-w-btn")>>
  <<send 'IntroFaithful_Wait_CHOICE' { choice: "WAIT" }>><</send>>
<</button>>
<<button "Thanks, but I'd rather not talk about it.">>
  <<run setup.replaceWithSending("#if-w-btn")>>
  <<send 'IntroFaithful_Wait_CHOICE' { choice: "DEMUR" }>><</send>>
<</button>>@@
<<nobr>><<receive "IntroFaithful_Wait_CHOICE" "Faithful">><<script>>
  if (setup.isFaithful()) {
    const data = State.temporary.receiveData;
    if (data.choice == "AGREE") {
      Engine.play("IntroFaithful_Wait_StoodUp");
    } else if (data.choice == "WAIT") {
      Engine.play("IntroFaithful_Wait_StillTime");
    } else {
      Engine.play("IntroFaithful_Wait_RatherNotTalk");
    }
  }
<</script>><</receive>><</nobr>>


:: IntroFaithful_Wait_StoodUp
"Seems so," you say.

The bartender nods. "That's rough, buddy."

"I'll wait as long as it takes." He steps up, opens his mouth. "Thanks for asking," you say, waving him off. Hint taken, he retreats back along the bar.

<<include "IntroFaithful_WaitInChristies">>


:: IntroFaithful_Wait_StillTime
You toss out a chuckle. "Well," you sigh, "who knows? There's still time."

The bartender nods sympathetically. "That's rough, buddy."

"I'll give it a little longer. Thanks for asking," you say, waving him off. He takes the hint and retreats back along the bar.

<<include "IntroFaithful_WaitInChristies">>


:: IntroFaithful_Wait_RatherNotTalk
You clear your throat. "Thanks, but I'd rather not talk about it."

The bartender nods and retreats.

<<include "IntroFaithful_WaitInChristies">>


:: IntroFaithful_WaitInChristies
Come on, Ma. It's been a little over four hours now. What's going on?

@@#fsu-wb;<<button "Wait.">>
  <<run setup.replaceWithSending("#fsu-wb")>>
  <<send 'IntroFaithful_WaitInChristies_DONE' {}>><</send>>
<</button>>@@\
<<nobr>>
  <<receive 'IntroFaithful_WaitInChristies_DONE' 'Faithful'>><<script>>
    if (setup.isFaithful()) {
      setup.replaceWithWaiting("#fsu-wb")
      State.variables.IntroFaithful_WaitInChristies_DONE = true;
      setup.Complete_IntroFaithful_WaitInChristies();
    }
  <</script>><</receive>>
  <<receive 'IntroApostate_Start_DONE' 'Faithful'>><<script>>
    if (setup.isFaithful()) {
      State.variables.IntroApostate_Start_DONE = true;
      setup.Complete_IntroFaithful_WaitInChristies();
    }
  <</script>><</receive>>
<</nobr>>\


:: IntroFaithfulMeetingApostate
/** ###################################################################### **/\
/** # FIRST MEETING                                                      # **/\
/** ###################################################################### **/\
The saloon doors swing open with a creak. Ma Tiger? <<tooltip "No.">>Dammit, Mom, where are you?<</tooltip>> It's some other woman, a tall asian woman about your age. Her face is tanned and weathered, and eerily familiar, in a way that tickles at the back of your mind. Where in the world have you seen her before? Did you meet her at a party? Does she work at the fire station, and you just don't see her much?

You really hope she doesn't recognize you. That would be real awkward.

She takes a moment to look around the room, then starts heading for the bar and, by extension, you. Well, there's nothing for it now, you're going to have to talk to her one way or another.

<span id="ifmc-btn">\
  <<button "Greet her like you know her, because you're sure you do. You're just not sure where from.">>
    <<run setup.replaceWithSending("#ifmc-btn")>>
    <<send "IntroFaithfulMeetingApostate_GREETING" { greeting: "FAMILIAR" }>><</send>>
  <</button>>
  <<button "Greet her as a stranger, and hope that talking to her jogs your memory.">>
    <<run setup.replaceWithSending("#ifmc-btn")>>
    <<send "IntroFaithfulMeetingApostate_GREETING" { greeting: "STRANGER" }>><</send>>
  <</button>>
  <<button "Don't greet her yet - try and remember where you met her before you talk.">>
    <<run setup.replaceWithSending("#ifmc-btn")>>
    <<send "IntroFaithfulMeetingApostate_GREETING" { greeting: "NONE" }>><</send>>
  <</button>>
</span>
<<nobr>><<receive "IntroFaithfulMeetingApostate_GREETING" "Faithful">><<script>>
  if (setup.isFaithful()) {
    const data = State.temporary.receiveData;
    if (data.greeting === "FAMILIAR") {
      Engine.play("IntroFaithfulGreetAndHope");
    } else if (data.greeting === "STRANGER") {
      Engine.play("IntroFaithfulJogYourMemory");
    } else {
      Engine.play("IntroFaithfulNoGreeting");
    }
  }
<</script>><</receive>><</nobr>>\

:: IntroFaithfulGreetAndHope
You grin, hopefully making it look natural, and wave to the woman with the familiar face. "Hey! Good to see you again. Fancy meeting you here, huh?"

She slows her walk, but her face doesn't change.

<<include "IntroFaithfulWaitForChoices">>


:: IntroFaithfulJogYourMemory
You put on a realxed smile and give a casual, friendly wave. "Good afternoon," you say, in a bad imitation of a cowboy drawl.

If she's amused, you can't tell.

<<include "IntroFaithfulWaitForChoices">>


:: IntroFaithfulNoGreeting
You turn back to the bar, buying time. If you really do know her, she's certainly going to talk to you, and if it turns out she doesn't recognize you, all the better, right?

If only you could remember where you've seen her.

<<include "IntroFaithfulWaitForChoices">>


:: IntroFaithfulWaitForChoices
<span id="ifwfc"><<button "No, really, where do you know her from?">>
  <<run setup.replaceWithSending("#ifwfc")>>
  <<send "IntroFaithfulWaitForChoices_DONE" {}>><</send>>
<</button>></span>
<<nobr>>
  <<receive "IntroFaithfulWaitForChoices_DONE" "Faithful">><<script>>
    if (setup.isFaithful()) {
      State.variables.IntroFaithfulWaitForChoices_DONE = true;
      setup.replaceWithWaiting("#ifwfc");
      setup.Complete_IntroFaithfulWaitForChoices();
    }
  <</script>><</receive>>
  <<receive "IntroApostateUnrecognizedChoices_CHOICE" "Faithful">><<script>>
    if (setup.isFaithful()) {
      const data = State.temporary.receiveData;
      State.variables.IntroApostateUnrecognizedChoices_CHOICE = data;
      setup.Complete_IntroFaithfulWaitForChoices();
    }
  <</script>><</receive>>
<</nobr>>\


:: IntroFaithfulChoiceOffended
<<if hasVisited("IntroFaithfulNoGreeting")>>\
  You feel a tap on your shoulder. You turn to see the woman, her head tiled to the side and a slight scowl on her face.
<<else>>\
  The woman catches your eye, tilts her head to the side. Your smile falters.
<</if>>\

"Jekusheke," she says, her voice a blade, "don't you recognize your own sister?"

What?

<<tooltip "Holy shit.">>You're alive!?<</tooltip>>

<<tooltip "\"What?\"">>What the fuck?<</tooltip>> It comes out as a sputter. <<tooltip "\"What are - why here?\"">>What are you doing? Why are you here?<</tooltip>> <<tooltip "\"We thought - you're - were you - does Mom know?\"">>We thought you were dead! Does Mom know?<</tooltip>>

Your sister's eyes are accusing, her eyebrows raised, her mouth a line.

You swallow. "We thought you were dead."

"Did you?"

"Yes! We thought - when you vanished - we couldn't find any trace of you! We - you were alive the whole time?"

"Yeah. Alive, if not well." She shifts back, a touch of wariness in her eyes.

<<include "IntroFaithfulAliveReactionChoice">>


:: IntroFaithfulChoiceRelieved
<<if hasVisited("IntroFaithfulNoGreeting")>>\
  The woman takes a seat at the bar beside you. You wrack your brain. She's familiar, yes, but in a distant, half-remembered way. Somebody from school? A co-worker? You didn't date her, did you?

  No, that seems wrong. Definitely not that. You glance over to her again and nope. You got nothing.

  "So," she says, "what brings you here?"

  "Uh." Well, her voice isn't ringing any bells, and her accent's pretty standard West Coast. No help there. "Meeting a friend. How about you?"
<<else>>\
  The woman nods in response, taking a seat at the bar beside you. You turn back to your glass. "So," you say, "what brings you here?"
<</if>>\

She laughs. "Family business."

"Family buisness?"

"Family buisness." She sighs and turns to face you. "You don't recognize me?"

"I, uh, well-" You look her up and down again. Black hair, Asian, tall, with short hair and big muscles. The sense of familiarity persists, but nothing comes to mind. "Sorry," you admit, "I think we've met but I can't quite place you."

She looses a low chuckle. "I guess I can't blame you. It's been a long time." She grins at your increasing discomfort. "Come on, Jekusheke. Don't tell me you forgot your own sister?"

Your breath catches. Shit. So <em>that's</em> where you remember her from. But -

"You're...alive?" You look over, examine her face. Now that she's said it..."You're alive!? We thought-" You shake your head. "After - I mean - how long has it been? You've been alive this whole time?"

"Guess so." You can hear the hesitance in her voice. "Been doing all right for myself."

<<include "IntroFaithfulAliveReactionChoice">>


:: IntroFaithfulChoiceGremlin
<<if hasVisited("IntroFaithfulNoGreeting")>>\
  You studiously study your cup of diet coke as you ponder this woman's identity.

  Then you feel her arms grabbing you from behind and you jerk forward but she's already pressing up against you, trapping you like a rabbit in a net, and she cries out in a high voice at complete odds with her looks. <<tooltip "\"Jekusheekeeeee!\"">>Shit, she knows your name.<</tooltip>> You try to pull away again, but she's nestled up against your back and will not allow escape. "It's been so long!"

  You stop moving, sit still. Who the fuck is this, and more importantly, why the <strong>fuck</strong> is she groping you? <<tooltip "\"Sorry,\"">>She's fucking groping you and you're saying <strong>sorry</strong> to her?<</tooltip>> you say, "do I know you?"

  "Oh, Jekusheke," she purrs, and she turns you around in your seat, "don't you recognize me?"

  "No," you spit, "I'm sure you've got the wrong person."
<<else>>\
  The woman who you don't quite recognizes pauses, her face full or surprise. Then a smile, huge and heartfelt, breaks out on her face <<tooltip "\"Jekusheke!\"">>Shit. This is awkward.<</tooltip>> she cries in a lilting voice, the <<tooltip "highest you've ever heard,">>You were not expecting her to sound like that at all.<</tooltip>> and practically runs up to you with her arms open for an embrace. "It's been so long! she cries, grabbing onto you and nuzzling up like a long-lost lover. Your attempts to extricate yourself come to no avail.

  "Sorry," you choke out, "I think you have me confused with somebody else."

  "Oh Jekusheke," she purrs, pulling back a few inches to look you in the face, still uncomfortably close, "don't you recognize me?"

  "No," you say, trying to get her arms off you, "I'm sure you've got the wrong person."
<</if>>\

She detaches herself from you and stands back a couple of feet. Her face is full of petulance, and her lips are set in a pout. "Come on, surely you haven't forgotten little old me?"

"I'm sure," you growl.

She stands up straight as a statue, and suddenly she seems to be a completely different person, no longer friendly but stern and angry. "Jekusheke," she says again, and her voice is deep and resonant, like Mom's voice whenever she was angry, "you really don't recognize your own sister?"

"What?"

"Your sister. Ebiaishe."

<strong>What?</strong> But - you thought she was dead. How is she - oh, of fucking course she'd think it's <<tooltip "funny">>It wasn't fucking funny.<</tooltip>> to fuck with you <<tooltip "like that">>She was always very physical; she got into a terrying number of fistfights.<</tooltip>>.

<<include "IntroFaithfulAliveReactionChoice">>


:: IntroFaithfulAliveReactionChoice
<<button "Holy shit. You're alive! That's - that's incredible!">>
  <<send "IntroFaithfulAliveReactionChoice_CHOICE" { choice: "HAPPY" }>><</send>>
<</button>>
<<button "Then...why didn't come back?">>
  <<send "IntroFaithfulAliveReactionChoice_CHOICE" { choice: "SAD" }>><</send>>
<</button>>
<<disable>><<button "<s>I - seriously? What the fuck! Why didn't you tell us?</s> No. Be calm.">><</button>><</disable>>
<<nobr>><<receive "IntroFaithfulAliveReactionChoice_CHOICE" "Faithful">><<script>>
  if (setup.isFaithful()) {
    const data = State.temporary.receiveData;
    if (data.choice === "HAPPY") {
      Engine.play("IntroFaithfulReactionChoiceHappy")
    } else {
      Engine.play("IntroFaithfulReactionChoiceSad");
    }
  }
<</script>><</receive>><</nobr>>


:: IntroFaithfulReactionChoiceHappy
"Holy shit," you exclaim, "You're alive! That's - that's incredible!" After thirteen years of silence, suddenly your sister just walks into a shitty tourist-trap bar in Reno with no warning, no preamble, just slinking back in like she used to after she got into street fights or fought with Mom.

"I'm pretty jazzed about it, too." She sounds noncholant, almost diffident. "Good to see you too." The words are measured, delivered more out of form than anything else.

<<tooltip "\"I -\"">>Is that...it? Is that all you're going to say? Just "Good to see you too," like we're co-workers awkwardly making small talk at the grocery store?<</tooltip>> You find you don't know what to say, so you don't.

"So, is this the family matter that Ma was talking about? She wasn't specific. Did she really just call us here for a family reunion?" All business.

"I, uh, I don't know."

"You don't know?" She's unimpressed, you can tell.

"Look," you say, casting about, "she wasn't specific, she just said to meet her here. Did she...what did she say to you?"

"Not much. Got a letter. Said she needed help."

"You, uh, I guess you know as much as me." No reaction. You give out a feeble chuckle. She's unmoved.

<<include "IntroFaithful_WaitingAwkwardly">>


:: IntroFaithfulReactionChoiceSad
You take a deep breath and steel yourself. "Then why didn't you come back?" Your voice is steadier than you expected, but there's a hint of anger. "We tried to find you, but, well, after a while, we figured that if you wanted to be found so we thought, you know, you must be dead, otherwise you'd have - you'd have told us, at least, we thought - and maybe even, you know, come back?" Her face is steady as stone.

<span id="i-iamf-waiting-text"><strong>Waiting for partner...</strong></span>\
<<nobr>><<receive "IntroApostateReactionChoiceSad_REASON" "Faithful">><<script>>
  if (setup.isFaithful()) {
    const data = State.temporary.receiveData;
    if (data.choice === "MOTHER") {
      Engine.play("IntroFaithful_FaithfulSadWhy_CouldntStandMaTiger")
    } else if (data.choice === "IMPRISONED") {
      Engine.play("IntroFaithful_FaithfulSadWhy_WasImprisoned");
    } else if (data.choice === "SHAME") {
      Engine.play("IntroFaithful_FaithfulSadWhy_Shame");
    } else if (data.choice === "LATER") {
      Engine.play("IntroFaithful_FaithfulSadWhy_Later");
    } else {
      Engine.play("IntroFaithful_FaithfulSadWhy_Refuse");
    }
  }
<</script>><</receive>><</nobr>>\


:: IntroFaithful_FaithfulSadWhy_CouldntStandMaTiger
Her voice is low, hesitant. "I just couldn't take living with Ma Tiger."

<<tooltip "But.">>The word on your lips. You press them together.<</tooltip>> But! Was the life we had before we met her better? Yes, you had your issues. Yes, she was angry and sad and disappointed whenever you snuck in the back door with bloody fists, but what parent wouldn't be? Was that life of stealing and fights and constant violence any better?

Was it really necessary? Couldn't you have talked? Couldn't you have told us? Maybe she wouldn't have understood, but couldn't you have at least tried, instead of vanishing into the night?

And, if you resented your life so much that you vanished for thirteen years, what brought you back? You take a deep breath. "Why are you here, then?"

<<include "IntroFaithful_FaithfulSadWhy_Conclusion">>


:: IntroFaithful_FaithfulSadWhy_WasImprisoned
Her voice is low, hesitant. "I was imprisoned in a <<tooltip "blacksite">>A blacksite? What did you do, Ebiaishe?<</tooltip>>. It was five years before they let me out." She lets out an almost-laugh. "After five years, I just didn't feel like going back. <<tooltip "Nothing more to it.">>Bull fucking shit.<</tooltip>>"

She stops. That's all you're gonna get. Fine. You'll ask. "Why didn't you tell us, at least?"

"It seemed best to leave it in the past."

You watch her face. "Then why are you here?"

<<include "IntroFaithful_FaithfulSadWhy_Conclusion">>


:: IntroFaithful_FaithfulSadWhy_Shame
Her voice is low, hesitant. "I was too ashamed to face Ma." She glances at you, looks away. "And you."

"Why?"

"I killed <<tooltip "someone">>What? Who? Why?<</tooltip>>." The questions fight their way up your throat, but she continues. "I wasn't an accident. I don't think Ma would have approved." She's wearing a wry smile.

"Jesus. Jesus. Really?"

"Yeah."

"<<tooltip "Was it">>Was it self-defense?<</tooltip>> - <<tooltip "was it">>Was it somebody we knew?<</tooltip>> - you know what, <<tooltip "nevermind">>Do I want to know more?<</tooltip>>." You take a deep breath. "Fine. So why are you here then?"

<<include "IntroFaithful_FaithfulSadWhy_Conclusion">>


:: IntroFaithful_FaithfulSadWhy_Later
How voice is low and insistent. "I'll tell you later, when Ma shows up." What? Like hell, you start to say, but she continues. "She'll ask. We can talk then. A promise."

"You <<tooltip "knew">>So Mom knew, but she didn't tell me?<</tooltip>> Mom was coming?"

"Yeah. She didn't tell me to expect you."

"Well she didn't tell me you'd be here either!" Your voice sounds more petulant than you'd intended. "Did she call you? What did she say?"

<<include "IntroFaithful_FaithfulSadWhy_Conclusion">>


:: IntroFaithful_FaithfulSadWhy_Refuse
Her voice is low, defensive. "My reasons are my own." She stares at you, lets the silence grow. Minutes pass.

"So that's it, then?"

<<tooltip "\"That's it.\"">>The fuck it is.<</tooltip>>

"You vanish for - what, thirteen years - you vanish for thirteen years, then you just walk into a bar one day and say you had your reasons?"

<<tooltip "\"Yeah.\"">>Bullshit.<</tooltip>>

 "Fine," you spit. Fucking bullshit. "Fine. Why are you here, if all you're going to do is refuse to talk?"

<<include "IntroFaithful_FaithfulSadWhy_Conclusion">>


:: IntroFaithful_FaithfulSadWhy_Conclusion
"I got a letter from her. She said she needed help with a family matter."

"Did she explain?"

"She didn't tell you?"

If only! Having some warning would have helped. "No. No, she didn't. She said she'd explain when we met."

She nods. "Then I guess we wait."

<<include "IntroFaithful_WaitingAwkwardly">>


:: IntroFaithful_WaitingAwkwardly
/** ###################################################################### **/\
/** # AWKWARD WAITING                                                    # **/\
/** ###################################################################### **/\
<span id="if-wa-btn"><<button "That's all you're going to say?">>
  <<run setup.replaceWithSending("#if-wa-btn")>>
  <<send "IntroFaithful_WaitingAwkwardly_DONE" {}>><</send>>
<</button>></span>\
<<nobr>><<receive "IntroFaithful_WaitingAwkwardly_DONE" "Faithful">><<script>>
  if (setup.isFaithful()) { Engine.play("IntroFaithful_WaitingAwkwardly_2") }
<</script>><</receive>><</nobr>>


:: IntroFaithful_WaitingAwkwardly_2
You're just going to sit there, in silence?

She's not interested in talking much more, that much is plain. You steal a glance, and she's staring straight ahead, gears turning, <<tooltip "silent">>When she used to brood, she'd do what she's doing now, just sit and stare without moving a muscle. Sometimes for hours.<</tooltip>>.

You have questions, a hundred questions, but how would you even start to ask them? How do you even approach this? She seemed, well, did she seem happy to see you? She certainly wasn't shy, but she's never been shy. Then again, it's been so long, and if you met the you from back then and compared him to yourself...you're different people, after so long.

How do you know she's the <<tooltip "same person?">>You can't - and even less if you don't ask.<</tooltip>>

<span id="if-wa-2-btn"><<button "Say something.">>
  <<run setup.replaceWithSending("#if-wa-2-btn")>>
  <<send "IntroFaithful_WaitingAwkwardly_2_DONE" {}>><</send>>
<</button>></span>\
<<nobr>><<receive "IntroFaithful_WaitingAwkwardly_2_DONE" "Faithful">><<script>>
  if (setup.isFaithful()) { Engine.play("IntroFaithful_WaitingAwkwardly_3") }
<</script>><</receive>><</nobr>>


:: IntroFaithful_WaitingAwkwardly_3
You take a deep breath, moisten your lips, and -

You close your mouth.

Something? What is something? You know what something is before you can say something. What thing is something?

<span id="if-wa-3-btn">\
  <<button "Something about yourself.">>
    <<run setup.replaceWithSending("#if-wa-3-btn")>>
    <<send "IntroFaithful_WaitingAwkwardly_3_CHOICE" { choice: "YOU" }>><</send>>
  <</button>>
  <<button "Something about her.">>
    <<run setup.replaceWithSending("#if-wa-3-btn")>>
    <<send "IntroFaithful_WaitingAwkwardly_3_CHOICE" { choice: "HER" }>><</send>>
  <</button>>
</span>\
<<nobr>><<receive "IntroFaithful_WaitingAwkwardly_3_CHOICE" "Faithful">><<script>>
  if (setup.isFaithful()) {
    const data = State.temporary.receiveData;
    if (data.choice == "YOU") {
      Engine.play("IntroFaithful_WaitingAwkwardly_AboutYou")
    } else {
      Engine.play("IntroFaithful_WaitingAwkwardly_AboutHer")
    }
  }
<</script>><</receive>><</nobr>>


:: IntroFaithful_WaitingAwkwardly_AboutYou
So, something about yourself. What, exactly, about yourself?

Hey, Ebiaishe, I picked up climbing lately. There's a gym in walking distance, it's a lot of fun, you should try it.

How banal.

Hey, Ebiaishe, did you know that I'm an EMT now? Oh, you know, it's going fine, I like it.

Awkward.

Hey, Ebiaishe, I'm getting married in a few months. Oh, I met her at work, actually! Been dating for nearly two years.

She'll just rib me about it.

<<include "IntroFaithful_WaitingAwkwardly_SayAnything">>


:: IntroFaithful_WaitingAwkwardly_AboutHer
Something about her.

Where have you been? How have you been? What have you been doing, all these years? How has your week been going, Ebiaishe? This all seems a bit unreal, doesn't it. Hey, Ebiaishe, what did you think about the Wolves game last night, Carson was <<tooltip "on fire">>Thirty-seven points, a new personal best for him.<</tooltip>> wasn't he?

<<tooltip "Stupid.">>Yeah, you haven't seen each other in thirteen years, let's talk about basketball, sure.<</tooltip>>

<<include "IntroFaithful_WaitingAwkwardly_SayAnything">>


:: IntroFaithful_WaitingAwkwardly_SayAnything
<span id="if-wa-sa-btn"><<button "Say anything, it doesn't matter how dumb it is, as long as you start talking.">>
  <<run setup.replaceWithSending("#if-wa-sa-btn")>>
  <<send "IntroFaithful_WaitingAwkwardly_SayAnything_DONE" {}>><</send>>
<</button>></span>
<<nobr>><<receive "IntroFaithful_WaitingAwkwardly_SayAnything_DONE" "Faithful">><<script>>
  if (setup.isFaithful()) { Engine.play("MercsFaithful_Start") }
<</script>><</receive>><</nobr>>