:: IntroApostate_Start
<style>
.p-tfi-letter {
  border-style: solid;
  border-color: #ffd700;
  border-width: medium;
}
</style>\
<h1>July 19, 2055</h1>\
<h2>Reno, Nevada</h2>\
You pull Ma Tiger's letter out of your pocket for the hundredth time as your cab winds its way through Reno's roads. You do not look at it. Instead you stare out at the houses as they pass, watch the casinos with their neon signs, doubtless impressive outside of the light of day. You finger the letter, put it back, pull it out.

<<tooltip "Ma Tiger.">>In formal contexts, Ms. Tiger. You never learned if Ma was her real name or not.<</tooltip>> Your mother of eleven years, eleven years in a nice house in a nice neighborhood with nice neighbors and a nice school, eleven years of faking it until you made it except that you never made it. When you left it was involuntary, but you could've returned afterwards.

You never did. Facing back up would be worse than death.

You don't even know how the <<tooltip "courier">>Tall female with a slight build, short black hair, long face and glasses, concealed pepper spray and two knives.<</tooltip>> found you. Must've been an expensive ask.

The car chimes its five minute warning. Almost time. The letter's in your hand.

<span id='tai-open-letter-btn' class='expand-btn'><<button "Read it again.">>
  <<send 'IntroApostate_Start_1' {}>><<hideandshow "#tai-open-letter-btn" "#tai-open-letter-text">><</send>>
  <<receive 'IntroApostate_Start_1' 'Apostate'>>
    <<if setup.isApostate()>><<hideandshow "#tai-open-letter-btn" "#tai-open-letter-text">><</if>>
  <</receive>>
<</button>></span>\
<span id="tai-open-letter-text" class='hidden'>\
  <div class='p-tfi-letter'>Ebiaishe,

  I know that we haven't spoken since you left. I had thought it best to respect your wishes, though I regret not reaching out before. For that, you have my apologies. I am writing to you now because I am in need.

  You know too that the past is a painful thing. For me, I had learned it twice before, and now it is a lesson I have learned yet again, except that this time I cannot face it alone. So I am asking for your help. Ebiaishe, today I find that I do not know who to trust, and so I beg of you, if you have any love left for the woman who was once your mother, please heed this letter. I will explain once we meet.

  I will be in Reno, Nevada on July 19th. If you are willing to help me, meet me then at Christie's, 1718 Holcomb Ave. I am sorry, but I can't give an exact time. I will stay until at least 10pm.

  Don't try to contact me. Don't tell anybody else about this. It's a family matter.

  With love,
  Ma Tiger</div>\

  The car comes to a stop. "Christie's Old West Saloon" declares the sign above your destination. More than anything, it looks like a tourist trap. You shove the letter back into your pocket.

  @@#tai-enter;<<button "Enter.">>
    <<send 'THE_APOSTATE_INTRO_ENTER' {}>><<script>>
      $("#tai-enter button").text("Sending to server...")
      $("#tai-enter button").prop("disabled", true)
    <</script>><</send>>
  <</button>>@@\
</span>\
<<nobr>>
  <<receive 'THE_FAITHFUL_INTRO_WAIT' 'Apostate'>><<script>>
    if (setup.isApostate()) {
      State.variables.THE_FAITHFUL_INTRO_WAIT = true;
      if (State.variables.THE_APOSTATE_INTRO_ENTER && State.variables.THE_FAITHFUL_INTRO_WAIT) {
        delete State.variables.THE_APOSTATE_INTRO_ENTER;
        delete State.variables.THE_FAITHFUL_INTRO_WAIT;
        Engine.play('IntroApostateMeetingFaithful');
      }
    }
  <</script>><</receive>>
  <<receive 'THE_APOSTATE_INTRO_ENTER' 'Apostate'>><<script>>
    if (setup.isApostate()) {
      State.variables.THE_APOSTATE_INTRO_ENTER = true;
      if (State.variables.THE_APOSTATE_INTRO_ENTER && State.variables.THE_FAITHFUL_INTRO_WAIT) {
        delete State.variables.THE_APOSTATE_INTRO_ENTER;
        delete State.variables.THE_FAITHFUL_INTRO_WAIT;
        Engine.play('IntroApostateMeetingFaithful');
      } else {
        $("#tai-enter button").text("Waiting for partner...")
        $("#tai-enter button").prop("disabled", true)
      }
    }
  <</script>><</receive>>
<</nobr>>\


:: IntroApostateMeetingFaithful
The doors to Christie's Old West Saloon look like genuine wooden saloon doors, though there's a more conventional door hidden tucked away behind. The inside is nicely lit, with polished Western decor, empty tables, and a bar with a single lonely man. The <<tooltip "bartender">>Average height with weathered skin, black hair and exaggerated beard, reasonably strong, probably unarmed but with quick access to security.<</tooltip>> looks over at you, waves. The <<tooltip "only patron">>Tall but hunched over, probably Asian, short black hair, probably unarmed.<</tooltip>> turns away from the bar to to examine you, and as he does so you get a good look at his face.

Jekusheke, your <<tooltip "brother,">>Foster, not bilogical.<</tooltip>> who you last saw half a lifetime ago. You suppose you shouldn't be surprised. Ma did say it was a family issue.

<span id="i-iamf-waiting-text">\
<strong>Waiting for partner...</strong>
</span>\
<nobr><<receive "IntroFaithfulMeetingApostate_GREETING" "Apostate">><<script>>
  if (setup.isApostate()) {
    const data = State.temporary.receiveData;
    if (data.greeting === "FAMILIAR") {
      Engine.play("IntroApostateFamiliarGreeting");
    } else if (data.greeting === "STRANGER") {
      Engine.play("IntroApostateStrangerGreeting");
    } else {
      Engine.play("IntroApostateNoGreeting");
    }
  }
<</script>><</receive>></nobr>\


:: IntroApostateFamiliarGreeting
Jekusheke grins and waves. "Hey," he says. "Good to see you again. Fancy meeting here, huh?"

TODO: lol he doesn't recognize you

<<include "IntroApostateUnrecognizedChoices">>


:: IntroApostateStrangerGreeting
Jekusheke smiles and waves casually. "Afternoon," he says.

TODO: lol he doesn't recognize you

<<include "IntroApostateUnrecognizedChoices">>


:: IntroApostateNoGreeting
Jekusheke's eyes linger for a moment, seeming somewhat confused, and then he turns back to the bar.

<<include "IntroApostateUnrecognizedChoices">>


:: IntroApostateUnrecognizedChoices
<<button "\"Goddammit, Jekusheke, you really can't recognize your own sister?!\"">>
  <<send "IntroApostateUnrecognizedChoices_CHOICE" { choice: "OFFENDED"}>><</send>>
<</button>>
<<button "I'm a little relieved, to be honest.">>
  <<send "IntroApostateUnrecognizedChoices_CHOICE" { choice: "RELIEVED"}>><</send>>
<</button>>
<<button "Really? He doesn't recognize me? Huh! You know what'd be hilarious?">>
  <<send "IntroApostateUnrecognizedChoices_CHOICE" { choice: "GREMLIN"}>><</send>>
<</button>>
<<nobr>><<receive "IntroApostateUnrecognizedChoices_CHOICE" "Apostate">><<script>>
  if (setup.isApostate()) {
    const data = State.temporary.receiveData;
    if (data.choice === "OFFENDED") {
      Engine.play("IntroApostateChoiceOffended")
    } else if (data.choice === "RELIEVED") {
      Engine.play("IntroApostateChoiceRelieved");
    } else {
      Engine.play("IntroApostateChoiceGremlin");
    }
  }
<</script>><</receive>><</nobr>>\


:: IntroApostateChoiceOffended
TODO
<<if hasVisited("IntroApostateNoGreeting")>>\
<<else>>\
<</if>>\

<<include "IntroApostateWaitForFaithfulReaction">>


:: IntroApostateChoiceRelieved
TODO
<<if hasVisited("IntroApostateNoGreeting")>>\
<<else>>\
<</if>>

<<include "IntroApostateWaitForFaithfulReaction">>


:: IntroApostateChoiceGremlin
TODO
<<if hasVisited("IntroApostateNoGreeting")>>\
<<else>>\
<</if>>

<<include "IntroApostateWaitForFaithfulReaction">>


:: IntroApostateWaitForFaithfulReaction
<strong>Waiting for partner...</strong>
<<nobr>><<receive "IntroFaithfulAliveReactionChoice_CHOICE" "Apostate">><<script>>
  if (setup.isApostate()) {
    const data = State.temporary.receiveData;
    if (data.choice === "HAPPY") {
      Engine.play("IntroApostateReactionChoiceHappy")
    } else if (data.choice === "SAD") {
      Engine.play("IntroApostateReactionChoiceSad");
    } else {
      Engine.play("IntroApostateReactionChoiceAngry");
    }
  }
<</script>><</receive>><</nobr>>\


:: IntroApostateReactionChoiceHappy
Jekusheke's eyes are wide. His face splits into a smile. "Holy shit. You're alive! That's - that's incredible!"

Interesting. You'd have expected more <<tooltip "acrimony">>If somebody you loved just up and vanished from your life for thirteen years, you'd be fucking mad.<</tooltip>> after all this time. "I'm pretty jazzed about it, too. Good to see you too."

"I -" He stops himself. You can feel the <<tooltip "question">>Why?<</tooltip>> on his lips, but in a moment of doubt and worry he swallows it, chokes it down.

"So, is this the family matter that Ma was talking about?" You cast a quick glance back at the door. "She wasn't specific. Did she really just call us here for a family reunion?"

"I, uh." Your brother frowns. "I don't know." A cover, or truth?

"You don't know?"

"Look, she wasn't specific, she just said to meet her here. Did she...what did she say to you?" He doesn't know.

"Not much. Got a letter. Said she needed help."

"You, uh, I guess you know as much as me." A feeble chuckle follows, and he retreats behind a wall of awkward silence.

Nothing to do but wait, then. Worrying that her letter implied she'd intended to be the one waiting.

TODO: GO TO WAITING


:: IntroApostateReactionChoiceSad
Jekusheke takes a deep breath, steeling himself. "Then," he asks, voice unsteady, "why didn't you come back?" He fidgets for a moment, and his words rush out in a torrent. "We tried to find you, but, well, after a while, we figured that if you wanted to be found so we thought, you know, you must be dead, otherwise you'd have - you'd have told us, at least, we thought - and maybe even, you know, come back?" He trails off, shrugs.

<<button "\"I just couldn't take living with Ma Tiger.\"">>
  <<send "IntroApostateReactionChoiceSad_REASON" { choice: "MOTHER" }>><</send>>
<</button>>
<<button "\"I was imprisoned in a blacksite for five years.\"">>
  <<send "IntroApostateReactionChoiceSad_REASON" { choice: "IMPRISONED" }>><</send>>
<</button>>
<<button "\"I was too ashamed to face Ma. And you.\"">>
  <<send "IntroApostateReactionChoiceSad_REASON" { choice: "SHAME" }>><</send>>
<</button>>
<<button "\"My reasons are your own.\"">>
  <<send "IntroApostateReactionChoiceSad_REASON" { choice: "REFUSE" }>><</send>>
<</button>>
<<button "\"We'll talk about it later.\"">>
  <<send "IntroApostateReactionChoiceSad_REASON" { choice: "LATER" }>><</send>>
<</button>>
<<nobr>><<receive "IntroApostateReactionChoiceSad_REASON" "Apostate">><<script>>
  if (setup.isApostate()) {
    const data = State.temporary.receiveData;
    if (data.choice === "MOTHER") {
      Engine.play("IntroApostateSadCouldntStandMaTiger")
    } else if (data.choice === "IMPRISONED") {
      Engine.play("IntroApostateSadWasImprisoned");
    } else if (data.choice === "SHAME") {
      Engine.play("IntroApostateSadShame");
    } else if (data.choice === "REFUSE") {
      Engine.play("IntroApostateSadRefuse");
    } else {
      Engine.play("IntroApostateSadLater");
    }
  }
<</script>><</receive>><</nobr>>


:: IntroApostateSadCouldntStandMaTiger


:: IntroApostateSadWasImprisoned


:: IntroApostateSadShame


:: IntroApostateSadRefuse


:: IntroApostateSadLater


:: IntroApostateReactionChoiceAngry
Jekusheke pulls himself up, leans forward. "I -" he blinks. "Seriously? What the fuck!" He recoils, eyes flashing. "Why didn't you tell us? I mean it's been, it's been fucking, fucking - <<tooltip "how long?">>Thirteen years.<</tooltip>> Nearly ten fucking years!" Out of the corner of your eye, the bartender has started moving. You hold a hand up to him as Jekusheke's voice climbs further. "You're not even - I - how can you be so casual about this?" He pauses, anger falling into confusion. "What the hell were you doing? You just fucking walk into a bar and, and, just drop in like it's nothing! After ten fucking years!" His jaw is tense and he's leaning forward <<tooltip "aggressively.">>Unarmed, and not at the level of violence yet. Unless he's changed significantly, he's unlikely to have any experience in fighting, whether real or sport, but you'd hate to have to hurt him.<</tooltip>> "Why the fuck didn't you tell us!?"

TODO: Revise these choices
<<button "\"I'm sorry. I should've told you.\"">>
  <<send "IntroApostateReactionChoiceAngry_REASON" { choice: "APOLOGIZE" }>><</send>>
<</button>>
<<button "\"I was imprisoned in a blacksite for five years.\"">>
  <<send "IntroApostateReactionChoiceAngry_REASON" { choice: "BLACKSITE" }>><</send>>
<</button>>
<<button "\"I was too ashamed to face Ma. And you.\"">>
  <<send "IntroApostateReactionChoiceAngry_REASON" { choice: "SHAME" }>><</send>>
<</button>>
<<button "\"I had my reasons.\"">>
  <<send "IntroApostateReactionChoiceAngry_REASON" { choice: "REFUSE" }>><</send>>
<</button>>

:: IntroApostate_FaithfulAngry_ApostateApologize
TODO
"I'm sorry," you say. "I should've told you."


:: IntroApostate_FaithfulAngry_ApostateBlacksite
TODO
"I was imprisoned," you say, staring him in the eye. "I spent five years in a blacksite."


:: IntroApostate_FaithfulAngry_ApostateShame
TODO
"I was too ashamed," you say. You carefully avoid his gaze. "I couldn't face Ma. Or you."


:: IntroApostate_FaithfulAngry_ApostateRefuse
TODO:
"I had my reasons."

