:: TheFaithfulIntro
<style>
.p-tfi-letter {
  border-style: solid;
  border-color: #ffd700;
  border-width: medium;
}
</style>\
<h1>July 19, 2055</h1>\
<h2>A Letter From Home</h2>\
Most of <<tooltip "Ma Tiger's">>Legally Ann Wang. Didn't matter. Whether friend, family, or government official, it was always Ma Tiger.<</tooltip>> letters are ornate affairs, with bright envelopes and beautifully brushed handwritten addresses.

This letter was not like those letters. Its envelope was white. There was no return address. The mailing address was machine printed, all caps. <<tooltip "JEKUSHEKE WANG.">>That's you, Ma Tiger's faithful foster son.<</tooltip>> If she hadn't instructed you to keep an eye out, you'd have tossed it without a second thought.

Instead you opened it and read it, and now you're sitting in one of the cheap bars that squat in the shadows of Reno's ruined casinos. This one, Christie's, is themed like an old Wild West saloon, and <<tooltip "maintained about as well.">>Nah. It's not that bad, really, even if it is a bit of a tourist trap, and their diet coke is the same as anywhere else's.<</tooltip>>

You sip your soda, glance around at the patrons. The last lunch regulars are clearing out. All that's left is a clutch of old men, sitting around a table, pushing around their poker hands and muttering about long-gone glory.

<span id="tfi-open-letter-btn" class="expand-btn"><<button "Read Ma Tiger's letter again.">>
  <<send 'THE_FAITHFUL_INTRO_1' {}>><<hideandshow "#tfi-open-letter-btn" "#tfi-open-letter-text">><</send>>
  <<receive 'THE_FAITHFUL_INTRO_1' 'Faithful'>>
    <<if setup.isFaithful()>><<hideandshow "#tfi-open-letter-btn" "#tfi-open-letter-text">><</if>>
  <</receive>>
<</button>></span>\
<span id="tfi-open-letter-text" class="hidden">\
  You pull the paper out of your pocket. The letter is short, its letters uncharacteristically shaky.

  <div class='p-tfi-letter'>Jekusheke,

  <<tooltip "I'm sorry to impose,">>She's not.<</tooltip>> but I need your help. I'm coming back to Reno next month. Meet me at Christie's on July 19th. I can't give an exact time.

  Don't tell anybody else about this. It's a family matter. I will explain when we meet.

  Also, do not call or text or email in response. <<tooltip "Just be there.">>What would've happened if you'd missed the letter?<</tooltip>>

  Love,
  Ma Tiger</div>\

  You fold it neatly and replace it. Nothing to do but wait.

  <span id="tfi-first-wait-btn" class="expand-btn"><<button "Wait.">>
    <<send 'THE_FAITHFUL_INTRO_2' {}>><<hideandshow "#tfi-first-wait-btn" "#tfi-first-wait-text">><</send>>
    <<receive 'THE_FAITHFUL_INTRO_2' 'Faithful'>>
      <<if setup.isFaithful()>><<hideandshow "#tfi-first-wait-btn" "#tfi-first-wait-text">><</if>>
    <</receive>>
  <</button>></span>\
</span>\
<span id="tfi-first-wait-text" class="hidden">\
  The sun creeps across the sky. The old-timers finish up their game, trickle out one by one. Your cup empties.

  "Hey," you say to the bartender. He looks up from his phone. "Can I get another diet coke?"

  He nods, takes your glass, puts it under the soda tap, presses a button. <<tooltip "Ten cents' worth">>They charge $8, $2 for refills.<</tooltip>> of syrup and bubbles fizz into the cup. "Here," he says, handing it back.

  "Thanks."
  
  He examines you, looks away, leans on the bar with a casual air. "Got stood up?"

  <span id='tfi-convo-btn' class="expand-btn">\
    <<button "Seems so.">>
      <<send 'THE_FAITHFUL_INTRO_3A' {}>><<hideandshow "#tfi-convo-btn" "#tfi-convo-seems-so-text">><</send>>
      <<receive 'THE_FAITHFUL_INTRO_3A' 'Faithful'>>
        <<if setup.isFaithful()>><<hideandshow "#tfi-convo-btn" "#tfi-convo-seems-so-text">><</if>>
      <</receive>>
    <</button>>
    <<button "Well, we picked a date, not a time.">>
      <<send 'THE_FAITHFUL_INTRO_3B' {}>><<hideandshow "#tfi-convo-btn" "#tfi-convo-date-text">><</send>>
      <<receive 'THE_FAITHFUL_INTRO_3B' 'Faithful'>>
        <<if setup.isFaithful()>><<hideandshow "#tfi-convo-btn" "#tfi-convo-date-text">><</if>>
      <</receive>>
    <</button>>
    <<button "None of your concern, friend.">>
      <<send 'THE_FAITHFUL_INTRO_3C' {}>><<hideandshow "#tfi-convo-btn" "#tfi-convo-concern-text">><</send>>
      <<receive 'THE_FAITHFUL_INTRO_3C' 'Faithful'>>
        <<if setup.isFaithful()>><<hideandshow "#tfi-convo-btn" "#tfi-convo-concern-text">><</if>>
      <</receive>>
    <</button>>
  </span>\
</span>\
<span id="tfi-convo-seems-so-text" class="hidden">\
"Seems so," you say.

The bartender nods. "That's rough, buddy."

"I'll wait as long as it takes." He steps up, opens his mouth. "Thanks for asking," you say, waving him off. Hint taken, he retreats back along the bar.

<<include "FaithfulWaitInChristies">>
</span>\
<span id="tfi-convo-date-text" class="hidden">\
You toss out a chuckle. "Well," you sigh, "I had the date, but not the time."

The bartender nods sympathetically. "That's rough, buddy."

"I'll give it a little longer. Thanks for asking," you say, waving him off. He takes the hint and retreats back along the bar.

<<include "FaithfulWaitInChristies">>
</span>\
<span id="tfi-convo-concern-text" class="hidden">\
You clear your throat. "None of your concern, friend."

The bartender shrugs, retreats.

<<include "FaithfulWaitInChristies">>
</span>


:: FaithfulWaitInChristies
Come on, Ma. It's been a little over four hours now. What's going on?

@@#fsu-wb;<<button "Wait.">>
  <<send 'THE_FAITHFUL_INTRO_WAIT' {}>><<script>>
    $("#fsu-wb button").text("Sending to server...")>> 
    $("#fsu-wb button").prop("disabled", true)
  <</script>><</send>> 
<</button>>@@\
<<nobr>>
  <<receive 'THE_APOSTATE_INTRO_ENTER' 'Faithful'>><<script>>
    if (setup.isFaithful()) {
      State.variables.THE_APOSTATE_INTRO_ENTER = true;
      if (State.variables.THE_APOSTATE_INTRO_ENTER && State.variables.THE_FAITHFUL_INTRO_WAIT) {
        delete State.variables.THE_APOSTATE_INTRO_ENTER;
        delete State.variables.THE_FAITHFUL_INTRO_WAIT;
        Engine.play('IntroFaithfulMeetingApostate');
      }
    }
  <</script>><</receive>>
  <<receive 'THE_FAITHFUL_INTRO_WAIT' 'Faithful'>><<script>>
    if (setup.isFaithful()) {
      State.variables.THE_FAITHFUL_INTRO_WAIT = true;
      if (State.variables.THE_APOSTATE_INTRO_ENTER && State.variables.THE_FAITHFUL_INTRO_WAIT) {
        delete State.variables.THE_APOSTATE_INTRO_ENTER;
        delete State.variables.THE_FAITHFUL_INTRO_WAIT;
        Engine.play('IntroFaithfulMeetingApostate');
      } else {
        $("#fsu-wb button").text("Waiting for partner...")>>
        $("#fsu-wb button").prop("disabled", true)
      }
    }
  <</script>><</receive>>
<</nobr>>\


:: IntroFaithfulMeetingApostate
TODO: A woman walks into the bar. She seems familiar, but you can't quite place her.

<<button "Greet her like you know her, because you're sure you do. You're just not sure where from.">>
  <<send "IntroFaithfulMeetingApostate_GREETING" { greeting: "FAMILIAR" }>><</send>>
<</button>>
<<button "Greet her as a stranger, and hope that talking to her jogs your memory.">>
  <<send "IntroFaithfulMeetingApostate_GREETING" { greeting: "STRANGER" }>><</send>>
<</button>>
<<button "Don't greet her yet - try and remember where you met her before you talk.">>
  <<send "IntroFaithfulMeetingApostate_GREETING" { greeting: "NONE" }>><</send>>
<</button>>
<<nobr>><<receive "IntroFaithfulMeetingApostate_GREETING" "Faithful">><<script>>
  if (setup.isFaithful()) {
    const data = State.temporary.receiveData;
    if (data.greeting === "FAMILIAR") {
      Engine.play("IntroFaithfulGreetAndHope");
    } else if (data.greeting === "STRANGER") {
      Engine.play("IntroFaithfulJogYourMemory");
    } else {
      Engine.play("IntroFaithfulNoGreeting");
    }
  }
<</script>><</receive>><</nobr>>\

:: IntroFaithfulGreetAndHope
TODO: You grin & wave and hope for the best.

<<include "IntroFaithfulWaitForChoices">>


:: IntroFaithfulJogYourMemory
TODO: You casually wave and say afternoon.

<<include "IntroFaithfulWaitForChoices">>


:: IntroFaithfulNoGreeting
TODO: You turn back.

<<include "IntroFaithfulWaitForChoices">>


:: IntroFaithfulWaitForChoices
<strong>Waiting for partner...</strong>
<<nobr>><<receive "IntroApostateUnrecognizedChoices_CHOICE" "Faithful">><<script>>
  if (setup.isFaithful()) {
    const data = State.temporary.receiveData;
    if (data.choice === "OFFENDED") {
      Engine.play("IntroFaithfulChoiceOffended")
    } else if (data.choice === "RELIEVED") {
      Engine.play("IntroFaithfulChoiceRelieved");
    } else {
      Engine.play("IntroFaithfulChoiceGremlin");
    }
  }
<</script>><</receive>><</nobr>>\


:: IntroFaithfulChoiceOffended
<<if hasVisited("IntroFaithfulNoGreeting")>>\
  You feel a tap on your shoulder. You turn to see the woman, her head tiled to the side and a slight scowl on her face.
<<else>>\
  The woman catches your eye, tilts her head to the side. Your smile falters.
<</if>>\

"Jekusheke," she says, her voice a blade, "don't you recognize your own sister?"

What?

<<tooltip "Holy shit.">>You're alive!?<</tooltip>>

<<tooltip "\"What?\"">>What the fuck?<</tooltip>> It comes out as a sputter. <<tooltip "\"What are - why here?\"">>What are you doing? Why are you here?<</tooltip>> <<tooltip "\"We thought - you're - were you - does Mom know?\"">>We thought you were dead! Does Mom know?<</tooltip>>

Your sister's eyes are accusing, her eyebrows raised, her mouth a line.

You swallow. "We thought you were dead."

"Did you?"

"Yes! We thought - when you vanished - we couldn't find any trace of you! We - you were alive the whole time?"

"Yes."

<<include "IntroFaithfulAliveReactionChoice">>


:: IntroFaithfulChoiceRelieved
TODO
<<if hasVisited("IntroFaithfulNoGreeting")>>\
  The woman takes a seat at the bar beside you. You wrack your brain. She's familiar, yes, but in a distant, half-remembered way. Somebody from school? A co-worker? You didn't date her, did you?

  No, that seems wrong. Definitely not that. You glance over to her again and nope. You got nothing.

  "So," she says, "what brings you here?"

  "Uh." Well, her voice isn't ringing any bells, and her accent's pretty standard West Coast. No help there. "Meeting a friend. How about you?"
<<else>>\
  The woman nods in response, taking a seat at the bar beside you. You turn back to your glass. "So," you say, "what brings you here?"
<</if>>\
She laughs. "Family business."

"Family buisness?"

"Family buisness." She sighs and turns to face you. "You don't recognize me?"

"I, uh, well -" You look her up and down again. Black hair, Asian, tall, with short hair and big muscles. The sense of familiarity persists, but nothing comes to mind. "Sorry," you admit, "I think we've met but I can't quite place you."

She looses a low chuckle. "I guess I can't blame you. It's been a long time." She grins at your increasing discomfort. "Come on, Jekusheke. Don't tell me you forgot your own sister?"

Your breath catches. Shit. So <em>that's</em> where you remember her from. But -

"You're...alive?" You look over, examine her face. Now that she's said it..."You're alive!? We thought -" You shake your head. "After - I mean - how long has it been? You've been alive this whole time?"

"Guess so." You can hear the hesitance in her voice. "Been doing all right for myself."

<<include "IntroFaithfulAliveReactionChoice">>


:: IntroFaithfulChoiceGremlin
TODO
<<if hasVisited("IntroFaithfulNoGreeting")>>\

<<else>>\
  "Oh, hey Jekusheke," says says, flopping down on the stool next to you. "Fancy seeing you here."
<</if>>\

<<include "IntroFaithfulAliveReactionChoice">>


:: IntroFaithfulAliveReactionChoice
TODO: These
<<button "Holy shit. You're alive! That's - that's incredible!">>
  <<send "IntroFaithfulAliveReactionChoice_CHOICE" { choice: "HAPPY" }>><</send>>
<</button>>
<<button "Then...why didn't come back?">>
  <<send "IntroFaithfulAliveReactionChoice_CHOICE" { choice: "SAD" }>><</send>>
<</button>>
<<button "I - seriously? What the fuck! Why didn't you tell us?">>
  <<send "IntroFaithfulAliveReactionChoice_CHOICE" { choice: "ANGRY" }>><</send>>
<</button>>
<<nobr>><<receive "IntroFaithfulAliveReactionChoice_CHOICE" "Faithful">><<script>>
  if (setup.isFaithful()) {
    const data = State.temporary.receiveData;
    if (data.choice == "HAPPY") {
      Engine.play("IntroFaithfulReactionChoiceHappy")
    } else if (data.choice == "SAD") {
      Engine.play("IntroFaithfulReactionChoiceSad");
    } else {
      Engine.play("IntroFaithfulReactionChoiceAngry");
    }
  }
<</script>><</receive>><</nobr>>


:: IntroFaithfulReactionChoiceHappy
TODO: You're real happy


:: IntroFaithfulReactionChoiceSad
TODO: but...why


:: IntroFaithfulReactionChoiceAngry
TODO: you mad

