:: TheApostateIntro
<style>
.p-tfi-letter {
  border-style: solid;
  border-color: #ffd700;
  border-width: medium;
}
</style>\
<h1>July 19, 2055</h1>\
<h2>Reno, Nevada</h2>\
You pull Ma Tiger's letter out of your pocket for the hundredth time as your cab winds its way through Reno's roads. You do not look at it. Instead you stare out at the houses as they pass, watch the casinos with their neon signs, doubtless impressive outside of the light of day. You finger the letter, put it back, pull it out.

<<tooltip "Ma Tiger.">>In formal contexts, Ms. Tiger. You never learned if Ma was her real name or not.<</tooltip>> Your mother of eleven years, eleven years in a nice house in a nice neighborhood with nice neighbors and a nice school, eleven years of faking it until you made it except that you never made it so you stole away in shame, because facing back up would be worse than death.

You don't even know how the <<tooltip "courier">>Tall female with a slight build, short black hair, long face and glasses, concealed pepper spray and two knives.<</tooltip>> found you. Must've been an expensive ask.

The car chimes its five minute warning. Almost time. The letter's in your hand.

<span id='tai-open-letter-btn' class='expand-btn'><<button "Read it again.">>
  <<send 'THE_APOSTATE_INTRO_1' {}>><<hideandshow "#tai-open-letter-btn" "#tai-open-letter-text">><</send>>
  <<receive 'THE_APOSTATE_INTRO_1' 'Apostate'>>
    <<if setup.isApostate()>><<hideandshow "#tai-open-letter-btn" "#tai-open-letter-text">><</if>>
  <</receive>>
<</button>></span>\
<span id="tai-open-letter-text" class='hidden'>\
  <div class='p-tfi-letter'>Ebiaishe,

  I know that we haven't spoken since you left. I had thought it best to respect your wishes, though I regret not reaching out before. For that, you have my apologies. I am writing to you now because I am in need.

  You know too that the past is a painful thing. For me, I had learned it twice before, and now it is a lesson I have learned yet again, except that this time I cannot face it alone. So I am asking for your help. Ebiaishe, today I find that I do not know who to trust, and so I beg of you, if you have any love left for the woman who was once your mother, please heed this letter. I will explain once we meet.

  I will be in Reno, Nevada on July 19th. If you are willing to help me, meet me then at Christie's, 1718 Holcomb Ave. I am sorry, but I can't give an exact time. I will stay until at least 10pm.

  Don't try to contact me. Don't tell anybody else about this. It's a family matter.

  With love,
  Ma Tiger</div>\

  The car comes to a stop. "Christie's Old West Saloon" declares the sign above your destination. More than anything, it looks like a tourist trap. You shove the letter back into your pocket.

  @@#tai-enter;<<button "Enter.">>
    <<send 'THE_APOSTATE_INTRO_ENTER' {}>><<script>>
      $("#tai-enter button").text("Sending to server...")
      $("#tai-enter button").prop("disabled", true)
    <</script>><</send>>
  <</button>>@@\
</span>\
<<nobr>>
  <<receive 'THE_FAITHFUL_INTRO_WAIT' 'Apostate'>><<script>>
    if (setup.isApostate()) {
      State.variables.THE_FAITHFUL_INTRO_WAIT = true;
      if (State.variables.THE_APOSTATE_INTRO_ENTER && State.variables.THE_FAITHFUL_INTRO_WAIT) {
        delete State.variables.THE_APOSTATE_INTRO_ENTER;
        delete State.variables.THE_FAITHFUL_INTRO_WAIT;
        Engine.play('IntroApostateMeetingFaithful');
      }
    }
  <</script>><</receive>>
  <<receive 'THE_APOSTATE_INTRO_ENTER' 'Apostate'>><<script>>
    if (setup.isApostate()) {
      State.variables.THE_APOSTATE_INTRO_ENTER = true;
      if (State.variables.THE_APOSTATE_INTRO_ENTER && State.variables.THE_FAITHFUL_INTRO_WAIT) {
        delete State.variables.THE_APOSTATE_INTRO_ENTER;
        delete State.variables.THE_FAITHFUL_INTRO_WAIT;
        Engine.play('IntroApostateMeetingFaithful');
      } else {
        $("#tai-enter button").text("Waiting for partner...")
        $("#tai-enter button").prop("disabled", true)
      }
    }
  <</script>><</receive>>
<</nobr>>\


:: IntroApostateMeetingFaithful
Faithful to their theming, the doors to Christie's look like genuine wooden saloon doors, though there's a more conventional door hidden tucked away behind. The inside is nicely lit, with polished Western decor and almost completely devoid of people. The <<tooltip "bartender">>Average height with weathered skin, black hair and exaggerated beard, reasonably strong, probably unarmed but with quick access to security.<</tooltip>> looks over at you, waves. The <<tooltip "single patron">>Tall but hunched over, probably Asian, short black hair, probably unarmed.<</tooltip>> turns away from the bar to look at you. He glances at you, and you get a good look at his face.

Jekusheke, your brother, who you last saw half a lifetime ago. You suppose you shouldn't be surprised. Ma did say it was a family issue.

<span id="i-iamf-waiting-text">\
<strong>Waiting for partner...</strong>
</span>\
<nobr><<receive 'IntroFaithfulMeetingApostate_SEES_FACE' 'Apostate'>><<script>>
    if (setup.isApostate()) {
      const data = State.temporary.receiveData;
      if (data.recognizes === true) {
        $("#i-iamf-waiting-text").addClass("hidden");
        $("#i-iamf-recognizes-you-text").removeClass("hidden");
      } else {
        $("#i-iamf-waiting-text").addClass("hidden");
        $("#i-iamf-does-not-recognize-you-text").removeClass("hidden");
      }
    }
<</script>><</receive>></nobr>\
<span id="i-iamf-recognizes-you-text" class="hidden">\
TODO: He recognizes you!
</span>\
<span id="i-iamf-does-not-recognize-you-text" class="hidden">\
His eyes slide off.

He doesn't recognize you.
TODO: THIS
</span>\
