:: IntroApostate_Start
<style>
.p-tfi-letter {
  border-style: solid;
  border-color: #ffd700;
  border-width: medium;
}
</style>\
<h1>July 19, 2055</h1>\
<h2>Reno, Nevada</h2>\
You pull Ma Tiger's letter out of your pocket for the hundredth time as your cab winds its way through Reno's roads. You do not look at it. Instead you stare out at the houses as they pass, watch the casinos with their neon signs, doubtless impressive outside of the light of day. You finger the letter, put it back, pull it out.

<<tooltip "Ma Tiger.">>In formal contexts, Ms. Tiger. In official contexts, Ma Wang.<</tooltip>> Your mother of eleven years, the woman who plucked you from the streets and sat you for eleven years in a nice house in a nice neighborhood with nice neighbors and a nice school, eleven years of faking it until you made it except that you never made it. When you left it was involuntary, but you could've returned afterwards.

You never did. Facing back up would be worse than death.

You don't even know how the <<tooltip "courier">>Tall female with a slight build, short black hair, long face and glasses, concealed pepper spray and two knives.<</tooltip>> found you. Must've been an expensive ask.

The car chimes its five minute warning. Almost time. The letter's in your hand.

<span id='tai-open-letter-btn' class='expand-btn'><<button "Read it again.">>
  <<send 'IntroApostate_Start_1' {}>><<hideandshow "#tai-open-letter-btn" "#tai-open-letter-text">><</send>>
  <<receive 'IntroApostate_Start_1' 'Apostate'>>
    <<if setup.isApostate()>><<hideandshow "#tai-open-letter-btn" "#tai-open-letter-text">><</if>>
  <</receive>>
<</button>></span>\
<span id="tai-open-letter-text" class='hidden'>\
  <div class='p-tfi-letter'>Ebiaishe,

  I know that we haven't spoken since you left. I had thought it best to respect your wishes, though I regret not reaching out before. For that, you have my apologies. I am writing to you now because I am in need.

  You know too that the past is a painful thing. For me, I had learned it twice before, and now it is a lesson I have learned yet again, except that this time I cannot face it alone. So I am asking for your help. Ebiaishe, today I find that I do not know who to trust, and so I beg of you, if you have any love left for the woman who was once your mother, please heed this letter. I will explain once we meet.

  I will be in Reno, Nevada on July 19th. If you are willing to help me, meet me then at Christie's, 1718 Holcomb Ave. I am sorry, but I can't give an exact time. I will stay until at least 10pm.

  Don't try to contact me. Don't tell anybody else about this. It's a family matter.

  With love,
  Ma Tiger</div>\

  The car comes to a stop. "Christie's Old West Saloon" declares the sign above your destination. More than anything, it looks like a tourist trap. You shove the letter back into your pocket.

  @@#tai-enter;<<button "Enter.">>
    <<send 'IntroApostate_Start_Done' {}>><<script>>
      $("#tai-enter button").text("Sending to server...")
      $("#tai-enter button").prop("disabled", true)
    <</script>><</send>>
  <</button>>@@\
</span>\
<<nobr>>
  <<receive 'IntroFaithful_WaitInChristies_Done' 'Apostate'>><<script>>
    if (setup.isApostate()) {
      State.variables.IntroFaithful_WaitInChristies_Done = true;
      if (State.variables.IntroApostate_Start_Done && State.variables.IntroFaithful_WaitInChristies_Done) {
        delete State.variables.IntroApostate_Start_Done;
        delete State.variables.IntroFaithful_WaitInChristies_Done;
        Engine.play('IntroApostate_MeetingFaithful');
      }
    }
  <</script>><</receive>>
  <<receive 'IntroApostate_Start_Done' 'Apostate'>><<script>>
    if (setup.isApostate()) {
      State.variables.IntroApostate_Start_Done = true;
      if (State.variables.IntroApostate_Start_Done && State.variables.IntroFaithful_WaitInChristies_Done) {
        delete State.variables.IntroApostate_Start_Done;
        delete State.variables.IntroFaithful_WaitInChristies_Done;
        Engine.play('IntroApostate_MeetingFaithful');
      } else {
        $("#tai-enter button").text("Waiting for partner...")
        $("#tai-enter button").prop("disabled", true)
      }
    }
  <</script>><</receive>>
<</nobr>>\


:: IntroApostate_MeetingFaithful
The doors to Christie's Old West Saloon look like genuine wooden saloon doors, though there's a more conventional door hidden tucked away behind. The inside is nicely lit, with polished Western decor, empty tables, and a bar with a single lonely man. The <<tooltip "bartender">>Average height with weathered skin, black hair and exaggerated beard, reasonably strong, probably unarmed but with quick access to security.<</tooltip>> looks over at you, waves. The <<tooltip "only patron">>Tall but hunched over, probably Asian, short black hair, probably unarmed.<</tooltip>> turns away from the bar to to examine you, and as he does so you get a good look at his face.

Jekusheke, your <<tooltip "brother,">>Foster, not bilogical.<</tooltip>> who you last saw half a lifetime ago. You suppose you shouldn't be surprised. Ma did say it was a family issue.

<span id="i-iamf-waiting-text">\
<strong>Waiting for partner...</strong>
</span>\
<nobr><<receive "IntroFaithfulMeetingApostate_GREETING" "Apostate">><<script>>
  if (setup.isApostate()) {
    const data = State.temporary.receiveData;
    if (data.greeting === "FAMILIAR") {
      Engine.play("IntroApostateFamiliarGreeting");
    } else if (data.greeting === "STRANGER") {
      Engine.play("IntroApostateStrangerGreeting");
    } else {
      Engine.play("IntroApostateNoGreeting");
    }
  }
<</script>><</receive>></nobr>\


:: IntroApostateFamiliarGreeting
Jekusheke grins and waves. "Hey," he says. "Good to see you again. Fancy meeting here, huh?"

Interesting. He recognizes that he knows you, but he doesn't recognize who you are.

<<include "IntroApostateUnrecognizedChoices">>


:: IntroApostateStrangerGreeting
Jekusheke smiles and waves casually. "Good afternoon," he says, with a slight drawl.

Interesting. He doesn't seem to recognize you at all, or if he does, he doesn't know where from.

<<include "IntroApostateUnrecognizedChoices">>


:: IntroApostateNoGreeting
Jekusheke's eyes linger for a moment, seeming somewhat confused, and then he turns back to the bar.

Interesting. He didn't recognize you, at least not perfectly, but he did show a reaction.

<<include "IntroApostateUnrecognizedChoices">>


:: IntroApostateUnrecognizedChoices
<<button "He can't even recognize his own sister? That's frankly insulting.">>
  <<send "IntroApostateUnrecognizedChoices_CHOICE" { choice: "OFFENDED"}>><</send>>
<</button>>
<<button "I'm a little relieved, to be honest.">>
  <<send "IntroApostateUnrecognizedChoices_CHOICE" { choice: "RELIEVED"}>><</send>>
<</button>>
<<button "That's hilarious. I'll make the most of it.">>
  <<send "IntroApostateUnrecognizedChoices_CHOICE" { choice: "GREMLIN"}>><</send>>
<</button>>
<<nobr>><<receive "IntroApostateUnrecognizedChoices_CHOICE" "Apostate">><<script>>
  if (setup.isApostate()) {
    const data = State.temporary.receiveData;
    if (data.choice === "OFFENDED") {
      Engine.play("IntroApostateChoiceOffended")
    } else if (data.choice === "RELIEVED") {
      Engine.play("IntroApostateChoiceRelieved");
    } else {
      Engine.play("IntroApostateChoiceGremlin");
    }
  }
<</script>><</receive>><</nobr>>\


:: IntroApostateChoiceOffended
<<if hasVisited("IntroApostateNoGreeting")>>\
  You walk up behind him and tap him on the shoulder. He turns about, and you scowl at him.
<<else>>\
  You walk right up to him, tilt your head to the side, stare him in the eyes. His smile wilts.
<</if>>\

"Jekusheke," you say, your voice sharp with accusation, "don't you recognize your own sister?"

He jerks back, eyes wide. "Holy shit," he says, and his face fills with shock. "Wh-" He stammers, sputters. "You-you're-" Concern. "Why are - why here?" He swallows. "We thought - you're - were you - does Mom know?"

So he wasn't told to expect you. Good to know.

<<tooltip "\"We thought you were dead!\"">>Did he? Ma Tiger clearly didn't.<</tooltip>>

<<tooltip "\"Did you?\"">>He had a bad habit of compulsive white lies when under stress. Does he still?<</tooltip>>

"Yes! We thought - when you vanished - we couldn't find any trace of you! We - you were alive the whole time?"

"Yeah. Alive, if <<tooltip "not well">>An understatement.<</tooltip>>." He pulls his breath in, makes ready to speak.

<<include "IntroApostateWaitForFaithfulReaction">>


:: IntroApostateChoiceRelieved
<<if hasVisited("IntroApostateNoGreeting")>>\
  You take a seat next to Jekusheke. He glances over at you, that quizzical look still on his face, and then turns back to contemplate his <<tooltip "drink">>Soda. Non-alcoholic.<</tooltip>>.

  What's there to say after thirteen years of absence? You're alive. He's alive. It looks like he's doing <<tooltip "well">>His clothes are good quality, he's neither underfed nor eating to well.<</tooltip>>. You'd be just as content to let him pass by. But Ma asked for your help, and his presence no mistake.

  "So," you start, "what brings you here?"

  "Uh." He's wary. "Meeting a friend. How about you?"
<<else>>\
  You nod at his greeting and take a seat at the bar. He smiles in a forced, friendly way and speaks. "So what brings you here?"
<</if>>
You snicker. "Family business."

<<tooltip "\"Family buisness?\"">>He doesn't know?<</tooltip>>

"Family buisness." You sigh and look him straight in the eyes. "You don't recognize me?"

"I, uh, well-" He studies your face, looks you up and down. "Sorry. I think we've met but I can't quite place you."

Is that really a surprise, after thirteen years? You guess not. Kind of funny, really. "I guess I can't blame you," you say, "it's been a long time." You realize you're <<tooltip "grinning">>Does it come across as reassuring, or predatory?<</tooltip>> as he fidgets awkwardly. "Come on, Jekusheke. Don't tell me you forgot your own sister?"

His face contorts with relalization, and shock follows on its heels. "You're...alive? You're alive!? We thought - after - I mean - how long has it been? You've been alive this whole time?"

"Guess so," you say, and your voice is shakier than you'd thought it'd be. "Been doing all right for myself."

<<include "IntroApostateWaitForFaithfulReaction">>


:: IntroApostateChoiceGremlin
<<if hasVisited("IntroApostateNoGreeting")>>\
  He's shown his back to you; a fatal mistake.

  You creep up silently behind him then throw your arms around him, draping yourself over him like a shawl as jerks in shock. His weak attempt at escape is an utter failure, and in its wake you press yourself up against his back and pitch your voice as <<tooltip "high as you can">>. It hurts to do this for more than a couple of minutes at a time.<</tooltip>> You call out his name with a lilting, mocking joy. "Jekusheekeeeee! It's been so long!"

  His struggling stops, and he becomes still as a stone. "Sorry," he says, "do I know you?"

  "Oh, Jekusheke," you purr, pulling him back around to face you, "don't you recognize me?"

  "No." <<tooltip "Anger">>Ha! Adorable.<</tooltip>> gives his growl bite. "I think you have the wrong person."
<<else>>\
  You stop, then stare intently at his face for a beat. Then you shove as big a smile as you can on your face, pulling in your breath and pitching your voice as <<tooltip "high as the heavens">>It starts to hurt if you do this for more than about a minute.<</tooltip>>. "Jekusheke!" you cry out, running up to embrace him, "it's been so long!" He stiffens in shock as you drape yourself over him like a shawl, jerking away. You give him no chance to escape, and you can feel his panic as he attempts to squirm away.

  "Sorry," he chokes out, "I think you have me confused with somebody else."

  "Oh, Jekusheke," you purr, pulling back and looking him in the face, "don't you recognize me?"

  "No," he says, attempting to extricate himself from your grasp, "I'm sure you've got the wrong person."
<</if>>\

You release him, put on a pout with as much facial movement as you can, and flutter your eyelashes. "Come on," you say, "surely you haven't forgotten little old me?"

"I'm sure," you reply.

You stand up straight, drop your voice back to normal. "Jekusheke," you say, putting as much disappointment into your words as you can, "you really don't recognize your own sister?"

"What?"

"Your sister. Ebiaishe."

<<if hasVisited("IntroApostateNoGreeting")>>\
  You can see his anger turning into sheer, utter bafflement, all <<tooltip "obvious as day">>He was never good at hiding his feelings.<</tooltip>> on his face. Then the anger comes rushing back, derails, drops into a chasm, flares back up; in his head rages a frenzied war, all full of confusion.
<<else>>\
  You can see his shock turning into sheer, utter bafflement, all <<tooltip "obvious as day">>He was never good at hiding his feelings.<</tooltip>> on his face. In his head rages a frenzied war, all full of confusion.
<</if>>\

<<include "IntroApostateWaitForFaithfulReaction">>


:: IntroApostateWaitForFaithfulReaction
<strong>Waiting for partner...</strong>
<<nobr>><<receive "IntroFaithfulAliveReactionChoice_CHOICE" "Apostate">><<script>>
  if (setup.isApostate()) {
    const data = State.temporary.receiveData;
    if (data.choice === "HAPPY") {
      Engine.play("IntroApostateReactionChoiceHappy")
    } else if (data.choice === "SAD") {
      Engine.play("IntroApostateReactionChoiceSad");
    } else {
      Engine.play("IntroApostateReactionChoiceAngry");
    }
  }
<</script>><</receive>><</nobr>>\


:: IntroApostateReactionChoiceHappy
Jekusheke's eyes are wide. His face splits into a smile. "Holy shit. You're alive! That's - that's incredible!"

Interesting. You'd have expected more <<tooltip "acrimony">>If somebody you loved just up and vanished from your life for thirteen years, you'd be fucking mad.<</tooltip>> after all this time. "I'm pretty jazzed about it, too. Good to see you too."

"I -" He stops himself. You can feel the <<tooltip "question">>Why?<</tooltip>> on his lips, but in a moment of doubt and worry he swallows it, chokes it down.

"So, is this the family matter that Ma was talking about?" You cast a quick glance back at the door. "She wasn't specific. Did she really just call us here for a family reunion?"

"I, uh." Your brother frowns. "I don't know." A cover, or truth?

"You don't know?"

"Look, she wasn't specific, she just said to meet her here. Did she...what did she say to you?" He doesn't know.

"Not much. Got a letter. Said she needed help."

"You, uh, I guess you know as much as me." A feeble chuckle follows, and he retreats behind a wall of awkward silence.

Nothing to do but wait, then. Worrying that her letter implied she'd intended to be the one waiting.

<<include "IntroApostate_WaitingAwkwardly">>


:: IntroApostateReactionChoiceSad
Jekusheke takes a deep breath, steeling himself. "Then," he asks, voice unsteady, "why didn't you come back?" He fidgets for a moment, and his words rush out in a torrent. "We tried to find you, but, well, after a while, we figured that if you wanted to be found so we thought, you know, you must be dead, otherwise you'd have - you'd have told us, at least, we thought - and maybe even, you know, come back?" He trails off, shrugs.

/* TODO: Truth/Lie buttons */\
<<button "\"I just couldn't take living with Ma Tiger.\"">>
  <<send "IntroApostateReactionChoiceSad_REASON" { choice: "MOTHER" }>><</send>>
<</button>>
<<button "\"I was imprisoned in a blacksite for five years.\"">>
  <<send "IntroApostateReactionChoiceSad_REASON" { choice: "IMPRISONED" }>><</send>>
<</button>>
<<button "\"I was too ashamed to face Ma. And you.\"">>
  <<send "IntroApostateReactionChoiceSad_REASON" { choice: "SHAME" }>><</send>>
<</button>>
<<button "\"I'll tell you later, when Ma shows up.\"">>
  <<send "IntroApostateReactionChoiceSad_REASON" { choice: "LATER" }>><</send>>
<</button>>
<<button "\"My reasons are your own.\"">>
  <<send "IntroApostateReactionChoiceSad_REASON" { choice: "REFUSE" }>><</send>>
<</button>>
<<nobr>><<receive "IntroApostateReactionChoiceSad_REASON" "Apostate">><<script>>
  if (setup.isApostate()) {
    const data = State.temporary.receiveData;
    if (data.choice === "MOTHER") {
      Engine.play("IntroApostate_FaithfulSadWhy_CouldntStandMaTiger")
    } else if (data.choice === "IMPRISONED") {
      Engine.play("IntroApostate_FaithfulSadWhy_WasImprisoned");
    } else if (data.choice === "SHAME") {
      Engine.play("IntroApostate_FaithfulSadWhy_Shame");
    } else if (data.choice === "LATER") {
      Engine.play("IntroApostate_FaithfulSadWhy_Later");
    } else {
      Engine.play("IntroApostate_FaithfulSadWhy_Refuse");
    }
  }
<</script>><</receive>><</nobr>>


:: IntroApostate_FaithfulSadWhy_CouldntStandMaTiger
You drop your voice to match his. "I just couldn't take living with Ma Tiger."

Jekusheke opens his mouth, shuts it. He remembers just as well as you the suffocating expectations, the stern disappointment whenever you snuck back through the back door with blood on your hands, the quiet fury when she learned of your first relationships, the pain when you started failing out of school and she found herself too alien to understand what she needed to do to help. She was never cruel. She never beat you, or starved you, or absued you. She simply held you to <<tooltip "high standards">>Jekusheke could meet them. You could not.<</tooltip>>.

He averts his eyes, but you can feel the <<tooltip "hurt">>Well, that's how it goes. Nothing to be done for it now.<</tooltip>> in them. He takes a deep breath and looks you in the eyes. "Why are you here, then?"

<<include "IntroApostate_FaithfulSadWhy_Conclusion">>


:: IntroApostate_FaithfulSadWhy_WasImprisoned
You drop your voice to match his. "I was imprisoned in a <<tooltip "blacksite">>A Disney blacksite, no less. That's practically an honor.<</tooltip>>. It was five years before they let me out. After five years, I just didn't feel like going back. Nothing more to it."

For a while there's silence. Then: "Why didn't you tell us, at least?"

"It seemed best to leave it in the past."

He stares at you, looks away, looks back. "Then why are you here?"

<<include "IntroApostate_FaithfulSadWhy_Conclusion">>


:: IntroApostate_FaithfulSadWhy_Shame
You drop your voice to match his. "I was too ashamed to face Ma." You pause. "And you."

He frowns. "Why?"

"I killed someone." You see him opening his mouth. "It wasn't an accident. Still, I don't think Ma would have approved."

<<tooltip "\"Jesus.\"">>You don't remember him using Jesus as an exclamation, and he wasn't Christian when you last knew him. Conversion, or a new habit?<</tooltip>> He leans back. "Jesus. Really?"

"Yeah."

He frowns. "Was it - was it - you know what, nevermind." He frowns, then takes a deep breath. "Fine. So, why are you here then?"

<<include "IntroApostate_FaithfulSadWhy_Conclusion">>


:: IntroApostate_FaithfulSadWhy_Later
You drop your voice to match his. "I'll tell you later, when Ma shows up." He opens his mouth to protest. "She'll ask," you say. "We can talk then. I promise."

He frowns. "You knew Mom was coming?"

"Yeah. She didn't tell me to expect you."

"Well she didn't tell me you'd be here either." His frown deepends. "Did she call you? What did she say?"

<<include "IntroApostate_FaithfulSadWhy_Conclusion">>


:: IntroApostate_FaithfulSadWhy_Refuse
/* TODO: Let Jekusheke insist. */\
You drop your voice to match his. "My reasons are my own."

He stares at you, morose and silent. You let it grow. He cracks first. "So that's it, then?"

"That's it."

"You vanish for - what, thirteen years - you vanish for thirteen years, then you just walk into a bar one day and say you had your reasons?"

"Yeah."

He turns away, jaw grinding. "Fine," he spits. "Fine. Why are you here, if all you're going to do is refuse to talk?"

<<include "IntroApostate_FaithfulSadWhy_Conclusion">>


:: IntroApostate_FaithfulSadWhy_Conclusion
"I got a letter from her. She said she needed help with a family matter."

"Did she explain?"

"She didn't tell you?"

Your former brother shakes his head. "No," he says. "No, she didn't. She said she'd explain when we met."

"Then I guess we wait."

<<include "IntroApostate_WaitingAwkwardly">>

:: IntroApostateReactionChoiceAngry
Jekusheke pulls himself up, leans forward. "I -" he blinks. "Seriously? What the fuck!" He recoils, eyes flashing. "Why didn't you tell us? I mean it's been, it's been fucking, fucking - <<tooltip "how long?">>Thirteen years.<</tooltip>> Nearly ten fucking years!" Out of the corner of your eye, the bartender has started moving. You hold a hand up to him as Jekusheke's voice climbs further. "You're not even - I - how can you be so casual about this?" He pauses, anger falling into confusion. "What the hell were you doing? You just fucking walk into a bar and, and, just drop in like it's nothing! After ten fucking years!" His jaw is tense and he's leaning forward <<tooltip "aggressively.">>Unarmed, and not at the level of violence yet. Unless he's changed significantly, he's unlikely to have any experience in fighting, whether real or sport, but you'd hate to have to hurt him.<</tooltip>> "Why the fuck didn't you tell us!?"

TODO: Revise these choices
<<button "\"I'm sorry. I should've told you.\"">>
  <<send "IntroApostateReactionChoiceAngry_REASON" { choice: "APOLOGIZE" }>><</send>>
<</button>>
<<button "\"I was imprisoned in a blacksite for five years.\"">>
  <<send "IntroApostateReactionChoiceAngry_REASON" { choice: "BLACKSITE" }>><</send>>
<</button>>
<<button "\"I was too ashamed to face Ma. And you.\"">>
  <<send "IntroApostateReactionChoiceAngry_REASON" { choice: "SHAME" }>><</send>>
<</button>>
<<button "\"I had my reasons.\"">>
  <<send "IntroApostateReactionChoiceAngry_REASON" { choice: "REFUSE" }>><</send>>
<</button>>

:: IntroApostate_FaithfulAngry_ApostateApologize
TODO
"I'm sorry," you say. "I should've told you."


:: IntroApostate_FaithfulAngry_ApostateBlacksite
TODO
"I was imprisoned," you say, staring him in the eye. "I spent five years in a blacksite."


:: IntroApostate_FaithfulAngry_ApostateShame
TODO
"I was too ashamed," you say. You carefully avoid his gaze. "I couldn't face Ma. Or you."


:: IntroApostate_FaithfulAngry_ApostateRefuse
TODO:
"I had my reasons."


:: IntroApostate_WaitingAwkwardly
<span id="ia-wa-wait-btn" class="expand-btn"><<button "Wait.">>
  <<send 'IntroApostate_WaitingAwkwardly_1' {}>>
    <<hideandshow "#ia-wa-wait-btn" "#ia-wa-wait-text">>
  <</send>>
  <<receive "IntroApostate_WaitingAwkwardly_1" "Apostate">>
    <<hideandshow "#ia-wa-wait-btn" "#ia-wa-wait-text">>
  <</receive>>
<</button>></span>\
<span id="ia-wa-wait-text" class="hidden">\
  Seconds turn into minutes, ticking by in silence.

  Jekusheke is fidgety. He keeps glancing at you, trying to to glance at you, glancing at you anyways. He seems <<tooltip "unwilling">>Unable.<</tooltip>> to say any more, but you can tell that if he found the courage he would.

  As for you, well, what would you say? It's been too long. He's got nothing to do with you, and you've got nothing to do with him.

  <span id="ia-wa-ma-puzzle-btn" class="expand-btn"><<button "What is Ma Tiger up to?">>\
    <<send "IntroApostate_WaitingAwkwardly_2" {}>>
      <<hideandshow "#ia-wa-ma-puzzle-btn" "#ia-wa-ma-puzzle-text">>
    <</send>>
    <<receive "IntroApostate_WaitingAwkwardly_2" "Apostate">>
      <<hideandshow "#ia-wa-ma-puzzle-btn" "#ia-wa-ma-puzzle-text">>
    <</receive>>
  <</button>></span>\
</span>\
<span id="ia-wa-ma-puzzle-text" class="hidden">\
  Instead, for the hundredth time, you contemplate the letter, and Ma Tiger's purpose in sending it.

  She's pretty clearly gotten into some kind of hardcore shit, which seems unreal, but you never know. More unreal is that she's asking you, her daughter who she hasn't seen for thirteen years, to help her. She should have plenty of resources.

  Her family is rich, almost beyond compare. She has a Nine Companies <<tooltip "CEO">>Gary Wang, husband of her mother's sister<</tooltip>> board member in the family. If she needed something done she could surely get it done with <<tooltip "money alone">>PR firms for scandal, private security for violence, butlers for anything else.<</tooltip>>. She may have lived in a humble house in a humble neighborhood, but that was a personal aesthetic choice, a rejection of the flashy lifestyle that her family so loved. She was never shy about exploiting their wealth and influence, so long as it was done quietly.

  So why would she need you? Or Jekusheke?

  <span id="ia-wa-ma-puzzle-choices">\
    <<button "Maybe the source of her troubles is her family.">>
      <<send "IntroApostate_WaitingAwkwardly_3A" {}>>
        <<hideandshow "#ia-wa-ma-puzzle-choices" "#ia-wa-ma-family-troubles">>
      <</send>>
      <<receive "IntroApostate_WaitingAwkwardly_3A" "Apostate">>
        <<hideandshow "#ia-wa-ma-puzzle-choices" "#ia-wa-ma-family-troubles">>
      <</receive>>
    <</button>>
    <<button "Did she lose her wealth in these last thirteen years?">>
      <<send "IntroApostate_WaitingAwkwardly_3B" {}>>
        <<hideandshow "#ia-wa-ma-puzzle-choices" "#ia-wa-ma-lost-wealth">>
      <</send>>
      <<receive "IntroApostate_WaitingAwkwardly_3B" "Apostate">>
        <<hideandshow "#ia-wa-ma-puzzle-choices" "#ia-wa-ma-lost-wealth">>
      <</receive>>
    <</button>>
    <<button "Would solving her problems with money be too hard to keep quiet?">>
      <<send "IntroApostate_WaitingAwkwardly_3C" {}>>
        <<hideandshow "#ia-wa-ma-puzzle-choices" "#ia-wa-ma-hard-to-keep-quiet">>
      <</send>>
      <<receive "IntroApostate_WaitingAwkwardly_3C" "Apostate">>
        <<hideandshow "#ia-wa-ma-puzzle-choices" "#ia-wa-ma-hard-to-keep-quiet">>
      <</receive>>
    <</button>>
  </span>\
</span>\
<span id="ia-wa-ma-family-troubes" class="hidden">\
  It's possible that she has some sort of feud with another member of her family, which could explain why she has to try and call on someone she hasn't seen for thirteen years to help her.

  Still, her family is -

  <<include "IntroApostate_MercsEnter">>
</span>\
<span id="ia-wa-ma-lost-wealth" class="hidden">\
  It's possible that she lost control of her wealth over the last thirteen years, and her family has refused to help her out. It's unlikely, as she's always been extremely meticulous, and managed to stay out of most family drama.

  Unlikely doesn't -

  <<include "IntroApostate_MercsEnter">>
</span>\
<span id="ia-wa-ma-hard-to-keep-quiet" class="hidden">\
  Large sums of money are loud, if you don't want to be detected, and even moreso if what you want to do is illegal. Still, it's not too loud to hide. You've managed, after all.

  If anybody was capable of hiding it, it'd be -

  <<include "IntroApostate_MercsEnter">>
</span>\

:: IntroApostate_MercsEnter
A loud creaking announces the opening of the doors. You look back. A pair of people enter, one <<tooltip "muscular,">>Tall male, heavy build, close-cut orange hair, squat face with an unruly beard, wrap-around shades, likely with concealed armor and some sort of weapon in a shoulder holster.<</tooltip>> one <<tooltip "slight.">>Tall male, lean build, close-cut blond hair, long face with a well-groomed mustache, wrap-around shades, likely with concealed armor and some sort of weapon in a shoulder holster.<</tooltip>> Bad news.

The two of them see you, size you up, dismiss you. Instead, they advance straight for Jekusheke. The slimmer one takes off his shades. "Jekusheke," he says, "how you doin', man?" He holds out a fist in greeting.

TODO: Interrupt OR Jekusheke replies