:: StoryTitle
Desert


:: StoryData
{
	"ifid": "D7EEB4F6-CCC2-43E3-AD93-B5855945E8EC"
}


:: Start
<<nobr>>
  /* Websocket tracking */
  <<set $shouldBeConnected to false>>
  <<set $websocketProcessedUpToMs to 0>>
  <<set $clientId to setup.Websocket.getClientId()>>

  /* ##### Game variables ##### */

  /* Character Select */
  <<set $hostCharacterRole to undefined>>
  <<set $partnerCharacterRole to undefined>>
  <<set $selectCharacterHostConfirmed to false>>
  <<set $selectCharacterPartnerConfirmed to false>>
<</nobr>>\
<<include "CheckIfShouldRestartAs">>\
<<if _shouldRestart>>\
  <h1>Swapping characters and restarting...</h1>\
  Please wait, the swap should be done momentarily.
  <<nobr>>
    <<set $sessionId to _restartSessionId>>
    <<set $hostClientId to _restartHostClientId>>
    <<connect $sessionId>>
    <<send 'SELECT_CHARACTER_SELECTED' { characterRole: _restartAs }>><</send>>
    <<send 'SELECT_CHARACTER_CONFIRMED' {}>><</send>>
  <</nobr>>\
<<else>>\
  <h1 class="game-title">MA TIGER'S TERRIBLE TRIP</h1>\
  <h2 class="passage-h2">Main Menu</h2>\
  <<button [[Host a game|HostGame]]>>
    <<set $sessionId to setup.Websocket.uuidv4()>>
    <<set $hostClientId to setup.Websocket.getClientId()>>
    <<connect $sessionId>>
  <</button>>
  <<button [[Join a game|JoinGame]]>><</button>>
  <<button [[Credits|MainMenu_Credits]]>><</button>>
  <<button [[About|MainMenu_About]]>><</button>>
<</if>>\


:: CheckIfShouldRestartAs
<<nobr>><<script>>
  const storage = window.localStorage;
  const restartAs = storage.getItem(`D7EEB4F6-CCC2-43E3-AD93-B5855945E8EC_Restart_As`);
  const restartSessionId = storage.getItem(`D7EEB4F6-CCC2-43E3-AD93-B5855945E8EC_Restart_Session_Id`);
  const restartHostClientId = storage.getItem(`D7EEB4F6-CCC2-43E3-AD93-B5855945E8EC_Restart_Host_Client_Id`);

  if (restartAs || restartSessionId || restartHostClientId) {
    if (!(restartAs && restartSessionId && restartHostClientId)) {
      console.errror(`Could not restart; local storage inconsistent!`);
    } else {
      State.temporary.restartAs = restartAs;
      State.temporary.restartSessionId = restartSessionId;
      State.temporary.restartHostClientId = restartHostClientId;
      State.temporary.shouldRestart = true;
    }
  }

  storage.removeItem(`D7EEB4F6-CCC2-43E3-AD93-B5855945E8EC_Restart_As`);
  storage.removeItem(`D7EEB4F6-CCC2-43E3-AD93-B5855945E8EC_Restart_Session_Id`);
  storage.removeItem(`D7EEB4F6-CCC2-43E3-AD93-B5855945E8EC_Restart_Host_Client_Id`);
<</script>><</nobr>>\


:: HostGame
<h1>Hosting a new game...</h1>\
Your session ID is:
<strong>$sessionId</strong>
Send this ID to your partner.

The game will automatically start once your partner has joined.
<<nobr>>
  <<receive 'JOIN_GAME_CLIENT_CONNECTED' 'Host'>>
    <<if $clientId === $hostClientId>>
      <<send 'HOST_GAME_GAME_STARTED' { hostClientId: $hostClientId }>><</send>>
    <</if>>
  <</receive>>
  <<receive 'HOST_GAME_GAME_STARTED' 'Host'>>
    <<if $clientId === $hostClientId>>
      <<run Engine.play('IntroMaTiger');>>
    <</if>>
  <</receive>>
<</nobr>>


:: JoinGame
<<set _input>>\
Please enter the session identifier you'd like to join.
@@#jg-session-input;<<textbox '_input' '' autofocus>>@@
@@#jg-join-button;<<disable>><<button 'Session identifier is invalid.'>>
  <<set $sessionId to $('#jg-session-input input')[0].value>>
  <<connect $sessionId>>
  <<send 'JOIN_GAME_CLIENT_CONNECTED' {}>>
    <<run $('#jg-join-button').text('Joining game...')>>
    <<run $('#jg-join-button').prop('disabled', true)>>
  <</send>>
<</button>><</disable>>@@\
<<button [[Main Menu|Start]]>><</button>>
<<done>><<script>>
  const button = $('#jg-join-button button')
  $('#jg-session-input input').on('input', function(ev) {
    if (setup.Websocket.isUuid(ev.target.value)) {
      button.html('Join game.')
      button.prop('disabled', false)
    } else {
      button.html('Session identifier is invalid.')
      button.prop('disabled', true)
    }
  })
<</script>><</done>>\
<<receive 'HOST_GAME_GAME_STARTED' 'Client'>>
  <<if $clientId !== $hostClientId>>
    <<set $hostClientId to _receiveData.hostClientId>>
    <<run Engine.play('IntroMaTiger');>>
  <</if>>
<</receive>>\


:: MainMenu_Credits
<<include "Credits_Text">>

<<button [[Main Menu|Start]]>><</button>>


:: MainMenu_About
<<include "About_Text">>

<<button [[Main Menu|Start]]>><</button>>


:: IntroMaTiger
<h1 class="passage-h1">July 19, 2081</h1>\
<h2 class="passage-h2">On The Road</h2>\
The long drive across the desert gives Ann Wang ample time to contemplate her sixty-two years of mistakes. She does so in silence, not speaking a word to her companion, who could not understand and might not sympathize if he could. Instead, she watches the highway, hands on the wheel, and wonders.

Her car is ancient, one of the models from before electronics crept into every nook and cranny, from that primordial past where cars could not drive themselves and the roads were filled with dangerous drivers, prone to distraction and drunken crashes. She's ditched her phone, too, left it with a friend back home. If she dozes off and wheels off the road, drives into a ditch or overturns herself on a rock, nobody will know and nobody will come.

No. It's not dangerous; the roads are straight and empty, and the terror of isolation only that, terror. Soon she'll have real danger to deal with. The problems of running from your past. Or, perhaps, the problems of facing up to it.

She wonders if her plans will pan out. She wonders if it will be as hot as she remembers it, out there in the desert. She wonders if, when she arrives in Reno, she will see her children again.

<<button [[Wonder.|SelectCharacter]]>><</button>>


:: SelectCharacter
<h1 class="passage-h1">Pick Your Character</h1>\
@@#sc-character-buttons;<div class='row'>\
  <div class='column'>\
    <h2 class="passage-h2">Faithful Son</h2>\
    Lives in Reno, Nevada. Works as an EMT at a local clinic. Sees his mom every holiday season, due to be married in six months. Got a letter a while ago from Ma Tiger, telling him to meet her on a certain day at a certain place.

    <<button "Jekusheke Wang">>
      <<send 'SELECT_CHARACTER_SELECTED' { characterRole: 'Faithful', characterName: "Jekusheke" }>><<script>>
        if (State.variables.clientId === State.variables.hostClientId) {
          $("#sc-host-selection").text(`Host has selected Jekusheke Wang.`)
        } else {
          $("#sc-partner-selection").text(`Joiner has selected Jekusheke Wang.`)
        }
      <</script>><</send>>\
    <</button>>\
  </div>\
  <div class='column'>\
    <h2 class="passage-h2">Former Daughter</h2>\
    Lives nowhere in particular. Does this and that. Vanished out of the house one day. Hasn't seen either her mother or brother in thirteen years. Somehow Ma Tiger's letter has found her, a cry for help with a date and a place.

    <<button "Ebiaishe Wang">>
      <<send 'SELECT_CHARACTER_SELECTED' { characterRole: 'Apostate', characterName: "Ebiaishe" }>><<script>>
        if (State.variables.clientId === State.variables.hostClientId) {
          $("#sc-host-selection").text(`Host has selected Ebiaishe Wang.`)
        } else {
          $("#sc-partner-selection").text(`Joiner has selected Ebiaishe Wang.`)
        }
      <</script>><</send>>\
    <</button>>\
  </div>\
</div>@@\
<<nobr>><<receive 'SELECT_CHARACTER_SELECTED' 'All'>><<script>>
  const data = State.temporary.receiveData
  if (data.clientId === State.variables.hostClientId) {
    State.variables.hostCharacterRole = data.characterRole
    State.variables.hostCharacterName = data.characterName
    $("#sc-host-selection").text(`Host has selected ${State.variables.hostCharacterName}.`)
  } else {
    State.variables.partnerCharacterRole = data.characterRole
    State.variables.partnerCharacterName = data.characterName
    $("#sc-partner-selection").text(`Joiner has selected ${State.variables.partnerCharacterName}.`)
  }
  if (State.variables.hostCharacterRole && State.variables.partnerCharacterRole && State.variables.hostCharacterRole != State.variables.partnerCharacterRole) {
    $('#sc-confirm button').prop('disabled', false)
  } else {
    $('#sc-confirm button').prop('disabled', true)
  }
<</script>><</receive>><</nobr>>\

@@#sc-host-selection;<<if $hostCharacterRole is undefined>>\
  Host has not yet selected a character.\
<<else>>\
  Host has selected $hostCharacterName.\
<</if>>@@
@@#sc-partner-selection;<<if $partnerCharacterRole is undefined>>\
  Joiner has not yet selected a character.\
<<else>>\
  Joiner has selected $partnerCharacterName.\
<</if>>@@

@@#sc-confirm;<<disable>><<button "Confirm choices">>
  <<send 'SELECT_CHARACTER_CONFIRMED' {}>><<script>>
    const button = $('#sc-confirm button')
    button.html('Waiting for partner to confirm...')
    button.prop('disabled', true)
    $('#sc-character-buttons button').prop('disabled', true)
  <</script>><</send>>
<</button>><</disable>>@@
<<nobr>><<receive 'SELECT_CHARACTER_CONFIRMED' 'All'>><<script>>
  const data = State.temporary.receiveData
  // selectCharacterHostConfirmed
  if (data.clientId === State.variables.clientId) {
    const button = $('#sc-confirm button')
    button.html('Waiting for partner to confirm...')
    button.prop('disabled', true)
    $('#sc-character-buttons button').prop('disabled', true)
  }
  if (data.clientId === State.variables.hostClientId) {
    State.variables.selectCharacterHostConfirmed = true
  } else {
    State.variables.selectCharacterPartnerConfirmed = true
  }
  if (State.variables.selectCharacterHostConfirmed && State.variables.selectCharacterPartnerConfirmed) {
    if (setup.isFaithful()) {
      Engine.play("IntroFaithful_Start")
    } else {
      Engine.play("IntroApostate_Start")
    }
  }
<</script>><</receive>><</nobr>>\
