:: StoryTitle
Desert


:: StoryData
{
	"ifid": "D7EEB4F6-CCC2-43E3-AD93-B5855945E8EC"
}


:: Start
/* Websocket tracking */\
<<set $shouldBeConnected to false>>\
<<set $websocketProcessedUpToMs to 0>>\
<h1>Main Menu</h1>
<<button [[TODO: Game Hosting!|SelectCharacter]]>><</button>>


:: SelectCharacter
<<set $hostCharacterRole to undefined>>
<<set $partnerCharacterRole to undefined>>
<<set $hostClientId to undefined>>
<<set $partnerClientId to undefined>>
TODO: Implement!
<<button [[The Faithful|TheFaithfulIntro]]>>
  <<set $hostCharacterRole to 'Faithful'>>
  <<set $hostClientId to setup.Websocket.getClientId()>>
<</button>>
<<button [[The Apostate|TheApostateIntro]]>>
  <<set $hostCharacterRole to 'Apostate'>>
  <<set $hostClientId to setup.Websocket.getClientId()>>
<</button>>


:: TheFaithfulIntro
<<set $sessionId to "6c304596-13da-440e-995b-d01027a19bca">>\
<<connect $sessionId>>\
<style>
.p-tfi-letter {
  border-style: solid;
  border-color: #ffd700;
  border-width: medium;
}
</style>\
<h1>July 19, 2055</h1>\
<h2>A Letter From Home</h2>\
Most of <<tooltip "Ma Tiger's">>Legally Ann Wang. Didn't matter. Whether friend, family, or government official, it was always Ma Tiger.<</tooltip>> letters are ornate affairs, with bright envelopes and beautifully brushed handwritten addresses.

This letter was not like those letters. Its envelope was white. There was no return address. The mailing address was machine printed, all caps. <<tooltip "JEKUSHEKE WANG.">>That's you, Ma Tiger's faithful foster son.<</tooltip>> If she hadn't instructed you to keep an eye out, you'd have tossed it without a second thought.

Instead you opened it and read it, and now you're sitting in one of the cheap bars that squat in the shadows of Reno's ruined casinos. This one, Christie's, is themed like an old Wild West saloon, and <<tooltip "maintained about as well.">>Nah. It's not that bad, really, even if it is a bit of a tourist trap, and their diet coke is the same as anywhere else's.<</tooltip>>

You sip your soda, glance around at the patrons. The last lunch regulars are clearing out. All that's left is a clutch of old men, sitting around a table, pushing around their poker hands and muttering about long-gone glory.

<span id="open-letter-btn" class="expand-btn"><<button "Read Ma Tiger's letter again.">>
  <<send 'THE_FAITHFUL_INTRO_1' {}>><<hideandshow "#open-letter-btn" "#open-letter-text">><</send>>
  <<receive 'THE_FAITHFUL_INTRO_1' 'Faithful'>><<hideandshow "#open-letter-btn" "#open-letter-text">><</receive>>
<</button>></span>\
<span id="open-letter-text" class="hidden">\
  You pull the paper out of your pocket. The letter is short, its letters uncharacteristically shaky.

  <div class='p-tfi-letter'>Jekusheke,

  <<tooltip "I'm sorry to impose,">>She's not.<</tooltip>> but I need your help. I'm coming back to Reno next month. Meet me at Christie's on July 19th. I can't give an exact time.

  Don't tell anybody else about this. It's a family matter. I will explain when we meet.

  Also, do not call or text or email in response. <<tooltip "Just be there.">>What would've happened if you'd missed the letter?<</tooltip>>

  Love,
  Ma Tiger</div>\

  You fold it neatly and replace it. Nothing to do but wait.

  <span id="first-wait-btn" class="expand-btn"><<button "Wait.">>
    <<send 'THE_FAITHFUL_INTRO_2' {}>><<hideandshow "#first-wait-btn" "#first-wait-text">><</send>>
    <<receive 'THE_FAITHFUL_INTRO_2' 'Faithful'>><<hideandshow "#first-wait-btn" "#first-wait-text">><</receive>>
  <</button>></span>\
</span>\
<span id="first-wait-text" class="hidden">\
  The sun creeps across the sky. The old-timers finish up their game, trickle out one by one. Your cup empties.

  "Hey," you say to the bartender. He looks up from his phone. "Can I get another diet coke?"

  He nods, takes your glass, puts it under the soda tap, presses a button. <<tooltip "Ten cents' worth">>They charge $8, $2 for refills.<</tooltip>> of syrup and bubbles fizz into the cup. "Here," he says, handing it back.

  "Thanks."
  
  He examines you, looks away, leans on the bar with a casual air. "Got stood up?"

  <span id='convo-btn' class="expand-btn">\
    <<button "Seems so.">>
      <<send 'THE_FAITHFUL_INTRO_3A' {}>><<hideandshow "#convo-btn" "#convo-seems-so-text">><</send>>
      <<receive 'THE_FAITHFUL_INTRO_3A' 'Faithful'>><<hideandshow "#convo-btn" "#convo-seems-so-text">><</receive>>
    <</button>>
    <<button "Well, we picked a date, not a time.">>
      <<send 'THE_FAITHFUL_INTRO_3B' {}>><<hideandshow "#convo-btn" "#convo-date-text">><</send>>
      <<receive 'THE_FAITHFUL_INTRO_3B' 'Faithful'>><<hideandshow "#convo-btn" "#convo-date-text">><</receive>>
    <</button>>
    <<button "None of your concern, friend.">>
      <<send 'THE_FAITHFUL_INTRO_3C' {}>><<hideandshow "#convo-btn" "#convo-concern-text">><</send>>
      <<receive 'THE_FAITHFUL_INTRO_3C' 'Faithful'>><<hideandshow "#convo-btn" "#convo-concern-text">><</receive>>
    <</button>>
  </span>\
</span>\
<span id="convo-seems-so-text" class="hidden">\
"Seems so," you say.

The bartender nods. "That's rough, buddy."

"I'll wait as long as it takes." He steps up, opens his mouth. "Thanks for asking," you say, waving him off. Hint taken, he retreats back along the bar.

<<include "FaithfulWaitInChristies">>
</span>\
<span id="convo-date-text" class="hidden">\
You toss out a chuckle. "Well," you sigh, "I had the date, but not the time."

The bartender nods sympathetically. "That's rough, buddy."

"I'll give it a little longer. Thanks for asking," you say, waving him off. He takes the hint and retreats back along the bar.

<<include "FaithfulWaitInChristies">>
</span>\
<span id="convo-concern-text" class="hidden">\
You clear your throat. "None of your concern, friend."

The bartender shrugs, retreats.

<<include "FaithfulWaitInChristies">>
</span>


:: FaithfulWaitInChristies
Come on, Ma. It's been a little over four hours now. What's going on?

@@#fsu-wb;<<button "Wait.">>
  <<send 'FAITHFUL_WAITING' {}>><<script>>
    $("#fsu-wb button").text("Sending to server...")>> 
    $("#fsu-wb button").prop("disabled", true)
  <</script>><</send>> 
<</button>>@@\
<<nobr>>
  <<receive 'APOSTATE_ARRIVES' 'Faithful'>>
    TODO: this
  <</receive>>
  <<receive 'FAITHFUL_WAITING' 'Faithful'>><<script>>
    if (setup.isFaithful) {
      $("#fsu-wb button").text("Waiting for partner...")>>
      $("#fsu-wb button").prop("disabled", true)
    }
  <</script>><</receive>>
<</nobr>>


:: TheApostateIntro
<style>
.p-tfi-letter {
  border-style: solid;
  border-color: #ffd700;
  border-width: medium;
}
</style>\
<h1>July 19, 2055</h1>\
<h2>Reno, Nevada</h2>\
You pull Ma Tiger's letter out of your pocket for the hundredth time as your cab winds its way through Reno's roads. You do not look at it. Instead you stare out at the houses as they pass, watch the casinos with their neon signs, doubtless impressive outside of the light of day. You finger the letter, put it back, pull it out.

<<tooltip "Ma Tiger.">>In formal contexts, Ms. Tiger. You never learned if Ma was her real name or not.<</tooltip>> Your mother of eleven years, eleven years in a nice house in a nice neighborhood with nice neighbors and a nice school, eleven years of faking it until you made it except that you never made it so you stole away in shame, because facing back up would be worse than death.

You don't even know how the <<tooltip "courier">>Tall female with a slight build, short black hair, long face and glasses, concealed pepper spray and two knives.<</tooltip>> found you. Must've been an expensive ask.

The car chimes its five minute warning. Almost time. The letter's in your hand.

<span id='open-letter' class='expand-btn'><<button "Read it again.">>
  <<replace '#open-letter'>>\
  <div class='p-tfi-letter'>Ebiaishe,

  I know that we haven't spoken since you left. I had thought it best to respect your wishes, though I regret not reaching out before. For that, you have my apologies. I am writing to you now because I am in need.
  
  You know too that the past is a painful thing. For me, I had learned it twice before, and now it is a lesson I have learned yet again, except that this time I cannot face it alone. So I am asking for your help. Ebiaishe, today I find that I do not know who to trust, and so I beg of you, if you have any love left for the woman who was once your mother, please heed this letter. I will explain once we meet.

  I will be in Reno, Nevada on July 19th. If you are willing to help me, meet me then at Christie's, 1718 Holcomb Ave. I am sorry, but I can't give an exact time. I will stay until at least 10pm.

  Don't try to contact me. Don't tell anybody else about this. It's a family matter.

  With love,
  Ma Tiger</div>\

  The car comes to a stop. "Christie's Old West Saloon" declares the sign above your destination. More than anything, it looks like a tourist trap. You shove the letter back into your pocket.

  <<button "Enter.">>
    /* TODO */
  <</button>>
  <</replace>>
<</button>></span>
