:: ChaseShared_Init
<<nobr>>
  <<set $chaseTurn to 1>>

  /* Timer Stuff */
  <<set $timerSeconds to 4>>
  <<set $timerString to $timerSeconds + 's'>>
  <<set $optionsSeconds to $timerSeconds * 3>>
  <<set $optionsString to $timerSeconds * 3 + 's'>>
  <<set $firstTurnSeconds to 60>>
  <<set $restTurnSeconds to 30>>

  /* Action Availability */
  <<set $apostateCanChaseOnFoot to true>>
  <<set $faithfulCanChaseOnFoot to true>>
  
  <<set $apostateCanCall911 to true>>
  <<set $apostateCanReportKing to true>>
  <<set $faithfulCanCall911 to true>>
  <<set $faithfulReportedTiger to false>>
  <<set $faithfulCanReportKingTo911 to true>>
  <<set $faithfulKingReturnScene to undefined>> /* NIT: Prefix this with 911 */
  
  <<set $faithfulCanCallFrancis to true>>
  <<set $faithfulCalledFrancis to false>>

  /* <<set $apostateAlreadyTriedDriving to false>> */ /* NIT: this is nonfunctional variable, Ebi can't drive any more. */
  <<set $faithfulAlreadyTriedDriving to false>>
  
  <<set $apostateCanTriageKing to true>>
  <<set $faithfulCanTriageKing to true>>
  <<set $faithfulKingBackTreated to false>>
  <<set $faithfulKingLegTreated to false>>
  <<set $faithfulKingIsStable to false>>

  /* World State */
  <<set $apostatePassage to "ChaseApostate_Christies">>
  <<set $faithfulPassage to "ChaseFaithful_Christies">>

  <<set $bartenderAction to "NONE">> /* [ "NONE", "TALK", "FIRST_AID"] */
  <<set $cookAction to "NONE">> /* [ "NONE", "TALK", "PET_CLINIC", "FIRST_AID", "911" ] */
  
  <<set $called911 to false>>
  <<set $calledFrancis to false>>
  /* <<set $carPresent to true>> */ /* NIT: Nobody can drive anymore! */

  <<set $apostateIsChasing to false>>
  <<set $apostateCaughtKidnappers to false>>
  <<set $apostateKidnappersKilled to 0>>
  /* <<set $faithfulIsChasing to false>> */ /* NIT: Apostate can't chase! */
  <<set $kidnappersInSightOfChristies to true>>
  <<set $kidnappersEscaped to false>>
  /* TODO: If King doesn't start first aid by turn 4, King will die */
  /* TODO: If nobody calls the vet, King will die UNLESS Jeku starts first aid as the first action */
  <<set $kingStartedTreatmentOnTurn to undefined>> /* TODO: This, bartender this. */
<</nobr>>\


:: ChasedShared_DisabledButton [widget]
<<widget "disabled-button">>\
  <<disable>><<button _args[0]>><</button>><</disable>>\
<</widget>>\


:: CharedShared_OptionsWidget [widget]
<<widget "chase-shared-options-section" container>>\
  <<nobr>>
    <<if $chaseTurn is 1>>
      <<set _turnSeconds to $firstTurnSeconds>>
    <<else>>
      <<set _turnSeconds to $restTurnSeconds>>
    <</if>>
  <</nobr>>\
  <<timed $optionsString t8n>><span id="chase-shared-timer">\
    <h1><span id="timer-seconds">_turnSeconds</span> seconds remaining.</h1>\
    _contents
  </span><</timed>>\
  <span id="chase-shared-msg-status" class="hidden"></span>
  <<nobr>><<silently>>
    <<set $seconds to $optionsSeconds + _turnSeconds>>
    <<repeat 1s>>
      <<if _stopTimer is true>>
        <<stop>>
      <<else>>
        <<set $seconds to $seconds - 1>>
        <<if $seconds gt 0 and $seconds lt _turnSeconds>>
          <<replace "#timer-seconds">>$seconds<</replace>>
        <<elseif $seconds eq 0>>
          <<if _args[0] is "Apostate">>
            <<send "ChaseApostate_CHOICE" { choice: "FREEZE", passage: passage() }>><</send>>
          <<elseif _args[0] is "Faithful">>
            <<send "ChaseFaithful_CHOICE" { choice: "FREEZE", passage: passage() }>><</send>>
          <<else>>
            <<run console.error('Options widget choice was wrong!')>>
          <</if>>
          <<replace "#chase-shared-timer">><h1>You freeze up.</h1><</replace>>
          <<run $("#chase-shared-msg-status").removeClass("hidden")>>
          <<run setup.replaceWithSending("#chase-shared-msg-status")>>
          <<stop>>
        <</if>>
      <</if>>
    <</repeat>>
  <</silently>><</nobr>>\
<</widget>>\


:: ChaseShared_Text
<h1>This next section is timed!</h1>\
You should avoid refreshing the page, but if you do, the only thing will happen is that the timer will reset. The same thing will happen if you lose internet. Refreshing or losing internet will never make the game unfinishable, but it might make your partner wait for you to catch up.


:: ChaseShared_End_Text
<h1>The timed section is over.</h1>\
The rest of the game is not timed, and will continue as normal.


:: ChaseShared_KidnapperStatus
<<set _isChasing to setup.isApostate() and $apostatePassage.startsWith("ChaseApostate_OnFoot")>>\
<<if $chaseTurn is 1>>\
  The kidnappers accelerate away - but the next light, some three hundred feet away, is red, with half a dozen cars behind it. The van stops, stymied by the traffic.\
<<elseif $chaseTurn is 2>>\
  The van sits uneasily behind the red light. A dark tinted window rolls down to produce a masked face, scanning desperately. As soon as he sees you, he retreats.\
<<elseif $chaseTurn is 3>>\
  The light restraining the van turns green. Traffic starts to move, and the kidnapper's van moves with them, skidding recklessly between lanes as it tears off.\
<<elseif $chaseTurn is 4>>\
  The kidnappers hit a slow patch of traffic, cars too tightly packed to switch lanes. Foot by foot they creep forwards. After long seconds, it opens up.\
<<elseif $chaseTurn is 5>>\
  The next light turns red; they couldn't beat it. In a flash they swerve into the right lane, followed by a flurry of horns, and take the turn onto a side street.\
<<elseif $chaseTurn is 6>>\
  <<if _isChasing is true>>\
    In the city core, even the side streets have traffic. The kidnappers manage to get nearly a whole block before they're stopped again, and this time there's no right.\
  <<else>>\
    You throw a glance down the road but you've lost the van. They've vanished down the side street. If there was any hope of catching up with them, it's gone now.\
  <</if>>\
<<elseif $chaseTurn is 7 and _isChasing is true>>\
  You can see the van inching forward, but the cars in front of it pay it no heed. As soon as the light turns, they're moving up again, as much as they're allowed.\
<<elseif _isChasing is true>>\
  The van is moving erratically, but it's not quite as reckless as your average hacked AI. Whoever's driving it has told it to avoid collisions at all costs.\
<<else>>\
  The van's gone, vanished behind the lines of cars or stolen onto a side street or maybe just too far out. There's no chance of catching them now. \
<</if>>\


:: ChaseShared_DogStatus
<<if $chaseTurn is 1>>\
  Dog blood trickles down the sidewalk and pools in the gutter. King heaves himself up on his broken leg. It buckles, collapses. He falls. He's losing a lot of blood.\
<<elseif $faithfulPassage.startsWith("ChaseFaithful_King") is 2>>\
  Jekusheke is hunched over King, doing first aid. Jekusheke's hands are shaking but he seems determined, more determined than you've ever seen him before.\
<<elseif $faithfulKingIsStable is true>>\
  King, with his bleeding stopped, is still in dire distress, but at least he won't bleed out. That doesn't mean he's safe. It just means any danger's not obvious.\
<<elseif $bartenderAction isnot "NONE">>\
  King is panting, whimpering, bleeding. The bartender is attending to him, pressing on his wounds with gauze, but his hands are unsteady and his face ashen.\
<<else>>\
  King, unattended, bleeds steadily. He won't last too much longer like this. Even rudimentary first aid would help, but rudimentary help might not be enough.\
<</if>>\


:: ChaseShared_BarStatus
<<if $chaseTurn is 1>>\
  The door to Christie's opens. Out bursts the bartender, followed by a woman with a cook's apron. "Oh, fuck," she exclaims, her face ashen. The bartender recoils.\
<<elseif  $bartenderAction is "NONE">>\
  The bartender's standing still, seemingly torn between just walking back inside and helping. The cook is rubbing her hands nervously on her apron.\
<<elseif $bartenderAction is "TALK">>\
  The bartender is kneeling gingerly over King, medical kit in hand; the cook is talking with your sibling, shouting something about calling somebody.\
<<elseif $cookAction is "FIRST_AID">>\
  The bartender is helping to tend to King. At his side is the cook, fretting over the medical supplies, but seeming more lost than anything else.\
<<else>>\
  The bartender is helping to tend to King, and standing over him is the cook, shouting into her phone, repeating the address and requesting an ambulance.\
<</if>>\


:: ChaseShared_EbiStatus
NIT: This is never used.