:: EndingApostate_YouLearnText
You learn that this whole thing was all some sort of corporate or familial power struggle. Somebody has cloned Ma Tiger's dead, long-abandoned secret <<tooltip "lovechild">>You never knew she had biological children. How could you? She never brought it up.<</tooltip>>, and shown up claiming to have proof of parentage, and while this has apparently has no force of law everybody in the family cares a lot. She needed help looking for some records she'd stashed in the desert, but she couldn't use anybody else because they might have been comprimised by the other family. Who knows. It's one of those stupid plots that the wealthy families play against each other.

It's vaguely absured, in the way that so many of these plots are absurd, but the consequences are very real.


:: EndingApostate_LeaveStayButtons
<span id="ea-lsb-btn">\
  <<button "Stay.">>
    <<run setup.replaceWithSending("#ea-lsb-btn")>>
    <<send "EndingApostate_LeaveStayButtons" {}>><</send>>
  <</button>>
  <<button "Leave.">>
    <<run setup.replaceWithSending("#ea-lsb-btn")>>
    <<send "EndingApostate_LeaveStayButtons" {}>><</send>>
  <</button>>
</span>\ 
<<nobr>><<receive "EndingApostate_LeaveStayButtons" "Apostate">><<script>>
  if (setup.isApostate()) { Engine.play("EndingApostate_ThankYou") }
<</script>><</receive>><</nobr>>


:: EndingBloodyApostate_Start
/** ###################################################################### **/\
/** # BLOODY ENDING                                                      # **/\
/** ###################################################################### **/\
<<set $ending to "BLOODY">>\
Somebody is screaming behind you; cars that had been stopped, out of caution or curiosity, are starting to pull away in a panic. You holster your gun, approach the van. Your aim was good. The three kidnappers you shot are dead, their bodies blown open by the bullet explosions. You lean down next to the woman you tackled. The back of her skull is a shattered mess. She's not breathing.

You stand up, enter the van by the back doors. Ma Tiger is sitting there, legs locked by zipties, hands bound behind her back. "You shot them," she says.

"Yeah." You pull out a knife, walk up to her, lean down, cut the ties off her legs. "Turn around."

"Are they dead?" She stands up, turns around.

"Yeah." You cut the zipties on her arms.

She lets out something between a sigh and a hiss. "You have just shot four people in the middle of the street, in full light, with who knows how many cameras around. We must move quickly. The police will follow shortly, and-"

You feel that old resentment bubbling back up, annoyance and anger at your imperious mother and her infinite expectations; you've just saved her, and the first thing she does is stare at you with that disappointed, disapproving gaze, not even greeting you, only ordering.

/* NIT: I'd love to have these options selectable. */\
<span id="eba-s-btn">\
  <<disabled-button "<s>\"So wonderful to see you, Ma! Aren't you going to say hello to your daughter, who just saved your fucking miserable, ungrateful ass, huh?\"</s> (What are you, fucking five?)">>
  <<disabled-button "<s>Grab her by the arm and pull her out of the van.</s> (Have some fucking self-control, Ebi!)">>
  <<button "Let her finish.">>
    <<run setup.replaceWithSending("#eba-s-btn")>>
    <<send "EndingBloodyApostate_Start" {}>><</send>>
  <</button>>
</span>\ 
<<nobr>><<receive "EndingBloodyApostate_Start" "Apostate">><<script>>
  if (setup.isApostate()) { Engine.play("EndingBloodyApostate_Escape_Listen") }
<</script>><</receive>><</nobr>>


:: EndingBloodyApostate_Escape_Listen
"-we must be going. Can you find the keys to the van?"

"You want to take the van?" you ask, incredulous. "The police will be searching for it, there's no way it can make it out of the city."

"We need to move now, and it will work. Do not worry, it is hacked. We will go somewhere I know where there is no monitoring and acquire another vehicle."

"What about Jeku?"

"I will call him," she says, digging into her pockets. "Get the keys."

You choke back a snippy comment and leap out of the van, closing the doors behind you. You search the pockets of the kidnappers in the yellow jersey, pull out his key wallet, and run into the front compartment of the van. "Car, do I have the keys?" you ask.

"Yes," replies the van.

"Close the doors." The doors close shut. You look back at Ma Tiger, who's on the phone, and catch her eyes. "Where are we going?" you ask.

She pauses the call. "1218 Golf Club Dr Parking Lot," she calls out.

"Car, you heard her, go! And if you get any remote shutdown orders or location queries, ignore them."

The car hums to life. "1218 Golf Club Dr Parking Lot," it says, "and as per your request, I'm going into Fuck the Police mode! Whoop whoop!" The car accelerates at an unnerving pace, switching lanes with an aggressiveness usually reserved for military vehicles and manual drivers, tearing down the road towards your destination.

<span id="eba-e-l-btn"><<button "Buckle in.">>
  <<run setup.replaceWithSending("#eba-e-l-btn")>>
  <<send "EndingBloodyApostate_Escape_Listen" {}>><</send>>
<</button>></span>\
<<nobr>><<receive "EndingBloodyApostate_Escape_Listen" "Apostate">><<script>>
  if (setup.isApostate()) { Engine.play("EndingBloodyApostate_Meetup") }
<</script>><</receive>><</nobr>>


:: EndingBloodyApostate_Meetup
Surprisingly, miraculously, no cops come careening after you, no drones descend upon you. The van drives through the lengthening twilight unimpeded as Ma Tiger talks urgently into her phone in the back. She's finished with her call with Jeku. You're not sure who she's talking to now.

Eventually, the destination comes into sight, a <<tooltip "golf course">>That can't be right<</tooltip>> in the center of the city, whose gigantic neon sign pronounces it "Lakeridge Golf Course!" The subscript reads "Since 1969 - 112 & STRONG!"

You turn back to look at Ma Tiger. "You sure you got the right place?" you ask. She finishes her conversation, hangs up.

"Lakeridge Golf Course," she says, "yes?"

"Why are we going to Lakeridge Golf Course?"

"I will <<tooltip "steal a car">>What the fuck is going on? Did Ma really just say that?<</tooltip>>. Do not worry. Their security systems are cheap and it will be no issue."

"You're going to steal a car?"

"Yes," she says, as the van comes to a halt. She opens the back doors and steps out. "Tell the car to drive to Lake Tahoe, in - what did it call it? 'Fuck the police' mode. Leave the keys inside."

"Car," you say, tossing the keys onto the seat as you exit, "you heard her. Close the doors and do what she says."

"Gotcha!" chirps the van. "Fuck the police!" The doors close. It hums up, starts rolling. As it exits the parking lot, you can hear it blasting some random orangepunk song at maximum volume.

<<include "EndingSharedApostate_Meetup_Choice">>


:: EndingBloodyApostate_Desert
<h1 class="passage-h1">July 19, 2081</h1>\
<h2 class="passage-h2">Somewhere in the desert near Reno, Nevada</h2>\
Ma Tiger stops the car outside of what looks like an abandoned shack. "Stay in the car," she commands. She exits the car, goes into the shack. Three or four minutes later she returns, sits in the driver's seat, and collapses as if her bones have vanished from her body.

"I have turned on a jammer," she says. "We may speak now, if you like. But first," she says, sounding a thousand years old, "daughter, I will admit my own faults. I did not instruct you properly in the situation, or the context surrounding my request, but I did not think you would murder four people in broad daylight. It is my fault, and I do not know if I can fix it. I fear that you will be wanted for the rest of your life." She sighs. "I am sorry. It was my mistake."

Then, she closes her eyes, and is silent for a long while.

<span id="eba-s-btn"><<button "Talk.">>
  <<run setup.replaceWithSending("#eba-s-btn")>>
  <<send "EndingBloodyApostate_Start_DONE" {}>><</send>>
<</button>></span>\ 
<<nobr>><<receive "EndingBloodyApostate_Start_DONE" "Apostate">><<script>>
  if (setup.isApostate()) { Engine.play("EndingBloodyApostate_Start_2") }
<</script>><</receive>><</nobr>>


:: EndingBloodyApostate_Start_2
The three of you talk for a time.

<<include "EndingApostate_YouLearnText">>

Apparently, none of this was supposed to be lethal, either. Makes it harder to cover up. She's not angry that you killed her kidnappers, just disappointed. You asked if it would have been better just to let them take her. She said yes, without hesitating. What the hell.

Now you're sitting in a car in the Nevada desert with your once-mother, four fresh murders to your name. She looks at Jekusheke, at you. You can leave, she says. She can't give you safety, but she can give you money. Or, you can stay, and help her, but even then she can't give you safety. Only money.

<<include "EndingApostate_LeaveStayButtons">>


:: EndingDesertApostate_Start
/** ###################################################################### **/\
/** # DESERT ENDING                                                      # **/\
/** ###################################################################### **/\
<<set $ending to "DESERT">>\
The kidnappers drag the wounded into the back of the van, and you follow Ma Tiger in. Her wrists have faint impressions of zipties. Did they cut her free just now?

"Ebiaishe," she says, nodding to you. The back of the van is spacious, containing little other than Ma, the injured kidnapper, baton man, and yourself. The remaining two kidnappers leap back into the front seats as the van starts moving.

"Call your boss," commands Ma Tiger from across the bulkhead. "We will negotiate."

"Fucking hell," mutters baton man, "negotiate?"

Yellow jersey man turns around. "Call Mimi."

"You fucking serious?" he growls. "This bitch just-"

"I'm fucking serious. Call Mimi," he repeats.

Baton man mutters a steady stream of curses under his breath, but he pulls out his phone, whispers something to it, and then hands it to Ma Tiger. She takes it, listens, talks quietly and emphatically. Minutes pass while baton man patches up his comrade. Finally, Ma Tiger hangs up. "We have reached an agreement," she declares.

Yellow jersey's phone rings. He picks it up, listens. "All right," he says. "An agreement. Van, go to 1218 Golf Club Dr."

"What's going on?" asks baton man.

"We're letting them go."

"What the fuck?" He looks over at yellow jersey, presumably the leader. "They go and beat the fuck outta Alex and we're just gonna let them go like that?"

"We're fucking letting them go, and yes, that was Mimi on the phone. So make your peace with it."

<span id="eda-s-btn"><<button "Let her finish.">>
  <<run setup.replaceWithSending("#eda-s-btn")>>
  <<send "EndingDesertApostate_Start" {}>><</send>>
<</button>></span>\ 
<<nobr>><<receive "EndingDesertApostate_Start" "Apostate">><<script>>
  if (setup.isApostate()) { Engine.play("EndingDesertApostate_Ride") }
<</script>><</receive>><</nobr>>


:: EndingDesertApostate_Ride
You inch your way over to Ma, who is sitting stoically, watching baton man glowering over the groaning body of his friend. "Ma," you whisper, "what the hell is going on?"

"We will talk later," she responds. "After we are alone."

You feel that old resentment bubbling back up, annoyance at how your mother might take you seriously, but always as a problem to be managed, as a person to be guided, as a child who could not be trusted with knowledge or power or the ability to make her own decisions.

<span id="eda-r-btn">\
  <<disabled-button "<s>\"No, we'll talk now! I just smashed somebody open to get to you and I deserve some fucking answers!\"</s> (What are you, fucking five? Yeah, talk right in front of the people who just kidnapped Ma, that's a great fucking plan.)">>
  <<button "\"Fine. Later.\"">>
    <<run setup.replaceWithSending("#eda-r-btn")>>
    <<send "EndingDesertApostate_Ride" {}>><</send>>
<</button>>
</span>\ 
<<nobr>><<receive "EndingDesertApostate_Ride" "Apostate">><<script>>
  if (setup.isApostate()) { Engine.play("EndingDesertApostate_Ride_2") }
<</script>><</receive>><</nobr>>


:: EndingDesertApostate_Ride_2
"Fine," you growl.

She pauses, eyes on yours. "I promise."

"Jeku?"

She smiles. "I wish to make a phone call," she announces to the van.

"Fine," says yellow jersey. "Just so long as it's not the law."

"It is not the law," pronounces Ma, "but after that show you gave to all of Reno a few minutes ago, the law is fully aware of you." She pulls her phone out. "Call Jeku," she whispers, and holds it up to her ear. <<tooltip "You pull back, give her some privacy.">>The kidnappers have the van bugged, though, 100%. Whispering won't do shit against them.<</tooltip>> After a minute or so she concludes the call. "It is taken care of."

"And?"

"We will discuss it later."

<span id="eda-r-2-btn"><<button "Ride in silence.">>
    <<run setup.replaceWithSending("#eda-r-2-btn")>>
    <<send "EndingDesertApostate_Ride_2" {}>><</send>>
<</button>></span>\ 
<<nobr>><<receive "EndingDesertApostate_Ride_2" "Apostate">><<script>>
  if (setup.isApostate()) { Engine.play("EndingDesertApostate_Meetup") }
<</script>><</receive>><</nobr>>


:: EndingDesertApostate_Meetup
The ride is uneventful. No cops come chasing after you, no drones descend from the sky. By the time the van reaches its destination, twilight has chased away the day, and the sun is low in the sky. They dump you unceremoniously at the edge of the parking lot, and then, for some inexplicable reason, start blasting an orangepunk song as they wheel away.

Dumb decision. Who hired these idiots, anyways? Can barely even do a kidnapping.

The giant neon sign over the parking lot declares the world that this is Lakeridge Golf Course. Below, the subscript reads "Since 1969 - 112 & STRONG!"

You turn to Ma. "They're gone," you say. "What's your plan? And what's going on? You said you'd give answers, well, now's the time."

"I will <<tooltip "steal a car">>What the fuck is going on? Did Ma really just say that?<</tooltip>>. Do not worry. Their security systems are cheap and it will be no issue."

"You're going to steal a car?"

"Yes," she says, as if it's the most natural thing in the world. You look around the parking lot. There are six, maybe seven cars left, the majority having left during daylight hours. Slim pickings.

"Fine," you say, catching up, "but that doesn't tell me anything about what's going on. Who were those guys? Why are they after you? Why did they agree to just let us go?"

"I will tell you when Jekusheke arrives," she says, "otherwise I will have to tell it twice." She pauses her pacing, and pokes at her phone some more.

<<include "EndingSharedApostate_Meetup_Choice">>


:: EndingDesertApostate_Desert
<h1 class="passage-h1">July 19, 2081</h1>\
<h2 class="passage-h2">Somewhere in the desert near Reno, Nevada</h2>\
Ma Tiger stops the car outside of what looks like an abandoned shack. "Stay in the car," she commands. She exits the car, goes into the shack. Three or four minutes later she returns, sits in the driver's seat, and collapses as if her bones have vanished from her body.

"I have turned on a jammer," she says. "We may speak now, if you like." Then, she closes her eyes, and is silent for a long while.

<span id="eda-s-btn"><<button "Talk.">>
  <<run setup.replaceWithSending("#eda-s-btn")>>
  <<send "EndingDesertApostate_Start_DONE" {}>><</send>>
<</button>></span>\ 
<<nobr>><<receive "EndingDesertApostate_Start_DONE" "Apostate">><<script>>
  if (setup.isApostate()) { Engine.play("EndingDesertApostate_Start_2") }
<</script>><</receive>><</nobr>>


:: EndingDesertApostate_Start_2
The three of you talk for a time.

<<include "EndingApostate_YouLearnText">>

It seems like the kidnappers and their boss wanted to stay under the radar. None of this was supposed to be lethal, and the injuries you dealt out were bad enough to scare them off. It's funny, in a way. If you'd have known that was the case, would you have still done it?

Probably.

Now you're sitting in a car in the Nevada desert with your once-mother, caught up in some absurd family wealth drama. She looks at Jekusheke, at you. You don't have to help me, she says. You can leave, she says. She'll give you whatever you want. Money, documents, a cushy job or a new life. You ask why. She's silent for a long while.

Guilt, she says.

<<include "EndingApostate_LeaveStayButtons">>


:: EndingPoliceApostate_Start
/** ###################################################################### **/\
/** # POLICE ENDING                                                      # **/\
/** ###################################################################### **/\
<h1 class="passage-h1">July 20, 2081</h1>\
<h2 class="passage-h2">Reno Police, 4th Base, Waiting Room #133</h2>\
Five hours, thirty-four minutes after the incident, Ma Tiger steps into the waiting room, tired and bedraggled, escorted by an armored officer. "Ebiaishe," she says, nodding, "Jekusheke. Thank you. We cannot talk here. It is not safe." She smiles. "Mr. Tracey will take us elsewhere. Please." She gestures to the policeman, who nods and marches out of the waiting room.

<span id="epa-s-btn"><<button "Follow.">>
  <<run setup.replaceWithSending("#epa-s-btn")>>
  <<send "EndingPoliceApostate_Start_DONE" {}>><</send>>
<</button>></span>\ 
<<nobr>><<receive "EndingPoliceApostate_Start_DONE" "Apostate">><<script>>
  if (setup.isApostate()) { Engine.play("EndingPoliceApostate_Start_2") }
<</script>><</receive>><</nobr>>


:: EndingPoliceApostate_Start_2
The room that the officer leads you to is four buildings down, in the secure section of the base. You feel a tingle as you pass through the door, a minor distortion causing your muscles to twitch uncomfortably. It's furnished like an old-fashioned reading room, with large leather chairs and nice wooden tables, like an ancient detective film. A table along the side wall has refreshments and snacks.

"Help yourself," says Mr. Tracey, exiting the room and sealing the door with a hiss.

"Now," says Ma Tiger, "we may talk," and collapses onto a couch as if all the bones in her body have vanished.

<<include "EndingApostate_YouLearnText">>

She was, she tells you, never in real danger. Murder would attract too much attention, bring down too much heat. You can't murder the person you're trying to blackmail. She rubs her eyes. The kidnapping was the worst thing she's had to deal with, but not the only one. She looks at you, eyes blurry. You don't have to help me, she says. You can leave, she says. She'll give you whatever you want. Money, documents, a cushy job or a new life. You ask why. She's silent for a long while.

Guilt, she says.

<<include "EndingApostate_LeaveStayButtons">>


:: EndingBadApostate_Start
/** ###################################################################### **/\
/** # BAD ENDING                                                         # **/\
/** ###################################################################### **/\
<h1 class="passage-h1">July 24, 2081</h1>\
<h2 class="passage-h2">Reno Police, 4th Base, Waiting Room #329</h2>\
You missed the kidnappers when you had the chance. So did the police. They were too slow, and the kidnappers managed to get outside of Reno, arrived somewhere in the desert. They left tracks, of course, and the police followed them, managed to find the van. They kidnappers had bailed and boarded a unlisted passenger drone, which flew under the radar to who knows where. They could be anywhere in America by now.

You leave the police base with Jekusheke. He suggests a sushi place nearby on the 17th floor of the MiraPlex. The two of you sit, staring out across the city, eating mediocre slices of farmed fish.

He asks what you'll do now.

<<include "EndingApostate_LeaveStayButtons">>


:: EndingSharedApostate_Meetup_Choice
/** ###################################################################### **/\
/** # SHARED PASSAGES                                                    # **/\
/** ###################################################################### **/\
"Ma! Ebi!" You see Jeku, lit by the parking lot lights. He waves, then jogs across the parking lot, coming up beside you. "What's Ma doing?" he asks, watching Ma standing in front of a sporty red sedan, fiddling with her phone.

<span id="eda-m-btn">\
  <<button "She's following her escape plan, I think.">>
    <<run setup.replaceWithSending("#eda-m-btn")>>
    <<send "EndingSharedApostate_Meetup_Choice" { choice: "ESCAPE" }>><</send>>
  <</button>>
  <<button "Stealing a car.">>
    <<run setup.replaceWithSending("#eda-m-btn")>>
    <<send "EndingSharedApostate_Meetup_Choice" { choice: "STEAL" }>><</send>>
  <</button>>
  <<button "Fuck if I know.">>
    <<run setup.replaceWithSending("#eda-m-btn")>>
    <<send "EndingSharedApostate_Meetup_Choice" { choice: "DUNNO" }>><</send>>
  <</button>>
</span>\
<<nobr>><<receive "EndingSharedApostate_Meetup_Choice" "Apostate">><<script>>
  if (setup.isApostate()) {
    if (State.temporary.receiveData.choice === "ESCAPE") {
      Engine.play("EndingSharedApostate_Meetup_Escape");
    } else if (State.temporary.receiveData.choice === "STEAL") {
      Engine.play("EndingSharedApostate_Meetup_Steal");
    } else if (State.temporary.receiveData.choice === "DUNNO") {
      Engine.play("EndingSharedApostate_Meetup_Dunno");
    }
  }
<</script>><</receive>><</nobr>>


:: EndingSharedApostate_Meetup_Escape
You sigh. "She's following her escape plan, I think. She seems to have had all this planned out."

"She knew she'd be kidnapped?"

You shrug. "She seems like she's planned for it. I'm sure it wasn't her first plan."

<<include "EndingSharedApostate_Meetup_End">>

:: EndingSharedApostate_Meetup_Steal
You sigh. "She's stealing a car," you say.

"What?" Jeku's brow furrows. "She's stealing a car? Are you serious?"

"Dead serious."

<<include "EndingSharedApostate_Meetup_End">>

:: EndingSharedApostate_Meetup_Dunno
You sigh. "Fuck if I know," you tell your brother.

"Well," he says, "I'm just glad you guys made it out. I was really worried until I got Ma's call."

<<include "EndingSharedApostate_Meetup_End">>


:: EndingSharedApostate_Meetup_End
The car beeps and its doors unlock. Ma Tiger turns around. "Jekusheke," she says, "it is good to see you. Both of you, get in the car."

<span id="eda-m-e-btn"><<button "Get in.">>
  <<run setup.replaceWithSending("#eda-m-e-btn")>>
  <<send "EndingSharedApostate_Meetup_End" {}>><</send>>
<</button>></span>\
<<nobr>><<receive "EndingSharedApostate_Meetup_End" "Apostate">><<script>>
  if (setup.isApostate()) {
    if (State.variables.ending === "BLOODY") {
      Engine.play("EndingBloodyApostate_Desert")
    } else if (State.variables.ending === "DESERT") {
      Engine.play("EndingDesertApostate_Desert")
    }
  }
<</script>><</receive>><</nobr>>


:: EndingApostate_ThankYou
/** ###################################################################### **/\
/** # THANK YOU                                                          # **/\
/** ###################################################################### **/\
<h1>The End</h1>\
Thank you for playing Ma Tiger's Terrible Trip! I hope you enjoyed! If you had fun, I'd encourage you to try replaying with the other sibling, preferably with the same partner.

If you're interested in the technical aspects behind this game, I've put a link to the source in the About section.

<span id="es-ty"><<button "Restart as Jekusheke.">>
  <<run setup.replaceWithSending("es-ty")>>
  <<send "EndingApostate_Restart" {}>><</send>>
<</button>></span>\
<<button [[Credits|EndingApostate_Credits]]>><</button>>
<<button "Main Menu">><<run Engine.restart()>><</button>>
<<nobr>>
  <<receive "EndingApostate_Restart" "Apostate">><<script>>
    if (setup.isApostate()) {
      setup.replaceWithWaiting("#es-ty");
      State.variables.EndingApostate_Restart = true;
      if (State.variables.EndingFaithful_Restart && State.variables.EndingApostate_Restart) {
        const data = State.variables.EndingFaithful_Restart;
        const storage = window.localStorage
        storage.setItem(`D7EEB4F6-CCC2-43E3-AD93-B5855945E8EC_Restart_As`, "Faithful")
        storage.setItem(`D7EEB4F6-CCC2-43E3-AD93-B5855945E8EC_Restart_Session_Id`, data.sessionId);
        storage.setItem(`D7EEB4F6-CCC2-43E3-AD93-B5855945E8EC_Restart_Host_Client_Id`, data.hostClientId);
        Engine.restart();
      }
    }
  <</script>><</receive>>
  <<receive "EndingFaithful_Restart" "Apostate">><<script>>
    if (setup.isApostate()) {
      State.variables.EndingFaithful_Restart = State.temporary.receiveData;
      if (State.variables.EndingFaithful_Restart && State.variables.EndingApostate_Restart) {
        const data = State.variables.EndingFaithful_Restart;
        const storage = window.localStorage
        storage.setItem(`D7EEB4F6-CCC2-43E3-AD93-B5855945E8EC_Restart_As`, "Faithful")
        storage.setItem(`D7EEB4F6-CCC2-43E3-AD93-B5855945E8EC_Restart_Session_Id`, data.sessionId);
        storage.setItem(`D7EEB4F6-CCC2-43E3-AD93-B5855945E8EC_Restart_Host_Client_Id`, data.hostClientId);
        Engine.restart();
      }
    }
  <</script>><</receive>>
<</nobr>>


:: EndingApostate_Credits
<<include "Credits_Text">>

<<button [[Go Back|EndingApostate_ThankYou]]>><</button>>