:: EndingFaithful_YouLearnText
You learn that this whole thing was all some sort of power struggle between rival families. Many years ago, before she adopted either of you, Ma Tiger had a lovechild. She put him up for adoption, covered up his existance at the insistence of her family, and never spoke of him again.

Now, a man has shown up claiming to be that lovechild, and, via genetic testing, is provably a child of her and her former love - but she knows he can't be, since her real son died in the Navy years ago. Her family thinks that the imposter is a clone, instigated by a rival family. Who knows? All she knows is that he's an imposter.

You ask why she's brought you here, into the desert. She tells you that she couldn't bring herself to destroy all the evidence, so she buried birth certificate and genetic readout in an unmarked pit. Proof that the imposter is not her son.


:: EndingBloodyFaithful_Start
/** ###################################################################### **/\
/** # BLOODY ENDING                                                      # **/\
/** ###################################################################### **/\
<<set $ending to "BLOODY">>\
<<include "EndingSharedFaithful_Start">>


:: EndingBloodyFaithful_Desert
<h1 class="passage-h1">July 19, 2081</h1>\
<h2 class="passage-h2">Somewhere in the desert near Reno, Nevada</h2>\
Ma Tiger stops the car outside of what looks like an abandoned shack. "Stay in the car," she commands. She exits the car, goes into the shack. Three or four minutes later she returns, sits in the driver's seat, and collapses as if her bones have vanished from her body.

"I have turned on a jammer," she says. "We may speak now, if you like. But first," she says, sounding a thousand years old, "daughter, I will admit my own faults. I did not instruct you properly in the situation, or the context surrounding my request, but I did not think you would murder four people in broad daylight. It is my fault, and I do not know if I can fix it. I fear that you will be wanted for the rest of your life." She sighs. "I am sorry. It was my mistake."

Then, she closes her eyes, and is silent for a long while.

<span id="ebs-s-btn"><<button "What in the world happened?">>
  <<run setup.replaceWithSending("#ebs-s-btn")>>
  <<send "EndingBloodyFaithful_Start_DONE" {}>><</send>>
<</button>></span>\ 
<<nobr>><<receive "EndingBloodyFaithful_Start_DONE" "Faithful">><<script>>
  if (setup.isFaithful()) { Engine.play("EndingBloodyFaithful_Start_2") }
<</script>><</receive>><</nobr>>


:: EndingBloodyFaithful_Start_2
The three of you talk for a time.

<<include "EndingFaithful_YouLearnText">>

Ma Tiger chastises Ebi. She shot three of the kidnappers, and crushed spine of the last one. Ma blames herself, for not telling Ebi and you. I was never in mortal danger, she says. It's all a game. You can't kill the person you're tring to blackmail.

But now, Ebiashe has committed four daylight murders, recorded by a dozen cars, in Reno's city core. She's a murderer, now. Maybe she had good intentions, but still, there's no way to paper that over.

You feel a queasy unease about the situation, but what can you do about it?

<span id="ebs-s-2-btn"><<button "That's just how it is.">>
  <<run setup.replaceWithSending("#ebs-s2--btn")>>
  <<send "EndingBloodyFaithful_Start_2_DONE" {}>><</send>>
<</button>></span>\ 
<<nobr>><<receive "EndingBloodyFaithful_Start_2_DONE" "Faithful">><<script>>
  if (setup.isFaithful()) { Engine.play("EndingFaithful_ThankYou") }
<</script>><</receive>><</nobr>>


:: EndingDesertFaithful_Start
/** ###################################################################### **/\
/** # DESERT ENDING                                                      # **/\
/** ###################################################################### **/\
<<set $ending to "DESERT">>\
<<include "EndingSharedFaithful_Start">>


:: EndingDesertFaithful_Desert
<h1 class="passage-h1">July 19, 2081</h1>\
<h2 class="passage-h2">Somewhere in the desert near Reno, Nevada</h2>\
Ma Tiger stops the car outside of what looks like an abandoned shack. "Stay in the car," she commands. She exits the car, goes into the shack. Three or four minutes later she returns, sits in the driver's seat, and collapses as if her bones have vanished from her body.

"I have turned on a jammer," she says. "We may speak now, if you like." Then, she closes her eyes, and is silent for a long while.

<span id="eds-s-btn"><<button "Talk.">>
  <<run setup.replaceWithSending("#eds-s-btn")>>
  <<send "EndingDesertFaithful_Start" {}>><</send>>
<</button>></span>\ 
<<nobr>><<receive "EndingDesertFaithful_Start" "Faithful">><<script>>
  if (setup.isFaithful()) { Engine.play("EndingDesertFaithful_Start_2") }
<</script>><</receive>><</nobr>>


:: EndingDesertFaithful_Start_2
The three of you talk for a time.

<<include "EndingFaithful_YouLearnText">>

The kidnapping was never meant to put her in mortal danger. They killed King to send a message, grabbed her to interrogate her, intimdate her, but they wouldn't have killed her. You can't kill the person you're trying to blackmail, after all.

Luckily, Ebi caught them, and they ended up folding. Now you're waiting in a car as Ma Tiger offers to give Ebi whatever she wants. Money, documents, a cushy job, a new life, not as a reward, but because of the guilt that she's carried with her for so long.

For you, nothing, because between the two of you, all debts have been paid.

<span id="eds-s-2-btn"><<button "Wait for Ebi's decision.">>
  <<run setup.replaceWithSending("#eds-s2--btn")>>
  <<send "EndingDesertFaithful_Start_2" {}>><</send>>
<</button>></span>\ 
<<nobr>><<receive "EndingDesertFaithful_Start_2" "Faithful">><<script>>
  if (setup.isFaithful()) { Engine.play("EndingFaithful_ThankYou") }
<</script>><</receive>><</nobr>>


:: EndingPoliceFaithful_Start
/** ###################################################################### **/\
/** # POLICE ENDING                                                      # **/\
/** ###################################################################### **/\
<h1 class="passage-h1">July 20, 2081</h1>\
<h2 class="passage-h2">Reno Police, 4th Base, Waiting Room #133</h2>\
Five hours, thirty-four minutes after the incident, Ma Tiger steps into the waiting room, tired and bedraggled, escorted by an armored officer. "Ebiaishe," she says, nodding, "Jekusheke. Thank you. We cannot talk here. It is not safe." She smiles. "Mr. Tracey will take us elsewhere. Please." She gestures to the policeman, who nods and marches out of the waiting room.

<span id="epf-s-btn"><<button "Follow.">>
  <<run setup.replaceWithSending("#epf-s-btn")>>
  <<send "EndingPoliceFaithful_Start" {}>><</send>>
<</button>></span>\ 
<<nobr>><<receive "EndingPoliceFaithful_Start" "Faithful">><<script>>
  if (setup.isFaithful()) { Engine.play("EndingPoliceFaithful_Start_2") }
<</script>><</receive>><</nobr>>


:: EndingPoliceFaithful_Start_2
The room that the officer leads you to is four buildings down, in the secure section of the base. You feel a tingle as you pass through the door, a minor distortion causing your muscles to twitch uncomfortably. It's furnished like an old-fashioned reading room, with large leather chairs and nice wooden tables, like an ancient detective film. A table along the side wall has refreshments and snacks.

"Help yourself," says Mr. Tracey, exiting the room and sealing the door with a hiss.

"Now," says Ma Tiger, "we may talk," and collapses onto a couch as if all the bones in her body have vanished.

<<include "EndingApostate_YouLearnText">>

She was, she tells you, never in real danger. Murder would attract too much attention, bring down too much heat. You can't murder the person you're trying to blackmail. She rubs her eyes. The kidnapping was the worst thing she's had to deal with, but not the only one. She looks at Ebi, her wayward daughter. She offers her whatever she wants, Money, documents, a cushy job, a new life, not out of gratitude or in payment, but because of the guilt she's carried for so long.

For you, nothing, because between the two of you, all debts have been paid.

<span id="epf-s-2-btn"><<button "Wait for Ebi's decision.">>
  <<run setup.replaceWithSending("#epf-s-2-btn")>>
  <<send "EndingPoliceFaithful_Start_2" {}>><</send>>
<</button>></span>\ 
<<nobr>><<receive "EndingPoliceFaithful_Start_2" "Faithful">><<script>>
  if (setup.isFaithful()) { Engine.play("EndingFaithful_ThankYou") }
<</script>><</receive>><</nobr>>


:: EndingBadFaithful_Start
/** ###################################################################### **/\
/** # BAD ENDING                                                         # **/\
/** ###################################################################### **/\
<h1 class="passage-h1">July 24, 2081</h1>\
<h2 class="passage-h2">Reno Police, 4th Base, Waiting Room #329</h2>\
You missed the kidnappers when you had the chance. So did the police. They were too slow, and the kidnappers managed to get outside of Reno, arrived somewhere in the desert. They left tracks, of course, and the police followed them, managed to find the van. They kidnappers had bailed and boarded a unlisted passenger drone, which flew under the radar to who knows where. They could be anywhere in America by now.

You leave the police base with Ebiaishe. You suggests a sushi place nearby on the 17th floor of the MiraPlex. The two of you sit, staring out across the city, eating mediocre slices of farmed fish.

You ask what she'll do now.

<span id="ebf-s-btn"><<button "Wait for Ebi's decision.">>
  <<run setup.replaceWithSending("#ebf-s-btn")>>
  <<send "EndingBadFaithful_Start" {}>><</send>>
<</button>></span>\ 
<<nobr>><<receive "EndingBadFaithful_Start" "Faithful">><<script>>
  if (setup.isFaithful()) { Engine.play("EndingFaithful_ThankYou") }
<</script>><</receive>><</nobr>>


:: EndingSharedFaithful_Start
/** ###################################################################### **/\
/** # SHARED PASSAGES                                                    # **/\
/** ###################################################################### **/\
<<if $calledFrancis>>\
  <<include "EndingSharedFaithful_Start_Francis">>
<<elseif $faithfulKingIsStable>>\
  <<include "EndingSharedFaithful_Start_No_Francis_Stable">>
<<else>>\
  <<include "EndingSharedFaithful_Start_No_Francis_Dead">>
<</if>>\


:: EndingSharedFaithful_Start_Francis
"Will he be okay?" asks the bartender.

"What?" you say, looking down at King. "I don't know," you admit. \
<<if $faithfulKingIsStable>>\
  "He's not bleeding, but I'm not an expert on dogs. I hope so, but he could have internal injuries."
<<else>>\
  You kneel down, inspect King. The first aid applied so far is crude and rushed. "I don't know," you repeat.
<</if>>\

"The pet hospital's coming, right?"

<<if $faithfulCalledFrancis>>\
  "Yes, but-"

  "There!" cries the cook, pointing. \
<<else>>\
  The cook cuts in. "I called, but - wait! There!" she cries, pointing. \
<</if>>\
Sure enough, a yellow ambulance is roaring its way down the street, lights flashing. The ambulance pulls up to the curb, cutting the lights, and a pair of veterinary techs jump out. \
<<if $faithfulCalledFrancis>>\
  One of them goes to look at King, and the other runs up to you. "Are you the one who called?"

  "Yeah," you say, "Jekusheke Wang." You point to King. "That's-"

  "We got it," she says. \
<<else>>\
  One of the goes to king, the other to the cook. After a brief discussion, the tech comes over to you. "You're the owner?"

  No, but, close enough. You nod.

<</if>>\
She hands you a tablet. "There's some documents we need you to sign. Ask me if you have any questions." You nod, and she joins the other tech, kneeling beside King.

The bartender hovers around anxiously. The cook taps him on the shoulder. "They've got it," she says. "You should get cleaned up." Behind you, you hear the doors to the bar open and close.

"Xi Shi," you say to your phone, holding it up next to the tablet, "summarize the paperwork."

Xi Shi takes a few seconds before replying. "It's mostly standard," she says, "but unless Ma has pet insurance, you'll be out of pocket. Prices aren't listed, as usual for medical expenses, but probably worst-case, for a three-day stay, it won't be more than $61,000."

<span id="ebs-s-btn"><<button "Tell Xi Shi to accept the terms.">>
  <<run setup.replaceWithSending("#ebs-s-btn")>>
  <<send "EndingSharedFaithful_Start" {}>><</send>>
<</button>></span>\ 
<<nobr>><<receive "EndingSharedFaithful_Start" "Faithful">><<script>>
  if (setup.isFaithful()) { Engine.play("EndingSharedFaithful_King_To_Police") }
<</script>><</receive>><</nobr>>


:: EndingSharedFaithful_Start_No_Francis_Stable
The bartender pushes himself up wearily. "What should we do now?" he asks. "They look, uh, well, they're not bleeding." He gestures towards King.

"Right," you say. "I'll call a pet hospital. Xi Shi," you say to your phone, "call St. Francis. The pet one." You hold your phone up to your face, smearing it in blood. Well. You'll have to clean it off before you put it back in your pockets. You'll have to clean basically all of your clothes, unless you want to walk around like you just murdered somebody. You push the thought out of your mind as the phone connects.

You tell them the details, give them the situation. They'll dispatch somebody. You hang up. "They're coming," you tell the bartender.

He nods, gestures to the bar. "You want to go wash up?"

"I'll wait," you say. "You first." He nods, and the cook joins him back inside.

The ambulance arrives soon, yellow and white, like they said. Two veterinary technicians leap out, one going to King, one going to you. She hands you a tablet with the paperwork on it. "Look it over," she says, "and if you have any questions, ask."

"Xi Shi," you say, "can you summarize the terms?"

Xi Shi takes a few seconds before replying. "It's mostly standard," she says, "but unless Ma has pet insurance, you'll be out of pocket. Prices aren't listed, as usual for medical expenses, but probably worst-case, for a three-day stay, it won't be more than $61,000."

<span id="ebs-s-n-f-s-btn"><<button "Tell Xi Shi to accept the terms.">>
  <<run setup.replaceWithSending("#ebs-s-n-f-s-btn")>>
  <<send "EndingSharedFaithful_Start_No_Francis_Stable" {}>><</send>>
<</button>></span>\ 
<<nobr>><<receive "EndingSharedFaithful_Start_No_Francis_Stable" "Faithful">><<script>>
  if (setup.isFaithful()) { Engine.play("EndingSharedFaithful_King_To_Police") }
<</script>><</receive>><</nobr>>


:: EndingSharedFaithful_Start_No_Francis_Dead
<<if $faithfulCanTriageKing is false>>\
  You realize that King has gone still under your hands, that you can't feel him breathing, that the dog is totally silent. You lean down next to his head. No breath. You press your ear to where you think a dog's heart is. If there's a heartbeat, you can't hear it. Blood seeps from under your hands.

  Shit. "His heart's stopped," you say.

  "CPR," says the bartender frantically, "do you know how to do CPR to dogs?"

  "Wounds are still open," you say, staring. "It'd just push the blood out." \
<<else>>\
  You stand there, blinking. The past few minutes are mostly a blur. Did they get away? It seems like they've gotten away.

  The bartender is standing up, face ashen, panic on his face. "They're not breathing," he says, gesturing to King. "Do you know how to do CPR on a dog?"

  "What?" you ask, dropping down to inspect King. He's right. King's not breathing. You can't hear a heartbeat either. He's lost an extravagant amount of blood. "CPR wouldn't help," you say distantly. "He's bled out."

  "It's a he?"

  "Yes." \
<</if>>\
You frown. The bartender seems almost more upset than you. Shit. What will you do with - I mean. You know how to dispose of a body. Body bag, then - what, do they have pet morgues? Pet funeral houses? Later. "Garbage bags," you say.

The cook comes up to you. "I'm so sorry," she says.

"I, yeah. Uh. Can you bring garbage bags? And can I use your freezer?"

She pauses. You can see sympathy and disgust warring within her. "I, I can get you the garbage bags," she says, "but it's not sanitary to - you know? We keep food in there." Her eyes are asking you, please, do not insist.

"Okay," you say. She disappears back into the bar. You look at the bartender. "You should wash up," you say. "Thank you."

"I'm sorry."

You shrug. "Not your fault."

The cook returns with garbage bags, goes back inside. You're left alone, standing on the sidewalk, with the body of the family dog at your feet.

<span id="ebs-s-n-f-d-btn"><<button "Wrap King up.">>
  <<run setup.replaceWithSending("#ebs-s-n-f-d-btn")>>
  <<send "EndingSharedFaithful_Start_No_Francis_Dead" {}>><</send>>
<</button>></span>\ 
<<nobr>><<receive "EndingSharedFaithful_Start_No_Francis_Dead" "Faithful">><<script>>
  if (setup.isFaithful()) { Engine.play("EndingSharedFaithful_Dead_To_Police") }
<</script>><</receive>><</nobr>>


:: EndingSharedFaithful_King_To_Police
As you finish signing off on the paperwork, the technician who handed you the tablet stands up and comes back over. \
<<if $faithfulKingIsStable>>\
  "You did a good job with first aid," she says "but he's seriously injured. We'll have to take him to our facility. It'll be minimum a day, probably two."
<<else>>\
  "We have to take him to our facilities immediately," proclaims the tech. "He's badly inured. I don't know how long we'll have to keep him." An if hangs in the air, unspoken.
<</if>>\

"Okay," you say, handing over the tablet, "do it."

"Any questions? Do you want to ride with him?"

<<if $called911>>\
  "None. I would, but I need to wait for 911."
<<else>>\
  "No. And no. Thank you, though."
<</if>>\

She nods, repeats how to contact them. They load King onto a stretcher and wheel him into the back of the ambulance and set off. You're left alone, standing on a blood-stained side sidewalk, your hands and clothes all smeared red.

<<include "EndingSharedFaithful_To_Police">>


:: EndingSharedFaithful_Dead_To_Police
Your movements are vague, slightly fuzzy. "Xi Shi," you ask your phone, "can you find a reefer for rent? The smallest one you can find."

After a few moments, your phone replies. "There's one six minutes away for $810 per hour, plus cleaning costs, estimated at $2400."

"Fine," you say. You take the garbage bags and kneel down next to King. You wrap him in two, three, four layers. King is big and heavy and whenever you add a layer you have to roll him in, smearing blood all over. You can't blame the cook for not wanting to have it in her freezer.

The truck comes. You open the back to a blast of frigid air. You have trouble lifting him in, but you get it in the end. You close the door behind him.

<<include "EndingSharedFaithful_To_Police">>


:: EndingSharedFaithful_To_Police
You had back inside, taking care not to get blood on the door, and see the bartender talking with another couple of workers, probably from back of house. He spots you.

"Washing up," you say. <<if $called911>>"If the police arrive, tell them."<</if>>

Wordlessly, he reaches under the counter and tosses you a bottle of stain remover. You smile, thank him, retreat to the restroom.

You emerge several minutes later to see a pair of cops in their full power armor conversing with the bartender. One of them waves you over. He regards you wordlessly for a moment from behind his black visor, then nods. "You're Jekusheke Wang?"

<span id="ebs-s-btn">\
  <<button "Yes, sir.">>
    <<run setup.replaceWithSending("#ebs-s-btn")>>
    <<send "EndingSharedFaithful_To_Police" { choice: "POLITE" }>><</send>>
  <</button>>
  <<button "Last I checked.">>
    <<run setup.replaceWithSending("#ebs-s-btn")>>
    <<send "EndingSharedFaithful_To_Police" { choice: "SNARKY" }>><</send>>
  <</button>>
  <<if $called911>>\
    <<button "About time you showed up.">>
      <<run setup.replaceWithSending("#ebs-s-btn")>>
      <<send "EndingSharedFaithful_To_Police" { choice: "DEMANDING" }>><</send>>
    <</button>>
  <<else>>\
    <<button "Who called you?">>
      <<run setup.replaceWithSending("#ebs-s-btn")>>
      <<send "EndingSharedFaithful_To_Police" { choice: "QUESTION" }>><</send>>
    <</button>>
  <</if>>\
</span>\
<<nobr>><<receive "EndingSharedFaithful_To_Police" "Faithful">><<script>>
  if (setup.isFaithful()) {
    if (State.temporary.receiveData.choice === "POLITE") {
      Engine.play("EndingSharedFaithful_Police_Polite");
    } else if (State.temporary.receiveData.choice === "SNARKY") {
      Engine.play("EndingSharedFaithful_Police_Snarky");
    } else if (State.temporary.receiveData.choice === "DEMANDING") {
      Engine.play("EndingSharedFaithful_Police_Demanding");
    } else if (State.temporary.receiveData.choice === "QUESTION") {
      Engine.play("EndingSharedFaithful_Police_Question");
    }
  }
<</script>><</receive>><</nobr>>


:: EndingSharedFaithful_Police_Polite
"Yes, sir."

"Always good to see a respectful citizen," he says. "We're here about a 911 call regarding an altercation. Hold out your hand."

You stick out your hand as he rustles around in a pouch. \
<<include "EndingSharedFaithful_Police_Read">>

:: EndingSharedFaithful_Police_Snarky
"Last I checked."

The officer regards you impassively through his visor. "You get snippy," he growls, "I break your legs. Hand."

You press your lips together and hold out your hand. \
<<include "EndingSharedFaithful_Police_Read">>

:: EndingSharedFaithful_Police_Demanding
"About time you showed up."

The officer regards you impassively through his visor. "You get snippy," he growls, "I break your legs. Hand."

You press your lips together and hold out your hand. \
<<include "EndingSharedFaithful_Police_Read">>

:: EndingSharedFaithful_Police_Question
"Who called you?"

The officer growls. "A little birdy," he says. "Give me no lip. Do what I say or I'll break your legs. Your hand."

You press your lips together and hold out your hand. \
<<include "EndingSharedFaithful_Police_Read">>


:: EndingSharedFaithful_Police_Read
He holds a genescanner against your hand for a moment and confirms your identity. They don't ask you any questions. They just give you a tablet with a statement that you were present and tell you to sign it. After you sign it they tell you, in no uncertain terms, to get out of their face. Business done, they stomp back out onto the street, climb back into their dropship, and scream off into the sky.

<span id="ebf-p-r-btn"><<button "Pleasant lot, the law.">>
  <<run setup.replaceWithSending("#ebf-p-r-btn")>>
  <<send "EndingSharedFaithful_Police_Read" {}>><</send>>
<</button>></span>\ 
<<nobr>><<receive "EndingSharedFaithful_Police_Read" "Faithful">><<script>>
  if (setup.isFaithful()) { Engine.play("EndingSharedFaithful_Ma_Tiger_Call") }
<</script>><</receive>><</nobr>>


:: EndingSharedFaithful_Ma_Tiger_Call
Your phone buzzes. You check the name. It's Ma Tiger! You take the call. "Ma!" you almost yell, "are you okay?"

"I am fine, thank you. Meet us at 1218 Gold Club Dr, in the parking lot."

"Sorry, the - the golf course?"

"Yes, the golf course. As soon as possible. Bring King, if you can."

<<if $faithfulKingIsStable or $calledFrancis>>\
  "King's injured, but he's in a veterinary hospital now." You can hear her click her tongue. "He was shot, with a broken leg. Don't worry, I've heard good things about them."

  "He was shot?"

  "Yeah. You didn't see?"

  "I was very busy." You can almost see her half-smile as she speaks. "Thank you for taking care if it, Jekusheke. It will be good to see you again."

  "Yeah," you say, "you too. I'll meet you there."
<<else>>\
  You pause. "King is, uh - King was shot." There's a silence on the other end. "He didn't make it."

  She takes a long time to respond. "I see," she says. "Thank you for telling me. I am very sorry."

  "No, I -" You swallow. "Yeah. I, well."

  "Jekusheke, we will talk later. When it is safe. All right?"

  "Right. Right. I'll see you there."

  "Yes," she says, and the line goes dead.
<</if>>\

<span id="ebs-s-btn"><<button "Go to the golf course.">>
  <<run setup.replaceWithSending("#ebs-s-btn")>>
  <<send "EndingSharedFaithful_Ma_Tiger_Call" {}>><</send>>
<</button>></span>\ 
<<nobr>><<receive "EndingSharedFaithful_Ma_Tiger_Call" "Faithful">><<script>>
  if (setup.isFaithful()) { Engine.play("EndingSharedFaithful_Meetup") }
<</script>><</receive>><</nobr>>


:: EndingSharedFaithful_Meetup
"Lakeridge Golf Course," announces the car.

You open the door and step out. It pulls back, zooming off to find its next customer. By now the sun's low in the sky, twilight overtaking the day. You stand under the giant neon sign, waiting for word of Ma's arrival. "Lakeridge Golf Course!" it announces. "Since 1969 - 112 & STRONG!"

You hear a burst of music, and you look over and spot Ebi and Ma, standing in front of a red sedan. Ma's engrossed in her phone, but Ebi spots her. "Ma!" you call, waving. "Ebi!" You jog over. Ma's too engrossed to pay you any heed. "What's Ma doing?"

<span id="ebf-m-btn"><<button "Well?">>
  <<run setup.replaceWithSending("#ebf-m-btn")>>
  <<send "EndingSharedFaithful_Meetup" {}>><</send>>
<</button>></span>\ 
<<nobr>>
  <<receive "EndingSharedFaithful_Meetup" "Faithful">><<script>>
    if (setup.isFaithful()) { 
      State.variables.EndingSharedFaithful_Meetup = true;
      setup.replaceWithWaiting("#ebf-m-btn");
      setup.Complete_EndingSharedFaithful_Meetup();
    }
  <</script>><</receive>>
  <<receive "EndingSharedApostate_Meetup_Choice" "Faithful">><<script>>
    if (setup.isFaithful()) {
      State.variables.EndingSharedApostate_Meetup_Choice = State.temporary.receiveData;
      setup.Complete_EndingSharedFaithful_Meetup();
    }
  <</script>><</receive>>
<</nobr>>

:: EndingSharedFaithful_Meetup_Escape
Ebi sighs. "She's following her escape plan, I think. She seems to have had all this planned out."

"She knew she'd be kidnapped?"

She shrugs. "She seems like she's planned for it. I'm sure it wasn't her first plan."

<<include "EndingSharedFaithful_Meetup_End">>

:: EndingSharedFaithful_Meetup_Steal
Ebi sighs. "She's stealing a car."

"<<tooltip What?>>There's no way!<</tooltip>> She's stealing a car? Are you serious?"

"Dead serious."

<<include "EndingSharedFaithful_Meetup_End">>

:: EndingSharedFaithful_Meetup_Dunno
Ebi lets out something between a sign and a chuckle. "Fuck if I know."

"Well, I'm just glad you guys made it out. I was really worried until I got Ma's call."

<<include "EndingSharedFaithful_Meetup_End">>


:: EndingSharedFaithful_Meetup_End
The car beeps and its doors unlock. Ma Tiger turns around. "Jekusheke," she says, "it is good to see you. Both of you, get in the car."

<span id="ebs-m-e-btn"><<button "Get in.">>
  <<run setup.replaceWithSending("#ebs-m-e-btn")>>
  <<send "EndingSharedFaithful_Meetup_End" {}>><</send>>
<</button>></span>\ 
<<nobr>><<receive "EndingSharedFaithful_Meetup_End" "Faithful">><<script>>
  if (setup.isFaithful()) {
    if (State.variables.ending === "BLOODY") {
      Engine.play("EndingBloodyFaithful_Desert")
    } else if (State.variables.ending === "DESERT") {
      Engine.play("EndingDesertFaithful_Desert")
    }
  }
<</script>><</receive>><</nobr>>


:: EndingFaithful_ThankYou
/** ###################################################################### **/\
/** # THANK YOU                                                          # **/\
/** ###################################################################### **/\
<h1>The End</h1>\
Thank you for playing Ma Tiger's Terrible Trip! I hope you enjoyed! If you had fun, I'd encourage you to try replaying with the other sibling, preferably with the same partner.

If you're interested in the technical aspects behind this game, I've put a link to the source in the About section.

<span id="es-ty"><<button "Restart as Ebiaishe.">>
  <<run setup.replaceWithSending("#es-ty")>>
  <<set _restartSessionId to setup.Websocket.uuidv4()>>
  <<send "EndingFaithful_Restart" { sessionId: _restartSessionId, hostClientId: $clientId }>><</send>>
<</button>></span>\
<<button [[Credits|EndingFaithful_Credits]]>><</button>>
<<button [[About|EndingFaithful_About]]>><</button>>
<<button "Main Menu">>
  <<send "EndingFaithful_EndGame" {}>><</send>>
  <<run Engine.restart()>>
<</button>>
<<nobr>>
  <<receive "EndingApostate_EndGame" "Faithful">>
    <<run $("#es-ty").html("<strong>Partner has left the game.</strong>")>>
    <<run delete State.variables.EndingApostate_Restart>>
    <<run delete State.variables.EndingFaithful_Restart>>
  <</receive>>
  <<receive "EndingFaithful_Restart" "Faithful">><<script>>
    if (setup.isFaithful()) {
      setup.replaceWithWaiting("#es-ty");
      State.variables.EndingFaithful_Restart = State.temporary.receiveData;
      if (State.variables.EndingFaithful_Restart && State.variables.EndingApostate_Restart) {
        const data = State.variables.EndingFaithful_Restart;
        const storage = window.localStorage
        storage.setItem(`D7EEB4F6-CCC2-43E3-AD93-B5855945E8EC_Restart_As`, "Apostate")
        storage.setItem(`D7EEB4F6-CCC2-43E3-AD93-B5855945E8EC_Restart_Session_Id`, data.sessionId);
        storage.setItem(`D7EEB4F6-CCC2-43E3-AD93-B5855945E8EC_Restart_Host_Client_Id`, data.hostClientId);
        Engine.restart();
      }
    }
  <</script>><</receive>>
  <<receive "EndingApostate_Restart" "Faithful">><<script>>
    if (setup.isFaithful()) {
      State.variables.EndingApostate_Restart = true;
      if (State.variables.EndingFaithful_Restart && State.variables.EndingApostate_Restart) {
        const data = State.variables.EndingFaithful_Restart;
        const storage = window.localStorage
        storage.setItem(`D7EEB4F6-CCC2-43E3-AD93-B5855945E8EC_Restart_As`, "Apostate")
        storage.setItem(`D7EEB4F6-CCC2-43E3-AD93-B5855945E8EC_Restart_Session_Id`, data.sessionId);
        storage.setItem(`D7EEB4F6-CCC2-43E3-AD93-B5855945E8EC_Restart_Host_Client_Id`, data.hostClientId);
        Engine.restart();
      }
    }
  <</script>><</receive>>
<</nobr>>


:: EndingFaithful_Credits
<<include "Credits_Text">>

<<button [[Go Back|EndingFaithful_ThankYou]]>><</button>>


:: EndingFaithful_About
<<include "About_Text">>

<<button [[Go Back|EndingFaithful_ThankYou]]>><</button>>